<HTML>
<HEAD>
<META NAME="author" CONTENT="Bas van Rooijen">
<META HTTP-EQUIV="Reply-to" CONTENT="bas@3wis.nl">
<TITLE>The Bare Bones Guide to HTML</TITLE>
</HEAD>
<BODY>
<hr size="5">
<center><FONT SIZE="+3">The Bare Bones Guide To HTML</font></center>

<center>by <b>Kevin Werbach</b></center>
<center><a href="http://werbach.com/" TARGET="_top">http://werbach.com/</a></center>
<center>Version 3.0  --  July 21, 1996</center>
<center><i>Edited by Bas van Rooijen, <a href="mailto:bas@3wis.nl">bas@3wis.nl</a>, 1997.</i></center>
<hr size="5">
<p>
This document is permanently located at <a href="http://werbach.com/barebones/" target="_top">http://werbach.com/barebones/</a>.
<p>
The Bare Bones Guide to HTML lists all the tags that current versions of
most browsers are likely to recognize. I have included all the tags in the
HTML 3.2 specification, as well as Netscape extensions included in versions
of Netscape Navigator up to 3.0b5.  The Guide is designed to be as concise
as possible, and therefore it doesn't go into any detail about how to use
the various tags.  There are numerous step-by-step HTML guides on the Web;
I have links to many of them at <a href="http://werbach.com/web/wwwhelp.html" target="_top">http://werbach.com/web/wwwhelp.html</a>.
<p>
Comments and suggestions are always welcome; you can reach me via Email
at <a href="mailto:barebones@werbach.com">barebones@werbach.com</a>.
<p>
<hr>
<font size="+1"><b>Symbols Used</b></font>
<XMP>
URL    URL of an external file (or just file name if in the same directory)
?      Arbitrary number (i.e. <H?> means <H1>, <H2>, <H3>, etc.)
%      Arbitrary percentage (i.e. <HR WIDTH="%"> means <HR WIDTH="50%">, etc.)
***    Arbitrary text (i.e. ALT="***" means fill in with text)
$$$$$$ Arbitrary hex (i.e. BGCOLOR="#$$$$$$" means BGCOLOR="#00FF1C", etc.)
,,,    Comma-delimited (i.e. COORDS=",,," means COORDS="0,0,50,50", etc.)
|      Alternatives (i.e. ALIGN=LEFT|RIGHT|CENTER means pick one of these)
</XMP>
<hr>
<font size="+1"><b>Compatibility</b></font> (remember, HTML is evolving and browser implementations vary)
<XMP>
(no notation) In the HTML 3.2 spec.; should work on all browsers
N1.0   Netscape extension introduced with Navigator version 1.0
N1.1   Netscape extension introduced with Navigator version 1.1
N2.0   Netscape extension introduced with Navigator version 2.0
N3.0B  Netscape extension introduced with Navigator version 3.0 beta
</XMP>
<hr size="5">
<p>
<font size="+1"><b>General</b></font> (all HTML documents should have these)
<XMP>
Document Type    <HTML></HTML>      (beginning and end of file)
Title            <TITLE></TITLE>    (must be in header)
Header           <HEAD></HEAD>      (descriptive info, such as title)
Body             <BODY></BODY>      (bulk of the page)
</XMP>
<hr>
<font size="+1"><b>Structural Definition</b></font> (appearance controlled by the browser's preferences)
<XMP>
       Heading          <H?></H?>          (the spec. defines 6 levels)
         Align Heading    <H? ALIGN=LEFT|CENTER|RIGHT></H?>
       Division         <DIV></DIV>
         Align Division   <DIV ALIGN=LEFT|RIGHT|CENTER|JUSTIFY></DIV>
       Block Quote      <BLOCKQUOTE></BLOCKQUOTE>    (usually indented)
       Emphasis         <EM></EM>          (usually displayed as italic)
       Strong Emphasis  <STRONG></STRONG>  (usually displayed as bold)
       Citation         <CITE></CITE>      (usually italics)
       Code             <CODE></CODE>      (for source code listings)
       Sample Output    <SAMP></SAMP>
       Keyboard Input   <KBD></KBD>
       Variable         <VAR></VAR>
       Definition       <DFN></DFN>        (not widely implemented)
       Author's Address <ADDRESS></ADDRESS>
       Large Font Size  <BIG></BIG>
       Small Font Size  <SMALL></SMALL>
</XMP>
<hr>
<font size="+1"><b>Presentation Formatting</b></font> (author specifies text appearance)
<XMP>
       Bold             <B></B>
       Italic           <I></I>
N3.0b  Underline        <U></U>            (not widely implemented yet)
       Strikeout        <STRIKE></STRIKE>  (not widely implemented yet)
N3.0b  Strikeout        <S></S>            (not widely implemented yet)
       Subscript        <SUB></SUB>
       Superscript      <SUP></SUP>
       Typewriter       <TT></TT>          (displays in a monospaced font)
       Preformatted     <PRE></PRE>        (display text spacing as-is)
         Width          <PRE WIDTH=?></PRE>   (in characters)
       Center           <CENTER></CENTER>  (for both text and images)
N1.0   Blinking         <BLINK></BLINK>    (the most derided tag ever)
       Font Size        <FONT SIZE=?></FONT>       (ranges from 1-7)
       Change Font Size <FONT SIZE="+|-?"></FONT>
N1.0   Base Font Size   <BASEFONT SIZE=?>  (from 1-7; default is 3)
       Font Color       <FONT COLOR="#$$$$$$"></FONT>
N3.0b  Select Font      <FONT FACE="***"></FONT>
N3.0b  Multi-Column     <MULTICOL COLS=?></MULTICOL>
N3.0b    Column Gutter    <MULTICOL GUTTER=?></MULTICOL>
N3.0b    Column Width     <MULTICOL WIDTH=?></MULTICOL>
N3.0b  Spacer           <SPACER>
N3.0b    Spacer Type      <SPACER TYPE=horizontal|vertical|block>
N3.0b    Size             <SPACER SIZE=?>
N3.0b    Dimensions       <SPACER WIDTH=? HEIGHT=?>
N3.0b    Alignment        <SPACER ALIGN=left|right|center>
</XMP>
<hr>
<font size="+1"><b>Links and Graphics</b></font>
<XMP>
         Link Something   <A HREF="URL"></A>
         Link to Target   <A HREF="URL#***"></A>  (if in another document)
                          <A HREF="#***"></A>     (if in current document)
N2.0     Target Window    <A HREF="URL" TARGET="***"></A>
       Define Target    <A NAME="***"></A>
       Display Image    <IMG SRC="URL">
         Alignment       <IMG SRC="URL" ALIGN=TOP|BOTTOM|MIDDLE|LEFT|RIGHT>
N1.0     Alignment        <IMG SRC="URL" ALIGN=TEXTTOP|ABSMIDDLE|
                             BASELINE|ABSBOTTOM>
         Alternate        <IMG SRC="URL" ALT="***"> (if image not displayed)
         Dimensions       <IMG SRC="URL" WIDTH=? HEIGHT=?>   (in pixels)
         Border           <IMG SRC="URL" BORDER=?>           (in pixels)
         Runaround Space  <IMG SRC="URL" HSPACE=? VSPACE=?>  (in pixels)
N1.0     Low-Res Proxy    <IMG SRC="URL" LOWSRC="URL">
         Imagemap         <IMG SRC="URL" ISMAP>     (requires a script)
         Imagemap         <IMG SRC="URL" USEMAP="URL">
       Map              <MAP NAME="***"></MAP>   (describes the map)
       Section          <AREA SHAPE="RECT" COORDS=",,," HREF="URL"|NOHREF>
N1.1   Client Pull      <META HTTP-EQUIV="Refresh" CONTENT="?; URL=URL">
N2.0   Embed Object     <EMBED SRC="URL">  (insert object into page)
N2.0     Object Size      <EMBED SRC="URL" WIDTH=? HEIGHT=?>
</XMP>
<hr>
<font size="+1"><b>Dividers</b></font>
<XMP>
       Paragraph        <P></P>            (closing tag often unnecessary)
         Align Text       <P ALIGN=LEFT|CENTER|RIGHT></P>
       Line Break       <BR>               (a single carriage return)
         Clear Textwrap   <BR CLEAR=LEFT|RIGHT|ALL>
       Horizontal Rule  <HR>
         Alignment        <HR ALIGN=LEFT|RIGHT|CENTER>
         Thickness        <HR SIZE=?>      (in pixels)
         Width            <HR WIDTH=?>     (in pixels)
         Width Percent    <HR WIDTH="%">   (as a percentage of page width)
        Solid Line       <HR NOSHADE>     (without the 3D cutout look)
N1.0   No Break         <NOBR></NOBR>       (prevents line breaks)
N1.0   Word Break       <WBR>             (where to break a line if needed)
</XMP>
<hr>
<font size="+1"><b>Lists</b></font> (lists can be nested)
<XMP>
       Unordered List   <UL><LI></UL>      (<LI> before each list item)
         Compact          <UL COMPACT></UL>
         Bullet Type      <UL TYPE=DISC|CIRCLE|SQUARE> (for the whole list)
                          <LI TYPE=DISC|CIRCLE|SQUARE>  (this & subsequent)
       Ordered List     <OL><LI></OL>      (<LI> before each list item)
         Compact          <OL COMPACT></OL>
         Numbering Type <OL TYPE=A|a|I|i|1>      (for the whole list)
                          <LI TYPE=A|a|I|i|1>      (this & subsequent)
         Starting Number  <OL START=?>             (for the whole list)
                          <LI VALUE=?>             (this & subsequent)
       Definition List  <DL><DT><DD></DL>  (<DT>=term, <DD>=definition)
         Compact          <DL COMPACT></DL>
       Menu List        <MENU><LI></MENU>  (<LI> before each list item)
         Compact          <MENU COMPACT></MENU>
       Directory List   <DIR><LI></DIR>    (<LI> before each list item)
         Compact          <DIR COMPACT></DIR>
</XMP>
<hr>
<font size="+1"><b>Backgrounds and Colors</b></font>
<XMP>
       Tiled Bkground   <BODY BACKGROUND="URL">
       Bkground Color   <BODY BGCOLOR="#$$$$$$"> (order is red/green/blue)
         Text Color       <BODY TEXT="#$$$$$$">
         Link Color       <BODY LINK="#$$$$$$">
         Visited Link     <BODY VLINK="#$$$$$$">
         Active Link      <BODY ALINK="#$$$$$$">
</XMP>
(More info at <a href="http://werbach.com/web/wwwhelp.html#color">http://werbach.com/web/wwwhelp.html#color</a>)
<hr>
<font size="+1"><b>Special Characters</b></font> (these must all be in lower case)
<XMP>
       Special Character &#?;            (where ? is the ISO 8859-1 code)
       <                 &lt;
       >                 &gt;
       &                 &amp;
       "                 &quot;
       Registered TM     &#174;
       Registered TM     &reg;
       Copyright         &#169;
       Copyright         &copy;
       Non-Breaking Spc  &nbsp;
</XMP>
(Complete list at <a href="http://www.uni-passau.de/%7Eramsch/iso8859-1.html">http://www.uni-passau.de/%7Eramsch/iso8859-1.html</A>)
<hr>
<font size="+1"><b>Forms</b></font> (generally require a script on your server)
<XMP>
       Define Form      <FORM ACTION="URL" METHOD=GET|POST></FORM>
N2.0     File Upload      <FORM ENCTYPE="multipart/form-data></FORM>
       Input Field      <INPUT TYPE="TEXT|PASSWORD|CHECKBOX|RADIO|
                          IMAGE|HIDDEN|SUBMIT|RESET">
         Field Name       <INPUT NAME="***">
         Field Value      <INPUT VALUE="***">
         Checked?         <INPUT CHECKED>  (checkboxes and radio boxes)
         Field Size       <INPUT SIZE=?>       (in characters)
         Max Length       <INPUT MAXLENGTH=?>  (in characters)
       Selection List   <SELECT></SELECT>
         Name of List     <SELECT NAME="***"></SELECT>
         # of Options     <SELECT SIZE=?></SELECT>
         Multiple Choice  <SELECT MULTIPLE>    (can select more than one)
       Option           <OPTION>           (items that can be selected)
         Default Option   <OPTION SELECTED>
       Input Box Size   <TEXTAREA ROWS=? COLS=?></TEXTAREA>
         Name of Box      <TEXTAREA NAME="***"></TEXTAREA>
N2.0     Wrap Text        <TEXTAREA WRAP=OFF|VIRTUAL|PHYSICAL></TEXTAREA>
</XMP>
<hr>
<font size="+1"><b>Tables</b></font>
<XMP>
       Define Table     <TABLE></TABLE>
         Table Border     <TABLE BORDER></TABLE>    (either on or off)
         Table Border     <TABLE BORDER=?></TABLE>  (you can set the value)
         Cell Spacing     <TABLE CELLSPACING=?>
         Cell Padding     <TABLE CELLPADDING=?>
         Desired Width    <TABLE WIDTH=?>           (in pixels)
         Width Percent    <TABLE WIDTH=%>           (percentage of page)
       Table Row        <TR></TR>
         Alignment        <TR ALIGN=LEFT|RIGHT|CENTER
                              VALIGN=TOP|MIDDLE|BOTTOM>
       Table Cell       <TD></TD>          (must appear within table rows)
         Alignment        <TD ALIGN=LEFT|RIGHT|CENTER
                             VALIGN=TOP|MIDDLE|BOTTOM>
         No linebreaks    <TD NOWRAP>
         Columns to Span  <TD COLSPAN=?>
         Rows to Span     <TD ROWSPAN=?>
N1.1     Desired Width    <TD WIDTH=?>     (in pixels)
N1.1     Width Percent    <TD WIDTH="%">     (percentage of table)
N3.0b    Cell Color       <TD BGCOLOR="#$$$$$$">
       Table Header     <TH></TH>     (same as data, except bold centered)
         Alignment        <TH ALIGN=LEFT|RIGHT|CENTER
                              VALIGN=TOP|MIDDLE|BOTTOM>
         No Linebreaks    <TH NOWRAP>
         Columns to Span  <TH COLSPAN=?>
         Rows to Span     <TH ROWSPAN=?>
N1.1     Desired Width    <TH WIDTH=?>     (in pixels)
N1.1     Width Percent    <TH WIDTH="%">     (percentage of table)
N3.0b    Cell Color       <TH BGCOLOR="#$$$$$$">
       Table Caption    <CAPTION></CAPTION>
         Alignment        <CAPTION ALIGN=TOP|BOTTOM>   (above/below table)
</XMP>
<hr>
<font size="+1"><b>Frames</b></font> (define and manipulate specific regions of the screen)
<XMP>
N2.0   Frame Document   <FRAMESET></FRAMESET>           (instead of <BODY>)
N2.0     Row Heights      <FRAMESET ROWS=,,,></FRAMESET>      (pixels or %)
N2.0     Row Heights      <FRAMESET ROWS=*></FRAMESET>  (* = relative size)
N2.0     Column Widths    <FRAMESET COLS=,,,></FRAMESET>      (pixels or %)
N2.0     Column Widths    <FRAMESET COLS=*></FRAMESET>  (* = relative size)
N3.0b    Borders          <FRAMESET FRAMEBORDER="yes|no">
N3.0b    Border Width     <FRAMESET BORDER=?>
N3.0b    Border Color     <FRAMESET BORDERCOLOR="#$$$$$$">
N2.0   Define Frame     <FRAME>           (contents of an individual frame)
N2.0     Display Document <FRAME SRC="URL">
N2.0     Frame Name       <FRAME NAME="***"|_blank|_self|_parent|_top>
N2.0     Margin Width     <FRAME MARGINWIDTH=?>    (left and right margins)
N2.0     Margin Height    <FRAME MARGINHEIGHT=?>   (top and bottom margins)
N2.0     Scrollbar?       <FRAME SCROLLING="YES|NO|AUTO">
N2.0     Not Resizable    <FRAME NORESIZE>
N3.0b    Borders          <FRAME FRAMEBORDER="yes|no">
N3.0b    Border Color     <FRAME BORDERCOLOR="#$$$$$$">
N2.0   Unframed Content <NOFRAMES></NOFRAMES>     (for non-frames browsers)
</XMP>
<hr>
<font size="+1"><b>JAVA</b></font>
<XMP>
       Applet           <APPLET></APPLET>
         File Name        <APPLET CODE="***">
         Parameters       <APPLET PARAM NAME="***">
         Location         <APPLET CODEBASE="URL">
         Identifier       <APPLET NAME="***">        (for references)
         Alt Text         <APPLET ALT="***">        (for non-Java browsers)
         Alignment        <APPLET ALIGN="LEFT|RIGHT|CENTER">
         Size             <APPLET WIDTH=? HEIGHT=?>  (in pixels)
         Spacing          <APPLET HSPACE=? VSPACE=?> (in pixels)
</XMP>
<hr>
<font size="+1"><b>Miscellaneous</b></font>
<XMP>
       Comment          <!-- *** -->       (not displayed by the browser)
       Prologue         <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
       Searchable       <ISINDEX>          (indicates a searchable index)
        Prompt           <ISINDEX PROMPT="***">    (text to prompt input)
       Send Search      <A HREF="URL?***"></a>  (use a real question mark)
       URL of This File <BASE HREF="URL">  (must be in header)
N2.0   Base Window Name <BASE TARGET="***">(must be in header)
       Relationship     <LINK REV="***" REL="***" HREF="URL">  (in header)
       Meta Information <META>             (must be in header)
       Style Sheets     <STYLE></STYLE>    (not widely supported yet)
       Scripts          <SCRIPT></SCRIPT>  (not widely supported yet)
</XMP>
<hr size="5">
<p>
<b>Copyright (c) 1995, 1996 Kevin Werbach.  Noncommercial redistribution is permitted.</b><br>
This Guide is not a product of Bare Bones Software. Contact the author for more information.<br>
<i>Edited by Bas van Rooijen, <a href="mailto:bas@3wis.nl">bas@3wis.nl</a>, 1997.</i>
<p>
<b><a href="../welcome.html" target="_top">Back to Bas van Rooijen's Pages!</A></b>
<HR size="5"><FONT SIZE=-1><b>Bas van Rooijen, bas@3wis.nl,
<SCRIPT LANGUAGE="JavaScript">
<!--
      document.write("updated : ")
      document.write(document.lastModified)
 //-->
</SCRIPT>
</b></FONT>
</BODY>
</HTML>
