+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	   T H E   B A R E   B O N E S   G U I D E   T O   H T M L

			      by Kevin Werbach
			    <http://werbach.com/>

		       o[W 4.0 -- 1999 N 1 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


Ǳ <http://werbach.com/barebones/> ǩ\ǉAǪǱǊ HTML 
tH[}bgA|AwipfB

The Bare Bones Guide to HTML suEUǁFǉǴǪǧǻ^OǕǅǟ
ǊǵǟB HTML 4.0 GgANetscape gǐ 
Microsoft gǅǟIǻǬǴǉǇBǱ\ǉAS
ǻdlǉǻǢBHTML ǐǪJǊǅAWorld Wide Web
Consortium TCg <http://www.w3.org/MarkUp/> ǕQǱǐB

ǱKChǉǴǻǧǊfUCǄǟǢBǵǇǁǡǟe^O
gp@ǊǵǟǵǂǵǟǢǻǢBǕǡǟǵǇDǇ HTMLKCh
NA<http://werbach.com/web/wwwhelp.html> ǕQǱǐB



ǱtH[}bg
----------------------------------------------------------------------------
ǱtHgǉ\ǄǼǁxXgǉB

ǊǅǇǊAǏ^OǊKpǉǴǻǕsǊǵǇBI
ǊAǏ^OǊ\B

^OǉFǵǒǅǢǧǊǉXgǵǇBǵǩǵAǍǐǫ^O
^ǉǄǻǢB


gpǵǇL
----------------------------------------------------------------------------
URL    Ot@C URL iǇfBNgǻt@Cj
?      CiǶǑ <H?>  <H1>A <H2>A <H3>A ǻǫj
%      Cp[Ze[Wi <HR WIDTH="%">  <HR WIDTH="50%"> j
***    CeLXgi ALT="***" eLXgǕǐǢǧj
$$$$$$ C 16 ii BGCOLOR="#$$$$$$"  BGCOLOR="#00FF1C" j
:::    Cti DATETIME=":::"  "1994-11-05T08:15:30" j
@      [AhXi "mailto:@"  "mailto:kevin@werbach.com" j
,,,    R}i COORDS=",,,"  COORDS="0,0,50,50"Aj
|      Ii ALIGN=LEFT|RIGHT|CENTER IǬǕIǌǐǢǧj


Rp`reBiFHTML iǵAuEUdlǻj
----------------------------------------------------------------------------
     iLǻǵj HTML 3.2 dlAǅǻSuEUǉ@\ǅǽ
4.0  HTML 4.0 dlǉ
N1   Netscape g - Navigator o[W 1.0 Ǉ 1.1 ǉ
N2   Netscape g - Navigator o[W 2.0 ǉ
N3   Netscape g - Navigator o[W 3.0 ǉ
N4   Netscape g - Navigator/Communicator o[W 4.0 ǉ
MS   Microsoft Internet Explorer g
*     HTML 4.0 dlǊǇ Netscape g

===========================================================================
===========================================================================



iǅǟ HTML hLgǊǴj
----------------------------------------------------------------------------
       hLg` <HTML></HTML>      it@CJnǐIj
       ^Cg         <TITLE></TITLE>    iwb_Ǌuǂj
       wb_         <HEAD></HEAD>      i^CgǧǻIj
       {             <BODY></BODY>      iy[W{j


\^`iuEUǉǄOj
----------------------------------------------------------------------------
       oǵ           <H?></H?>          iUiKǉ`Ǆj
         oǵsǶ    <H? ALIGN=LEFT|CENTER|RIGHT></H?>
       d           <DIV></DIV>
         dsǶ   <DIV ALIGN=LEFT|RIGHT|CENTER|JUSTIFY></DIV>
4.0    Rec`   <SPAN></SPAN>
       ubNp     <BLOCKQUOTE></BLOCKQUOTE>  iǃj
4.0    p             <Q></Q>            iZǢppj
4.0      p`       <Q CITE="URL"></Q>
                    <EM></EM>          iǉ\j
       Ǣ         <STRONG></STRONG>  iǉ\j
       p           <CITE></CITE>      ij
       R[h           <CODE></CODE>      i\[XR[hǕXgǅj
       Tvo     <SAMP></SAMP>
       L[{[h   <KBD></KBD>
                    <VAR></VAR>
       `             <DFN></DFN>        iLǂǄǟǢǻǢj
       AhX   <ADDRESS></ADDRESS>
       tHgTCY <BIG></BIG>
       tHgTCY <SMALL></SMALL>
4.0    }             <INS></INS>        iVo[WǕ}[Nj
4.0      XVt         <INS DATETIME=":::"></INS>
4.0      Rg         <INS CITE="URL"></INS>
4.0                 <DEL></DEL>        iVo[WǕ}[Nj
4.0      XVt         <DEL DATETIME=":::"></DEL>
4.0      Rg         <DEL CITE="URL"></DEL>
4.0               <ACRONYM></ACRONYM>
4.0               <ABBR></ABBR>


\tH[}bgiǁeLXgOǕwj
----------------------------------------------------------------------------
                    <B></B>
                  <I></I>
4.0*                <U></U>            igǻǢj
                  <STRIKE></STRIKE>  igǻǢj
4.0*                <S></S>          igǻǢj
       ǬǴ       <SUB></SUB>
       ǬǴ       <SUP></SUP>
       ^CvC^[   <TT></TT>          itHgǉ\j
       tH[}bgtǴ <PRE></PRE>        ieLXgǕǪ`ǉ\j
                      <PRE WIDTH=?></PRE>   iǉj
       Ƕ           <CENTER></CENTER>  ieLXgǐj
N1     _             <BLINK></BLINK>    ilǕǱǑǩǊǵǇ^Oj
       TCY       <FONT SIZE=?></FONT>  i1 ǩ 7 ǉj
         TCYX   <FONT SIZE=+|-?></FONT>
         F           <FONT COLOR="#$$$$$$"></FONT>
4.0*     tHgI     <FONT FACE="***"></FONT>
N4       |CgTCY   <FONT POINT-SIZE=?></FONT>
N4       EGCg         <FONT WEIGHT=?></FONT>
4.0*   {TCY   <BASEFONT SIZE=?>  i1 ǩ 7 ǉAl 3j
MS     }[L[         <MARQUEE></MARQUEE>


u
----------------------------------------------------------------------------
N3     ig           <MULTICOL COLS=?></MULTICOL>
N3       iu           <MULTICOL GUTTER=?></MULTICOL>
N3       i             <MULTICOL WIDTH=?></MULTICOL>
N3     Xy[T[       <SPACER>
N3       Xy[T[^     <SPACER TYPE=HORIZONTAL|VERTICAL|BLOCK>
N3       TCY           <SPACER SIZE=?>
N3       @             <SPACER WIDTH=? HEIGHT=?>
N3       sǶ           <SPACER ALIGN=LEFT|RIGHT|CENTER>
N4     C[         <LAYER></LAYER>
N4       O             <LAYER ID="***"></LAYER>
N4       u             <LAYER LEFT=? TOP=?></LAYER>
N4       u         <LAYER PAGEX=? PAGEY=?></LAYER>
N4       \[Xt@C   <LAYER SRC="***"></LAYER>
N4       X^bNOu <LAYER Z-INDEX=?></LAYER>
N4       X^bNu     <LAYER ABOVE="***" BELOW="***"></LAYER>
N4       @             <LAYER HEIGHT=? WIDTH=?></LAYER>
N4       NbsOpX <LAYER CLIP=,,,></LAYER>
N4                  <LAYER VISIBILITY=SHOW|HIDDEN|INHERIT></LAYER>
N4       wi             <LAYER BACKGROUND="$$$$$$"></LAYER>
N4       wiF           <LAYER BGCOLOR="$$$$$$"></LAYER>
N4     CCC[
                        <ILAYER></ILAYER>  iLAYER ǐǏǕgǧj
N4     Rec   <NOLAYER</NOLAYER>


NAATEh
----------------------------------------------------------------------------
       ǩN   <A HREF="URL"></A>
         WN     <A HREF="URL#***"></A>  ihLgj
                          <A HREF="#***"></A>     ihLgj
4.0*     WEChE   <A HREF="URL" TARGET="***"></A>
4.0*     NbN <A HREF="URL" ONCLICK="***"></A>      iJavascriptj
4.0*     }EXI[o[
                          <A HREF="URL" ONMOUSEOVER="***"></A>  iJavascriptj
4.0*     }EXAEg
                          <A HREF="URL" ONMOUSEOUT="***"></A>   iJavascriptj
       [N <A HREF="mailto:@"></A>
         ^Cg`   <A HREF="mailto:@?SUBJECT=***"></A> i? Ǖgpj
       W`       <A NAME="***"></A>
       \       <IMG SRC="URL">
         sǶ           <IMG SRC="URL" ALIGN=TOP|BOTTOM|MIDDLE|LEFT|RIGHT>
N1       sǶ           <IMG SRC="URL" ALIGN=TEXTTOP|ABSMIDDLE|
                             BASELINE|ABSBOTTOM>
                      <IMG SRC="URL" ALT="***"> iǁ\ǄǻǢj
         @             <IMG SRC="URL" WIDTH=? HEIGHT=?>      isNZǉj
                          <IMG SRC="URL" WIDTH="%" HEIGHT="%">
                             @@@@@@@               ip[Ze[Wǉj
         E           <IMG SRC="URL" BORDER=?>              isNZǉj
         ]     <IMG SRC="URL" HSPACE=? VSPACE=?>     isNZǉj
N1       x
                          <IMG SRC="URL" LOWSRC="URL">
         C[W}bv   <IMG SRC="URL" ISMAP>     iXNvgǁKvj
         C[W}bv   <IMG SRC="URL" USEMAP="URL">
MS       Nbv     <IMG DYNSRC="***" START="***" LOOP=?>
MS     wiTEh     <BGSOUND SRC="***" LOOP=?|INFINITE>
       NCAg}bv
                        <MAP NAME="***"></MAP>   i}bvǕLqj
       }bvZNV <AREA SHAPE="DEFAULT|RECT|CIRCLE|POLY"
                            COORDS=",,," HREF="URL"|NOHREF>
N1     NCAgv <META HTTP-EQUIV="Refresh" CONTENT="?; URL=URL">
N2     IuWFNg <EMBED SRC="URL">  iy[WǊIuWFNgǕ}j
N2       IuWFNgTCY
                          <EMBED SRC="URL" WIDTH=? HEIGHT=?>
4.0    IuWFNg     <OBJECT></OBJECT>
4.0      p[^       <PARAM>


d
----------------------------------------------------------------------------
       pOt       <P></P>            iI^OǵǑǵǑsKvj
         eLXgǶ     <P ALIGN=LEFT|CENTER|RIGHT></P>
N        t     <P ALIGN=JUSTIFY></P>
       s         <BR>               isPj
              <BR CLEAR=LEFT|RIGHT|ALL>
       r             <HR>
         sǶ           <HR ALIGN=LEFT|RIGHT|CENTER>
         [Ǆ             <HR SIZE=?>      isNZǉj
                        <HR WIDTH=?>     isNZǉj
         p[Zg     <HR WIDTH="%">   iy[Wp[Ze[Wj
         \bhǻ     <HR NOSHADE>     i3D Ǐǻǵj
N1     sǻǵ         <NOBR>             ish~j
N1     [hs       <WBR>              isǁKvǻǐǱǉj


XgiXgqǊǉǴj
-----------------------------------------------------------------------------
       ǻǵXg   <UL><LI></UL>      iesOǊ<LI>j
         RpNg       <UL COMPACT></UL>
         }[N`     <UL TYPE=DISC|CIRCLE|SQUARE>  iXgSǊj
                          <LI TYPE=DISC|CIRCLE|SQUARE>  iǱ~sj
       ǬǴXg   <OL><LI></OL>      iesOǊ <LI>j
         RpNg       <OL COMPACT></OL>
         `         <OL TYPE=A|a|I|i|1>      iXgSǊj
                          <LI TYPE=A|a|I|i|1>      iǱ~sj
N1.0     Jn         <OL VALUE=?>             iXgSǊj
                          <LI VALUE=?>             iǱ~sj
       `^Xg     <DL><DT><DD></DL>  i<DT>=pA<DD>=`j
         RpNg       <DL COMPACT></DL>
       j[^Xg <MENU><LI></MENU>  iesOǊ<LI>j
         RpNg       <MENU COMPACT></MENU>
       ^Xg     <DIR><LI></DIR>    iesOǊ<LI>j
         RpNg       <DIR COMPACT></DIR>


wiǐF
----------------------------------------------------------------------------
       ^C\wi   <BODY BACKGROUND="URL">
MS       ǩǵ           <BODY BGPROPERTIES="FIXED">
       wiF           <BODY BGCOLOR="#$$$$$$"> i^^j
         F           <BODY TEXT="#$$$$$$">
         NF         <BODY LINK="#$$$$$$">
         KNF   <BODY VLINK="#$$$$$$">
         ANeBuNF
                          <BODY ALINK="#$$$$$$">
i <http://werbach.com/web/wwwhelp.html#color> j


iǱKǽǉj
----------------------------------------------------------------------------
                 &#?;            i? Ǌ ISO 8859-1 R[hj
       <                 &lt;
       >                 &gt;
       &                 &amp;
       "                 &quot;
       o^W TM       &#174;
       o^W TM       &reg;
       \        &#169;
       \        &copy;
       s    &nbsp;
iSǻXg <http://www.uni-passau.de/%7Eramsch/iso8859-1.html> j


tH[iǊT[oXNvgǕKvǐǅj
----------------------------------------------------------------------------
       tH[`   <FORM ACTION="URL" METHOD=GET|POST></FORM>
4.0*     t@CAbv[h
                          <FORM ENCTYPE="multipart/form-data"></FORM>
       tB[h   <INPUT TYPE="TEXT|PASSWORD|CHECKBOX|RADIO|
                          FILE|BUTTON|IMAGE|HIDDEN|SUBMIT|RESET">
         tB[h     <INPUT NAME="***">
         tB[hl     <INPUT VALUE="***">
         `FbN       <INPUT CHECKED>  i`FbN{bNXǐWI{^j
         tB[hTCY <INPUT SIZE=?>       iǉj
                <INPUT MAXLENGTH=?>  iǉj
4.0    {^           <BUTTON></BUTTON>
4.0      {^         <BUTTON NAME="***"></BUTTON>
4.0      {^`       <BUTTON TYPE="SUBMIT|RESET|BUTTON"></BUTTON>
4.0      l           <BUTTON VALUE="***"></BUTTON>
4.0    x           <LABEL></LABEL>
4.0      xpACe
                        <LABEL FOR="***"></LABEL>
       IXg   <SELECT></SELECT>
         Xg         <SELECT NAME="***"></SELECT>
         IvV   <SELECT SIZE=?></SELECT>
         I         <SELECT MULTIPLE>    iPǬI\j
       IvV       <OPTION>           iI\ǻj
         IIvV
                          <OPTION SELECTED>
         IvVl     <OPTION VALUE="***">
4.0    IvVO[v <OPTGROUP LABEL="***"></OPTGROUP>
       {bNXTCY <TEXTAREA ROWS=? COLS=?></TEXTAREA>
         {bNX       <TEXTAREA NAME="***"></TEXTAREA>
N2       eLXgǵ   <TEXTAREA WRAP=OFF|VIRTUAL|PHYSICAL></TEXTAREA>
4.0    O[vGg <FIELDSET></FIELDSET>
4.0    }             <LEGEND></LEGEND>     iFIELDSET pLvVj
4.0      sǶ           <LEGEND ALIGN="TOP|BOTTOM|LEFT|RIGHT"></LEGEND>


\g
----------------------------------------------------------------------------
       \g`     <TABLE></TABLE>
4.0*     \sǶ       <TABLE ALIGN=LEFT|RIGHT|CENTER>
         \Og         <TABLE BORDER></TABLE>    iON ǩ OFF ǫǩj
         \Og         <TABLE BORDER=?></TABLE>  ilǕ\j
         ZXy[X <TABLE CELLSPACING=?>
         ZXy[X <TABLE CELLPADDING=?>
         vǄ     <TABLE WIDTH=?>           isNZǉj
         p[Zg     <TABLE WIDTH="%">         iy[Wp[Ze[Wj
4.0*     \F           <TABLE BGCOLOR="$$$$$$"></TABLE>
4.0      \g        <TABLE FRAME=VOID|ABOVE|BELOW|HSIDES|LHS|RHS|
                              VSIDES|BOX|BORDER></TABLE>
4.0      \r         <TABLE RULES=NONE|GROUPS|ROWS|COLS|ALL></TABLE>
MS       gF           <TABLE BORDERCOLOR="$$$$$$"></TABLE>
MS       Ǣg           <TABLE BORDERCOLORDARK="$$$$$$"></TABLE>
MS       Ǣg         <TABLE BORDERCOLORLIGHT="$$$$$$"></TABLE>
       \s           <TR></TR>
         sǶ          <TR ALIGN=LEFT|RIGHT|CENTER
                             VALIGN=TOP|MIDDLE|BOTTOM>
       \Z         <TD></TD>          iKǽ\sǊj
         sǶ          <TD ALIGN=LEFT|RIGHT|CENTER
                             VALIGN=TOP|MIDDLE|BOTTOM>
         sǻǵ         <TD NOWRAP>
         R         <TD COLSPAN=?>
         s             <TD ROWSPAN=?>
4.0*     vǄ     <TD WIDTH=?>     isNZǉj
N3       p[Zg     <TD WIDTH="%">   i\p[Ze[Wj
4.0*     ZF         <TD BGCOLOR="#$$$$$$">
       \ǵ         <TH></TH>          iǉǶOf[^ǐǏj
         sǶ           <TH ALIGN=LEFT|RIGHT|CENTER
                              VALIGN=TOP|MIDDLE|BOTTOM>
         sǻǵ         <TH NOWRAP>
         R         <TH COLSPAN=?>
         s             <TH ROWSPAN=?>
4.0*     vǄ     <TH WIDTH=?>     isNZǉj
N3       p[Zg     <TH WIDTH="%">   i\p[Ze[Wj
4.0*     ZF         <TH BGCOLOR="#$$$$$$">
4.0    \{           <TBODY>
4.0    \tb^         <TFOOT></TFOOT>    iKǽ THEAD Oj
4.0    \wb_         <THEAD></THEAD>
       \             <CAPTION></CAPTION>
         sǶ           <CAPTION ALIGN=TOP|BOTTOM|LEFT|RIGHT>
4.0    ig           <COL></COL>        iRO[vj
4.0      iu           <COL SPAN=?></COL>
4.0      i             <COL WIDTH=?></COL>
4.0      p[Zg     <COL WIDTH="%"></COL>
4.0    igO[v   <COLGROUP></COLGROUP>   iRO[v\j
4.0      eiu         <COLGROUP SPAN=?></COLGROUP>
4.0      O[v       <COLGROUP WIDTH=?></COLGROUP>
4.0      p[Zg     <COLGROUP WIDTH="%"></COLGROUP>


t[iǕ`Ej
----------------------------------------------------------------------------
4.0*   t[     <FRAMESET></FRAMESET>        i<BODY> j
4.0*     Ǆ         <FRAMESET ROWS=,,,></FRAMESET>isNZǇ %j
4.0*     Ǆ         <FRAMESET ROWS=*></FRAMESET>  @i* = TCYj
4.0*     R       <FRAMESET COLS=,,,></FRAMESET>isNZǇ %j
4.0*     R       <FRAMESET COLS=*></FRAMESET>  @i* = TCYj
4.0*     g             <FRAMESET FRAMEBORDER="yes|no"></FRAMESET>
4.0*     gǄ         <FRAMESET BORDER=?></FRAMESET>
4.0*     gF           <FRAMESET BORDERCOLOR="#$$$$$$"></FRAMESET>
N3       t[u   <FRAMESET FRAMESPACING=?></FRAMESET>
4.0*   t[`   <FRAME>                      it[Xej
4.0*     \         <FRAME SRC="URL">
4.0*     t[       <FRAME NAME="***"|_blank|_self|_parent|_top>
4.0*     ]         <FRAME MARGINWIDTH=?>              iE]j
4.0*     ]Ǆ       <FRAME MARGINHEIGHT=?>             i]j
4.0*     XN[o[H <FRAME SCROLLING="YES|NO|AUTO">
4.0*     TCYXs\   <FRAME NORESIZE>
4.0*     g               <FRAME FRAMEBORDER="yes|no">
4.0*     gF           <FRAME BORDERCOLOR="#$$$$$$">
4.0*   t[e
                        <NOFRAMES></NOFRAMES> it[uEUpj
4.0    CCt[
                        <IFRAME></IFRAME> iFRAME ǐǏǕgǧj
4.0      @             <IFRAME WIDTH=? HEIGHT=?></IFRAME>
4.0      @             <IFRAME WIDTH="%" HEIGHT="%"></IFRAME>


XNvgǐ Java
----------------------------------------------------------------------------
       XNvg       <SCRIPT></SCRIPT>
                      <SCRIPT SRC="URL"></SCRIPT>
         `             <SCRIPT TYPE="***"></SCRIPT>
                      <SCRIPT LANGUAGE="***"></SCRIPT>
4.0*   Rec   <NOSCRIPT></NOSCRIPT>  iXNvgj
       Avbg       <APPLET></APPLET>
         t@C       <APPLET CODE="***">
         p[^       <APPLET PARAM NAME="***">
                      <APPLET CODEBASE="URL">
         O`         <APPLET NAME="***">        iQpj
         eLXg     <APPLET ALT="***">         i Java uEUpj
         sǶ           <APPLET ALIGN="LEFT|RIGHT|CENTER">
         @             <APPLET WIDTH=? HEIGHT=?>  (in pixels)
         ]     <APPLET HSPACE=? VSPACE=?> (in pixels)
N4     T[oXNvg <SERVER></SERVER>


Ǫ
----------------------------------------------------------------------------
       Rg         <!-- *** -->       iuEUǁ\ǵǻǢj
                      <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
       \         <ISINDEX>          i\ǻCfbNXǕǅj
N1.0     vvg       <ISINDEX PROMPT="***">   ivvgj
       Ǖ       <A HREF="URL?***"></a>  i? }[NǪǕgpj
       t@C URL <BASE HREF="URL">  iKǽwb_Ǌj
4.0*   x[XEChE
                        <BASE TARGET="***">iKǽwb_Ǌj
       A             <LINK REV="***" REL="***" HREF="URL">  iwb_Ǌj
N4       Nt@C
                          <LINK TYPE="***" SRC="***"></LINK>
       ^         <META>             iKǽwb_Ǌj
       X^CV[g   <STYLE></STYLE>    iǄǥj
4.0    @\ OFF <BDO DIR=LTR|RTL></BDO> iZbgpj



============================================================================
Copyright (c) 1995-1999 Kevin Werbach.  cǕIǐǼǽAsSǻ`
ǕǐǻǢzzǄǟǢBǱKCh Bare Bones Software i
ǉǻǢB <http://werbach.com/barebones> ǕQB
----------------------------------------------------------------------------

       {F1999 N 5  17 A@ <hisashin@hotsync.co.jp>
