export interface IdeaEntry {
  title: string;
  citation: string;
  summary: string;
  link?: string;
}

export const scholarlyArticles: IdeaEntry[] = [
  {
    title: 'AI and Trust',
    citation: 'AI and Society (Oxford Intersections, 2025)',
    summary: 'Explores the complex interplay between trust and artificial intelligence, analyzing how societal trust influences AI adoption and how AI technologies in turn reshape trust structures in society.',
  },
  {
    title: 'Blockchain Governance in the Wild (with Primavera De Filippi, Gina Pieters & Joshua Tan)',
    citation: '3 Cryptoeconomic Systems No. 1 (2024)',
    summary: 'Investigates real-world "decentralized" blockchain governance processes, documenting how blockchain communities actually make decisions and revealing the tensions between idealized decentralized governance models and practical governance mechanisms.',
    link: 'https://cryptoeconomicsystems.pubpub.org/pub/blockchain-governance-wild/release/1?readingCollection=2f054553',
  },
  {
    title: 'Digital Asset Regulation: Peering into the Past, Peering into the Future',
    citation: '64 William & Mary L. Rev. 1251 (2023)',
    summary: 'Analyzes the regulatory trajectory of digital assets by comparing historical financial regulations to emerging cryptocurrency frameworks, and proposes insights for future crypto regulation based on lessons learned from past regulatory successes and failures.',
    link: 'https://scholarship.law.wm.edu/wmlr/vol64/iss4/9/',
  },
  {
    title: 'Systemically Important Technology (with David Zaring)',
    citation: '101 Texas L. Rev. 811 (2023)',
    summary: 'Introduces the concept of "systemically important technology," arguing that certain critical tech platforms (like social media or crypto exchanges) function akin to systemically important financial institutions and should be regulated to manage systemic risks they pose to markets and society.',
    link: 'https://texaslawreview.org/systemically-important-technology/',
  },
  {
    title: 'Orwell That Ends Well?: China\'s Social Credit as Regulation for the Algorithmic Age',
    citation: '2022 U. Ill. L. Rev. 1417 (2022)',
    summary: 'Examines China\'s Social Credit System as a prototype of algorithm-driven regulation, assessing its implications for privacy and freedom and how such data-powered governance might foreshadow broader trends in the algorithmic regulation of society.',
    link: 'https://illinoislawreview.org/wp-content/uploads/2022/09/Werbach.pdf',
  },
  {
    title: 'The Impact of Regulatory Actions on Cryptocurrency Trading Activity (with Brian Feinstein)',
    citation: '7 J. Fin. Reg. 48 (2021) (peer-reviewed)',
    summary: 'Empirically evaluates how government regulatory announcements and enforcement actions affect cryptocurrency trading volumes and market behavior, finding that regulatory clarity and crackdowns can significantly influence crypto market activity and investor confidence.',
    link: 'https://academic.oup.com/jfr/article-abstract/7/1/48/6131397',
  },
  {
    title: 'On the Application of Blockchains to Spectrum Sharing (with Martin B. H. Weiss, Douglas Sicker & Carlos Caicedo)',
    citation: '5 IEEE Trans. Cogn. Comm. & Networking 193 (June 2019)',
    summary: 'Explores how blockchain technology could facilitate dynamic wireless spectrum sharing, proposing a decentralized mechanism for managing spectrum access rights and discussing its potential advantages and challenges compared to traditional spectrum allocation methods.',
    link: 'https://ieeexplore.ieee.org/document/8703084',
  },
  {
    title: 'Trust, But Verify: Why the Blockchain Needs the Law',
    citation: '33 Berkeley Tech. L.J. 489 (2018)',
    summary: 'Argues that blockchain\'s promise as a new foundation of trust cannot be fulfilled without legal governance, cautioning that purely code-based trust mechanisms can backfire and advocating for a balanced approach where blockchain systems and traditional law work in tandem to reinforce trust.',
    link: 'https://www.btlj.org/data/articles2018/vol33/33_2/Werbach_Web.pdf',
  },
  {
    title: 'Contracts Ex Machina (with Nico Cornell)',
    citation: '67 Duke L.J. 313 (2017)',
    summary: 'Examines the rise of "smart contracts" - self-executing code that enforces agreements - and evaluates how they fit into traditional contract law, arguing that while smart contracts can enhance efficiency, they also require legal oversight to handle gaps, interpretations, and equitable remedies beyond code.',
    link: 'https://scholarship.law.duke.edu/dlj/vol67/iss2/2/',
  },
  {
    title: 'The Song Remains the Same: What Cyberlaw Might Teach the Next Internet Economy',
    citation: '69 Fla. L. Rev. 887 (2017)',
    summary: 'Reflects on lessons from the first generation of cyberlaw (covering issues like domain names and ISP liability) to inform emerging legal challenges in the next-phase internet economy (such as platforms, IoT, and AI), suggesting that many "new" digital regulation issues echo past patterns.',
    link: 'https://scholarship.law.ufl.edu/flr/vol69/iss3/5/',
  },
  {
    title: 'A Capabilities Approach to Communications Equity',
    citation: '16 Colo. Tech. L.J. 11 (2017)',
    summary: 'Proposes a "capabilities approach" to telecommunications policy, emphasizing that communications access should be measured by its real impact on users\' capabilities and opportunities (e.g. educational or economic opportunities), rather than just raw availability, thereby reframing digital equity goals.',
    link: 'https://scholar.law.colorado.edu/ctlj/vol16/iss1/5/',
  },
  {
    title: 'More Than Just a Game: Ethical Issues in Gamification (with Tae Wan Kim)',
    citation: '18 Ethics & Info. Tech. 157 (2016)',
    summary: 'Analyzes the ethical implications of gamification in business and social systems, discussing concerns such as manipulation, exploitation, and fairness when game elements are applied to influence user behavior, and offering ethical guidelines to ensure gamified systems respect user autonomy and well-being.',
    link: 'https://link.springer.com/article/10.1007/s10676-016-9401-5',
  },
  {
    title: 'Is Uber a Common Carrier?',
    citation: '12 I/S: J. L. & Pol\'y for Info. Soc\'y 135 (2015)',
    summary: 'Considers whether ride-sharing platforms like Uber should be legally classified as "common carriers," exploring the implications of treating them like traditional transportation utilities and how such classification could affect regulation of platforms in the sharing economy.',
    link: 'https://kb.osu.edu/server/api/core/bitstreams/54162889-ec2a-55cb-9eab-ee86d3da22a9/content',
  },
  {
    title: 'Reflections on Network Transitions and Social Contracts for a Broadband Era',
    citation: '13 Colo. Tech L.J. 101 (2014)',
    summary: 'Explores the shift from the old telephone network to the broadband internet through the lens of social contract theory, arguing that as networks transition, there is a need to renegotiate the implicit "social contracts" (like universal service, consumer protections) to fit the new technological era.',
    link: 'https://scholar.law.colorado.edu/cgi/viewcontent.cgi?article=1183&context=ctlj',
  },
  {
    title: 'No Dialtone: The End of the Public Switched Telephone Network',
    citation: '66 Fed. Comm. L.J. 203 (2014)',
    summary: 'Analyzes the legal and policy implications of the phase-out of the traditional circuit-switched telephone network in favor of IP-based communications, highlighting challenges in areas like 911 emergency service, network reliability, and universal service as the "plain old telephone system" era ends.',
    link: 'http://www.fclj.org/wp-content/uploads/2014/06/66.2.1_Werbach-Final.pdf',
  },
  {
    title: 'The Death and Life of a Great American Agency',
    citation: '31 Critical Studies in Media Comm. 160 (2014)',
    summary: 'Reviews the history and struggles of the Federal Communications Commission (FCC), critiquing its performance and significance in the digital age and suggesting how the agency might be reinvented or reinvigorated to meet contemporary communication policy challenges.',
    link: 'https://www.tandfonline.com/doi/full/10.1080/15295036.2014.913804',
  },
  {
    title: '(Re)Defining Gamification: A Process Approach',
    citation: 'In Persuasive 2014, LNCS 8462, pp. 266-272 (A. Spagnolli et al. eds., 2014)',
    summary: 'Proposes a refined definition of "gamification" as a process rather than a set of features, suggesting a framework for incorporating game elements into non-game contexts in a way that focuses on user experience design and iterative development.',
    link: 'https://link.springer.com/chapter/10.1007/978-3-319-07127-5_23',
  },
  {
    title: 'The Spectrum Opportunity (with Aalok Mehta)',
    citation: '8 Int\'l J. Comm. 128 (2014) (peer-reviewed)',
    summary: 'Argues that emerging technologies and regulatory innovations open up new opportunities for more efficient spectrum use, advocating for dynamic spectrum access and sharing models and describing how these approaches can alleviate artificial spectrum scarcity.',
    link: 'https://ijoc.org/index.php/ijoc/article/viewFile/2239/1054',
  },
  {
    title: 'The Network Utility',
    citation: '60 Duke L.J. 1761 (2011)',
    summary: 'Introduces the idea of treating broadband networks as a "utility," analyzing how concepts from public utility regulation might apply to internet infrastructure and what it would mean for network neutrality and broadband policy.',
    link: 'https://scholarship.law.duke.edu/dlj/vol60/iss7/2/',
  },
  {
    title: 'The Wasteland: Anticommons and the Fallacy of Spectrum',
    citation: '53 Ariz. L. Rev. 213 (2011)',
    summary: 'Critiques the mismanagement of wireless spectrum through an "anticommons" lens, arguing that overly fragmented and exclusive spectrum rights lead to underuse (a spectrum "wasteland") and that more open sharing or commons approaches could improve spectrum utilization.',
    link: 'https://arizonalawreview.org/pdf/53-1/53arizlrev213.pdf',
  },
  {
    title: 'Castle in the Air: A Domain Name System for Spectrum',
    citation: '104 Nw. U. L. Rev. 613 (2010)',
    summary: 'Proposes an innovative approach to spectrum management by conceptualizing a "DNS for spectrum," i.e. a hierarchical naming/resolution system to dynamically allocate and resolve spectrum usage rights, drawing parallels to how internet domain names are managed to address spectrum allocation challenges.',
    link: 'https://papers.ssrn.com/sol3/papers.cfm?abstract_id=1557244',
  },
  {
    title: 'Off the Hook',
    citation: '95 Cornell L. Rev. 535 (2010)',
    summary: 'Examines the regulatory classification of internet services (like VoIP) and argues against applying traditional telephone-era common-carrier regulation to these services, suggesting a lighter-touch approach to avoid stifling innovation while still protecting consumers.',
    link: 'https://scholarship.law.cornell.edu/clr/vol95/iss3/7/',
  },
  {
    title: 'Higher Standards: Regulation in the Network Age',
    citation: '23 Harv. J.L. & Tech. 179 (2009)',
    summary: 'Analyzes how regulatory standards and principles need to evolve in the "network age," advocating for adaptive, technology-neutral regulations that can handle rapid innovation cycles and the convergence of telecom and internet services, rather than rigid, siloed legacy rules.',
    link: 'https://jolt.law.harvard.edu/articles/pdf/v23/23HarvJLTech179.pdf',
  },
  {
    title: 'Connections: Beyond Universal Service in the Digital Age',
    citation: '7 J. Telecomm. & High Tech L. 67 (2009)',
    summary: 'Reexamines the concept of "universal service" (the policy of ensuring baseline telecommunication access for all) in the broadband era, suggesting new policy approaches to guarantee connectivity and digital opportunity beyond the traditional telephone-centric universal service model.',
    link: 'https://scholar.law.colorado.edu/ctlj/vol7/iss1/4/',
  },
  {
    title: 'The Centripetal Network: How the Internet Holds Itself Together, and the Forces Tearing It Apart',
    citation: '42 UC Davis L. Rev. 343 (2009)',
    summary: 'Explores the self-reinforcing factors ("centripetal" forces) that maintain the internet\'s cohesion (like common standards and network effects) alongside emerging "centrifugal" forces-such as fragmentation, balkanization, and conflicting regulations-that threaten to pull the global internet apart.',
    link: 'https://lawreview.law.ucdavis.edu/issues/42/2/articles/42-2_Werbach.pdf',
  },
  {
    title: 'Only Connect',
    citation: '23 Berkeley Tech. L.J. 1234 (2008)',
    summary: 'Discusses the importance of connectivity and interoperability in communications networks, arguing that legal and policy frameworks should prioritize "connecting" systems and users (for example, through interoperability mandates or open standards) to maximize network value and innovation.',
    link: 'https://www.btlj.org/data/articles2015/vol22/22_4/22-berkeley-tech-l-j-1233-1302.pdf',
  },
  {
    title: 'Sensors and Sensibilities',
    citation: '28 Cardozo L. Rev. 2321 (2007)',
    summary: 'Anticipates the rise of ubiquitous sensors and the "Internet of Things," examining the legal and privacy challenges posed by sensor networks and advocating for policies to address the sensibilities (ethics and privacy expectations) around widespread data collection in public and private spaces.',
    link: 'https://larc.cardozo.yu.edu/clr/vol28/iss5/8/',
  },
  {
    title: 'The Federal Computer Commission',
    citation: '84 N.C. L. Rev. 1 (2005)',
    summary: 'Proposes the concept of a "Federal Computer Commission," envisioning a new regulatory agency or framework to oversee emerging digital communications and computing infrastructure (analogous to the FCC's role for telecom), in response to converging technologies and the inadequacy of existing regulatory bodies.',
    link: 'https://scholarship.law.unc.edu/nclr/vol84/iss1/3/',
  },
  {
    title: 'Breaking the Ice: Rethinking Telecommunications Law for the Digital Age',
    citation: '4 J. Telecomm. & High Tech. L. 59 (2005)',
    summary: 'Calls for a fundamental overhaul of telecommunications law to suit the digital, internet-driven era, suggesting that legacy regulations are "frozen" in outdated assumptions and need to be "broken" and reshaped to promote competition, innovation, and convergence in communications.',
    link: 'https://scholar.law.colorado.edu/ctlj/vol4/iss1/7/',
  },
  {
    title: 'Supercommons: Toward a Unified Theory of Wireless Communication',
    citation: '82 Texas L. Rev. 863 (2004)',
    summary: 'Introduces the "Supercommons" model for wireless spectrum, advocating for spectrum sharing and open access on a grand scale by treating spectrum as a commons managed by smart technologies, rather than strictly licensed slices, in order to maximize efficient use of the wireless spectrum.',
    link: 'https://werbach.com/research/supercommons.pdf',
  },
  {
    title: 'A Layered Model for Internet Policy',
    citation: '1 J. Telecomm. & High Tech. L. 37 (2002)',
    summary: 'Proposes a "layered" model of internet regulation, suggesting that regulatory policy should align with the functional layers of the internet (physical, network, application, content) rather than siloed industries, to more coherently address issues like net neutrality, VoIP, and media convergence.',
    link: 'https://scholar.law.colorado.edu/ctlj/vol1/iss1/4/',
  },
  {
    title: 'Looking it Up: Dictionaries and Statutory Interpretation',
    citation: '107 Harv. L. Rev. 1437 (1994)',
    summary: 'Critically examines the then-novel trend of U.S. Supreme Court justices using dictionary definitions to interpret statutes, analyzing the pitfalls of this approach and arguing that heavy reliance on dictionaries can be misleading in discerning legislative intent or common usage.',
    link: 'https://www.jstor.org/stable/1341851',
  },
];

export const bookChaptersAndEssays: IdeaEntry[] = [
  {
    title: 'Out of Control: DAOs, AI, and the Question of Autonomy',
    citation: 'In Foundations of Decentralized Organizations (Oxford Univ. Press, Sept. 8, 2025)',
    summary: 'Analyzes how DAOs intersect with AI, questioning the extent of true autonomy and the legal implications of code-driven organizations.',
    link: 'https://papers.ssrn.com/sol3/papers.cfm?abstract_id=5423996',
  },
  {
    title: 'Blockchain Governance in the Wild',
    citation: 'In Blockchain Scholars Book (Springer, forthcoming 2025)',
    summary: 'Summarizes empirical lessons from blockchain communities to illustrate how decentralization works in practice versus theory.',
  },
  {
    title: 'The Triumph of Society: Blockchain and Law in the Real World',
    citation: 'In Research Handbook on Blockchain and Society (De Gruyter, forthcoming 2025)',
    summary: 'Argues that legal and social forces ultimately shape blockchain outcomes despite technological innovation.',
  },
  {
    title: 'AI and Blockchain',
    citation: 'In Elgar Concise Encyclopedia of Artificial Intelligence and the Law (Edward Elgar, forthcoming 2025)',
    summary: 'Provides an overview of intersections between AI and blockchain, highlighting convergence use cases and legal challenges.',
  },
  {
    title: 'U.S.-China AI Cooperation Under Trump 2.0',
    citation: 'In The Future of Artificial Intelligence Governance and International Politics (Perry World House, 2025)',
    summary: 'Examines scenarios for U.S.-China collaboration or conflict on AI governance in a hypothetical second Trump administration.',
  },
  {
    title: 'The Future of NFTs (with Kristof Lommers)',
    citation: 'In Cambridge Handbook on Law and Policy for NFTs (Cambridge Univ. Press, 2024)',
    summary: 'Explores potential legal and policy developments for NFTs, covering intellectual property, regulation, and cultural impact.',
    link: 'Cambridge University Press',
  },
  {
    title: 'The Global Challenge of Digital Asset Regulation (with Bianca Kremer)',
    citation: 'TechREG Chronicle, Feb. 2022',
    summary: 'Discusses the difficulties nations face in regulating digital assets and the need for international coordination.',
    link: 'Competition Policy International',
  },
  {
    title: 'Contracts Ex Machina (with Nico Cornell)',
    citation: 'In Smart Contracts: Technological, Business & Legal Perspectives (Hart/Bloomsbury, 2021)',
    summary: 'Revisits smart contracts to outline how legal systems may need to adapt to agreements enforced by code.',
    link: 'Bloomsbury Publishing',
  },
  {
    title: 'Blockchain: The Last, Best Hope for Open Data',
    citation: 'NESTA, Sept. 11, 2020',
    summary: 'Prize-winning essay on how blockchain could bolster open data initiatives and organizational transparency.',
    link: 'https://www.nesta.org.uk/report/blockchain-last-best-hope-open-data/',
  },
  {
    title: 'The Siren Song: Algorithmic Governance by Blockchain',
    citation: 'In After the Digital Tornado (Cambridge Univ. Press, 2020)',
    summary: 'Explores the allure and limitations of algorithmic governance through blockchain and the need for human oversight.',
    link: 'Cambridge University Press',
  },
  {
    title: 'Blockchain in Financial Services (with Colleen Baker)',
    citation: 'In Fintech: Law and Regulation (Edward Elgar, 2019)',
    summary: 'Surveys blockchain applications across financial services and the regulatory considerations they raise.',
    link: 'Edward Elgar Publishing',
  },
  {
    title: 'Bitcoin Dreams',
    citation: 'LA Review of Books, Aug. 19, 2019',
    summary: 'Reflects on the ideals versus realities of Bitcoin, contrasting aspirations with volatility and speculation.',
    link: 'LA Review of Books',
  },
  {
    title: 'Reflecting on Twenty Years Under the Telecommunications Act of 1996',
    citation: '68 Fed. Comm. L.J. 73 (2016)',
    summary: 'Evaluates the successes and shortcomings of the Telecommunications Act two decades after enactment.',
    link: 'Federal Comm. Law Journal',
  },
  {
    title: 'Gamification and the Enterprise (with Ethan Mollick)',
    citation: 'In The Gameful World (MIT Press, 2015)',
    summary: 'Discusses applying gamification strategies within large organizations through case studies and analysis.',
    link: 'MIT Press',
  },
  {
    title: 'Telecommunications: Network Strategies for Network Industries?',
    citation: 'In Network-Based Strategies and Competencies (Wharton School Publishing 2009)',
    summary: 'Considers how telecom firms adapted to disruptive internet technologies and evolving network strategies.',
  },
  {
    title: 'The Implications of Video P2P on Network Usage',
    citation: 'In Peer-to-Peer Video as a Mass Medium (Columbia Institute for Tele-Information 2009)',
    summary: 'Explores how peer-to-peer video affects internet traffic, bandwidth, and network neutrality debates.',
  },
  {
    title: 'Steering to the Edge of Trust',
    citation: 'The Publius Project, Harvard Berkman Center (May 13, 2008)',
    summary: 'Discusses governing open digital networks where traditional trust anchors are weak, urging proactive design and policy.',
    link: 'Publius Project',
  },
  {
    title: 'Open Spectrum: The Great Wireless Hope',
    citation: 'In Broadband Explosion (Harvard Business School Press 2005)',
    summary: 'Advocates for open spectrum approaches as a path to next-generation wireless innovation.',
  },
  {
    title: 'Using VOIP to Compete',
    citation: 'Harvard Business Review (Sept. 2005)',
    summary: 'Explains how businesses can leverage VoIP technology for competitive advantage and efficiency.',
    link: 'Harvard Business Review',
  },
  {
    title: 'The Coming Spectrum Explosion: A Regulatory and Business Primer (with Gregory Staple)',
    citation: 'ABA Comm. Lawyer, Fall 2003',
    summary: 'Outlines regulatory challenges and business opportunities arising from exploding wireless demand.',
    link: 'American Bar Association',
  },
  {
    title: 'Syndication: The Emerging Model for Business in the Internet Era',
    citation: 'Harvard Business Review (May/June 2000)',
    summary: 'Describes how syndication creates value by distributing content and services across multiple channels.',
    link: 'Harvard Business Review',
  },
];

export const whitePapersAndReports: IdeaEntry[] = [
  {
    title: 'Ethical Guidelines for Blockchain Systems',
    citation: 'EU Expert Group on Blockchain Ethics, 2024',
    summary: 'Outlines European Commission-endorsed ethical principles for blockchain systems, covering transparency, privacy, fairness, and accountability.',
    link: 'European Commission',
  },
  {
    title: 'The Decentralized Autonomous Organization Toolkit (with David Gogel, Bianca Kremer & Aiden Slavin)',
    citation: 'World Economic Forum, Jan. 2023',
    summary: 'Provides practical guidance, frameworks, and case studies for understanding and launching DAOs.',
    link: 'World Economic Forum',
  },
  {
    title: 'Decentralized Autonomous Organizations: Beyond the Hype (with David Gogel, Bianca Kremer & Aiden Slavin)',
    citation: 'World Economic Forum, June 2022',
    summary: 'Examines the realities of DAOs versus hype, identifying both transformative potential and practical risks.',
    link: 'WEF Report PDF',
  },
  {
    title: 'The Decentralized Finance (DeFi) Policy-Maker Toolkit (editor)',
    citation: 'World Economic Forum, June 2021',
    summary: 'Offers policy considerations and recommendations for regulators grappling with decentralized finance.',
    link: 'World Economic Forum',
  },
  {
    title: 'Regulatory Considerations for Token Offerings (editor)',
    citation: 'Zicklin Center for Business Ethics Research, June 2018',
    summary: 'Summarizes key legal and ethical considerations for ICOs and other token sales.',
    link: 'LinkedIn SlideShare',
  },
  {
    title: 'The Development of Fixed Broadband Networks',
    citation: 'Organisation for Economic Co-operation and Development, June 2014',
    summary: 'Reviews global trends in fixed broadband deployment and policy levers that influence infrastructure.',
    link: 'OECD Report',
  },
  {
    title: 'The Development and Diffusion of Digital Content',
    citation: 'Organisation for Economic Co-operation and Development, Dec. 2012',
    summary: 'Analyzes the growth of digital content industries and suggests policies to support innovation and rights protection.',
    link: 'OECD Report',
  },
  {
    title: 'Radio Revolution: The Coming Age of Unlicensed Wireless',
    citation: 'New America Foundation & Public Knowledge, Dec. 2003',
    summary: 'Advocates expanding unlicensed spectrum to spur economic growth, innovation, and broadband connectivity.',
    link: 'New America Foundation',
  },
  {
    title: 'Open Spectrum: The New Wireless Paradigm',
    citation: 'New America Foundation Spectrum Series Working Paper No. 6, Oct. 2002',
    summary: 'Presents a vision for dynamic, shared spectrum access enabled by technological advances.',
    link: 'New America Foundation',
  },
  {
    title: 'Digital Tornado: The Internet and Telecommunications Policy',
    citation: 'FCC Office of Plans & Policy Working Paper No. 29, March 1997',
    summary: 'Analyzes how the internet disrupts traditional telecom regulation and calls for new frameworks.',
    link: 'FCC OPP Working Paper',
  },
];

export const generalAndTradePress: IdeaEntry[] = [
  {
    title: 'The Computer in the Casino: Why Web3 Can\'t Shake its Speculative Roots',
    citation: 'Duckbucks, July 2025',
    summary: 'Argues that Web3 (the decentralized web) remains fundamentally tied to the speculative "casino" culture of blockchain\'s origins, and that recognizing these speculative roots is crucial to building a more stable and functional Web3 ecosystem.',
    link: 'https://duckbucks.com/a/web3-casino-computer',
  },
  {
    title: 'Sensible Regulations Vital for Crypto',
    citation: 'Central Penn Business Journal, July 26, 2024',
    summary: 'Explains why prudent, well-crafted regulations are essential for healthy cryptocurrency industry growth.',
    link: 'Central Penn Business Journal',
  },
  {
    title: 'Finance Runs on Trust. Crypto Should Get to Earn It, Too.',
    citation: 'Barron's, Mar. 23, 2023',
    summary: 'Contends that crypto must earn public and investor trust through transparency, accountability, and oversight.',
    link: 'Barron's',
  },
  {
    title: 'Decentralized Autonomous Organizations Explained (with Aidan Slavin)',
    citation: 'World Economic Forum Blog, Jan. 17, 2023',
    summary: 'Provides a layperson-friendly overview of DAOs, how they operate, and their potential benefits and challenges.',
    link: 'World Economic Forum',
  },
  {
    title: 'FTX's Failure Is Proof that Crypto Regulation Works',
    citation: 'Barron's, Nov. 21, 2022',
    summary: 'Argues the FTX collapse demonstrates the value of existing financial regulations and the need for robust crypto oversight.',
    link: 'Barron's',
  },
  {
    title: 'Systemically Important Technology',
    citation: 'Oxford Business Law Blog, May 25, 2022',
    summary: 'Summarizes why certain tech platforms should be treated like systemically important financial institutions due to their societal risk.',
    link: 'Oxford Business Law Blog',
  },
  {
    title: 'What Is Decentralized Finance? An Expert on Bitcoins and Blockchains Explains the Risks and Rewards of DeFi',
    citation: 'The Conversation, Aug. 5, 2021',
    summary: 'Introduces DeFi, explaining both its promises and perils for a general audience.',
    link: 'The Conversation',
  },
  {
    title: 'Finance 3.0: DeFi, Dapps, and the Promise of Decentralized Disruption',
    citation: 'The Reboot, July 15, 2021',
    summary: 'Explores how DeFi and decentralized applications could transform financial services while noting uncertainties.',
    link: 'The Reboot',
  },
  {
    title: 'The Opportunities and Dangers of Decentralizing Finance',
    citation: 'Knowledge@Wharton, June 10, 2021',
    summary: 'Discusses DeFi's potential for inclusion and innovation alongside significant risks like vulnerabilities and lack of oversight.',
    link: 'Knowledge@Wharton',
  },
  {
    title: 'DeFi Is the Next Frontier for Fintech Regulation',
    citation: 'The Regulatory Review, Apr. 28, 2021',
    summary: 'Argues that regulating decentralized finance is the next major challenge for financial authorities.',
    link: 'The Regulatory Review',
  },
  {
    title: 'Don't Fear Cryptocurrencies. Manage Them. (with Brian Feinstein)',
    citation: 'New York Times, Apr. 14, 2021',
    summary: 'Advocates for a "manage, don't ban" approach to cryptocurrency, urging thoughtful regulation.',
    link: 'New York Times',
  },
  {
    title: 'Yes, Trading Is a Game, Just Not the One Many Investors Signed Up For',
    citation: 'Barron's, Feb. 11, 2021',
    summary: 'Observes how trading has been gamified and warns that app-based features can encourage risky behavior.',
    link: 'Barron's',
  },
  {
    title: 'How Data Centralization Ends by 2030',
    citation: 'CoinDesk, Sept. 16, 2020',
    summary: 'Predicts decentralized technologies will disrupt today's dominant data monopolies by 2030.',
    link: 'CoinDesk',
  },
  {
    title: 'Does Regulation Chill Cryptocurrency Trading? (with Brian Feinstein)',
    citation: 'The Regulatory Review, Aug. 31, 2020',
    summary: 'Reports that regulation does not irreparably chill legitimate crypto activity and can stabilize markets.',
    link: 'The Regulatory Review',
  },
  {
    title: '5G Won't Be the Disruptive Change Many Claim It Will Be',
    citation: 'CNN.com, Feb. 3, 2020',
    summary: 'Argues that 5G will deliver incremental improvements rather than radical economic upheaval in the short term.',
    link: 'CNN Opinion',
  },
  {
    title: 'China is Pushing Toward Global Blockchain Dominance',
    citation: 'Wired, Nov. 12, 2019',
    summary: 'Analyzes China's strategic embrace of blockchain and its implications for global technology leadership.',
    link: 'Wired',
  },
  {
    title: 'Will Facebook's Libra Change the Way the World Banks?',
    citation: 'Foreign Affairs, July 29, 2019',
    summary: 'Examines whether Facebook's Libra could revolutionize banking while outlining regulatory and trust challenges.',
    link: 'Foreign Affairs',
  },
  {
    title: 'The Real Reason for Facebook's New Cryptocurrency',
    citation: 'New York Times, June 20, 2019',
    summary: 'Argues Facebook launched Libra to secure a strategic foothold in global payments as usage of its core apps plateaus.',
    link: 'New York Times',
  },
  {
    title: 'Trumps 5G Plan is More Than A Gift to His Base',
    citation: 'New York Times, Mar. 6, 2019',
    summary: 'Highlights how a nationalized or open-access 5G plan could align with progressive goals if implemented for competition and coverage.',
    link: 'https://www.nytimes.com/2019/03/06/opinion/trump-5g-wireless.html',
  },
  {
    title: 'People Don't Trust Blockchain Systems - Is Regulation a Way to Help?',
    citation: 'The Conversation, Feb. 5, 2019',
    summary: 'Notes low public trust in blockchain and argues sensible regulation could increase confidence and adoption.',
    link: 'The Conversation',
  },
  {
    title: 'Why You Shouldn't Fear the Blockchain Regulators',
    citation: 'CoinDesk, Dec. 8, 2018',
    summary: 'Counters the narrative that regulators will kill blockchain, arguing clear rules can weed out scams and stabilize markets.',
    link: 'CoinDesk',
  },
  {
    title: 'Why We Must Regulate the Blockchain',
    citation: 'Salon.com, Nov. 25, 2018',
    summary: 'Makes the case that government regulation is necessary to prevent harms and integrate blockchain into the mainstream economy.',
    link: 'Salon',
  },
  {
    title: 'What the Russia Hack Indictments Reveal About Bitcoin',
    citation: 'New York Times, July 22, 2018',
    summary: 'Explains how law enforcement traced illicit Bitcoin payments in the Mueller investigation, countering myths of total anonymity.',
    link: 'New York Times',
  },
  {
    title: 'Blockchain Isn't a Revolution: It's Two Big Innovations and One Promising Idea',
    citation: 'Medium, June 18, 2018',
    summary: 'Urges a sober assessment of blockchain as a combination of existing innovations plus one unproven concept.',
    link: 'Medium',
  },
  {
    title: 'When Crises Come, Ethically Challenged Firms Such as Uber are Most Vulnerable, Wharton Prof Says',
    citation: 'Philadelphia Inquirer, Apr. 15, 2018',
    summary: 'Argues that companies with ethical lapses lack the goodwill to withstand crises, making ethics a strategic asset.',
    link: 'Philadelphia Inquirer',
  },
  {
    title: 'Why Porn on the Blockchain Won't Doom Bitcoin (with Arvind Narayanan & James Grimmelmann)',
    citation: 'Wired, Mar. 29, 2018',
    summary: 'Addresses concerns about illegal content on blockchains, noting technical and legal realities that limit existential threats.',
    link: 'Wired',
  },
  {
    title: 'The Assault on the Open Internet Rules (with Gigi Sohn)',
    citation: 'American Constitution Society Blog, July 24, 2017',
    summary: 'Critiques the FCC's rollback of net neutrality rules and urges continued advocacy for an open internet.',
    link: 'ACS Blog',
  },
  {
    title: 'Bitcoin Has Risks, but It Isn't a "Fraud"',
    citation: 'The Hill, Sept. 18, 2017',
    summary: 'Counters critiques labeling bitcoin a fraud by acknowledging risks while highlighting its resilience and potential.',
    link: 'https://thehill.com/opinion/finance/351228-bitcoin-has-risks-but-it-isnt-a-fraud/',
  },
  {
    title: 'Slack Makes the World Go Round',
    citation: 'Backchannel (Wired), June 6, 2016',
    summary: 'Profiles Slack's rise as a transformative workplace communication tool that reshapes collaboration.',
    link: 'Wired (Backchannel)',
  },
  {
    title: 'Here We Go Again: Regulation, Disruption, and the Internet of Everything',
    citation: 'Wharton Magazine, Summer 2015',
    summary: 'Reflects on recurring cycles of technological disruption and regulatory response, focusing on the Internet of Things.',
    link: 'Wharton Magazine',
  },
  {
    title: 'Gamification Harnesses the Power of Games to Motivate',
    citation: 'The Conversation, Mar. 19, 2015',
    summary: 'Explains how gamification works to motivate people through game elements in business and education.',
    link: 'The Conversation',
  },
  {
    title: 'Playing Politics With the Internet? (with Phil Weiser)',
    citation: 'Huffington Post, Feb. 20, 2015',
    summary: 'Discusses how partisan battles over internet policy impede pragmatic solutions and urges long-term thinking.',
    link: 'HuffPost',
  },
  {
    title: 'The Perfect and the Good on Network Neutrality (with Phil Weiser)',
    citation: 'Huffington Post, Apr. 27, 2014',
    summary: 'Advocates for pragmatic net neutrality protections rather than letting the "perfect" be the enemy of the "good."',
    link: 'HuffPost',
  },
  {
    title: 'Sharing Spectrum to Fuel Growth and Opportunity',
    citation: 'The Hill, Jan. 30, 2014',
    summary: 'Urges policymakers to promote spectrum sharing initiatives to meet soaring wireless demand.',
    link: 'The Hill',
  },
  {
    title: 'Why the Court's Net Neutrality Decision is Not So Bad',
    citation: 'The Atlantic (online), Jan. 15, 2014',
    summary: 'Interprets a 2014 court decision on net neutrality as leaving room for the FCC to pursue other protective paths.',
    link: 'The Atlantic',
  },
  {
    title: 'Don't Call Us Rock Stars',
    citation: 'Chronicle of Higher Education, Oct. 25, 2013',
    summary: 'Rejects the "rock star professor" narrative and refocuses on scholarly contributions and teaching.',
    link: 'Chronicle of Higher Education',
  },
  {
    title: 'MOOCs: A View from the Digital Trenches',
    citation: 'PandoDaily, Apr. 15, 2013',
    summary: 'Offers a firsthand perspective on the rise of MOOCs, highlighting challenges and opportunities.',
    link: 'PandoDaily',
  },
  {
    title: 'Turn Your Customers into Players',
    citation: 'Think with Google, Nov. 2012',
    summary: 'Advises businesses on using gamification to deepen customer engagement.',
    link: 'Think with Google',
  },
  {
    title: 'Why Network Neutrality is Good for Business',
    citation: 'Harvard Business Review Blog, Aug. 18, 2010',
    summary: 'Makes the business case for preserving an open internet to spur innovation and competition.',
    link: 'Harvard Business Review',
  },
  {
    title: 'The Microsoft of VOIP?',
    citation: 'VON Magazine, Feb. 2005',
    summary: 'Considers whether any company could dominate the VoIP market given its open, standards-based nature.',
    link: 'VON Magazine',
  },
  {
    title: 'The Surging Tides of a Digital Torrent',
    citation: 'BusinessWeek Online, Jan. 26, 2005',
    summary: 'Describes the overwhelming flood of digital media and urges businesses to adapt to information abundance.',
    link: 'BusinessWeek Online',
  },
  {
    title: 'Controlling VOIP',
    citation: 'VON Magazine, Jan. 2005',
    summary: 'Examines regulatory attempts to impose telephone-era obligations on VoIP and their implications.',
    link: 'VON Magazine',
  },
  {
    title: 'Tip-Toeing On Top of VOIP?',
    citation: 'VOIP Central, Dec. 3, 2004',
    summary: 'Reports on the cautious approach regulators and incumbents were taking toward VoIP in 2004.',
    link: 'VOIP Central',
  },
  {
    title: 'The Year of Living Dangerously',
    citation: 'VON Magazine, Nov./Dec. 2004',
    summary: 'Reflects on 2004 as a breakthrough year for VoIP amid legal uncertainties.',
    link: 'VON Magazine',
  },
  {
    title: 'Hail to the VOIP',
    citation: 'VOIP Central, Oct. 29, 2004',
    summary: 'Celebrates the rapid rise of VoIP technologies and their mainstream adoption.',
    link: 'VOIP Central',
  },
  {
    title: 'Wireless Cities',
    citation: 'The Feature, Oct. 26, 2004',
    summary: 'Reports on early municipal Wi-Fi projects and the promise of citywide wireless connectivity.',
    link: 'The Feature',
  },
  {
    title: 'The First Virtual Telco',
    citation: 'VON Magazine, Sept./Oct. 2004',
    summary: 'Profiles the concept of a virtual telecom provider leveraging internet infrastructure.',
    link: 'VON Magazine',
  },
  {
    title: 'The Race for White Space',
    citation: 'The Feature, Sept. 23, 2004',
    summary: 'Describes the race to use TV white-space spectrum for unlicensed broadband.',
    link: 'The Feature',
  },
  {
    title: 'VOIP and Internet Freedom',
    citation: 'VOIP Central, Sept. 10, 2004',
    summary: 'Connects the spread of VoIP to the broader ideal of internet freedom and cautions against heavy regulation.',
    link: 'VOIP Central',
  },
  {
    title: 'Not Your Parents' Phone System',
    citation: 'VOIP Central, Aug. 25, 2004',
    summary: 'Explains how internet telephony differs fundamentally from the legacy phone system.',
    link: 'VOIP Central',
  },
  {
    title: 'The Real Future of Mobile Video',
    citation: 'The Feature, Aug. 23, 2004',
    summary: 'Predicts user-generated and peer-to-peer sharing will define the future of mobile video.',
    link: 'The Feature',
  },
  {
    title: 'Wiretapping and the Politics of Fear',
    citation: 'VOIP Central, Aug. 19, 2004',
    summary: 'Critiques efforts to impose surveillance mandates on internet services as part of post-9/11 politics.',
    link: 'VOIP Central',
  },
  {
    title: 'The VOIP Train Has Left the Station',
    citation: 'VOIP Central, Aug. 2, 2004',
    summary: 'Declares the momentum of VoIP unstoppable and urges skeptics to adapt.',
    link: 'VOIP Central',
  },
  {
    title: 'Icebergs Dead Ahead',
    citation: 'VON Magazine, July/Aug. 2004',
    summary: 'Warns of hidden dangers like regulation and security issues facing the burgeoning VoIP industry.',
    link: 'VON Magazine',
  },
  {
    title: 'Will the FCC Let VOIP Flourish?',
    citation: 'VOIP Central, July 27, 2004',
    summary: 'Questions whether FCC policy will support or hinder VoIP innovation.',
    link: 'VOIP Central',
  },
  {
    title: 'Tune In, Turn On, Skype Out',
    citation: 'VOIP Central, July 1, 2004',
    summary: 'Introduces Skype and its disruptive potential for global calling.',
    link: 'VOIP Central',
  },
  {
    title: 'Bad Signs on the Horizon',
    citation: 'VOIP Central, June 17, 2004',
    summary: 'Notes troubling signs for the nascent VoIP industry, including regulatory probes.',
    link: 'VOIP Central',
  },
  {
    title: 'VoWLANs Go to Work',
    citation: 'The Feature, June 17, 2004',
    summary: 'Discusses voice-over-Wi-Fi solutions enabling cordless enterprise VoIP.',
    link: 'The Feature',
  },
  {
    title: 'In the Land of the One-Eyed Men',
    citation: 'VON Magazine, May/June 2004',
    summary: 'Suggests that those willing to embrace new technology can lead during telecom upheaval.',
    link: 'VON Magazine',
  },
  {
    title: 'A New Day for Voice',
    citation: 'VOIP Central, Apr. 26, 2004',
    summary: 'Heralds the beginning of a new era for voice communications thanks to VoIP.',
    link: 'VOIP Central',
  },
  {
    title: 'The End of Spectrum Scarcity (with Gregory Staple)',
    citation: 'IEEE Spectrum, Mar. 2004',
    summary: 'Argues that technologies like cognitive radio could effectively eliminate spectrum scarcity.',
    link: 'IEEE Spectrum',
  },
  {
    title: 'A Fine Mesh',
    citation: 'The Feature, Mar. 30, 2004',
    summary: 'Reports on wireless mesh networking as a resilient approach to connectivity.',
    link: 'The Feature',
  },
  {
    title: 'What Should Michael Do',
    citation: 'VON Magazine, Mar./Apr. 2004',
    summary: 'Offers advice to FCC Chairman Michael Powell on embracing VoIP-friendly reforms.',
    link: 'VON Magazine',
  },
  {
    title: 'You Can Take It With You',
    citation: 'The Feature, Feb. 16, 2004',
    summary: 'Explores fixed-mobile convergence and seamless portability of services.',
    link: 'The Feature',
  },
  {
    title: 'Telecom's Red Pill',
    citation: 'VON Magazine, Jan./Feb. 2004',
    summary: 'Urges telecom insiders to embrace the reality that voice is becoming a software application.',
    link: 'VON Magazine',
  },
  {
    title: 'Time to Regulate VOIP',
    citation: 'VON Magazine, Nov./Dec. 2003',
    summary: 'Argues it is time to establish a regulatory framework for VoIP, albeit lighter than legacy rules.',
    link: 'VON Magazine',
  },
  {
    title: 'Goodbye Spectrum',
    citation: 'Telephony, Nov. 2003',
    summary: 'Predicts that traditional notions of scarce, tightly licensed spectrum will give way to new models.',
    link: 'Telephony',
  },
  {
    title: 'The Triumph of Good Enough',
    citation: 'The Feature, Nov. 18, 2003',
    summary: 'Observes that simple "good enough" technologies often beat more complex alternatives.',
    link: 'The Feature',
  },
  {
    title: 'UWB: Be Careful What You Wish For',
    citation: 'The Feature, Oct. 22, 2003',
    summary: 'Cautions that ultra-wideband technology, while promising, raises interference and regulatory concerns.',
    link: 'The Feature',
  },
  {
    title: 'Microsoft and the Future of Internet Chat',
    citation: 'Philadelphia Inquirer, Oct. 16, 2003',
    summary: 'Analyzes Microsoft's efforts to dominate instant messaging and what that means for online communication.',
    link: 'Philadelphia Inquirer',
  },
  {
    title: 'The End of Spectrum',
    citation: 'The Feature, Oct. 2, 2003',
    summary: 'Predicts the end of spectrum scarcity thanks to smarter allocation and sharing technologies.',
    link: 'The Feature',
  },
  {
    title: 'FCC Bakes Up Free WiFi Connections',
    citation: 'The Feature, Aug. 19, 2003',
    summary: 'Reports on FCC initiatives to open more spectrum for unlicensed use and support public Wi-Fi.',
    link: 'The Feature',
  },
  {
    title: 'Anticipating a Post-Web, Post-PC World',
    citation: 'CNET News.com, May 22, 2003',
    summary: 'Foresees a landscape beyond the traditional web and PC, emphasizing ubiquitous computing.',
    link: 'CNET News',
  },
  {
    title: 'The Real Michael Powell',
    citation: 'Slate, Feb. 19, 2003',
    summary: 'Profiles FCC Chairman Michael Powell as a pragmatist open to new technologies like VoIP.',
    link: 'Slate',
  },
  {
    title: 'AOL Knocked Out?',
    citation: 'Philadelphia Inquirer, Jan. 19, 2003',
    summary: 'Discusses AOL's decline amid broadband expansion and changing consumer habits.',
    link: 'Philadelphia Inquirer',
  },
  {
    title: 'Party Like It's 1995',
    citation: 'Slate, Jan. 2, 2003',
    summary: 'Suggests returning to fundamentals after the dot-com bust, akin to the internet's infancy.',
    link: 'Slate',
  },
  {
    title: 'Spectrum Wants to Be Free',
    citation: 'Wired, Jan. 2003',
    summary: 'Argues smart technology can enable spectrum sharing without descending into chaos.',
    link: 'https://www.wired.com/2003/01/spectrum-wants-to-be-free/',
  },
  {
    title: 'Tapping into Grid Computing',
    citation: 'Release 1.0, Nov. 2002',
    summary: 'Examines the emerging trend of pooling computing power across many machines for massive tasks.',
    link: 'Release 1.0',
  },
  {
    title: 'Death by Spam',
    citation: 'Slate, Nov. 18, 2002',
    summary: 'Describes the growing crisis of email spam and evaluates potential solutions.',
    link: 'Slate',
  },
  {
    title: 'Tech's Big Challenge: Decentralization',
    citation: 'CNET News.com, Oct. 24, 2002',
    summary: 'Identifies decentralization as the next major challenge for the tech industry.',
    link: 'CNET News',
  },
  {
    title: 'It's in the Chips',
    citation: 'The Feature, July 8, 2002',
    summary: 'Highlights how advances in semiconductors drive innovation in mobile and internet devices.',
    link: 'The Feature',
  },
  {
    title: 'Amazon's Secret Sauce',
    citation: 'Business 2.0, June 2002',
    summary: 'Reveals key strategies behind Amazon's early success, like its recommendation engine.',
    link: 'Business 2.0',
  },
  {
    title: 'Who Controls Information?',
    citation: 'Release 1.0, May 2002',
    summary: 'Investigates shifting power dynamics over information in the digital age.',
    link: 'Release 1.0',
  },
  {
    title: 'Optimizing the Internet From the Edges',
    citation: 'Release 1.0, Apr. 2002',
    summary: 'Discusses how innovations from the network edge-like CDNs and P2P-optimize the internet.',
    link: 'Release 1.0',
  },
  {
    title: 'The End of an Error',
    citation: 'CNET News.com, Apr. 30, 2002',
    summary: 'Marks the close of the dot-com bust era and the move toward sustainable growth.',
    link: 'CNET News',
  },
  {
    title: 'Back to the Frontier: The 2002 PC Forum Roundup (with Esther Dyson)',
    citation: 'Release 1.0, Mar. 2002',
    summary: 'Summarizes insights from PC Forum 2002, focusing on emerging opportunities post-dot-com crash.',
    link: 'Release 1.0',
  },
  {
    title: 'Bringing It All Together: Infrastructure for Collaboration',
    citation: 'Release 1.0, Feb. 2002',
    summary: 'Explores new collaboration tools like wikis and enterprise messaging for knowledge sharing.',
    link: 'Release 1.0',
  },
  {
    title: 'Distributed Distribution: Here, There, Everywhere',
    citation: 'Release 1.0, Jan. 2002',
    summary: 'Analyzes peer-to-peer content delivery and decentralized distribution models.',
    link: 'Release 1.0',
  },
  {
    title: 'Monster Mesh: Decentralized Wireless Broadband',
    citation: 'The Feature, Jan. 21, 2002',
    summary: 'Chronicles the rise of community Wi-Fi mesh networks enabling decentralized broadband.',
    link: 'The Feature',
  },
  {
    title: 'Realtime Computing: Beyond the Refresh Button',
    citation: 'Release 1.0, Dec. 2001',
    summary: 'Discusses the push toward live, real-time web experiences without manual refreshing.',
    link: 'Release 1.0',
  },
  {
    title: 'Spectrum of the World, Unite!',
    citation: 'The Feature, Dec. 3, 2001',
    summary: 'Calls for global moves to expand unlicensed spectrum and harmonize policies.',
    link: 'The Feature',
  },
  {
    title: 'Open Spectrum: The Paradise of the Commons',
    citation: 'Release 1.0, Nov. 2001',
    summary: 'Envisions a spectrum commons accessible to all, spurring innovation.',
    link: 'Release 1.0',
  },
  {
    title: 'Here's a Cure for the Bandwidth Blues',
    citation: 'ZDNet News, Nov. 28, 2001',
    summary: 'Proposes solutions to bandwidth shortages through infrastructure and new technologies.',
    link: 'ZDNet News',
  },
  {
    title: 'Web Services, Part II: New World Order',
    citation: 'Release 1.0, Oct. 2001',
    summary: 'Describes how web services are creating a new software architecture and industry realignment.',
    link: 'Release 1.0',
  },
  {
    title: 'Web Services, Part I: Back to the Future of Software',
    citation: 'Release 1.0, Sept. 2001',
    summary: 'Introduces web services by drawing parallels to earlier service-oriented computing models.',
    link: 'Release 1.0',
  },
  {
    title: 'In Search of Broadband: To the Last Mile and Beyond',
    citation: 'Release 1.0, July/Aug 2001',
    summary: 'Surveys broadband rollout challenges and solutions for last-mile connectivity.',
    link: 'Release 1.0',
  },
  {
    title: 'The Webification of TV is Happening',
    citation: 'CNET News.com, July 26, 2001',
    summary: 'Reports on the convergence of television and web content.',
    link: 'CNET News',
  },
  {
    title: 'Postmodern Knowledge Management',
    citation: 'Release 1.0, June 2001',
    summary: 'Reviews new, more social approaches to knowledge management in companies.',
    link: 'Release 1.0',
  },
  {
    title: 'Why the Next Best Thing May Be the Next Big Thing',
    citation: 'The Feature, June 21, 2001',
    summary: 'Suggests incremental innovations can become transformative "next big things."',
    link: 'The Feature',
  },
  {
    title: 'Mapping the Net: Revenge of the Physical World',
    citation: 'Release 1.0, May 2001',
    summary: 'Explores location-based services linking digital networks to physical geography.',
    link: 'Release 1.0',
  },
  {
    title: 'Glimpses of the New Network: The Real Convergence Story',
    citation: 'Release 1.0, Apr. 2001',
    summary: 'Argues true convergence blends computing, communications, and content distribution.',
    link: 'Release 1.0',
  },
  {
    title: 'Define Yourself! 2001 PC Forum (with Esther Dyson)',
    citation: 'Release 1.0, Mar. 2001',
    summary: 'Captures PC Forum themes around personal online identity and empowerment.',
    link: 'Release 1.0',
  },
  {
    title: 'How Safe is Your Site? Turning Security Inside Out',
    citation: 'Release 1.0, Feb. 2001',
    summary: 'Calls for holistic web security beyond perimeter defenses.',
    link: 'Release 1.0',
  },
  {
    title: 'One Device or Many?',
    citation: 'The Feature, Feb. 8, 2001',
    summary: 'Debates whether converged devices or specialized gadgets will define the future.',
    link: 'The Feature',
  },
  {
    title: 'From User Confusion to User Inclusion: Online Customer Experience',
    citation: 'Release 1.0, Jan. 2001',
    summary: 'Advocates intuitive, personalized online services to replace confusing early web interfaces.',
    link: 'Release 1.0',
  },
  {
    title: 'The Phone Network as an Application Platform',
    citation: 'The Feature, Jan. 8, 2001',
    summary: 'Describes the telephone network's evolution into a platform for software applications.',
    link: 'The Feature',
  },
  {
    title: 'Peering into the World of Peer-to-Peer, Part II',
    citation: 'Release 1.0, Dec. 2000',
    summary: 'Explores real-world peer-to-peer implementations beyond Napster and their business implications.',
    link: 'Release 1.0',
  },
  {
    title: 'Peering into the World of Peer-to-Peer, Part I',
    citation: 'Release 1.0, Nov. 2000',
    summary: 'Introduces the principles of peer-to-peer networks and their transformative potential.',
    link: 'Release 1.0',
  },
  {
    title: 'Wireless Peer to Peer',
    citation: 'The Feature, Nov. 27, 2000',
    summary: 'Discusses devices connecting directly via wireless peer-to-peer for sharing data.',
    link: 'The Feature',
  },
  {
    title: 'What Wall Street Can Learn From Greenspan',
    citation: 'Fortune, Nov. 13, 2000',
    summary: 'Suggests investors adopt Alan Greenspan's prudent, data-driven approach post-dot-com bust.',
    link: 'Fortune',
  },
  {
    title: 'Let Them Eat Cable',
    citation: 'Industry Standard, Nov. 6, 2000',
    summary: 'Argues allowing cable companies to dominate broadband may not be catastrophic due to market forces.',
    link: 'Industry Standard',
  },
  {
    title: 'E-Commerce Enablers: What It Takes to Make a Market',
    citation: 'Release 1.0, Oct. 2000',
    summary: 'Profiles companies providing the infrastructure behind online marketplaces.',
    link: 'Release 1.0',
  },
  {
    title: 'Life After Wires',
    citation: 'Industry Standard, Oct. 16, 2000',
    summary: 'Envisions a wireless future freeing people from cable clutter and fixed locations.',
    link: 'Industry Standard',
  },
  {
    title: 'Clicks and Mortar Meets Cap and Gown: Higher Education Goes Online',
    citation: 'Release 1.0, Sept. 2000',
    summary: 'Examines higher education's move online and the challenges for traditional universities.',
    link: 'Release 1.0',
  },
  {
    title: 'Mobile Interfaces of Tomorrow',
    citation: 'The Feature, Sept. 4, 2000',
    summary: 'Highlights experimental mobile interfaces that foreshadow modern smartphones.',
    link: 'The Feature',
  },
  {
    title: 'It's Not Dead Yet',
    citation: 'Industry Standard, Aug. 14, 2000',
    summary: 'Defends a struggling technology or trend by presenting evidence of ongoing vitality.',
    link: 'Industry Standard',
  },
  {
    title: 'Following the Money: Financial Services and the Net',
    citation: 'Release 1.0, July/Aug 2000',
    summary: 'Traces how financial services were migrating online and reshaping the industry.',
    link: 'Release 1.0',
  },
  {
    title: 'Location-Based Computing: Wherever You Go, There You Are',
    citation: 'Release 1.0, June 2000',
    summary: 'Discusses the nascent field of location-based services and future applications.',
    link: 'Release 1.0',
  },
  {
    title: 'Look Who's Talking: Voice-Based Services Arrive',
    citation: 'Release 1.0, May 2000',
    summary: 'Reports on the arrival of voice-activated services enabled by improved speech recognition.',
    link: 'Release 1.0',
  },
  {
    title: 'Data Soup: The Client is the Server',
    citation: 'Release 1.0, Apr. 2000',
    summary: 'Explores peer-to-peer concepts where every device both consumes and provides services/data.',
    link: 'Release 1.0',
  },
  {
    title: 'Making the Virtual Real and the Real Virtual: PC Forum 2000 (with Esther Dyson)',
    citation: 'Release 1.0, Mar. 2000',
    summary: 'Recaps PC Forum 2000 themes on how online and offline worlds influence each other.',
    link: 'Release 1.0',
  },
  {
    title: 'Innovation and Large Companies',
    citation: 'Release 1.0, Jan. 2000',
    summary: 'Analyzes why large firms struggle with innovation and strategies that help them stay inventive.',
    link: 'Release 1.0',
  },
  {
    title: 'Meta Service Providers: The Internet's SS7 Network',
    citation: 'Release 1.0, Dec. 1999',
    summary: 'Introduces companies acting as brokers/integrators of internet services akin to telecom signaling networks.',
    link: 'Release 1.0',
  },
  {
    title: 'Cable Operators vs. ISPs',
    citation: 'Internet World, Dec. 15, 1999',
    summary: 'Reviews conflicts over open access to cable broadband networks and implications for competition.',
    link: 'Internet World',
  },
  {
    title: 'The Next Medium',
    citation: 'Release 1.0, Nov. 1999',
    summary: 'Contemplates what communication medium will follow television and the web.',
    link: 'Release 1.0',
  },
  {
    title: 'Now in Syndication',
    citation: 'Red Herring, Nov. 1999',
    summary: 'Reports on the growing trend of online content syndication through feeds and partnerships.',
    link: 'Red Herring',
  },
  {
    title: 'How to Make a Buck on the Internet',
    citation: 'Release 1.0, Oct. 1999',
    summary: 'Discusses viable revenue models for internet businesses beyond advertising.',
    link: 'Release 1.0',
  },
  {
    title: 'Is the Price Right?',
    citation: 'Industry Standard, Oct. 1, 1999',
    summary: 'Examines internet pricing strategies such as freemium, microtransactions, and dynamic pricing.',
    link: 'Industry Standard',
  },
  {
    title: 'E-merging Markets',
    citation: 'Release 1.0, Sept. 1999',
    summary: 'Analyzes emerging digital marketplaces and the internet's global expansion.',
    link: 'Release 1.0',
  },
  {
    title: 'Body LANguage',
    citation: 'Business 2.0, Aug. 1999',
    summary: 'Discusses wearable tech and personal area networks as precursors to modern IoT.',
    link: 'Business 2.0',
  },
  {
    title: 'The Web Goes Into Syndication',
    citation: 'Release 1.0, July/Aug 1999',
    summary: 'Observes how web content was being syndicated across sites via feeds and partnerships.',
    link: 'Release 1.0',
  },
  {
    title: 'Living on the Web: The Rise of Post-Groupware',
    citation: 'Release 1.0, June 1999',
    summary: 'Discusses web-based collaboration tools supplanting traditional groupware.',
    link: 'Release 1.0',
  },
  {
    title: 'IPv6: The Net Grows Up',
    citation: 'Release 1.0, May 1999',
    summary: 'Explains the importance of IPv6 for supporting the internet's future growth.',
    link: 'Release 1.0',
  },
  {
    title: 'The Final Frontiers of Networking, Part 2: You Are the Network',
    citation: 'Release 1.0, Apr. 1999',
    summary: 'Posits that individuals and their devices become integral parts of the network, foreshadowing social media.',
    link: 'Release 1.0',
  },
  {
    title: 'Back to Reality: The 1999 PC Forum Prospectus (with Esther Dyson)',
    citation: 'Release 1.0, Mar. 1999',
    summary: 'Sets a grounded tone for PC Forum discussions amidst dot-com exuberance.',
    link: 'Release 1.0',
  },
  {
    title: 'The Architecture of Internet 2.0',
    citation: 'Release 1.0, Feb. 1999',
    summary: 'Outlines next-generation internet features like QoS and multicasting to support new applications.',
    link: 'Release 1.0',
  },
  {
    title: 'Search and Searchability',
    citation: 'Release 1.0, Jan. 1999',
    summary: 'Reviews the state of web search in 1999 and the quest for better searchability.',
    link: 'Release 1.0',
  },
  {
    title: 'The Final Frontiers of Networking, Part 1: Home at Last',
    citation: 'Release 1.0, Dec. 1998',
    summary: 'Focuses on high-speed internet reaching homes and the implications of always-on connectivity.',
    link: 'Release 1.0',
  },
  {
    title: 'Making Software Work Better',
    citation: 'Release 1.0, Oct. 1998',
    summary: 'Investigates software development innovations for more reliable, user-friendly systems.',
    link: 'Release 1.0',
  },
  {
    title: 'Closing the Interactive Loop',
    citation: 'Release 1.0, Sept. 1998',
    summary: 'Describes efforts to use user data and feedback to dynamically inform content and services.',
    link: 'Release 1.0',
  },
  {
    title: 'How to Get Ahead in Washington',
    citation: 'Business 2.0, Sept. 1998',
    summary: 'Offers advice to tech firms on engaging with policymakers during the tech boom.',
    link: 'Business 2.0',
  },
  {
    title: 'How to Price a Bit',
    citation: 'Release 1.0, June 1998',
    summary: 'Tackles pricing digital goods and internet services in an environment of near-zero marginal costs.',
    link: 'Release 1.0',
  },
  {
    title: 'Levels and Boundaries: Another Look at Internet Content',
    citation: 'Release 1.0, May 1998',
    summary: 'Re-examines how internet content is categorized and separated, discussing ratings and filtering.',
    link: 'Release 1.0',
  },
];

export const invitedTestimony: IdeaEntry[] = [
  {
    title: 'U.S. Senate Committee on Agriculture - Hearing on "Examining Digital Assets: Risks, Regulation, and Innovation"',
    citation: 'Feb. 9, 2022',
    summary: 'Testified on balancing digital asset innovation with risks like fraud and volatility, advocating clear regulatory frameworks.',
    link: 'Senate Agriculture Committee Hearing',
  },
  {
    title: 'U.S. Congress Joint Economic Committee - Hearing on "Demystifying Crypto: Digital Assets and the Role of Government"',
    citation: 'Nov. 17, 2021',
    summary: 'Explained blockchain fundamentals, potential, and risks while recommending prudent regulation.',
    link: 'JEC Hearing (written testimony)',
  },
  {
    title: 'Pennsylvania House Democratic Policy Committee - Hearing on "Blockchain + Cryptocurrency - Preparing PA for a Digital Future"',
    citation: 'July 19, 2021',
    summary: 'Advised state legislators on attracting blockchain innovation through workforce development and supportive regulation.',
    link: 'PA House video',
  },
  {
    title: 'U.S. House Judiciary Committee - Hearing on "Cloud Computing and the Electronic Communications Privacy Act"',
    citation: 'Sept. 23, 2010',
    summary: 'Argued for updating ECPA to ensure strong privacy protections for cloud-stored data.',
    link: 'House Judiciary Hearing (ECPA)',
  },
  {
    title: 'NTIA Broadband Stimulus Grants Roundtable',
    citation: 'Mar. 23, 2009',
    summary: 'Offered insights on efficiently implementing the 2009 broadband stimulus to maximize deployment and adoption.',
    link: 'NTIA Archive',
  },
  {
    title: 'U.S. Senate Committee on Commerce, Science, & Transportation - Hearing on "Voice over Internet Protocol"',
    citation: 'Feb. 24, 2004',
    summary: 'Educated Senators on VoIP technology and urged a light regulatory touch to foster innovation.',
    link: 'Senate Commerce Archives',
  },
  {
    title: 'Federal Communications Commission - "Voice over Internet Protocol Forum"',
    citation: 'Dec. 1, 2003',
    summary: 'Participated in an FCC forum discussing VoIP\'s implications and the need for adaptive policies.',
    link: 'FCC VOIP Forum Agenda',
  },
];

export const events: IdeaEntry[] = [
  {
    title: 'Global Perspectives on AI Governance (co-hosted with Peking University Guanghua School of Business)',
    citation: 'Philadelphia, PA - 2025',
    summary: 'Co-organized a conference comparing international approaches to AI governance and seeking common oversight principles.',
    link: 'Event site',
  },
  {
    title: 'AI Risk Management and Governance: Lessons from Financial Regulation',
    citation: 'Philadelphia, PA - 2025',
    summary: 'Workshop applying financial risk-management frameworks to AI governance challenges.',
    link: 'Wharton Accountable AI Lab',
  },
  {
    title: 'Reg@Tech Europe',
    citation: 'Brussels, Belgium - 2025',
    summary: 'Gathered regulators, academics, and industry leaders to discuss fintech, blockchain, and AI regulation in Europe.',
    link: 'Event summary',
  },
  {
    title: 'Reg@Tech Asia',
    citation: 'Singapore - 2025',
    summary: 'Sister conference to Reg@Tech Europe, focusing on Asian regulatory technology developments.',
    link: 'Event summary',
  },
  {
    title: 'Reg@Tech Roundtables on Cryptocurrencies and Digital Assets',
    citation: 'Series of roundtables, 2017-2025',
    summary: 'Invite-only discussions bringing together policymakers, lawyers, and technologists to tackle pressing crypto regulatory issues.',
    link: 'Wharton Reg@Tech reports',
  },
  {
    title: 'Wharton Cryptogovernance Workshop',
    citation: 'San Francisco, CA - 2019',
    summary: 'Workshop evaluating governance models for blockchain networks and their legal implications.',
    link: 'Wharton BDAP events',
  },
  {
    title: 'After the Digital Tornado: Networks, Algorithms, Humanity',
    citation: 'Philadelphia, PA - 2017',
    summary: 'Conference assessing two decades of internet evolution and policy needs for algorithmic systems.',
    link: 'Conference materials',
  },
  {
    title: 'After Broadband',
    citation: 'Philadelphia, PA - 2015',
    summary: 'Symposium on leveraging widespread broadband for societal benefit and updating policy.',
    link: 'Conference summary',
  },
  {
    title: 'Gameful Approaches to Motivation and Engagement',
    citation: 'Philadelphia, PA - 2015',
    summary: 'Conference on applying gameful strategies in education, business, and social impact.',
    link: 'Workshop recap',
  },
  {
    title: 'For the Win: Serious Gamification',
    citation: 'Philadelphia, PA - 2012',
    summary: 'Event showcasing serious applications of gamification inspired by the book For the Win.',
    link: 'Wharton Gamification Event',
  },
  {
    title: 'Wharton Colloquium on Media and Communications Law',
    citation: 'Philadelphia, PA - 2004-2010 (annual)',
    summary: 'Annual colloquium convening scholars and practitioners on cutting-edge media and communications law issues.',
    link: 'Program archives',
  },
  {
    title: 'Supernova Conference',
    citation: '2002-2010',
    summary: 'Executive technology conference focused on the decentralized future.',
  },
];
