+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                        LE GUIDE DE L'ESSENTIEL DU HTML 
 
                               par Kevin Werbach
                             <http://werbach.com/>

                          Version 4.0 -- Janvier 1999
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


Ce document est disponible sur le site <http://werbach.com/barebones/>, où
vous trouverez aussi une version au format HTML, des traductions, et
d'autres éléments de base pour la formation.

Le guide de l'essentiel du langage HTML liste de toutes les balises que les
versions courantes des navigateurs sont normalement capable reconnaître.
J'y ai inclus toutes les balises données par la spécification officielle
du langage HTML 4.0 avec leurs attributs communs, ainsi que les extensions
de Netscape et de Microsoft. Ce document ne se veut qu'une référence rapide
et non pas une spécification complète ; pour les informations officielles à
propos du HTML et de ses développements, voyez le site du consortium du
World Wide Web <http://www.w3c.org/Markup/>.

Ce guide a été conçu pour être le plus concis possible, et de ce fait ne
rentre pas dans les détails de l'utilisation des différentes balises. Pour
une liste de liens sur quelques bons guides pas-à-pas du HTML reportez vous
à <http://werbach.com/web/wwwhelp.html>.
 

FORMAT DE CE DOCUMENT
---------------------------------------------------------------------------
Ce document est formaté pour être affiché avec une fonte à espacement fixe. 

Par souci de lisibilité, j'ai séparé en plusieurs lignes les différents
attributs des balises. Généralement, plusieurs options peuvent être
combinées dans une même balise.

Pour faciliter la lecture, les balises sont listées en majuscule bien que
la plupart d'entre elles soient insensibles de la casse.


SYMBOLES UTILISÉES
---------------------------------------------------------------------------
URL    URL d'un fichier externe (ou simplement le nom du fichier s'il est
       dans le même répertoire)
?      Nombre arbitraire (ex: <H?> signifie <H1>, <H2>, <H3>, etc.)
%      Pourcentage arbitraire (ex: <HR WIDTH=%>, signifie <HR WIDTH=50%>,
        etc.)
***    Texte arbitraire (ex: ALT="***" signifie qu'il y a du texte entre
        les guillemets)    
$$$$$$ Hexadécimal arbitraire (ex: BGCOLOR="#$$$$$$" signifie
        BGCOLOR="#00FF1C", etc.)
:::    Date arbitraire (ex: DATETIME=":::" signifie "1994-11-05T08:15:30",
        etc.)
@      Adresse mél (ex: "mailto:@" signifie "mailto:kevin@werbach.com",
        etc.)
,,,    Délimitation par virgules (ex: COORDS=",,," signifie
        COORDS="0,0,50,50", etc.)
|      Alternatives possibles (ex : ALIGN=LEFT|RIGHT|CENTER signifie qu'il
        est possible de choisir l'une des trois options)


COMPATIBILITÉ (Le HTML évolue et ses implémentations varient avec les
               navigateurs)
---------------------------------------------------------------------------
(sans note)  Dans les spécifications de HTML 3.2; devrait fonctionner avec
              tous les navigateurs
4.0  Introduit dans les spécifications de HTML 4.0
N1   Extension introduite avec la version 1.0 ou 1.1 du navigateur Netscape
N2   Extension introduite avec la version 2.0 du navigateur Netscape 
N3   Extension introduite avec la version 3.0 du navigateur Netscape 
N4   Extension introduite avec la version 4.0 du navigateur Netscape 
MS   Extension introduite avec le navigateur Microsoft Internet Explorer
*    Extension introduite avec le navigateur Netscape et maintenant incluse
      dans les spécifications 4.0 du HTML

===========================================================================
===========================================================================

GÉNÉRAL (Tous les documents HTML devraient contenir ces balises)
---------------------------------------------------------------------------
    Type de document    
    (au début et à la fin du document)
    Titre               <TITLE></TITLE>  (doit être dans l'en-tête)
    En-tête             <HEAD></HEAD>   (informations descriptives comme le
                                                                     titre)
    Corps               <BODY></BODY>                   (corps du document)


DÉFINITION STRUCTURALE (L'apparence dépend des préférences choisies dans le
                        navigateur)
---------------------------------------------------------------------------
     En-tête              <H?></H?>    (la spécification définit 6 niveaux)
       Alignement           <H? ALIGN=LEFT|CENTER|RIGHT></H?>
     Division             <DIV></DIV>
       Alignement           <DIV ALIGN=LEFT|RIGHT|CENTER|JUSTIFY></DIV>
4.0  Contenu défini       <SPAN></SPAN>
     Bloc en retrait      <BLOCKQUOTE></BLOCKQUOTE>(habituellement indenté)
4.0  Citation             <Q></Q>                (pour une citation rapide)
4.0    Citation             <Q CITE="URL"></Q> 
     Emphase              <EM></EM>            (habituellement en italique)
     Emphase forte        <STRONG></STRONG>        (habituellement en gras)
     Citation             <CITE></CITE>        (habituellement en italique)
     Code                 <CODE></CODE>   (pour les listing de code source)
     Echantillon sortie   <SAMP></SAMP>
     Entrée au clavier    <KBD></KBD>
     Variable             <VAR></VAR>
     Définition           <DFN></DFN>      (n'est pas largement implémenté)
     Adresse de l'auteur  <ADDRESS></ADDRESS>
     Fonte taille large   <BIG></BIG>
     Fonte petite taille  <SMALL></SMALL>
4.0  Insertion            <INS></INS>        (dénote une insertion dans une
                                                          nouvelle version)
4.0    Datation             <INS DATETIME=":::"></INS>
4.0    Commentaires         <INS CITE="URL"></INS>
4.0  Suppression          <DEL></DEL>      (dénote une suppression dans une
                                                          nouvelle version)
4.0    Datation             <DEL DATETIME=":::"></DEL>
4.0    Commentaires         <DEL CITE="URL"></DEL>
4.0  Acronyme             <ACRONYM></ACRONYM>
4.0  Abréviation          <ABBR></ABBR>



FORMAT DE PRÉSENTATION (L'auteur(e) spécifie l'apparence du texte)
---------------------------------------------------------------------------
     Gras              <B></B>
     Italique          <I></I>
4.0* Souligné          <U></U>             (n'est pas largement implémenté)
     Rayé              <STRIKE></STRIKE>   (n'est pas largement implémenté)
4.0* Rayé              <S></S>             (n'est pas largement implémenté)
     Indice            <SUB></SUB>
     Exposant          <SUP></SUP>
     Imprimé           <TT></TT>      (affiche le texte en espacement fixe)
     Pré-formaté       <PRE></PRE>              (affiche le texte tel quel)
     Largeur           <PRE WIDTH=?></PRE>                  (en caractères)
     Centré            <CENTER></CENTER>      (pour le texte et les images)
N1   Clignotant        <BLINK></BLINK>         (balise tournée en dérision)
     Taille de fonte   <FONT SIZE=?></FONT>                  (entre 1 et 7)
       Ajustement        <FONT SIZE="+|-?"></FONT>
       Couleur           <FONT COLOR="#$$$$$$"></FONT>
4.0*   Police            <FONT FACE="***"></FONT>
N4     Taille en points  <FONT POINT-SIZE=?></FONT>
N4     Poids             <FONT WEIGHT=?></FONT>
4.0*   Taille de base    <BASEFONT SIZE=?>          (entre 1-7; défaut est 3)
MS   Appartenance      <MARQUEE></MARQUEE>


POSITIONNEMENT
----------------------------------------------------------------------------
N3   Multi-Colonnes        <MULTICOL COLS=?></MULTICOL>
N3     Longueur colonnes     <MULTICOL GUTTER=?></MULTICOL>
N3     Largeur colonnes      <MULTICOL WIDTH=?></MULTICOL>
N3   Espaceur              <SPACER>
N3     Type                  <SPACER TYPE=HORIZONTAL|VERTICAL|BLOCK>
N3     Taille                <SPACER SIZE=?>
N3     Dimensions            <SPACER WIDTH=? HEIGHT=?>
N3     Alignement            <SPACER ALIGN=LEFT|RIGHT|CENTER>
N4   Couche                <LAYER></LAYER>
N4     Nom                   <LAYER ID="***"></LAYER>
N4     Position              <LAYER LEFT=? TOP=?></LAYER>
N4     Position relative     <LAYER PAGEX=? PAGEY=?></LAYER>
N4     Fichier source        <LAYER SRC="***"></LAYER>
N4     Empilement            <LAYER Z-INDEX=?></LAYER>
N4     Position dans la pile <LAYER ABOVE="***" BELOW="***"></LAYER>
N4     Dimensions            <LAYER HEIGHT=? WIDTH=?></LAYER>
N4     Chemin de découpe     <LAYER CLIP=,,,></LAYER>
N4     Visible?              <LAYER VISIBILITY=SHOW|HIDDEN|INHERIT></LAYER>
N4     Arrière-plan          <LAYER BACKGROUND="$$$$$$"></LAYER>
N4     Couleur               <LAYER BGCOLOR="$$$$$$"></LAYER>
N4   Couche incrustée      <ILAYER></ILAYER>  (mêmes attributs que LAYER)
N4   Contenu alternatif    <NOLAYER</NOLAYER>


LIENS, GRAPHIQUES ET SONS
----------------------------------------------------------------------------
     Lier quelque chose  <A HREF="URL"></A>        
       Lien vers une cible <A HREF="URL#***"></A>   (Dans un autre document)
                           <A HREF="#***"></A>       (Dans le même document)
4.0*   Fenêtre cible       <A HREF="URL" TARGET="***"></A>
4.0*   En cas de click     <A HREF="URL" ONCLICK="***"></A>     (Javascript)
4.0*   Si souris au-dessus <A HREF="URL" ONMOUSEOVER="***"></A> (Javascript)
4.0*   Si souris partie    <A HREF="URL" ONMOUSEOUT="***"></A>  (Javascript)
     Lien sur un Email   <A HREF="mailto:@"></A>
       Sujet               <A HREF="mailto:@?SUBJECT=***"></A>  (utiliser le 
                                                         vrai caractère '?')
     Créer une cible     <A NAME="***"></A> 
     Afficher une image  <IMG SRC="URL">   
       Alignement          <IMG SRC="URL" ALIGN=TOP|BOTTOM|MIDDLE|
                              LEFT|RIGHT>    
N1     Alignement          <IMG SRC="URL" ALIGN=TEXTTOP|ABSMIDDLE|
                              BASELINE|ABSBOTTOM>
       Alternative         <IMG SRC="URL" ALT="***">   (si l'image n'est pas
                                                                   affichée)
       Dimensions          <IMG SRC="URL" WIDTH=? HEIGHT=?>      (en pixels)
                           <IMG SRC="URL" WIDTH=% HEIGHT=%> (en pourcentage)
       Bordure             <IMG SRC="URL" BORDER=?>              (en pixels)
       Marge autour        <IMG SRC="URL" HSPACE=? VSPACE=?>     (en pixels)
N1     Basse résolution    <IMG SRC="URL" LOWSRC="URL">    
       Carte-image         <IMG SRC="URL" ISMAP>        (requiert un script)
       Carte-image         <IMG SRC="URL" USEMAP="URL">
MS   Clip vidéo          <IMG DYNSRC="***" START="***" LOOP=?>
MS   Son d'arrière plan  <BGSOUND SRC="***" LOOP=?|INFINITE>
     Description carte   <MAP NAME="***"></MAP>           (décrit une carte)
       Section carte       <AREA SHAPE="DEFAULT|RECT|CIRCLE|POLY" 
                              COORDS=",,," HREF="URL"|NOHREF> 
N1   Appel client        <META HTTP-EQUIV="Refresh" CONTENT="?; URL=URL">
N2   Objet incrusté      <EMBED SRC="URL">    (insert un objet dans la page)
N2     Taille objet        <EMBED SRC="URL" WIDTH=? HEIGHT=?>
4.0  Objet               <OBJECT></OBJECT>
4.0    Paramètres          <PARAM>


SÉPARATEURS
----------------------------------------------------------------------------
     Paragraphe             <P></P>(balise de fermeture souvent optionnelle)
       Aligner le texte       <P ALIGN=LEFT|CENTER|RIGHT></P>
N      Justifier le texte     <P ALIGN=JUSTIFY></P>
     Saut fin de ligne      <BR>                     (simple retour chariot)
       Vers zone dégagée      <BR CLEAR=LEFT|RIGHT|ALL>   
     Trait horizontal       <HR>
       Alignement             <HR ALIGN=LEFT|RIGHT|CENTER>
       Epaisseur              <HR SIZE=?>                        (en pixels)
       Largeur                <HR WIDTH=?>                       (en pixels)
                              <HR WIDTH="%">   (en pourcentage de la largeur
                                                                    de page)
       Ligne pleine           <HR NOSHADE>                 (sans l'effet 3D)    
N1   Sans saut              <NOBR></NOBR>   (empêche les retours à la ligne)
N1   Coupure de mot         <WBR>        (où couper une ligne si nécessaire)  


LISTES  (les listes sont des éléments gigognes)
----------------------------------------------------------------------------
     Liste non ordonnée   <UL><LI></UL>         (<LI> devant chaque élément)
       Compacte             <UL COMPACT></UL>
       Type de puces        <UL TYPE=DISC|CIRCLE|SQUARE>     (pour la liste)
                            <LI TYPE=DISC|CIRCLE|SQUARE>   (pour cet élément
                                                            et les suivants)
     Liste ordonnée       <OL><LI></OL>         (<LI> devant chaque élément)
       Compacte             <OL COMPACT></OL>
       Type numérotation    <OL TYPE=A|a|I|i|1>        (pour toute la liste)
                            <LI TYPE=A|a|I|i|1>     (pour cet élément et les
                                                                   suivants)
       Numéro de départ     <OL START=?>               (pour toute la liste)
                            <LI VALUE=?>  (pour cet élément et les suivants)
     Liste de définitions <DL><DT><DD></DL>    (<DT> terme, <DD> définition)
       Compacte             <DL COMPACT></DL>
     Liste de menus       <MENU><LI></MENU>     (<LI> devant chaque élément)
       Compacte             <MENU COMPACT></MENU>
     Liste de répertoires <DIR><LI></DIR>       (<LI> devant chaque élément)
       Compacte             <DIR COMPACT></DIR>


BACKGROUNDS AND COLORS
----------------------------------------------------------------------------
     Image arrière-plan   <BODY BACKGROUND="URL">
MS     Filigrane            <BODY BGPROPERTIES="FIXED">
     Couleur arrière-plan <BODY BGCOLOR="#$$$$$$">  (dans l'ordre rouge vert
                                                                      bleu )
       Couleur texte        <BODY TEXT="#$$$$$$">
       Couleur lien         <BODY LINK="#$$$$$$">
       Couleur lien visité  <BODY VLINK="#$$$$$$">
       Couleur lien actif   <BODY ALINK="#$$$$$$">
(Pour plus d'informations voir <http://werbach.com/web/wwwhelp.html#color>)


CARACTERES SPÉCIAUX (toujours en minuscules)
----------------------------------------------------------------------------
Caractère spécial &#?;            (où ? est le code ISO 8859-1)
     <                 &lt;
     >                 &gt;
     &                 &amp;
     "                 &quot;
     Registered TM     &#174;
     Registered TM     &reg;
     Copyright         &#169;
     Copyright         &copy;
     Espace  	       &nbsp
(Pour la liste complète voir
                        <http://www.uni-passau.de/%7Eramsch/iso8859-1.html>)


FORMULAIRES (nécessite généralement un script sur votre serveur)
----------------------------------------------------------------------------
     Définir formulaire <FORM ACTION="URL" METHOD=GET|POST></FORM>      
4.0*   Chargement fichier <FORM ENCTYPE="multipart/form-data"></FORM>
                                                    (contraire de décharger)
     Champ d'entrée     <INPUT TYPE="TEXT|PASSWORD|CHECKBOX|RADIO|
                         FILE|BUTTON|IMAGE|HIDDEN|SUBMIT|RESET">
       Nom du champ       <INPUT NAME="***">
       Valeur du champ    <INPUT VALUE="***">
       Coché              <INPUT CHECKED>     (cases à cocher boutons radio)     
       Taille du champ    <INPUT SIZE=?>                     (en caractères)
       Taille maximum     <INPUT MAXLENGTH=?>                (en caractères)
4.0  Bouton             <BUTTON></BUTTON>
4.0    Nom du bouton      <BUTTON NAME="***"></BUTTON>
4.0    Type de bouton     <BUTTON TYPE="SUBMIT|RESET|BUTTON"></BUTTON>
4.0    Valeur par défaut  <BUTTON VALUE="***"></BUTTON>
4.0  Label              <LABEL></LABEL>    
4.0    Label élément      <LABEL FOR="***"></LABEL>
     Liste de sélection <SELECT></SELECT>
       Nom de la liste    <SELECT NAME="***"></SELECT>
       Nombre d'options   <SELECT SIZE=?></SELECT>
       Choix multiples    <SELECT MULTIPLE>  (autorise plusieurs sélections)  
     Option             <OPTION>           (option pouvant être sélectionné)
       Par défaut         <OPTION SELECTED>
       Valeur             <OPTION VALUE="***">
4.0  Groupe d'options   <OPTGROUP LABEL="***"></OPTGROUP>       
     Taille zone texte  <TEXTAREA ROWS=? COLS=?></TEXTAREA>
       Nom de la zone     <TEXTAREA NAME="***"></TEXTAREA>
N2     Agencement texte   <TEXTAREA WRAP=OFF|HARD|SOFT></TEXTAREA>
4.0  Groupe d'éléments  <FIELDSET></FIELDSET>  
4.0  Légende            <LEGEND></LEGEND>   (légende d'un groupe d'éléments)
4.0    Alignement         <LEGEND ALIGN="TOP|BOTTOM|LEFT|RIGHT"></LEGEND>


TABLEAUX
----------------------------------------------------------------------------
     Définir un tableau     <TABLE></TABLE>
4.0*   Alignement             <TABLE ALIGN=LEFT|RIGHT|CENTER>
       Bordure ?              <TABLE BORDER></TABLE>          (avec un bord)
       Largeur bordure        <TABLE BORDER=?></TABLE>   (donnez une valeur)
       Espacement cellules    <TABLE CELLSPACING=?>
       Rembourrage cellules   <TABLE CELLPADDING=?>
       Largeur tableau        <TABLE WIDTH=?>                    (en pixels)
       Largeur tableau        <TABLE WIDTH=%>    (en pourcentage de la page)
4.0*   Couleur du fond        <TABLE BGCOLOR="$$$$$$"></TABLE>
4.0    Couleur du cadre       <TABLE FRAME=VOID|ABOVE|BELOW|HSIDES|LHS|RHS|
                               VSIDES|BOX|BORDER></TABLE> 
4.0    Règles                 <TABLE RULES=NONE|GROUPS|ROWS|COLS|ALL>
                                                                    </TABLE>
MS     Couleur bordure        <TABLE BORDERCOLOR="$$$$$$"></TABLE>
MS     Bordure sombre         <TABLE BORDERCOLORDARK="$$$$$$"></TABLE>
MS     Bordure claire         <TABLE BORDERCOLORLIGHT="$$$$$$"></TABLE>
     Ligne tableau          <TR></TR>
       Alignement             <TR ALIGN=LEFT|RIGHT|CENTER  
                               VALIGN=TOP|MIDDLE|BOTTOM>
     Cellule tableau        <TD></TD>(ne doit apparaître que dans une ligne)
       Alignement             <TD ALIGN=LEFT|RIGHT|CENTER
                               VALIGN=TOP|MIDDLE|BOTTOM>
       Pas saut de ligne      <TD NOWRAP>  
       Débordement en colonne <TD COLSPAN=?>
       Débordement en ligne   <TD ROWSPAN=?>
4.0*   Largeur                <TD WIDTH=?>                       (en pixels)
N3     Largeur                <TD WIDTH="%">   (en pourcentage de la largeur
                                                                 du tableau)
4.0*   Couleur fond           <TD BGCOLOR="#$$$$$$">
     En-tête de tableau     <TH></TH>    (comme les données, mais centrée et
                                                                    en gras)
       Alignement             <TH ALIGN=LEFT|RIGHT|CENTER
                               VALIGN=TOP|MIDDLE|BOTTOM>
       Sans coupures          <TH NOWRAP>
       Débordement en colonne <TH COLSPAN=?>
       Débordement en ligne   <TH ROWSPAN=?>
4.0*   Largeur                <TH WIDTH=?>                       (en pixels)
N3     Largeur                <TH WIDTH="%">   (en pourcentage de la largeur
                                                                 du tableau)
4.0*   Couleur fond           <TH BGCOLOR="#$$$$$$">
4.0  Corps tableau          <TBODY>
4.0  Pied tableau           <TFOOT></TFOOT>    (doit être donné avant THEAD)
4.0  En-tête tableau        <THEAD></THEAD>
     Légende                <CAPTION></CAPTION>
       Alignement             <CAPTION ALIGN=TOP|BOTTOM|LEFT|RIGHT>
4.0  Colonne                <COL></COL>    (groupe les attributs de colonne)
4.0    Débordement en colonne <COL SPAN=?></COL>
4.0    Largeur                <COL WIDTH=?></COL>
4.0                           <COL WIDTH="%"></COL>
4.0  Groupe colonnes        <COLGROUP></COLGROUP>   (structure de groupement
                                                                de colonnes)
4.0    Débordement en colonne <COLGROUP SPAN=?></COLGROUP>
4.0    Largeur                <COLGROUP WIDTH=?></COLGROUP>
4.0                           <COLGROUP WIDTH="%"></COLGROUP>


CADRES  (définir et manipuler des régions spécifiques de l'écran)
----------------------------------------------------------------------------
4.0* Document à cadre   <FRAMESET></FRAMESET>            (au lieu de <BODY>)
4.0*   Hauteur lignes     <FRAMESET ROWS=,,,></FRAMESET>      (pixels ou  %)
4.0*                      <FRAMESET ROWS=*></FRAMESET> (* = taille relative)
4.0*   Largeur colonnes   <FRAMESET COLS=,,,></FRAMESET>       (pixels ou %)
4.0*                      <FRAMESET COLS=*></FRAMESET> (* = taille relative)
4.0*   Bordures?          <FRAMESET FRAMEBORDER="yes|no"></FRAMESET>
4.0*   Largeur bordure    <FRAMESET BORDER=?></FRAMESET>
4.0*   Couleur bordure    <FRAMESET BORDERCOLOR="#$$$$$$"></FRAMESET>
N3     Espacement         <FRAMESET FRAMESPACING=?></FRAMESET>
4.0* Définir un cadre   <FRAME>                    (contenu d'un seul cadre)
4.0*   Document affiché   <FRAME SRC="URL">
4.0*   Nom du cadre       <FRAME NAME="***"|_blank|_self|_parent|_top>
4.0*   Largeur marge      <FRAME MARGINWIDTH=?>     (marge gauche et droite)
4.0*   Hauteur de marge   <FRAME MARGINHEIGHT=?>         (marge haut et bas)
4.0*   Barre défilement?  <FRAME SCROLLING="YES|NO|AUTO">
4.0*   Taille fixe        <FRAME NORESIZE>
4.0*   Bordure ?          <FRAME FRAMEBORDER="yes|no">
4.0*   Couleur bordure    <FRAME BORDERCOLOR="#$$$$$$">
4.0* Alternative          <NOFRAMES></NOFRAMES>   (navigateurs ne supportant
                                                             pas les cadres)
4.0  Cadre incrusté     <IFRAME></IFRAME>   (prend les mêmes attributs que
                                                                      FRAME)
4.0    Dimensions         <IFRAME WIDTH=? HEIGHT=?></IFRAME>
4.0    Dimensions         <IFRAME WIDTH="%" HEIGHT="%"></IFRAME>


SCRIPTS ET JAVA
----------------------------------------------------------------------------
     Script          <SCRIPT></SCRIPT>  
       Emplacement     <SCRIPT SRC="URL"></SCRIPT>
       Type            <SCRIPT TYPE="***"></SCRIPT>
       Langage         <SCRIPT LANGUAGE="***"></SCRIPT>
4.0* Alternative     <NOSCRIPT></NOSCRIPT>       (si les scripts ne sont pas
                                                supportés par le navigateur)
     Applet          <APPLET></APPLET> 
     Nom fichier       <APPLET CODE="***"> 
     Paramètres        <APPLET PARAM NAME="***"> 
     Emplacement       <APPLET CODEBASE="URL"> 
     Nom identifiant   <APPLET NAME="***">                 (pour références)
     Alternative       <APPLET ALT="***">           (pour les navigateurs ne
                                                 supportant pas les applets) 
     Alignement        <APPLET ALIGN="LEFT|RIGHT|CENTER"> 
     Taille            <APPLET WIDTH=? HEIGHT=?>                 (en pixels) 
     Espacement        <APPLET HSPACE=? VSPACE=?>                (en pixels)
N4   Serveur script  <SERVER></SERVER>


DIVERS
----------------------------------------------------------------------------
     Commentaires         <!-- *** -->      (pas affichés par le navigateur)   
     Prologue             <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
     Indexable            <ISINDEX>     (indique un index utilisable par les
                                                       moteurs de recherche)   
       Ligne de commande    <ISINDEX PROMPT="***">      (texte pour indiquer
                                                         l'entrée de donnée)
     Envoie d'une requête <A HREF="URL?***"></a>     (utiliser un vrai point
                                                           d'interrogation ) 
     URL de ce fichier    <BASE HREF="URL">   (doit être mis dans l'en-tête)   
4.0* Nom fenêtre de base  <BASE TARGET="***"> (doit être mis dans l'en-tête)
     Relation             <LINK REV="***" REL="***" HREF="URL">   (doit être
                                                         mis dans l'en-tête)
N4     Fichier lié          <LINK TYPE="***" SRC="***"></LINK>
     Méta-Informations    <META>              (doit être mis dans l'en-tête)
     Feuilles de style    <STYLE></STYLE>           (l'implémentation varie)
4.0  Sens écriture        <BDO DIR=LTR|RTL></BDO>     (pour certains type de
                                                                 caractères)


============================================================================
Copyright (c) 1995-1999 Kevin Werbach.  La redistribution est permise tant
qu'elle n'est pas payante, et que ce document est entièrement inclus et sans
altération. Ce guide n'est pas un produit des logiciels Bare Bones. Pour
plus d'informations voir < http://werbach.com/barebones >
