<HTML>
<HEAD>
   <TITLE>La guida Bare Bones di HTML: Introduzione</TITLE>
</HEAD>
<BODY>

<H2 ALIGN=CENTER>La guida Bare Bones di HTML</H2>

<H1 ALIGN=CENTER>I N T R O D U Z I O N E</H1>

<P><BR>

<BR>

<A NAME="thanks"></A></P>

<H2>Credito dove credito &egrave; dovuto<BR>

<hr align=left width=400 size=6 noshade></H2>

<P>
Molte persone hanno inviato suggerimenti e consigli dalla prima versione della guida Bare Bones di HTML. Ringrazio tutti quelli che hanno contribuito alla sua stesura.


 </TD></TR>
</TABLE>

<P ALIGN=CENTER>| <A HREF="http://werbach.com/index.html">Werbach's Gateway Page</A> ||
<A HREF="it_barebone.txt">Versione Testo</A> |
<A HREF="it_barebone.html">Versione HTML</A> ||
<A HREF="http://werbach.com/home.html">Kevin's Home Page</A> |</P>

<P><BR>

<A NAME="unique"></A></P>

<H2>Caratteristiche di questa guida<BR>
<hr align=left width=400 size=6 noshade></H2>

<p><i>Molte persone hanno creato delle ottime guide di HTML
e le hanno reso disponibili sul Web -- chi ha bisogno di un altra guida ?
</i></p>

<p>
Questo documento &egrave; stato creato per offrire un supporto
di nicchia. E' stato realizzato come un &quot;bigino&quot; che puoi usare
per dare un occhiata alla sintassi dei comandi mentre stai
creando le pagine per il Web.
La maggior parte delle
<A HREF="http://werbach.com/web/wwwhelp.html#guides">altre guide </A>
fornisce una descrizione pi&ugrave; dettagliata a
come usare un particolare comando ed al linguaggio HTML in generale.
Se sei un principiante dovresti iniziare da una di queste. <p>

Ci sono molte <A HREF="http://werbach.com/web/wwwhelp.html#style">
guide di stile</A> che descrivono come creare delle pagine esteticamente valide e in modo da essere supportate dai diversi browser.
Ti consiglio caldamente di leggere una o pi&ugrave; di queste se stai
considerando di creare pagine per il Web;
molti autori spesso ignorano il fatto che le loro pagine vengano lette
da persone con browser diversi e che ci sono modi migliori
e peggiori per fare le stesse cose.</p>

<p>La mia <a href="wwwhelp.html">WWW Help Page</a> contiene collegamenti
a numerosi siti di informazioni di HTML e di progettazione di pagine per
il Web.  E' un buon punto di partenza se hai domande che non possono
trovare risposta nelle informazioni contenute in questa
&quot;bare bones&quot; .</p>

<p><i>Questa guida &egrave; rivolta alle persone
che ne sanno abbastanza
da non aver bisogno di istruzioni passo-per-passo, ma
non conoscono a memoria la sintassi esatta
di ogni comando HTML.</i>
Se vuoi un &quot;veloce riferimento&quot;
che puoi consultare senza dover leggere tutte le informazioni complete,
questa guida &egrave; per te.
</p>


<P ALIGN=CENTER>| <A HREF="http://werbach.com/index.html">Werbach's Gateway Page</A> ||
<A HREF="it_barebone.txt">Versione Testo</A> |
<A HREF="it_barebone.html">Versione HTML</A> ||
<A HREF="http://werbach.com/home.html">Kevin's Home Page</A> |</P>

<P><BR>

<A NAME="included"></A></P>

<H2>I comandi HTML inclusi<BR>

<hr align=left width=400 size=6 noshade></H2>


<p>Un altro aspetto distintivo di questa guida
&egrave; cosa include.
<I>La guida Bare Bones Guide di HTML desidera includere tutti i
comandi comuni che sono attualmente usati nelle pagine sul web.</I>
Specificatamente, la guida elenca i seguenti:</p>
<ul>
<li>i comandi HTML 4.0
<li>le estensioni di Netscape e Microsoft
</ul>

<P>Lo sviluppo di HTML ha avuto un evoluzione un po' confusa,
in quanto i tentativi di adottare degli standard ufficiali sono
stati spesso superati dagli sviluppi del mercato.

Il <A HREF="http://www.w3.org/">World Wide Web
Consortium</A> (W3C) &egrave; l'organo ufficiale per lo standard di HTML.
Le attuali specifiche raccomandate sono denominate HTML 4.0.</P>

<P>In its
<A HREF="http://www.w3.org/pub/WWW/MarkUp/Activity">Position
Statement on HTML</A>, W3C recommends that information providers use
the HTML 4.0 specification, but that tools also be backward-compatible with earlier versions. Therefore, version 4.0 of the Bare Bones
Guide to HTML includes all the HTML 4.0 tags, but distinguishes tags introduced in version 4.0 from those in version 3.2 as well.</P>

<P>Nel suo
<A HREF="http://www.w3.org/pub/WWW/MarkUp/Activity">Position
Statement on HTML</A>, il W3C raccomanda agli autori di pagine 
di utilizzare le specifiche 4.0 di HTML, ma che gli strumenti devono essere anche compatibili con le versioni precedenti.
Pertanto, la versione 4.0 della guida Bare Bones include tutti i comandi 4.0
di HTML, ma distingue quelli introdotti nella versione 4.0 da quelli della versione 3.2.</P>

<P>Ho anche incluso tutte le estensioni introdotte da Netscape e Microsoft, tranne qualche comando di interazione con il server, come le animazioni server push. Alcune di queste estensioni non sono visualizzabili correttamente, se
i visitatori delle tue pagine utilizzano un altro browser, quindi
dovresti pensare al tuo pubblico prima di decidere di
utilizzarle.</P>


<P><BR>

</P>

<P ALIGN=CENTER>| <A HREF="http://werbach.com/index.html">Werbach's Gateway Page</A> ||
<A HREF="it_barebone.txt">Versione Testo</A> |
<A HREF="it_barebone.html">Versione HTML</A> ||
<A HREF="http://werbach.com/home.html">Kevin's Home Page</A> |</P>

</P>

<PRE>&nbsp;</PRE>

<H2><A NAME="formatting"></A>IMPAGINAZIONE DI QUESTO DOCUMENTO
<hr align=left width=400 size=6 noshade></H2>

<p>
Per chiarezza, ho diviso gli attributi dello stesso comando in righe separate.
In generale, molti attributi possono essere conatenati nello stesso comando.</P>

<p>
I comandi sono elencati in carattere maiuscolo solo per facilitare la lettura; 
la maggior parte dei comandi possono essere scritti indifferentemente in 
minuscolo o maiuscolo.
</p>

<H3>SIMBOLI UTILIZZATI<HR></H3>

<PRE>

URL    URL di un file esterno (oppure solo il nome del file se presente 
       nello stesso indirizzario)
?      Numero arbitrario (ad esempio: &lt;H?&gt; significa &lt;H1&gt;,&lt;H2&gt;,&lt;H3&gt;,ecc.)
%      Percentuale arbitraria (ad esempio: &lt;HR WIDTH=%&gt; significa
       &lt;HR WIDTH=50%&gt;, ecc.)
***    Testo arbitrario (ad esempio: ALT="***" significa spazio da riempire
       con testo)
$$$$$$ Numeri esadecimali (hex) arbitrari (ad esempio: BGCOLOR="#$$$$$$" 
       significa BGCOLOR="#00FF1C", ecc.)
:::    Data arbitraria (ad esempio DATETIME=":::" significa 
       "1994-11-05T08:15:30" ecc.)
@      Indirizzo email (ad esempio "mailto:@" significa 
       "mailto:kevin@werbach.com" ecc.)
,,,    Valori separati da virgole (ad esempio COORDS=",,," significa
       COORDS="0,0,50,50", ecc.)
|      In alternativa (ad esempio: ALIGN=LEFT|RIGHT|CENTER significa scegli
       una di queste tre variabili)

</PRE>

<H3>COMPATIBILITA'</H3>

<I>(da ricordare che il linguaggio HTML e' in continua evoluzione e gli impieghi dei browser variano)
</I><HR>
<pre>
     (nessuna nota) nelle specifiche di HTML 3.2; dovrebbe funzionare con
     tutti i browser
4.0  Introdotto nelle specifiche di HTML 4.0
N1   Estensione di Netscape introdotta nella versione 1.0 o 1.1 di Navigator
N2   Estensione di Netscape introdotta nella versione 2.0 di Navigator
N3   Estensione di Netscape introdotta nella versione 3.0 di Navigator
N4   Estensione di Netscape introdotta nella versione 4.0 di Communicator
MS   Estensione di Microsoft Internet Explorer
*    Estensione di Netscape attualmente inclusa nelle specifiche di HTML 4.0
</PRE>

<P ALIGN=CENTER>| <A HREF="http://werbach.com/index.html">Werbach's Gateway Page</A> ||
<A HREF="it_barebone.txt">Versione Testo</A> |
<A HREF="it_barebone.html">Versione HTML</A> ||
<A HREF="http://werbach.com/home.html">Kevin's Home Page</A> |</P>

<P><BR>

<A NAME="version"></A></P>

<H2>Cronologia delle versioni<BR>

<hr align=left width=400 size=6 noshade></H2>

<P><B>Version 4.0 -- Gennaio 1999.</B></P>
<ul>
<li>Aggiornamento generale conforme alle specifiche ufficiali di <a href="http://www.w3.org/TR/REC-html40/">HTML 4.0</a>.
<li>Riorganizzato il layout dell'indice principale.
<li>Unite le versioni html con e senza tabelle, visto che la maggioranza dei browser supporta le tabelle.
</ul>

<P><B>Versione 3.0 -- 21 luglio 1996.</B></P>

<UL>
   <LI>Aggiornamento generale in riferimento alle specifiche di
   <A HREF="http://www.w3.org/pub/WWW/MarkUp/Wilbur/">HTML 3.2</A>.


   <LI>Aggiunta una nuova sezione per i tag JAVA supportati in HTML 3.2

   <LI>Revisione dell'introduzione e delle note.

   <LI>Modificata l'impaginazione della versione HTML con le tabelle per
   facilitare la lettura.

   <LI>I principali browser attualmente supportano le tabelle, quindi
   per risparmiare tempo ho deciso di eliminare la versione HTML
   senza tabelle, e rinominare la &quot;versione con le tabelle&quot;
    in &quot;versione HTML&quot;.
   Gli utenti che non possono visualizzare questa versione, possono
   comunque utilizzare la &quot;versione testo&quot;.

   <LI>Aggiunti i nuovi comandi introdotti nella versione 3.0 di
   Netscape Navigator, fino alla 3.0b5, includendo:

  <ul><li>colori delle celle nelle tabelle
  <li>testo a pi&ugrave; colonne
  <li>spazi (spacers)
  <li>controllo dei bordi dei quadri (frame)
  <li>depennato (strikeout) con il comando &lt;S&gt; e sottolineato
  con il comando &lt;U&gt;.
  Questi erano presenti in HTML 3.0 ma non in HTML 3.2,
  cosi li ho elencati come estensioni di Netscape.
  <li>l'attributo FACE per il comando &lt;FONT&gt; (originariamente un estensione di Microsoft)
  </ul>

   <li>Corretti molti refusi.
</UL>

<p><b>Versione 2.0 -- 7 ottobre 1995.</b> Molte modifiche e correzioni
<ul>
<li>Riscritta l'introduzione e la tabella di compatibilit&agrave; del linguaggio
<li>Aggiunto il simbolo &quot;+&quot; per indicare le estensioni di Netscape
che sono state adottate dai principali browser.
Questa indicazione &egrave; naturalmente molto approssimativa; rappresenta
la mia opininione a proposito di quei comandi che sono ampiamente
supportati e non sono presenti (e probabilmente non lo saranno mai)
in HTML 3.0.
<li>Aggiunto il simbolo &quot;,,,&quot; nella tabella dei simboli
per l'elenco di campi delimitati da virgola
<li>Ristrutturate le sezioni
&quot;Formattazione fisica&quot; e &quot;Formattazione logica&quot;
in &quot;Formattazione di presentazione&quot; e
&quot;Formattazione di struttura&quot;.
Questo cambiamento dovrebbe chiarire l'importante distinzione
tra &quot;presentation-based&quot; e &quot;structural markup&quot;.
Alcuni comandi sono stati spostati a causa di questo cambiamento,
e il comando &lt;ADDRESS&gt; tag &egrave; stato spostato da
&quot;Vari&quot; a &quot;Formattazione di struttura&quot;.
<li>Eliminata la sezione di Allineamento
spostando i comandi all'interno
delle sezioni &quot;Formattazione di struttura&quot; e &quot;Formattazione di presentazione&quot;.
Anche se questo causa la separazione del comando di Netscape
&lt;CENTER&gt; dagli altri comandi di allineamento, permette agli
attributi dei comandi come &lt;P&gt; e &lt;H?&gt; di essere associati
ai rispettivi comandi su cui operano.
Questa modifica &egrave; coerente con la filosofia di HTML 3.0 di indicare
l'allineamento tramite attributi ai comandi esistenti piuttosto che
con comandi dedicati.
<li>Aggiunto il comando di Netscape per creare animazioni
&quot;client pull&quot; (questo era stato introdotto da Netscape 1.1, ma non
era elencato nella guida).
<li>Supporto per i nuovi comandi di Netscape e HTML 3.0
introdotti in Netscape 2.0:
<ul>
<li>Quadri &lt;FRAME&gt; (aggiunta una nuova sezione)
<li>Oggetti incorporati &lt;EMBED&gt; (in Collegamenti e grafici)
<li>Blocchi divisi &lt;DIV&gt; (in Definizioni di struttura)
<li>Colori dei font &lt;FONT COLOR&gt; (in Formattazione di presentazione)
<li>Il pi&ugrave; piccolo/grande font &lt;BIG/SMALL&gt; (in Definizioni di struttura)
<li>Esponente e deponente &lt;SUP/SUB&gt; (in Formattazione di presentazione)
<li>Upload di file (in Moduli)
<li>Divisione del testo &lt;TEXTAREA WRAP=...&gt; (in Moduli)
<li>Finestre di destinazione (in Collegamenti e grafici)
e di base (in Vari)
<li>Mappe navigabili locali (in Collegamenti e grafici)
</ul>
<li>Eliminato il comando &lt;XMP&gt; tag,
perch&egrave; sono stato convinto che &egrave;
obsoleto.
<li>Spostato i comandi di prologo nella sezione varie,
per indicare che non sono obbligatori e diminuire la confusione.
<li>Corretto il comando &lt;NOBR&gt; che richiede &lt;/NOBR&gt;
<li>Modificato &quot;stile del numero&quot; in
&quot;tipo di numero&quot; per le estensioni di Netscape alle
liste numerate, per evitare confusione sulla funzione di
questo attributo.
<li>Cambiata la frase di descrizione di &lt;P&gt;
per indicare che &egrave; &quot;di solito&quot;
esegue un doppio ritorno a capo.
<li>Modificato il simbolo per
i numeri esadecimali (hex) da $$$ a $$$$$$ per indicare
che sono richiesti 6 caratteri di riferimento ai 3 valori hex (RGB).
<li>migliorato l'allineamento delle colonne
nella versione testo.
</ul>

<p> ... </p>

<P><B>Versione 0.9b -- 30 marzo 1995.</B> La prima versione pubblica.</P>

<P ALIGN=CENTER>| <A HREF="http://werbach.com/index.html">Werbach's Gateway Page</A> ||
<A HREF="it_barebone.txt">Versione Testo</A> |
<A HREF="it_barebone.html">Versione HTML</A> ||
<A HREF="http://werbach.com/home.html">Kevin's Home Page</A> |</P>

<P ALIGN=CENTER>Copyright &copy;1995-1999
<A HREF="mailto:barebones@werbach.com">Kevin Werbach</A>.<BR>


Ultima modifica 1 Febbraio 1999.</P>
<p>
<i>Traduzione a cura di <a href="mailto:kay@kmq.inet.it">
Kay Martha Quittan</a> (per informazioni vedi <a href="http://www.interactiva.it/kay">Kay On Line</a>)</i>
<p>


</BODY>
</HTML>
