<html>

<body bgcolor="#FFFFFF">

<center>

<table border="0" cellpadding="0" cellspacing="0">

<tr>
<td colspan="6"><img src="images/confirm_header.gif" width="600" height="145" alt="Confirmation"></td>
</tr>

<tr>
<td width="2" bgcolor="#FDA714"></td>

<td width="126" valign="top" align="right"><font face="verdana,arial" size="1"><img src="images/conf_date.gif" width="126" height="60" alt="June 20-22"><br><a href="http://www.supernova2005.com">supernova2005.com</a><br><br>
<img src="images/palace_hotel.jpg" width="126" height="163" alt="Palace Hotel"></td>

<td width="34" valign="top"><img src="images/yellow_line.gif" width="34" height="258" alt=""></td>

<td width="421" valign="top"><font face="verdana,arial" size="1">
<img src="images/spacer.gif" width="1" height="8"><br>
Dear <first>,
<br><br>
We are thrilled you will be joining us at Supernova 2005, June 20 - 22, in San Francisco, CA. Your confirmed conference registration entitles you to attend: <seminar_description>
<br><br>
You and all conference participants are invited to our kick-off networking event -- <font color="#380169"><b>The Wharton West Technology Showcase</b></font> -- on Monday, June 20, from 5:30pm to 8:30pm at the Wharton West facility. Registration for the main conference will be available at Wharton West all day on June 20, and at the Palace Hotel on June 21, beginning at 7:30am. Please visit our <a href="http://www.supernova2005.com">Web site</a> for additional information and maps to the Conference venues.
<br><br>
You are responsible for your own hotel accommodations. We have arranged for a block of rooms at the Palace Hotel, where the conference will be held, at a discounted conference rate of $239 until May 27, 2005. You can make reservations directly on the Supernova conference <a href="http://www.supernova2005.com">Web site</a>.
<br><br>
We will be creating a special Supernova email alias for you. This will allow you to contact other conference attendees without revealing your private email address, and will give you access to personalized content on the Supernova Community Connection. You will receive email notification when your email alias has been activated, prior to the conference. Your email alias will be (<alias>).
<br><br>
As the conference approaches, check the <a href="http://www.supernova2005.com">Supernova Web site</a> for additional details on speakers, sessions, and conference-related events.
<br><br>
<font size="4" color="#FDA714"><b>We look forward to seeing you<br>in San Francisco!</b></font>
<br><br>
<font size="2">Kevin Werbach, 
<br>And the Supernova Group

</td>

<td width="15"></td>

<td width="2" bgcolor="#FDA714"></td>
</tr>

<tr>
<td colspan="6"><img src="images/sblast_footer.gif" width="600" height="106" alt="sBlast"></td>
</tr>

<tr>
<td colspan="6" height="10"></td>
</tr>

<tr>
<td colspan="6" align="center">
<font face="verdana,arial" size="1" color="#7F7F7F">
<a href="http://www.supernova2005.com">www.supernova2005.com</a>
</td>
</tr>

</table>

</center>
</html>