<html>

<body bgcolor="#FFFFFF">

<center>

<table border="0" cellpadding="0" cellspacing="0">

<tr>
<td colspan="6"><img src="images/sblast_header.gif" width="600" height="145" alt="sBlast"></td>
</tr>

<tr>
<td width="2" bgcolor="#FDA714"></td>

<td width="126" valign="top" align="right"><font face="verdana,arial" size="1"><img src="images/conf_date.gif" width="126" height="60" alt="June 20-22"><br><a href="http://www.supernova2005.com">supernova2005.com</a><br><br>
<img src="images/palace_hotel.jpg" width="126" height="163" alt="Palace Hotel"></td>

<td width="34" valign="top"><img src="images/yellow_line.gif" width="34" height="258" alt=""></td>

<td width="421" valign="top"></td>

<td width="15"></td>

<td width="2" bgcolor="#FDA714"></td>
</tr>

<tr>
<td colspan="6"><img src="images/sblast_footer.gif" width="600" height="106" alt="sBlast"></td>
</tr>

<tr>
<td colspan="6" height="10"></td>
</tr>

<tr>
<td colspan="6" align="center">
<font face="verdana,arial" size="1" color="#7F7F7F">
<a href="http://www.supernova2005.com">www.supernova2005.com</a>
<br><br>
If you do not wish to receive further communications about Supernova,<br>
please send email to <a href="unsubscribe@supernova2005.com" style="color:#7F7F7F">unsubscribe@supernova2005.com</a>
</td>
</tr>

</table>

</center>
</html>