<HTML>
<HEAD>
<title>Introduktion</title>
</HEAD>

<BODY>

<h1 align=center>
HTML - helt ind til benet</h1>
<h2 align=center>
The Bare Bones Guide to HTML</h2>
<h1 align=center>I N T R O D U K T I O N</h1>
<br>
<br>

<a name="thanks"><h2>&AElig;res den som &aelig;res b&oslash;r<br>
<img src="blackbar.gif" alt="***************************************************">
</h2></a>

<p>Tak til f&oslash;lgende, som har givet hj&aelig;lp og stillet forslag gennem tiden:</p>
<ul>
<li>Jutta Degener       &lt;jutta@cs.tu-berlin.de&gt;
<li>Henry Churchyard     &lt;churchh@uts.cc.utexas.edu&gt;
<li>John Berkin     &lt;jberkin@aberdeen.geoquest.slb.com&gt;
<li>Larry Katz     &lt;lhk@blackstone.com&gt;
<li>N.J. Taber           &lt;NJTaber@mail03.MITRE.org&gt;
<li>Dean Hedman          &lt;hedmande@epo.gov.on.ca&gt;
<li>Nick Galbreath       &lt;nickg@OpenMarket.com&gt;
<li>R. Alan Monroe       &lt;amonroe@rcbins.redc.marshall.edu&gt;
<li>Ann Lynnworth        &lt;ann@sonic.net&gt;
<li>Mike Kelsey          &lt;kelsey@cithe502.cithep.caltech.edu&gt;
<li>Russ Allbery         &lt;rra@genesis.gvg.tek.com&gt;
<li>1000                 &lt;dolphin@eccosys.com&gt;
<li>Susan Hagan          &lt;shagan@toolbox.rutgers.edu&lt;
</ul>
<br>

<p align=center>
| <a href="index.html">OP til Gateway Page</a> || 
<a href="bbt_dk.txt">Tekst-format</a> | 
<a href="bbh_dk.htm.html">HTML-format</a> | 
<a href="bbt_dk.htm">Tabel-format</a> ||  
<a href="../home.html">Kevin's Home Page</a> |
</p>
<br>

<a name="unique"><h2>Had er s&aelig;rligt ved denne vejledning<br>
<img src="blackbar.gif" alt="***************************************************"></h2></a>

<p><i>Mange har udgivet fremragende HTML-vejledninger p&aring; WWW - hvorfor s&aring;
komme med endnu en?</i></p>

<p>Dette dokument er et opslagsv&aelig;rk, hvor du kan finde det korrekte
format p&aring; de HTML-koder, du har brug for n&aring;r du skal skrive dine HTML-sider.
De fleste andre HTML-vejledninger er mere af en beskrivende karakter.
Hvis du er nybegynder, skal du m&aring;ske pr&oslash;ve en af de andre vejledninger f&oslash;rst.
</p>

<p>Der findes ogs&aring; flere anbefalinger til &quot;god stil&quot;; eg vil absolut anbefale dig
at l&aelig;se en eller flere af disse, da det er et omr&aring;de der overses af alt for
mange Web-forfattere.
</p>

<p>Min <a href="../web/wwwhelp.html">WWW hj&aelig;lpeside</a> har referencer
til mange steder, der indeholder HTML beskrivelser. Det er et godt sted at starte,
hvis du har sp&oslash;rgsm&aring;l der g&aring;r ud over denne beskrivelse, der bevidst er
&quot;sk&aring;ret ind til benet&quot;.</p>

<p><em>Denne vejledning er for folk, der ikke beh&oslash;ver skridt-for-skridt vejledninger, men
som ikke kan alle HTML-koder udenad.</em>  Hvis du vil have en &quot;quick
reference&quot; som giver dig det n&oslash;dvendigste p&aring; &eacute;t sted,
befinder du dig det rette sted. P&aring; de reaktioner jeg har f&aring;et ser det ud til, at det
omfatter temmelig mange mennesker.</p>

<p align=center>
| <a href="index.html">OP til Gateway Page</a> || 
<a href="bbt_dk.txt">Tekst-format</a> | 
<a href="bbh_dk.htm.html">HTML-format</a> | 
<a href="bbt_dk.htm">Tabel-format</a> ||  
<a href="../home.html">Kevin's Home Page</a> |
</p>

<br>

<A name="included"><h2>Hvilke HTML-koder er medtaget<br>
<img src="blackbar.gif" alt="***************************************************">
</h2></a>


<p>En vigtig egenskab ved denne vejledning er, hvad den indeholder.  De fleste andre
HTML-vejledninger indeholder f&aring; eller ingen af Netscapes udvidelser til HTML. 
De udelukker ogs&aring; ofte HTML 3.0 koder, fx tabel-definitioner.</p>

<p><em>Denne vejledning sk&aelig;rer ind til benet tekstm�ssigt; men indholdsm�ssigt
medtager den alle koder, der er i
almindelig brug i dag..</em> Specifikt indeholder den f&oslash;lgende:</p>
<ul>
<li>HTML 2.0 koder
<li>Nogle foresl&aring;ede HTML 3.0 koder
<li>Netscapes udvidelser til HTML
</ul>

<p>HTML 2.0 er den nyeste almindeligt udbredte standard, s&aring; HTML 2.0 koder
burde fungere i alle nyere Web browsere. Se <a href="http://www.w3.org/">http://www.w3.org/</a> for mere information.  Medtaget her er alle koder fra
15. juni 1995 memoet fra &quot;the HTML Working Group&quot;, med undtagelse af
for&aelig;ldede koder som fx &lt;plaintext&gt;, og visse koder, som ikke er i almindelig brug,
eller som kr&aelig;ver avancerede server scripts.</p>

<p>Jeg har medtaget alle Netscape tags til og med version 1.1N,
undtagen de som dynamisk sammek&aelig;der dokumenter. Netscapes udvidelser er
ikke en del af
HTML specificationen, og vil muligvis ikke blive vist korrekt af alle browsere. Netscape Navigator har
imidlertid, iflg de nyeste unders&oslash;gelser, over 70% af browser markedet,
og det er derfor jeg har medtaget koderne her; om du vil bruge dem eller ej
er op til dig selv.</p>

<p>Endelig har jeg ogs&aring; medtaget nogle HTML 3.0 koder, der underst&oslash;ttes af de
f&oslash;rende browsere (fx Netscape Navigator, Microsoft Explorer og NCSA Mosaic,
som tilsammen d&aelig;kker over 90% af markedet).  HTML 3 er pt. under udarbejdelse
af &quot;the HTML Working Group&quot;, og version 3.2 forventes fastl&aring;st i 1996.
Hvordan &quot;standardkrigen&quot; kommer til at ende, st&aring;r hen i det uvisse.
</p>
<br>


<p align=center>
| <a href="index.html">OP til Gateway Page</a> || 
<a href="bbt_dk.txt">Tekst-format</a> | 
<a href="bbh_dk.htm.html">HTML-format</a> | 
<a href="bbt_dk.htm">Tabel-format</a> ||  
<a href="../home.html">Kevin's Home Page</a> |
</p>
<br>

<h3><A name="formatting">Formattering af dette dokument</a><hr></h3>
<P>For tydelighedens skyld har jeg skrevet forskellige parametre til den samme HTML-kode
p&aring; hver sin linie. I almindelighed kan parametrene kombineres.
</P>


<h3>Anvendte symboler<hr></h3>
<PRE>
URL    URL adresse p&aring; en ekstern fil
?      Vilk&aring;rligt tal (dvs &lt;H?&gt; betyder &lt;H1&gt;, &lt;H2&gt;, &lt;H3&gt;, osv.)
%      Vilk&aring;rlig procent (dvs &lt;HR WIDTH=%&gt; betyder &lt;HR WIDTH=50%&gt;, osv.)
***    Vilk&aring;rlig tekst (dvs ALT=&quot;***&quot; betyder udfyld med tekst)    
$$$$$$ Vilk&aring;rlig hex (i.e. BGCOLOR=&quot;#$$$$$$&quot; betyder BGCOLOR=&quot;#00FF1C&quot;, osv.)
,,,    Komma-separeret (dvs COORDS=&quot;,,,&quot; betyder COORDS=&quot;0,0,50,50&quot;, osv.)
|      Alternativer (dvs ALIGN=LEFT|RIGHT|CENTER betyder v&aelig;lg en af disse)
</PRE>


<h3>Kompatibilitet</h3><I>(husk - HTML udvikler sig, og browsere opf&oslash;rer sig forskelligt)</I><hr>
<PRE>
       (ingen angivelse) I HTML 2.0 spec.; b&oslash;r virke med alle browsere 
N1.0   Netscape udvidelse introduceret med Navigator version 1.0
N1.1   Netscape udvidelse introduceret med Navigator version 1.1
N2.0   Netscape udvidelse introduceret med Navigator version 2.0
3.0    HTML 3.0 kode implementeret af Netscape eller andre
+      Denne Netscape udvidelse underst&oslash;ttes af de fleste browsere 
</PRE>

<p align=center>
| <a href="index.html">OP til Gateway Page</a> || 
<a href="bbt_dk.txt">Tekst-format</a> | 
<a href="bbh_dk.htm.html">HTML-format</a> | 
<a href="bbt_dk.htm">Tabel-format</a> ||  
<a href="../home.html">Kevin's Home Page</a> |
</p>
<br>

<a name="version"><h2>Version History<br>
<img src="blackbar.gif" alt="***************************************************">
</h2></a>

<EM>Historikken citeres fra den engelsksprogede udgave, da ingen tidligere udgaver
fandtes p&aring; dansk.</EM>

<p><b>Version 2.0</b> -- Lots of changes and corrections in this version
<ul>
<li>Rewrote the introductory material and compatibility table language
<li>Added + notation for Netscape extensions that have been adopted by most
major browsers. This notation is by nature approximate; it represents my
judgment about which tags have are widely supported even though they are not (and may never
be) in HTML 3.0.  
<li>Added ,,, notiation in table of symbols for comma-delimited lists.
<li>Restructured the Hard Formatting and Soft Formatting sections into 
Presentation Formatting and Structural Definition.  This change makes clear
the important distinction between presentation-based and structural markup.  A few tags
have been moved around as a result of this change, and the
&lt;ADDRESS&gt; tag has been moved up from Miscellaneous into Structural
Definition.
<li>Eliminated the Alignment section by shifting the tags listed there into
either Structural Definition or Presentation Formatting.  Although this
results in the Netscape &lt;CENTER&gt; tag being split up from the other
alignment tags, it allows the alignment attributes of tags such as &lt;P&gt;
and &lt;H?&gt; to be associated with the underlying tags they operate on. 
This change is consistent with the HTML 3.0 philosophy of handling alignment
through attributes to existing tags rather than through dedicated tags.
<li>Added listing for Netscape client pull animation (this has been around
since Netscape 1.1, but was not listed in the Guide).
<li>Support for new Netscape and HTML 3.0 tags implemented in Netscape 2.0:
<ul>
<li>Frames (added a whole new section)
<li>Embedded Objects (in Links and Graphics)
<li>Divisions (in Structural Definition) 
<li>Font Color (in Presentation Formatting)
<li>Big/Small font size (in Structural Definition)
<li>Superscript/Subscript (in Presentation Formatting)
<li>File Upload (in Forms)
<li>Text wrap (in Forms)
<li>Target Windows (in Links and Graphics) and Base Target (in Miscellaneous)
<li>Client-side imagemaps (in Links and Graphics)
</ul>
<li>Removed &lt;XMP&gt; tag, because I have been convinced that it is archaic.
<li>Moved prologue tags to Miscellaneous section, to indicate that they are
not required and reduce confusion.
<li>Fixed listing for &lt;NOBR&gt; container by adding a closing tag
<li>Changed &quot;outline type&quot; to &quot;numbering type&quot; for
Netscape extension to ordered lists, in order to avoid confusion about what
this attribute does.
<li>Changed wording of &lt;P&gt; tag description to indicate that it is
&quot;usually&quot; rendered as a double return.
<li>Changed notation for hex triplet from $$$ to $$$$$$ to indicate that six
characters are required to reference the three hex values.
<li>improved consistancy of column alignment in the text version.
</ul>

<p><b>Version 1.22 -- August 18, 1995</b>.  Added a tag and some attributes that had been
accidentally omitted from the forms section, and corrected the listing of which color tags
are in the
HTML 3.0 spec.
<p><b>Version 1.21 -- July 26, 1995</b>.  Removed the archaic &lt;NEXTID&gt; tag
and added some annotations
to the HTML and table versions.</p> 
<p><b>Version 1.2 -- July 25, 1995</b>.  Several revisions to improve compliance
with the official HTML
specifications, and to acknowledge more widespread implementation of certain
HTML 3.0 tags.</p>
<p><b>Version 1.1 -- July 19, 1995</b>.  Cleaned up a number of things in the
introductory material, and correctly specified the ISO 8859-1 character set
instead of ASCII.</p>
<p><b>Version 1.03 -- July 12, 1995</b>.  Updated copyright notices to eliminate
confusion with Bare Bones Software.  Added Netscape relative font sizing tag,
and changed the link to the list of ASCII symbol codes.</p>
<p><b>Version 1.02 -- April 24, 1995</b>.  Corrected some additional typos, fixed
the link to this version history, and added the standard copyright and
registered TM codes to go along with the Netscape versions.</p>
<p><b>Version 1.01 -- April 11, 1995</b>.  Fixed a couple minor typos and
ambiguities pointed out by helpful folks, including some errors in the list
tags section.</p>
<p><b>Version 1.0 HTML -- April 6, 1995</b>.  Has some additional introductory
material, but the text is
otherwise identical to version 1.0.  Formatted for WWW viewing, with
assistance from John Berkin.</p>
<p><B>Version 1.0 -- April 2, 1995.</b>  Corrected some errors pointed out by
other people, and made
some minor revisions to the introduction and the formatting of certain
sections.</p>
<p><b>Version 0.9b -- March 30, 1995.</b>  First public version.  Posted on
comp.infosystems.www.providers.</p>

<p align=center>
| <a href="index.html">OP til Gateway Page</a> || 
<a href="bbt_dk.txt">Tekst-format</a> | 
<a href="bbh_dk.htm.html">HTML-format</a> | 
<a href="bbt_dk.htm">Tabel-format</a> ||  
<a href="../home.html">Kevin's Home Page</a> |
</p>


<p align=center>Copyright &#169; 1995 <A HREF="mailto:barebones@werbach.com">Kevin
Werbach</A>.<br>
Last updated October 7, 1995.</p>
<p align=center>Dansk overs&aelig;ttelse copyright &#169; 1996 <A HREF="mailto:wkn@mailhost.net">Werner Knudsen</A>.</p>
</BODY>
</HTML>




