<HTML>
<HEAD>

<TITLE>HTML - helt ind til benet</TITLE>

</HEAD>
<BODY>


<p align=center>
<img src="blackbar.gif" alt="************************************************************">
</p>

<h1 align=center>
HTML - helt ind til benet</h1>
<H2 align=center>The Bare Bones Guide to HTML</H2>
<p align=center>
<b>af Kevin Werbach</b><br>
&lt;<a href="mailto:barebones@werbach.com">barebones@werbach.com</a>&gt;
<br>
<b>Oversat til dansk af Werner Knudsen</b><br>
&lt;<a href="mailto:wkn@mailhost.net">wkn@mailhost.net</a>&gt;
<br>
<i>Version 2.0  --  December 27, 1995. Dansk version 10. juni 1996.</i><br>
(Denne side kr&aelig;ver en browser der underst&oslash;tter tabeller)
</p>

<p align=center>
<img src="blackbar.gif" alt="************************************************************">
</p>

<H3>Forfatterens forord</H3>

<p>
Efter at jeg havde set adskillige &oslash;nsker om en &quot;quick-and-dirty&quot; beskrivelse
af alle HTML tags besluttede jeg at udvide min egen oversigt til et s&aring;dant
form&aring;l. Den nyeste version af beskrivelsen, p&aring; engelsk og adskillige andre
sprog, kan findes p&aring; adressen &lt;<A
HREF="http://werbach.com/barebones/">http://werbach.com/barebones/</A>&gt;.
</p>

<p>
Denne oversigt fors&oslash;ger at v&aelig;re s&aring; kort og pr&aelig;cis som muligt, og g&aring;r derfor
ikke i detaljer omkring brugen af de forskellige koder. Der findes adskillige
skridt-for-skridt HTML-vejledninger p&aring; WWW - du kan finde links til mange
af dem p&aring; adressen &lt;<A
HREF="http://werbach.com/web/wwwhelp.html#guides">http://werbach.com/web/wwwhelp.html#guides</A>&gt;.  
</p>

<p>
I vejledningen finder du alle de markeringskoder som de nyeste versioner
af de fleste browsere m&aring; formodes at genkende. Jeg har inkluderet stort set
alle HTML 2.0 tags i denne version. Ogs&aring; de popul&aelig;re - men ikke
standardiserede - Netscape udvidelser samt adskillige HTML 3.0 tags
der nu er i almindelig brug er medtaget. Jeg har udeladt koder der er &quot;p&aring;
vej ud&quot;, og enkelte koder, der kr&aelig;ver et kompliceret samspil med serveren.
Husk, at sider der bruger ikke-standard koder (fx Netscapes) ikke kan
forventes at blive vist optimalt af andre browsere.
</p>

<p>
Kommentarer og forslag er altid velkomne; Forfatteren kan n&aring;s med e-mail p&aring;
&lt;<a href="mailto:barebones@werbach.com">barebones@werbach.com</a>&gt;.  
</p>   

<H3>Overs&aelig;tterens forord</H3>

<P>Blandt de mange oversigter over HTML-koder jeg har set p&aring; WWW er Kevin Werbachs <EM>Bare Bones Guide</EM> den, der bedst kombinerer overskuelighed og kompakt form med en udt&oslash;mmende d&aelig;kning af sit valgte omr&aring;de. Det er derfor med gl&aelig;de, at jeg har oversat den, og jeg stiller hermed den danske udgave til fri afbenyttelse for ikke-kommerciel brug.</P>

<P>I denne danske udgave peger yderligere forklaringer af visse HTML-emner videre til en engelsksproget uddybning.</P>

<p>
Kommentarer til den danske udgave kan sendes med e-mail til
&lt;<a href="mailto:wkn@mailhost.net">wkn@mailhost.net</a>&gt;.  
</p>   



<a name="contents">
<h2>Indholdsfortegnelse</h2></a>
<ol>
<li><a href="bbi_dk.htm#thanks">&AElig;res den som &aelig;res b&oslash;r</a>
<li><A HREF="bbi_dk.htm#unique">Hvad er det s&aelig;rlige ved denne vejledning
</A>
<li><A HREF="bbi_dk.htm#included">Hvilke HTML-koder er medtaget</a>
<li><A HREF="bbi_dk.htm#formatting">Hvordan er denne vejledning formatteret</a> (incl. en beskrivelse af symboler og forkortelser)
<li><A HREF="#general">Liste af HTML-koder</A>
      <ul>
      <li><A HREF="#general">generelt</A>
      <li><A HREF="#structure">definition af struktur</A>
      <li><A HREF="#presentation">definition af pr&aelig;sentation</A>
      <li><A HREF="#links">referencer og billeder</A>
      <li><A HREF="#dividers">adskillelser</A>
      <li><A HREF="#lists">lister</A>
      <li><A HREF="#color">baggrund og farver</A>
      <li><A HREF="#special">specialtegn</A>
      <li><a href="#forms">formularer (forms)</a>
      <li><A HREF="#tables">tabeller</A>
      <li><a href="#frames">rammer (frames)</a>
      <li><A HREF="#misc">diverse</A>
      </ul>
<li><A HREF="bbi_dk.htm#version">Versionshistorik</A>
</ol>
<br>

<p><strong>Vigtigt:</strong>  
Hvis du ikke er sikker p&aring; forskellen mellem HTML
2.0, HTML 3.0, and Netscape markeringer, foresl&aring;r jeg at du l&aelig;ser mine kommentarer om <a
href="barebone_annotation.html#HTML">udviklingen af HTML</a>.</p>


<a name="general"></a>

<TABLE WIDTH="100%" COLS="4" border="1">
<TR><TH COLSPAN="4">

<font size=5>Generelt </font><I> (alle HTML dokumenter b&oslash;r have disse)</I>
</TH></TR>
<TR><TD></TD><TD>Dokument-type</TD><TD>&lt;HTML&gt;&lt;/HTML&gt;</TD><TD>(Starter og slutter filen)</TD></TR>
<TR><TD></TD><TD>Titel</TD><TD>&lt;TITLE&gt;&lt;/TITLE&gt;</TD><TD>(Skal v&aelig;re i hovedet)</TD></TR>
<TR><TD></TD><TD>Hoved</TD><TD>&lt;HEAD&gt;&lt;/HEAD&gt;</TD><TD>(Beskrivende info, fx titel)</TD></TR>
<TR><TD></TD><TD>Krop</TD><TD>&lt;BODY&gt;&lt;/BODY&gt;</TD><TD>(Sidens indhold)</TD></TR>
</TABLE>


<pre> 

</pre>

<a name="structure"></a>
<TABLE WIDTH="100%" BORDER="1">
<TR><TH COLSPAN="4">

<font size=5>Definition af struktur </font><I>(udseende styres af browserens indstilinger)</I></TH></TR>
<TR><TD></TD><TD>Overskrift</TD><TD>&lt;H?&gt;&lt;/H?&gt;</TD><TD>(der findes 6 niveauer)</TD></TR>
<TR><TD>3.0</TD><TD>Juster overskrift</TD><TD><A HREF="barebone_annotation.html#align">&lt;H? ALIGN=LEFT|CENTER|RIGHT&gt;&lt;/H?&gt;</a></TD><TD></TD></TR>
<TR><TD>3.0</TD><TD>Adskillelse</TD><TD>&lt;DIV&gt;&lt;/DIV&gt;</TD><TD></TD></TR>
<TR><TD>3.0</TD><TD>Juster adskillelse</TD><TD>&lt;DIV ALIGN=LEFT|RIGHT|CENTER|JUSTIFY&gt;&lt;/DIV&gt;</TD><TD></TD></TR>
<TR><TD></TD><TD>Blok-citat</TD><TD><A HREF="barebone_annotation.html#blockquote">&lt;BLOCKQUOTE&gt;&lt;/BLOCKQUOTE&gt;</a></TD><TD>(normalt indrykket)</TD></TR>
<TR><TD></TD><TD>Fremh&aelig;vet</TD><TD>&lt;EM&gt;&lt;/EM&gt;</TD><TD>(normalt kursiveret)</TD></TR>
<TR><TD></TD><TD>St&aelig;rkt fremh&aelig;vet</TD><TD>&lt;STRONG&gt;&lt;/STRONG&gt;</TD><TD>(normalt fed skrift)</TD></TR>
<TR><TD></TD><TD>Citat</TD><TD>&lt;CITE&gt;&lt;/CITE&gt;</TD><TD>(normalt kursiveret)</TD></TR>
<TR><TD></TD><TD>Kode</TD><TD>&lt;CODE&gt;&lt;/CODE&gt;</TD><TD>(til listning af kildetekster)</TD></TR>
<TR><TD></TD><TD>Uddata-eksempel</TD><TD>&lt;SAMP&gt;&lt;/SAMP&gt;</TD><TD></TD></TR>
<TR><TD></TD><TD>Tastatur-inddata</TD><TD>&lt;KBD&gt;&lt;/KBD&gt;</TD><TD></TD></TR>
<TR><TD></TD><TD>Variable</TD><TD>&lt;VAR&gt;&lt;/VAR&gt;</TD><TD></TD></TR>
<TR><TD></TD><TD>Definition</TD><TD>&lt;DFN&gt;&lt;/DFN&gt;</TD><TD>(bruges sj&aelig;ldent)</TD></TR>
<TR><TD></TD><TD>Forfatters Adresse</TD><TD>&lt;ADDRESS&gt;&lt;/ADDRESS&gt;</TD><TD></TD></TR>
<TR><TD>3.0</TD><TD>Stor skrift</TD><TD>&lt;BIG&gt;&lt;/BIG&gt;</TD><TD></TD></TR>
<TR><TD>3.0</TD><TD>Lille skrift</TD><TD>&lt;SMALL&gt;&lt;/SMALL&gt;</TD><TD></TD></TR>
</TABLE>




<pre> 

</pre>

<a name="presentation"></a>
<TABLE WIDTH="100%" BORDER="1">
<TR><TH COLSPAN="4">

<font size=5>Definition af pr&aelig;sentation</font><I> (forfatteren beskriver tekstens udseende)</I></TH></TR>
<TR><TD></TD><TD>Fed</TD><TD>&lt;B&gt;&lt;/B&gt;</TD><TD></TD></TR>
<TR><TD></TD><TD>Kursiv</TD><TD>&lt;I&gt;&lt;/I&gt;</TD><TD></TD></TR>
<TR><TD>3.0</TD><TD>Understreget</TD><TD>&lt;U&gt;&lt;/U&gt;</TD><TD>(ikke udbredt)</TD></TR>
<TR><TD>3.0</TD><TD>Gennemstreget</TD><TD>&lt;S&gt;&lt;/S&gt;</TD><TD>(ikke udbredt)</TD></TR>
<TR><TD>3.0</TD><TD>S&aelig;nket</TD><TD>&lt;SUB&gt;&lt;/SUB&gt;</TD><TD></TD></TR>
<TR><TD>3.0</TD><TD>H&aelig;vet</TD><TD>&lt;SUP&gt;&lt;/SUP&gt;</TD><TD></TD></TR>
<TR><TD></TD><TD>Skrivemaskine</TD><TD>&lt;TT&gt;&lt;/TT&gt;</TD><TD>(vises som monospace skrift)</TD></TR>
<TR><TD></TD><TD>Pr&aelig;formatteret</TD><TD>&lt;PRE&gt;&lt;/PRE&gt;</TD><TD> (viser blanke mm som de er)</TD></TR>
<TR><TD></TD><TD>Bredde</TD><TD>&lt;PRE WIDTH=?&gt;&lt;/PRE&gt;</TD><TD>(i tegn)</TD></TR>
<TR><TD>N1.0+</TD><TD>Center</TD><TD><A HREF="barebone_annotation.html#align">&lt;CENTER&gt;&lt;/CENTER&gt;</a></TD><TD>(for b&aring;de tekst og billeder)</TD></TR>
<TR><TD>N1.0</TD><TD>Blinkende</TD><TD>&lt;BLINK&gt;&lt;/BLINK&gt;</TD><TD>(den mest misbrugte markering)</TD></TR>
<TR><TD>N1.0</TD><TD> Skriftst&oslash;rrelse</TD><TD>&lt;FONT SIZE=?&gt;&lt;/FONT&gt;</TD><TD>(fra 1 til 7)</TD></TR>
<TR><TD>N1.0</TD><TD>Skift skriftst&oslash;rrelse</TD><TD>&lt;FONT SIZE=+|-?&gt;&lt;/FONT&gt;</TD><TD></TD></TR>
<TR><TD>N1.0</TD><TD>Basal skriftst&oslash;rrelse</TD><TD>&lt;BASEFONT SIZE=?&gt;</TD><TD>(fra 1-7; default er 3)</TD></TR>
<TR><TD>N2.0</TD><TD>Skriftfarve</TD><TD>&lt;FONT COLOR=&quot;#$$$$$$&quot;&gt;&lt;/FONT&gt;</TD><TD></TD></TR>
</TABLE>


<pre> 

</pre>

<a name="links"></a>
<table width="100%" border="1">
<tr><th colspan=4>
<font size=5>Referencer og billeder</font></th></tr>
<tr>
<td></td><td>Reference</td><td>&lt;A HREF=&quot;URL&quot;&gt;&lt;/A&gt;</td><td></td></tr>        
<tr><td rowspan=2></td><td rowspan=2>Ref. til m&aring;l</td><td>&lt;A HREF=&quot;URL#***&quot;&gt;&lt;/A&gt;</td><td>(i et andet dokument)</td></tr>
<tr><td>&lt;A HREF=&quot;#***&quot;&gt;&lt;/A&gt;</td><td>(i det samme dokument)</td></tr>
<tr><td>N2.0</td><td>M&aring;l-vindue</td><td>&lt;A HREF=&quot;URL&quot; TARGET=&quot;***&quot;&gt;&lt;/A&gt;</td><td></td></tr>
<tr><td></td><td>Definer m&aring;l</td><td>&lt;A NAME=&quot;***&quot;&gt;&lt;/A&gt;</td><td></td></tr> 
<tr><td></td><td>Vis billede</td><td>&lt;IMG SRC=&quot;URL&quot;&gt;</td><td></td></tr>  
<tr><td></td><td>Justering</td><td>&lt;IMG SRC=&quot;URL&quot; ALIGN=TOP|BOTTOM|MIDDLE&gt;</td><td></td></tr> 
<tr><td>N1.0</td><td>Justering</td><td>&lt;IMG SRC=&quot;URL&quot; ALIGN=LEFT|RIGHT|TEXTTOP|<br>ABSMIDDLE|BASELINE|ABSBOTTOM&gt;</td><td></td></tr>
<tr><td></td><td>Alternativ tekst</td><td>&lt;IMG SRC=&quot;URL&quot; ALT=&quot;***&quot;&gt;</td><td>(hvis billedet ikke vises)</td></tr>
<tr><td></td><td>Imagemap</td><td>&lt;IMG SRC=&quot;URL&quot; ISMAP&gt;</td><td>(kr&aelig;ver et script)</td></tr>
<tr><td>N2.0</td><td>Imagemap</td><td>&lt;IMG SRC=&quot;URL&quot; USEMAP=&quot;URL&quot;&gt;</td><td></td></tr>
<tr><td>N2.0</td><td>Map</td><td>&lt;MAP NAME=&quot;***&quot;&gt;&lt;/MAP&gt;</td><td>(beskriver imagemappen)</td></tr>
<tr><td>N2.0</td><td>Sektion</td><td>&lt;AREA SHAPE=&quot;RECT&quot; COORDS=&quot;,,,&quot; HREF=&quot;URL&quot;|NOHREF&gt;</td><td></td></tr>
<tr><td>3.0</td><td>Dimensioner</td><td>&lt;IMG SRC=&quot;URL&quot; WIDTH=&quot;?&quot; HEIGHT=&quot;?&quot;&gt;</td><td>(in pixels)</td></tr>
<tr><td>N1.0</td><td>Omrids</td><td>&lt;IMG SRC=&quot;URL&quot; BORDER=?&gt;</td><td>(in pixels)</td></tr>
<tr><td>N1.0</td><td>Omgivende luft</td><td>&lt;IMG SRC=&quot;URL&quot; HSPACE=? VSPACE=?&gt;</td><td>(i pixels)</td></tr>
<tr><td>N1.0</td><td>Lav-opl&oslash;snings-billede</td><td>&lt;IMG SRC=&quot;URL&quot; LOWSRC=&quot;URL&quot;&gt;</td><td>Vises f&oslash;r det egentlige billede</td></tr>    
<tr><td>N1.1</td><td>Client Pull</td><td>&lt;META HTTP-EQUIV=&quot;Refresh&quot; CONTENT=&quot;?; URL=URL&quot;&gt;</td><td>Skift til anden side</td></tr>
<tr><td>N2.0</td><td>Indlejret Objekt</td><td>&lt;EMBED SRC=&quot;URL&quot;&gt;</td><td>(inds&aelig;t objekt p&aring; siden)</td></tr>
<tr><td>N2.0</td><td>Objekt-st&oslash;rrelse</td><td>&lt;EMBED SRC=&quot;URL&quot; WIDTH=&quot;?&quot; HEIGHT=&quot;?&quot;&gt;</td><td></td></tr>
</table>

<pre> 

</pre>

<a name="dividers"></a>
<TABLE WIDTH="100%" BORDER="1">
<TR><TH COLSPAN="4">
<font size=5>Adskillelser</font></TH></TR>
<TR><TD></TD><TD>Afsnit</TD><TD><A HREF="barebone_annotation.html#paragraph">&lt;P&gt;</a></TD><TD>(Normalt 2 x linieskift)</TD></TR>
<TR><TD>3.0</TD><TD>Afsnit</TD><TD><A HREF="barebone_annotation.html#paragraph">&lt;P&gt;&lt;/P&gt;</a></TD><TD>(Omkranser afsnitstekst)</TD></TR>
<TR><TD>3.0</TD><TD>Juster tekst</TD><TD><A HREF="barebone_annotation.html#align">&lt;P ALIGN=LEFT|CENTER|RIGHT&gt;&lt;/P&gt;</a></TD><TD></TD></TR>
<TR><TD></TD><TD>Ny linie</TD><TD>&lt;BR&gt;</TD><TD>(1 linieskift)</TD></TR>
<TR><TD>N1.0</TD><TD>Afbryd flydende tekst</TD><TD>&lt;BR CLEAR=LEFT|RIGHT|ALL&gt;</TD><TD></TD></TR>
<TR><TD></TD><TD>Vandret linie</TD><TD>&lt;HR&gt;</TD><TD></TD></TR>
<TR><TD>N1.0</TD><TD>Justering</TD><TD>&lt;HR ALIGN=LEFT|RIGHT|CENTER&gt;</TD><TD></TD></TR>
<TR><TD>N1.0</TD><TD>Tykkelse</TD><TD>&lt;HR SIZE=?&gt;</TD><TD>(i pixels)</TD></TR>
<TR><TD>N1.0</TD><TD>Bredde</TD><TD>&lt;HR WIDTH=?&gt;</TD><TD>(i pixels)</TD></TR>
<TR><TD>N1.0</TD><TD>Bredde i %</TD><TD>&lt;HR WIDTH=%&gt;</TD><TD>(som procent af sidebredde)</TD></TR>
<TR><TD>N1.0</TD><TD>Solid Linie</TD><TD>&lt;HR NOSHADE&gt;</TD><TD>(without the 3D cutout look)</TD></TR>
<TR><TD>N1.0</TD><TD>Intet brud</TD><TD>&lt;NOBR&gt;&lt;/NOBR&gt;</TD><TD>(forhindrer brud p&aring; linie)</TD></TR>
<TR><TD>N1.0</TD><TD>Ord-brud</TD><TD>&lt;WBR&gt;</TD><TD>(hvor skal en linie evt. brydes)</TD></TR>
</TABLE>



<pre> 

</pre>

<a name="lists"></a>
<TABLE WIDTH="100%" BORDER="1">
<TR><TH COLSPAN="4">

<font size=5>Lister </font><I>(lister kan indeholde lister)</I></TH><TH> </TH></TR>
<TR><TD></TD><TD>Uordnet liste</TD><TD>&lt;UL&gt;&lt;LI&gt;&lt;/UL&gt;</TD><TD>(&lt;LI&gt; f&oslash;r hvert punkt i listen)</TD><TD></TD></TR>
<TR><TD ROWSPAN="2">N1.0</TD><TD ROWSPAN="2">Type p&aring; punkttegn</TD><TD>&lt;UL TYPE=DISC|CIRCLE|SQUARE&gt;</TD><TD>(for hele listen)</TD><TD></TD></TR>
<TR><TD>&lt;LI TYPE=DISC|CIRCLE|SQUARE&gt;</TD><TD>(denne &amp; f&oslash;lgende)</TD><TD></TD></TR>
<TR><TD></TD><TD>Ordnet liste</TD><TD>&lt;OL&gt;&lt;LI&gt;&lt;/OL&gt;</TD><TD>(&lt;LI&gt; f&oslash;r hvert listepunkt)</TD><TD></TD></TR>
<TR><TD ROWSPAN="2">N1.0</TD><TD ROWSPAN="2">Nummereringstype</TD><TD>&lt;OL TYPE=A|a|I|i|1&gt;</TD><TD>(for hele listen)</TD><TD></TD></TR>
<TR><TD>&lt;LI TYPE=A|a|I|i|1&gt;</TD><TD>(denne &amp; f&oslash;lgende)</TD><TD></TD></TR>
<TR><TD ROWSPAN="2">N1.0</TD><TD ROWSPAN="2">Start-nummer</TD><TD>&lt;OL VALUE=?&gt;</TD><TD>(for hele listen)</TD><TD></TD></TR>
<TR><TD>&lt;LI VALUE=?&gt;</TD><TD>denne &amp; f&oslash;lgende)</TD><TD></TD></TR>
<TR><TD></TD><TD>Definitionsliste</TD><TD>&lt;DL&gt;&lt;DT&gt;&lt;DD&gt;&lt;/DL&gt;</TD><TD>(&lt;DT&gt;=term, &lt;DD&gt;=definition)</TD><TD></TD></TR>
<TR><TD></TD><TD>Menu-liste</TD><TD>&lt;MENU&gt;&lt;LI&gt;&lt;/MENU&gt;</TD><TD>(&lt;LI&gt; f&oslash;r hvert listepunkt)</TD><TD></TD></TR>
<TR><TD></TD><TD>Oversigtsliste</TD><TD>&lt;DIR&gt;&lt;LI&gt;&lt;/DIR&gt;</TD><TD>(&lt;LI&gt; f&oslash;r hvert listepunkt)</TD><TD></TD></TR>
</TABLE>


<pre> 

</pre>

<a name="color"></a>
<TABLE WIDTH="100%" BORDER="1">
<TR><TH COLSPAN="4">
<font size=5>Baggrund og farver</font></TH></TR>
<TR><TD>3.0</TD><TD>Fliselagt baggrund</TD><TD>&lt;BODY BACKGROUND=&quot;URL&quot;&gt;  </TD><TD></TD></TR>
<TR><TD>N1.1+</TD><TD>Baggrundsfarve</TD><TD><a href="barebone_annotation.html#color">&lt;BODY BGCOLOR=&quot;#$$$$$$&quot;&gt;</a></TD><TD>(I r&aelig;kkef&oslash;lgen r&oslash;d/gr&oslash;n/bl&aring;)</TD></TR>
<TR><TD>N1.1+</TD><TD>Tekstfarve</TD><TD><a href="barebone_annotation.html#color">&lt;BODY TEXT=&quot;#$$$$$$&quot;&gt;</A></TD><TD></TD></TR>
<TR><TD>N1.1+</TD><TD>Linkfarve</TD><TD><a href="barebone_annotation.html#color">&lt;BODY LINK=&quot;#$$$$$$&quot;&gt;</a></TD><TD></TD></TR>
<TR><TD>N1.1+</TD><TD>Bes&oslash;gte links</TD><TD><a href="barebone_annotation.html#color">&lt;BODY VLINK=&quot;#$$$$$$&quot;&gt;</a></TD><TD></TD></TR>
<TR><TD>N1.1</TD><TD>Aktive links</TD><TD><a href="barebone_annotation.html#color">&lt;BODY ALINK=&quot;#$$$$$$&quot;&gt;</a></TD><TD></TD></TR>
<TR><TD COLSPAN="4">(Mere information fra &lt;<A
HREF="http://werbach.com/web/wwwhelp.html#color">http://werbach.com/web/wwwhelp.html#color</A>&gt;)
</TD></TR>
</TABLE>


<pre> 

</pre>

<a name="special"></a>

<TABLE WIDTH="100%" BORDER="1">
<TR><TH COLSPAN="4">
<font size=5>Specialtegn </font><I>(store/sm&aring; bogstaver har betydning)</I></TH></TR>
<TR><TD></TD><TD>Specialtegn</TD><TD>&amp;#?;</TD><TD>hvor ? er ISO 8859-1 koden)</TD></TR>
<TR><TD></TD><TD>&aelig;, &AElig;</TD><TD>&amp;aelig;, &amp;AElig;</TD><TD></TD></TR>
<TR><TD></TD><TD>&oslash;, &Oslash;</TD><TD>&amp;oslash;, &amp;Oslash;</TD><TD></TD></TR>
<TR><TD></TD><TD>&aring;, &Aring;</TD><TD>&amp;aring;, &amp;Aring;</TD><TD></TD></TR>
<TR><TD></TD><TD>&lt;</TD><TD>&amp;lt;</TD><TD></TD></TR>
<TR><TD></TD><TD>&gt;</TD><TD>&amp;gt;</TD><TD></TD></TR>
<TR><TD></TD><TD>&amp;</TD><TD>&amp;amp;</TD><TD></TD></TR>
<TR><TD></TD><TD>&quot;</TD><TD>&amp;quot;</TD><TD></TD></TR>
<TR><TD></TD><TD>Registreret varem&aelig;rke</TD><TD>&amp;#174;</TD><TD></TD></TR>
<TR><TD>N1.0+</TD><TD>Registreret varem&aelig;rke</TD><TD>&amp;reg;</TD><TD></TD></TR>
<TR><TD></TD><TD>Copyright</TD><TD>&amp;#169;</TD><TD></TD></TR>
<TR><TD>N1.0+</TD><TD>Copyright</TD><TD>&amp;copy;</TD><TD></TD></TR>
<TR><TD COLSPAN="4">(Se fuldst&aelig;ndig oversigt p&aring; &lt;<A HREF="http://www.uni-passau.de/%7Eramsch/iso8859-1.html">http://www.uni-passau.de/%7Eramsch/iso8859-1.html</A>&gt;)</TD></TR>
</TABLE>


<pre> 

</pre>

<a name="forms"></a>
<TABLE WIDTH="100%" BORDER="1">
<TR><TH COLSPAN="4">

<font size=5>Formularer (forms) </font><I>(kr&aelig;ver normalt et script p&aring; din server)</I></TH></TR>
<TR><TD></TD><TD>Definer formular</TD><TD>&lt;FORM ACTION=&quot;URL&quot; METHOD=GET|POST&gt;&lt;/FORM&gt;</TD><TD></TD></TR>
<TR><TD>N2.0</TD><TD>Fil upload</TD><TD>&lt;FORM ENCTYPE=&quot;multipart/form-data&gt;&lt;/FORM&gt;</TD><TD></TD></TR>
<TR><TD></TD><TD>Inddateringsfelt</TD><TD>&lt;INPUT TYPE=&quot;TEXT|PASSWORD|CHECKBOX|<br>RADIO|IMAGE|HIDDEN|SUBMIT|RESET&quot;&gt;</TD><TD></TD></TR>
<TR><TD></TD><TD>Feltnavn</TD><TD>&lt;INPUT NAME=&quot;***&quot;&gt;</TD><TD></TD></TR>
<TR><TD></TD><TD>Feltv&aelig;rdi</TD><TD>&lt;INPUT VALUE=&quot;***&quot;&gt;</TD><TD></TD></TR>
<TR><TD></TD><TD>Checket?</TD><TD>&lt;INPUT CHECKED&gt;</TD><TD>(check-bokse og radio-bokse)</TD></TR>
<TR><TD></TD><TD>Feltl&aelig;ngde</TD><TD>&lt;INPUT SIZE=?&gt;</TD><TD>(i tegn)</TD></TR>
<TR><TD></TD><TD>Max l&aelig;ngde</TD><TD>&lt;INPUT MAXLENGTH=?&gt;</TD><TD>(i tegn)</TD></TR>
<TR><TD></TD><TD>Valgliste</TD><TD>&lt;SELECT&gt;&lt;/SELECT&gt;</TD><TD></TD></TR>
<TR><TD></TD><TD>Navn p&aring; liste</TD><TD>&lt;SELECT NAME=&quot;***&quot;&gt;&lt;/SELECT&gt;</TD><TD></TD></TR>
<TR><TD></TD><TD>Antal valg</TD><TD>&lt;SELECT SIZE=?&gt;&lt;/SELECT&gt;</TD><TD></TD></TR>
<TR><TD></TD><TD>Flere valg</TD><TD>&lt;SELECT MULTIPLE&gt;</TD><TD>(kan v&aelig;lge mere end en)</TD></TR>
<TR><TD></TD><TD>Valg</TD><TD>&lt;OPTION&gt;</TD><TD>(punkter der kan v&aelig;lges)</TD></TR>
<TR><TD></TD><TD>Default valg</TD><TD>&lt;OPTION SELECTED&gt;</TD><TD></TD></TR>
<TR><TD></TD><TD>Inddata boks-st&oslash;rrelse</TD><TD>&lt;TEXTAREA ROWS=? COLS=?&gt;&lt;/TEXTAREA&gt;</TD><TD></TD></TR>
<TR><TD></TD><TD>Navn p&aring; boks</TD><TD>&lt;TEXTAREA NAME=&quot;***&quot;&gt;&lt;/TEXTAREA&gt;</TD><TD></TD></TR>
<TR><TD>N2.0</TD><TD>Ombryd tekst</TD><TD>&lt;TEXTAREA WRAP=OFF|VIRTUAL|PHYSICAL&gt;&lt;/TEXTAREA&gt;</TD><TD></TD></TR>
</TABLE>


<pre> 

</pre>

<a name="tables"></a>
<TABLE WIDTH="100%" BORDER="1">
<TR><TH COLSPAN="4">
<font size=5>Tabeller</font></TH></TR>
<TR><TD>3.0</TD><TD>Definer tabel</TD><TD><A HREF="barebone_annotation.html#tables">&lt;TABLE&gt;&lt;/TABLE&gt;</a></TD><TD></TD></TR>
<TR><TD>3.0</TD><TD>Tabel-omrids</TD><TD>&lt;TABLE BORDER&gt;&lt;/TABLE&gt;</TD><TD>(ja eller nej)</TD></TR>
<TR><TD>N1.1</TD><TD>Tabel-omrids</TD><TD>&lt;TABLE BORDER=?&gt;&lt;/TABLE&gt;</TD><TD>(definer tykkelsen)</TD></TR>
<TR><TD>N1.1</TD><TD>Luft mellem celler</TD><TD>&lt;TABLE CELLSPACING=?&gt;</TD><TD></TD></TR>
<TR><TD>N1.1</TD><TD>Luft i celle</TD><TD>&lt;TABLE CELLPADDING=?&gt;</TD><TD></TD></TR>
<TR><TD>N1.1</TD><TD>&Oslash;nsket bredde</TD><TD>&lt;TABLE WIDTH=?&gt;</TD><TD>(i pixels)</TD></TR>
<TR><TD>N1.1</TD><TD>Bredde i procent</TD><TD>&lt;TABLE WIDTH=%&gt;</TD><TD>(procent af siden)</TD></TR>
<TR><TD>3.0</TD><TD>Tabel-r&aelig;kke</TD><TD>&lt;TR&gt;&lt;/TR&gt;</TD><TD></TD></TR>
<TR><TD>3.0</TD><TD>Justering</TD><TD>&lt;TR ALIGN=LEFT|RIGHT|CENTER<br>VALIGN=TOP|MIDDLE|BOTTOM&gt;</TD><TD></TD></TR>
<TR><TD>3.0</TD><TD>Tabel-celle</TD><TD>&lt;TD&gt;&lt;/TD&gt;</TD><TD>(skal st&aring; i en tabel-r&aelig;kke)</TD></TR>
<TR><TD>3.0</TD><TD>Justering</TD><TD>&lt;TD ALIGN=LEFT|RIGHT|CENTER <br>VALIGN=TOP|MIDDLE|BOTTOM&gt;</TD><TD></TD></TR>
<TR><TD>3.0</TD><TD>Uden liniebrud</TD><TD>&lt;TD NOWRAP&gt;</TD><TD></TD></TR>
<TR><TD>3.0</TD><TD>Sp&aelig;nd over s&oslash;jler</TD><TD>&lt;TD COLSPAN=?&gt;</TD><TD></TD></TR>
<TR><TD>3.0</TD><TD>Sp&aelig;nd over r&aelig;kker</TD><TD>&lt;TD ROWSPAN=?&gt;</TD><TD></TD></TR>
<TR><TD>N1.1</TD><TD>&Oslash;nsket bredde</TD><TD>&lt;TD WIDTH=?&gt;</TD><TD>(i pixels)</TD></TR>
<TR><TD>N1.1</TD><TD>Bredde procent</TD><TD>&lt;TD WIDTH=%&gt;</TD><TD>(procent af tabellen)</TD></TR>
<TR><TD>3.0</TD><TD>Tabel-hoved</TD><TD>&lt;TH&gt;&lt;/TH&gt;</TD><TD>(som data, men fed og centreret)</TD></TR>
<TR><TD>3.0</TD><TD>Justering</TD><TD>&lt;TH ALIGN=LEFT|RIGHT|CENTER<br>VALIGN=TOP|MIDDLE|BOTTOM&gt;</TD><TD></TD></TR>
<TR><TD>3.0</TD><TD>Uden liniebrud</TD><TD>&lt;TH NOWRAP&gt;</TD><TD></TD></TR>
<TR><TD>3.0</TD><TD>Sp&aelig;nd over s&oslash;jler</TD><TD>&lt;TH COLSPAN=?&gt;</TD><TD></TD></TR>
<TR><TD>3.0</TD><TD>Sp&aelig;nd over r&aelig;kker</TD><TD>&lt;TH ROWSPAN=?&gt;</TD><TD></TD></TR>
<TR><TD>N1.1</TD><TD>&Oslash;nsket bredde</TD><TD>&lt;TH WIDTH=?&gt;</TD><TD>(i pixels)</TD></TR>
<TR><TD>N1.1</TD><TD>Bredde procent</TD><TD>&lt;TH WIDTH=%&gt;</TD><TD>(procent af tabellen)</TD></TR>
<TR><TD>3.0</TD><TD>Tabel-titel</TD><TD>&lt;CAPTION&gt;&lt;/CAPTION&gt;</TD><TD></TD></TR>
<TR><TD>3.0</TD><TD>Justering</TD><TD>&lt;CAPTION ALIGN=TOP|BOTTOM&gt;</TD><TD>(over/under tabellen)</TD></TR>
</TABLE>


<pre> 

</pre>

<a name="frames"></a>
<TABLE WIDTH="100%" BORDER="1">
<TR><TH COLSPAN="4">

<font size=5>Rammer (frames) </font><I>(definer og manipuler specifikke dele af sk&aelig;rmen)</I></TH></TR>
<TR><TD>N2.0</TD><TD>Ramme-dokument</TD><TD>&lt;FRAMESET&gt;&lt;/FRAMESET&gt;</TD><TD>(i stedet for &lt;BODY&gt;)</TD></TR>
<TR><TD>N2.0</TD><TD>R&aelig;kkeh&oslash;jde</TD><TD>&lt;FRAMESET ROWS=,,,&gt;&lt;/FRAMESET&gt;</TD><TD>(pixels or %)</TD></TR>
<TR><TD>N2.0</TD><TD>R&aelig;kkeh&oslash;jde</TD><TD>&lt;FRAMESET ROWS=*&gt;&lt;/FRAMESET&gt;</TD><TD>(* = relativ st&oslash;rrelse)</TD></TR>
<TR><TD>N2.0</TD><TD>S&oslash;jlebredde</TD><TD>&lt;FRAMESET COLS=,,,&gt;&lt;/FRAMESET&gt;</TD><TD>(pixels eller %)</TD></TR>
<TR><TD>N2.0</TD><TD>S&oslash;jlebredde</TD><TD>&lt;FRAMESET COLS=*&gt;&lt;/FRAMESET&gt;</TD><TD>(* = relativ st&oslash;rrelse)</TD></TR>
<TR><TD>N2.0</TD><TD>Definer ramme</TD><TD>&lt;FRAME&gt;</TD><TD>(indhold af en enkelt ramme)</TD></TR>
<TR><TD>N2.0</TD><TD>vis dokument</TD><TD>&lt;FRAME SRC=&quot;URL&quot;&gt;</TD><TD></TD></TR>
<TR><TD>N2.0</TD><TD>Rammenavn</TD><TD>&lt;FRAME NAME=&quot;***&quot;|_blank|_self|_parent|_top&gt;</TD><TD></TD></TR>
<TR><TD>N2.0</TD><TD>Margin-bredde</TD><TD>&lt;FRAME MARGINWIDTH=?&gt;</TD><TD>(venstre og h&oslash;jre margin)</TD></TR>
<TR><TD>N2.0</TD><TD>Margin-h&oslash;jde</TD><TD>&lt;FRAME MARGINHEIGHT=?&gt;</TD><TD>(top og bund margin)</TD></TR>
<TR><TD>N2.0</TD><TD>Rulleskakt?</TD><TD>&lt;FRAME SCROLLING=&quot;YES|NO|AUTO&quot;&gt;</TD><TD></TD></TR>
<TR><TD>N2.0</TD><TD>Fast st&oslash;rrelse</TD><TD>&lt;FRAME NORESIZE&gt;</TD><TD></TD></TR>
<TR><TD>N2.0</TD><TD>Indhold uden ramme</TD><TD>&lt;NOFRAMES&gt;&lt;/NOFRAMES&gt;</TD><TD>(for ikke-frames browsere)</TD></TR>
</TABLE>



<pre> 

</pre>

<a name="misc"></a>
<TABLE WIDTH="100%" BORDER="1">
<TR><TH COLSPAN="4">

<font size=5>Diverse</font></TH></TR>
<TR><TD></TD><TD>Kommentar</TD><TD>&lt;!-- *** --&gt;</TD><TD>(vises ikke af browseren)</TD></TR>
<TR><TD></TD><TD>Prolog</TD><TD><A HREF="barebone_annotation.html#prologue">&lt;!DOCTYPE HTML PUBLIC &quot;-//IETF//DTD HTML 2.0//EN&quot;&gt;</A></TD><TD></TD></TR>
<TR><TD>3.0</TD><TD> Prolog</TD><TD><A HREF="barebone_annotation.html#prologue">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3O//DTD W3 HTML 3.0//EN&quot;&gt;</A></TD><TD></TD></TR>
<TR><TD></TD><TD>S&oslash;gbar</TD><TD>&lt;ISINDEX&gt;</TD><TD>(indikerer et s&oslash;gbart index)</TD></TR>
<TR><TD>N1.0</TD><TD>Prompt</TD><TD>&lt;ISINDEX PROMPT=&quot;***&quot;&gt;</TD><TD>(tekst der prompter for inddata)</TD></TR>
<TR><TD></TD><TD>Send s&oslash;gning</TD><TD>&lt;A HREF=&quot;URL?***&quot;&gt;&lt;/a&gt;</TD><TD>(brug et rigtigt sp&oslash;rsm&aring;lstegn)</TD></TR>
<TR><TD></TD><TD>URL af denne side</TD><TD>&lt;BASE HREF=&quot;URL&quot;&gt;</TD><TD>(skal v&aelig;re i hovedet)</TD></TR>
<TR><TD>N2.0</TD><TD>Basis vindue navn</TD><TD>&lt;BASE TARGET=&quot;***&quot;&gt;</TD><TD>(skal v&aelig;re i hovedet)</TD></TR>
<TR><TD></TD><TD>Relation</TD><TD>&lt;LINK REV=&quot;***&quot; REL=&quot;***&quot; HREF=&quot;URL&quot;&gt;</TD><TD>(in hovedet)</TD></TR>
<TR><TD></TD><TD>Meta-information</TD><TD>&lt;META&gt;</TD><TD>(skal v&aelig;re i hovedet)</TD></TR>
</TABLE>



<pre> 

</pre>

<TABLE BORDER="1" CELLPADDING="5">
<TR><TD>
Copyright &#169; 1995, 1996 <A HREF="mailto:barebones@werbach.com">Kevin Werbach</A>. 
Dansk overs&aelig;ttelse copyright &#169; 1996 <A HREF="mailto:wkn@mailhost.net">Werner Knudsen</A>. 
Ikke-kommerciel distribution er tilladt.
Denne vejledning er ikke et produkt af <A
HREF="http://www.barebones.com">Bare Bones Software</a>, sk&oslash;nt den distribueres med nogle versioner af BBEdit text editor; navneligheden er tilf&aelig;ldig.  
</TD></TR>
</TABLE>


<pre>
</pre>

<p align=center>
<a href="#contents">Indhold</a> | 
<a href="#general">Liste af koder</a> | 
<a href="bbt_dk.txt">Tekstversion</a> | 
<a href="../home.html">Kevin's Home Page</a>



</BODY>
</HTML>
