To view this file correctly save it and open in notepad(hebrew aligned).

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

                ה מ ד ר י ך   ה מ ק ו צ ר   ל ת ג י   H T M L



                              מאת קווין וארבאצ'

                           </http://werbach.com>

                            תורגם ע"י דמיין גלייט

                              <demian@4u.net>



                       גרסה 3.0  --  21 ליולי, 1996

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



מסמך זה ממוקם בקביעות בכתובת  </http://werbach.com/barebones>.



המדריך המקוצר ל-HTML מסווג את כל התגים שרוב הדפדפנים בגירסאותהם

האחרונות אמורים לזהות. צירפתי פה את כל התגים שרשומים בהגדרת HTML 3.2

וכמו כן כל תוספות נטסקייפ שקיימים בגרסה 3.0 בטא 5.

מדריך זה תוכנן בתימצות רב ככל האפשר, ולכן אינו מפרט כיצד יש להשתמש בכל תג.

ישנם מדריכים מפורטים רבים (באנגלית) על רשת האינטרנט.

ניתן למצוא כמה בכתובת <http://werbach.com/web/wwwhelp.html>.



הערות והצעות תמיד תתקבלנה בברכה; ניתן להשיג אותי בדואר אלקטרוני:

<barebones@werbach.com>




מבנה המסמך

---------------------------------------------------------------------------

כדאי לראות מסמך זה בפונט monospaced.

(ראה הערת המתרגם למטה)



בכדי להיות ברור, פיצלתי את התוספים לכל תג בשורה נפרדת. ככלל, תוספים רבים 

ניתן לשלב באותו תג.



התגים רשומים בכתב אנגלי עילי (UPPERCASE) לקריאה נוחה, למרות שאין משמעות

לעיליות בכתיבת דפים.



הערות המתרגם

---------------------------------------------------------------------------

מסמך זה בנוי בכדי להיות מוצג נכון בכתבן של חלונות (notepad) בעימוד לימין.

בכדי שהתגים הרשומים פה יעבדו נכון, יש לדאוג שהם יהיו רשומים בדיוק כפי שהם 

מוצגים בכתבן (לעיתים העתקה של טקסט ממסמך זה לא תציג נכון את התג).



מסמך זה מנוסח בלשון זכר אך מיועד לנשים וגברים כאחד.



ניסיתי ככל האפשר לתרגם לעברית את כל התגים הרשומים וההסברים עליהם.

להלן רשימה של מילים שיכולה להווצר בעיה בהבנתם:

directory - ספריה (ולא מדור) / attribute - תוסף / browser - דפדפן


header - ראשית / Heading - נושא כותרת / font - פונט (ולא גופן)

link - קישור / Embed - שילוב / form - טופס / applet - ישומון



סימנים מוסכמים

---------------------------------------------------------------------------

URL     כתובתו של קובץ חיצוני (או שם קובץ בלבד, אם נמצא באותה ספריה)

?       מספר כלשהו (ז"א <?H> משמעותו <H3> ,<H2> ,<H1> וכו')

%       אחוז כלשהו (ז"א <"%"=HR WIDTH> משמעותו <"%HR WIDTH="50> וכו')

***     טקסט כלשהו (ז"א <"***"=ALT> משמעותו למלא בטקסט במקום זה.

$$$$$$  מספר הקסדצימלי כלשהו (ז"א "$$$$$$#"=BGCOLOR משמעותו 

        "BGCOLOR="#AAFFC1 וכו')

,,,     הפרדה בפסיקים (ז"א ",,,"=COORDS משמעותו "0,0,50,50"=COORDS וכו')

|       אפשרויות שונות (ז"א ALIGN=LEFT|RIGHT|CENTER משמעותו לבחור

        בין האפשרויות.





תאימות (זכור, תגי HTML מתפתחים ולכל דפדפן התייחסות שונה לתגים)

---------------------------------------------------------------------------

        (ללא סימון) נמצא בהגדרת HTML 3.2; אמור לעבוד בכל דפדפן

N1.0    הרחבת ההגדרה בנטסקייפ שהוכרה ב-Navigator גרסה 1.0

N1.1    הרחבת ההגדרה בנטסקייפ שהוכרה ב-Navigator גרסה 1.1

N2.0    הרחבת ההגדרה בנטסקייפ שהוכרה ב-Navigator גרסה 2.0

N3.0B   הרחבת ההגדרה בנטסקייפ שהוכרה ב-Navigator גרסה 3.0 בטא


        (בטא - גרסת נסיון)



===========================================================================

===========================================================================



כללי (שכל מסמך HTML אמור לכלול)

--------------------------------------------------------------------------- 

        סוג מסמך        <HTML></HTML>   (תחילתו וסופו של המסמך)

        כותרת           <TITLE></TITLE> (חייב להכלל בראשית)

        ראשית           <HEAD></HEAD>   (מידע כללי, למשל כותרת)

        גוף המסמך       <BODY></BODY>   (המסמך עצמו, עיקר המסמך)





הגדרות מבניות (התצוגה משתנה לפי הגדרות הדפדפן)

---------------------------------------------------------------------------

        נושא כותרת              <?H?></H>         (בהגדרה קיימות 6 רמות)

          עימוד נושא הכותרת     <?H? ALIGN=LEFT|CENTER|RIGHT></H>

        חלוקה                   <DIV></DIV>

          עימוד החלוקה          <DIV ALIGN=LEFT|RIGHT|CENTER|JUSTIFY></DIV>

        בלוק ציטוט              <BLOCKQUOTE></BLOCKQUOTE> (לרוב מוזז)

        הדגשה                   <EM></EM>         (לרוב האותיות בנטיה)

        הדגשה חזקה              <STRONG></STRONG> (לרוב האותיות בהדגשה)

        ציטוט                   <CITE></CITE>     (לרוב בנטיה)


        קוד                     <CODE></CODE>     (לרישום שפת מחשב)

        דוגמה לתוצאה רצויה      <SAMP></SAMP>

        קלט מהמקלדת             <KBD></KBD>

        משתנה בתוכנית           <VAR></VAR>

        הגדרה                   <VAR></VAR>       (לא בשימוש נרחב)

        כתובת המחבר             <ADDRESS></ADDRESS>

        פונט גדול               <BIG></BIG>

        פונט קטן                <SMALL></SMALL> 





עימוד התצוגה (מראה הטקסט לפי הגדרת המחבר)

---------------------------------------------------------------------------

        עבה             <B></B>

        בהטיה           <I></I>

N3.0B   קו תחתי         <U></U>                   (עדיין לא בשימוש נרחב)


        קו חוצה         <STRIKE></STRIKE>         (עדיין לא בשימוש נרחב)

N3.0B   קו חוצה         <S></S>                   (עדיין לא בשימוש נרחב)

        כתב גבוה        <SUB></SUB>

        כתב עילאי       <SUP></SUP>

        מכונת כתיבה     <TT></TT>                 (מוצג בפונט monospaced)

        לא מעוצב        <PRE></PRE>               (מוצג ברווחים אמיתיים)

          רוחב          <PRE WIDTH=?></PRE>       (בתווים)


        ממורכז          <CENTER></CENTER>         (לטקסט ולתמונות)

N1.0    מהבהב           <BLINK></BLINK>           (התג הכי עלוב שיש)

        גודל פונט       <FONT SIZE=?></FONT>      (בטווח 1 עד 7)

          שינוי         <FONT SIZE="+|-?"></FONT>

N1.0    גודל פונט בסיסי <?=BASEFONT SIZE>         (1 עד 7; ברירת המחדל 3)

        צבע פונט        <FONT COLOR="#$$$$$$"></FONT>

N3.0b   בחר פונט        <FONT FACE="***"></FONT>

N3.0b   טקסט רב טורי    <MULTICOL COLS=?></MULTICOL>

N3.0b     מפריד הטורים  <MULTICOL GUTTER=?></MULTICOL> (ב"מ 10 פיקסלים)

N3.0b     מרווח הטורים  <MULTICOL WIDTH=?></MULTICOL>

N3.0b   מרווח           <SPACER>

N3.0b     סוג המרווח    <SPACER TYPE=horizontal|vertical|block>

N3.0b     גודל          <?=SPACER SIZE>

N3.0b     מידות         <?=SPACER WIDTH=? HEIGHT>

N3.0b     עימוד         <SPACER ALIGN=left|right|center>





קישורים וגרפיקה

---------------------------------------------------------------------------

        קישור כלשהו     <A HREF="URL"></A>

          קישור למקום במסמך <A HREF="URL#***"></A> (במסמך חיצוני)

                            <A HREF="#***"></A>    (במסמך הנוכחי)

N2.0    חלון המטרה      <A HREF="URL" TARGET="***"></A>


        הגדרת מטרה      <A NAME="***"></A>

        הצג תמונה       <"IMG SRC="URL>

          עימוד         <IMG SRC="URL" ALIGN=TOP|BOTTOM|MIDDLE|LEFT|RIGHT>

N1.0      עימוד         |IMG SRC="URL" ALIGN=TEXTTOP|ABSMIDDLE>

                        <BASELINE|ABSBOTTOM

          לחילופין      <"***"=IMG SRC="URL" ALT>  (אם התמונה אינה מוצגת)

          מידות         <?=IMG SRC="URL" WIDTH=? HEIGHT>  (בפיקסלים)

          גבולות        <?=IMG SRC="URL" BORDER>          (בפיקסלים)

          מרווח מסביב   <?=IMG SRC="URL" HSPACE=? VSPACE> (בפיקסלים)

N1.0      תמונה באיכות נמוכה <"IMG SRC="URL" LOWSRC="URL> (עולה לפני)

          תמונת-מפה     <IMG SRC="URL" ISMAP>             (דורש סקריפט)

          תמונת-מפה     <"IMG SRC="URL" USEMAP="URL>

        מפה             <MAP NAME="***"></MAP>            (מתאר את המפה)

        קטע             <AREA SHAPE="RECT" COORDS=",,," HREF="URL"|NOHREF>

N1.1    דחיפת הדפדפן    <"META HTTP-EQUIV="Refresh" CONTENT="?; URL=URL>

N2.0    שילוב אובייקט   <"EMBED SRC="URL>                 (שלב אובייקט בדף)

N2.0      גודל אובייקט  <?=EMBED SRC="URL" WIDTH=? HEIGHT>





חלוקה

---------------------------------------------------------------------------

        פיסקה           <P></P>         (התג המסיים לרוב אינו הכרחי)

          עימוד טקסט    <P ALIGN=LEFT|CENTER|RIGHT></P>


        פיצול שורה      <BR>            (מוריד את הסמן לשורה הבאה פעם אחת)

          ניקוי סוף שורה  <BR CLEAR=LEFT|RIGHT|ALL>

        קו מפריד        <HR>

          עימוד         <HR ALIGN=LEFT|RIGHT|CENTER>

          עובי          <?=HR SIZE>               (בפיקסלים)

          רוחב          <?=HR WIDTH>              (בפיקסלים)

          אחוז הרוחב    <"%"=HR WIDTH>            (באחוזים לרוחב הדף)

          קו אחיד       <HR NOSHADE>      (מוריד את המראה התלת מימדי)

        ללא פיצול       <NOBR></NOBR>             (מונע פיצול שורות)

N1.0    מילת פיצול      <WBR>           (היכן לפצל שורה, אם צריך)





רשימות (ניתן לשים אחת בתוך השניה, לקנן)

----------------------------------------------------------------------------

        רשימה לא ממוספרת  <UL><LI></UL>         (<LI> לפני כל פריט)

          מתומצת        <UL COMPACT></UL>

          סוג סמן       <UL TYPE=DISC|CIRCLE|SQUARE>  (לכל הרשימה)

                        <LI TYPE=DISC|CIRCLE|SQUARE>  (לו ולבאים אחריו)

        רשימה ממוספרת   <OL><LI></OL>

          מתומצת        <OL COMPACT></OL>

          סוג מיספור    <OL TYPE=A|a|I|i|1>     (לכל הרשימה)

                        <LI TYPE=A|a|I|i|1>     (לו ולבאים אחריו)

          מספר ראשון    <?=OL START>            (לכל הרשימה)


                        <?=LI VALUE>            (לו ולבאים אחריו)

        רשימת הגדרות    <DL><DT><DD></DL>       (<DT>=ביטוי <DD>=הגדרה)

          מתומצת        <DL COMPACT></DL>

        רשימת תפריט     <MENU><LI></MENU>       (<LI> לפני כל פריט)

          מתומצת        <MENU COMPACT></MENU>

        רשימת ספריה     <DIR><LI></DIR>         (<LI> לפני כל פריט)

          מתומצת        <DIR COMPACT></DIR>





רקעים וצבעים

---------------------------------------------------------------------------

        רקע מרוצף       <"BODY BACKGROUND="URL> 

        צבע רקע         <"$$$$$$#"=BODY BGCOLOR> (הסדר הוא כחול/ירוק/אדום)

        צבע טקסט בגוף המסמך  <"$$$$$$#"=BODY TEXT>

        צבע קישור       <"$$$$$$#"=BODY LINK>

        צבע קישור שנבדק <"$$$$$$#"=BODY VLINK>

        צבע קישור אקטיווי <"$$$$$$#"=BODY ALINK>

(עוד מידע ב-<http://werbach.com/web/wwwhelp.html#color>)





תווים מיוחדים (חייבים להכתב באותיות אנגליות קטנות)

---------------------------------------------------------------------------

        תו מיוחד        ;?#&    (כש-? הוא מספר לפי קוד ISO 8859-1)


        <               ;lt&

        >               ;gt&

        &               ;amp&

        "               ;quot&

        זכויות שמורות   ;147#&

        זכויות שמורות   ;reg&

        זכויות העתקה    ;169#&

        זכויות העתקה    ;copy&

        רווח ללא שבירה  ;nbsp&

(רשימה מלאה ב-<http://www.uni-passau.de/%7Eramsch/iso8859-1.html>)





טפסי מילוי (לרוב דורש שימוש בסקריפט בשרת שלך)

---------------------------------------------------------------------------

        הגדרת טופס      <FORM ACTION="URL" METHOD=GET|POST></FORM>

N2.0      העלאת קובץ    <FORM ENCTYPE="multipart/form-data"></FORM>

        שדה קלט         |INPUT TYPE="TEXT|PASSWORD|CHECKBOX|RADIO>

                        <"IMAGE|HIDDEN|SUBMIT|RESET

          שם השדה       <"***"=INPUT NAME>

          ערך השדה      <"***"=INPUT VALUE>

          מסומן?        <INPUT CHECKED>         (ל-checkbox ו-radio box)

          גודל השדה     <?=INPUT SIZE>

          אורך השדה     <?=INPUT MAXLENGTH>


        רשימת בחירה     <SELECT></SELECT>

          שם הרשימה     <"***"=SELECT NAME>

          מספר הבחירות  <SELECT SIZE=?></SELECT>

          בחירות מרובות <SELECT MULTIPLE>       (ניתן לבחור יותר מאחד)

        אופציה          <OPTION>                (פריט שניתן לבחור בו)

          ברירת מחדל    <OPTION SELECTED>

        גודל תיבת קלט   <TEXTAREA ROWS=? COLS=?></TEXTAREA>

          שם התיבה      <TEXTAREA NAME="***"></TEXTAREA>

N2.0      פיצול טקסט    <TEXTAREA WRAP=OFF|VIRTUAL|PHYSICAL></TEXTAREA>





טבלאות

---------------------------------------------------------------------------

        הגדר טבלה       <TABLE></TABLE>

          גבולות טבלה   <TABLE BORDER></TABLE>          (קיים או לא)

          גבולות טבלה   <TABLE BORDER=?></TABLE>        (קבע את הערך)

          מרווח תאים    <?=TABLE CELLSPACING>

          ריפוד תאים    <?=TABLE CELLPADDING>

          רוחב רצוי     <?=TABLE WIDTH>         (בפיקסלים)

          אחוז רוחב     <?=TABLE WIDTH>         (באחוזים לרוחב הדף)

        שורת טבלה       <TR></TR>

          עימוד         TR ALIGN=LEFT|RIGHT|CENTER>     (עימוד רוחבי)

                        <VALIGN=TOP|MIDDLE|BOTTOM       (עימוד אורכי)


        תא בטבלה        <TD></TD>       (חייב להופיע בתוך שורת טבלה)

          עימוד         TD ALIGN=LEFT|RIGHT|CENTER>     (עימוד רוחבי)

                        <VALIGN=TOP|MIDDLE|BOTTOM       (עימוד אורכי)

          ללא שבירת שורות  <TD NOWRAP>

          טורים להתפרסות   <?=TD COLSPAN>

          שורות להתפרסות   <?=TD ROWSPAN>

N1.1      רוחב רצוי     <?=TD WIDTH>            (בפיקסלים)

N1.1      רוחב רצוי     <"%"=TD WIDTH>          (באחוזים לטבלה כולה)

N3.0b     צבע התא       <"$$$$$$#"=TD BGCOLOR>

        ראשית הטבלה     <TH></TH>       (כמו נתונים אך מודגש וממורכז)

          עימוד         TH ALIGN=LEFT|RIGHT|CENTER>     (עימוד רוחבי)

                        <VALIGN=TOP|MIDDLE|BOTTOM       (עימוד אורכי)

          ללא שבירת שורות  <TH NOWRAP>

          טורים להתפרסות   <?=TH COLSPAN>

          שורות להתפרסות   <?=TH ROWSPAN>

N1.1      רוחב רצוי     <?=TH WIDTH>            (בפיקסלים)

N1.1      רוחב רצוי     <"%"=TH WIDTH>          (באחוזים לטבלה כולה)

N3.0b     צבע הראשית    <"$$$$$$#"=TH BGCOLOR>

        כותרת הטבלה     <CAPTION></CAPTION>

          עימוד         <CAPTION ALIGN=TOP|BOTTOM>      (מעל/מתחת לטבלה)





פריימים (מסגרות, להגדרה ושינוי אזורים שונים במסך)


---------------------------------------------------------------------------

N2.0    מסמך פריימים    <FRAMESET></FRAMESET>           (במקום <BODY>)

N2.0      גבהי השורות   <FRAMESET ROWS=,,,></FRAMESET>  (פיקסלים או %)

N2.0      גבהי השורות   <FRAMESET ROWS=*></FRAMESET>    (* = גודל יחסי)

N2.0      אורך השורות   <FRAMESET COLS=,,,></FRAMESET>  (פיקסלים או %)

N2.0      אורך השורות   <FRAMESET COLS=*></FRAMESET>    (* = גודל יחסי)

N3.0b     גבולות        <"FRAMESET FRAMEBORDER="yes|no> 

N3.0b     רוחב גבולות   <?=FRAMESET BORDER>

N3.0b     צבע גבולות    <"$$$$$$#"=FRAMESET BORDERCOLOR>

N2.0    הגדר פריים      <FRAME>         (תכולתו של פריים בודד)

N2.0      הצג מסמך      <"FRAME SRC="URL>

N2.0      שם הפריים     <FRAME NAME="***"|_blank|_self|_parent|_top>

N2.0      רוחב שוליים   <?=FRAME MARGINWIDTH>

N2.0      אורך שולים    <?=FRAME MARGINHEIGHT>

N2.0      ללא שינוי גודל  <FRAME NORESIZE>

N3.0b     גבולות        <"FRAME FRAMEBORDER="yes|no>

N3.0b     צבע גבול      <"$$$$$$#"=FRAME BORDERCOLOR>

N2.0    תוכן ללא פריימים  <NOFRAMES></NOFRAMES>  (לדפדפנים ללא פריימים)





ג'אווה

---------------------------------------------------------------------------

        ישומון(אפלט)    <APPLET></APPLET>


          שם הקובץ      <"***"=APPLET CODE>

          פרמטרים       <"***"=APPLET PARAM NAME>

          מיקום         <"APPLET CODEBASE="URL>

          מזהה          <"***"=APPLET NAME>     (לאיזכור)

          לחילופין      <"***"=APPLET ALT>      (לדפדפנים ללא ג'אווה)

          עימוד         <APPLET ALIGN="LEFT|RIGHT|CENTER>

          גודל          <?=APPLET WIDTH=? HEIGHT>       (בפיקסלים)

          מרווח         <?=APPLET HSPACE=? VSPACE>      (בפיקסלים)





שונות

---------------------------------------------------------------------------

        הערה            <-- *** --!>            (אינה מוצגת ע"י הדפדפן)

        הקדמה           <"!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN>

        ניתן לחיפוש     <ISINDEX>       (מעיד שזהו מסמך מפתח לחיפוש)

          נתון          <"***"=ISINDEX PROMPT>  (טקסט להשמת קלט)

        שלח לחיפוש      <A HREF="URL?***"></a>  (רשום סימן שאלה אמיתי)

        מיקום הקובץ הזה <"BASE HREF="URL>       (חייב להכלל בראשית)

        קשר-גומלין      <"LINK REV="***" REL="***" HREF="URL> (בראשית)

        מידע מיוחד      <META>

        סגנון דף        <STYLE></STYLE>         (עדיין לא בשימוש נרחב)

        סקריפט          <SCRIPT></SCRIPT>       (עדיין לא בשימוש נרחב)






===========================================================================

כל הזכויות שמורות 1995, 1996 לקווין וארבאצ' (C). הפצה ללא מטרות רווח מותרת.

מדריך זה אינו מוצר של חברת Bare Bones Software.

