++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
           T H E   B A R E   B O N E S   G U I D E   T O   H T M L        
 
                              av Kevin Werbach
                            <http://werbach.com/>
                  
                  Oversatt til norsk av Per Stuve Rommetveit
                       <http://www.hs.nki.no/~romper/>

                      Versjon 3.0  --  Juli 21, 1996
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


Dette dokumentet er permanent lokalisert paa <http://werbach.com/barebones/>. 

The Bare Bones Guide to HTML lister alle de tagger som naavaerende browsere
hoeyst sannsynlig vil gjenkjenne. Jeg har inkludert alle taggene i HTML 3.2
spesifikasjonen, samt alle Netscape ekstensjoner inkludert i versjoner av
Netscape Navigator opp til 3.0b5. Guiden er laget for aa vaere saa konsis som
mulig, og derfor gaar den ikke inn paa detaljene om hvordan de ulike taggene
skal brukes. Det er mengder av steg-for-steg HTML guider paa WWW; jeg har 
linker til mange av dem paa <http://werbach.com/web/wwwhelp.html>.


Kommentarer og forslag er alltid velkomne; du kan naa meg paa foelgende e-mail 
adresse: <barebones@werbach.com>

Oversetteren sin e-mail adresse: <romper@hs.nki.no>

   


FORMATERING AV DETTE DOKUMENTET
---------------------------------------------------------------------------
Dette dokumentet ser best ut dersom du ser paa det i en monospaced font.

For klarhets skyld har jeg separert ulike atributter, som kan tillegges samme
tag, paa flere linjer. Flere atributter kan stort sett bli kombinert i samme
tag.

Tagger er listet i store bokstaver for aa gjoere det enklere aa lese, men de 
fleste tagger gjoer ikke forskjell paa store og smaa bokstaver.




SYMBOL SOM ER BRUKT
---------------------------------------------------------------------------
URL    URL av en ekstern fil (eller bare et filnavn i samme katalog)
?      Vilkaarlig nummer (dvs. <H?> betyr <H1>, <H2>, <H3>, osv.)
%      Vilkaarlig prosentdel (dvs. <HR WIDTH="%"> betyr <HR WIDTH="50%">, osv.)
***    Vilkaarlig tekst (dvs. ALT="***" betyr fyll inn med tekst)    
$$$$$$ Vilkaarlig hex (dvs. BGCOLOR="#$$$$$$" betyr BGCOLOR="#00FF1C", osv.)
,,,    Komma-avgrenser (dvs. COORDS=",,," betyr COORDS="0,0,50,50", osv.)
|      Alternativer (dvs. ALIGN=LEFT|RIGHT|CENTER betyr velg en av disse)


KOMPABILITET (husk, HTML er under utvikling og nettleserimplementasjonene
varierer)
---------------------------------------------------------------------------
       (ingen opptegnelse) I HTML 3.2 spec.; skal virke paa alle nettlesere 
N1.0   Netscape ekstensjon introdusert med Navigator versjon 1.0
N1.1   Netscape ekstensjon introdusert med Navigator versjon 1.1
N2.0   Netscape ekstensjon introdusert med Navigator versjon 2.0
N3.0B  Netscape ekstensjon introdusert med Navigator versjon 3.0 beta

===========================================================================
===========================================================================



GENERELT   (alle HTML dokumenter boer ha disse)
--------------------------------------------------------------------------- 
      Dokument Type     <HTML></HTML>      (start og slutt paa fil)
      Tittel            <TITLE></TITLE>    (maa vaere i header)
      Header            <HEAD></HEAD>      (beskrivende informasjon, tittel)
      Kropp             <BODY></BODY>      (kroppen til siden)


STRUKTURDEFINISJONER  (utseende kontrollert av nettleserens preferanser)
---------------------------------------------------------------------------
      Overskrift        <H?></H?>          (spec. definerer 6 nivaa)
        Styre Overskrift  <H? ALIGN=LEFT|CENTER|RIGHT></H?>
      Deling            <DIV></DIV>
        Styre Deling      <DIV ALIGN=LEFT|RIGHT|CENTER|JUSTIFY></DIV>
      Blokk Sitat       <BLOCKQUOTE></BLOCKQUOTE>    (vanligvis innrykket)
      Ettertrykk        <EM></EM>          (vanligvis vist som kursiv)
      Sterkt Ettertrykk <STRONG></STRONG>  (vanligvis vist som tykk skrift)
      Henvisning        <CITE></CITE>      (vanligvis kursiv)
      Kode              <CODE></CODE>      (for lister med kildekode)
      Eksempel Utput    <SAMP></SAMP>
      Tastatur Input    <KBD></KBD>
      Variabel          <VAR></VAR>
      Definisjon        <DFN></DFN>        (ikke veldig vanlig)
      Forfatteradresse  <ADDRESS></ADDRESS>
      Stor skrift       <BIG></BIG>
      Liten skrift      <SMALL></SMALL>


PRESENTASJONSFORMATERING (Forfatter spesifiserer utseende)
---------------------------------------------------------------------------
      Tykk Skrift       <B></B>
      Kursiv            <I></I>
N3.0b Understreket      <U></U>            (ikke veldig vanlig enda)
      Gjennomstreket    <STRIKE></STRIKE>  (ikke veldig vanlig enda)
N3.0b Gjennomstreket    <S></S>            (ikke veldig vanlig enda)
      Forhoeyet skrift  <SUB></SUB>
      Senket skrift     <SUP></SUP>
      Skrivemaskin      <TT></TT>          (vises i en monospaced font)
      Preformatert      <PRE></PRE>        (viser teksten slik den er)
        Bredde          <PRE WIDTH=?></PRE>   (i bokstaver)
      Senter            <CENTER></CENTER>  (for baade tekst og bilder)
N1.0  Blinking          <BLINK></BLINK>    (den mest spottede tag noensinne)
      Skriftstoerrelse  <FONT SIZE=?></FONT>       (i intervallet 1-7)
      Skifte Skriftstr. <FONT SIZE="+|-?"></FONT>
N1.0  Base Skriftstr.   <BASEFONT SIZE=?>  (fra 1-7; standard er 3)
      Skrift Farge      <FONT COLOR="#$$$$$$"></FONT>
N3.0b Velg Skrift       <FONT FACE="***"></FONT>
N3.0b Multikolonne      <MULTICOL COLS=?></MULTICOL>
N3.0b   Kolonnerenne      <MULTICOL GUTTER=?></MULTICOL>
N3.0b   Kolonnebredde     <MULTICOL WIDTH=?></MULTICOL>
N3.0b Avstandstykke     <SPACER>
N3.0b   Avstandstk. Type  <SPACER TYPE=horizontal|vertical|block>
N3.0b   Stoerrelse        <SPACER SIZE=?>
N3.0b   Dimensjoner       <SPACER WIDTH=? HEIGHT=?>
N3.0b   Tilpasning        <SPACER ALIGN=left|right|center>


LINKS AND GRAPHICS
---------------------------------------------------------------------------
      Knytte Sammen Noe <A HREF="URL"></A>        
        Knytte til Maal   <A HREF="URL#***"></A>  (dersom i et annet dokument)
                          <A HREF="#***"></A>     (dersom i samme dokument)
N2.0    Maal Vindu        <A HREF="URL" TARGET="***"></A>
      Definer Maal      <A NAME="***"></A> 
      Vis Bilde         <IMG SRC="URL">   
        Tilpasning        <IMG SRC="URL" ALIGN=TOP|BOTTOM|MIDDLE|LEFT|RIGHT>    
N1.0    Tilpasning        <IMG SRC="URL" ALIGN=TEXTTOP|ABSMIDDLE|
                              BASELINE|ABSBOTTOM>
        Stedsfortreder    <IMG SRC="URL" ALT="***"> (dersom bilde ikke vises)
        Dimensjoner       <IMG SRC="URL" WIDTH=? HEIGHT=?>   (i piksler)
        Ramme             <IMG SRC="URL" BORDER=?>             (i piksler)
        Omloep. Mellomrom <IMG SRC="URL" HSPACE=? VSPACE=?>      (i piksler)
N1.0    Lav-Res Proxy     <IMG SRC="URL" LOWSRC="URL">    
        Bildekart         <IMG SRC="URL" ISMAP>     (krever et skript)
        Bildekart         <IMG SRC="URL" USEMAP="URL">
      Kart              <MAP NAME="***"></MAP>   (beskriver kartet)
      Seksjon           <AREA SHAPE="RECT" COORDS=",,," HREF="URL"|NOHREF> 
N1.1  Klient Rykk       <META HTTP-EQUIV="Refresh" CONTENT="?; URL=URL">
N2.0  Legge inn Objekt  <EMBED SRC="URL">  (insert object into page)
N2.0    Objekt Stoerrelse <EMBED SRC="URL" WIDTH=? HEIGHT=?>   


OPPDELERE
---------------------------------------------------------------------------
      Paragraf          <P></P>            (avsluttede tag ofte unoedvendig)
        Align Text        <P ALIGN=LEFT|CENTER|RIGHT></P>
      Line Break        <BR>               (samme som et trykk paa enter)
        Clear Textwrap    <BR CLEAR=LEFT|RIGHT|ALL>   
      Horizontal Rule   <HR>
        Tilpasning        <HR ALIGN=LEFT|RIGHT|CENTER>
        Tykkelse          <HR SIZE=?>      (i piksler)
        Bredde            <HR WIDTH=?>     (i piksler)
        Bredde i Prosent  <HR WIDTH="%">     (som prosent av bredden paa siden)
       Solid Linje       <HR NOSHADE>     (uten 3D utseendet)    
N1.0  Ingen Tekstbr.    <NOBR></NOBR>       (motvirker linjeskift)
N1.0  Orddeling         <WBR>              (Sted linje skal deles dersom noedv.)


LISTER (lister kan noestes)
----------------------------------------------------------------------------
      Unummerert Liste  <UL><LI></UL>      (<LI> foer hvert item i listen)
        Kompakt           <UL COMPACT></UL>
        Kuletype          <UL TYPE=DISC|CIRCLE|SQUARE>  (for hele listen)
                          <LI TYPE=DISC|CIRCLE|SQUARE>  (dette & foelgende)
      Nummerert Liste   <OL><LI></OL>      (<LI> foer hvert item i listen)
        Kompakt           <OL COMPACT></OL>
        Nummertype      <OL TYPE=A|a|I|i|1>      (for hele listen)
                           <LI TYPE=A|a|I|i|1>      (dette & foelgende)
        Startnummer       <OL START=?>             (for hele listen)
                           <LI VALUE=?>             (dette & foelgende)
      Definisjonsliste  <DL><DT><DD></DL>  (<DT>=term, <DD>=definition)
        Kompakt           <DL COMPACT></DL>
      Menyliste         <MENU><LI></MENU>  (<LI> foer hvert item i listen)
        Kompakt           <MENU COMPACT></MENU>
      Katalogliste      <DIR><LI></DIR>    (<LI> foer hvert item i listen)
        Kompakt           <DIR COMPACT></DIR>


BAKGRUNNER OG FARGER  
---------------------------------------------------------------------------
      Flislagt Bakgrunn <BODY BACKGROUND="URL">  
      Bakgrunnsfarge    <BODY BGCOLOR="#$$$$$$"> (rekkefoelge er RGB)
        Tekstfarge        <BODY TEXT="#$$$$$$">
        Linkfarge         <BODY LINK="#$$$$$$">
        Besoekt Link      <BODY VLINK="#$$$$$$">
        Aktiv Link        <BODY ALINK="#$$$$$$">
(Mer info paa <http://werbach.com/web/wwwhelp.html#color>)


SPESIELLE TEGN       (disse maa alle vaere i smaa bokstaver)
---------------------------------------------------------------------------
       Spesialtegn       &#?;            (hvor ? er ISO 8859-1 koden)
       <                 &lt;
       >                 &gt;
       &                 &amp;  
       "                 &quot;
       Registrert TM     &#174;
       Registrert TM     &reg;
       Opphavsrett       &#169;
       Opphavsrett       &copy;
       Mel.rom. u/l.skft &nbsp;
(Komplett liste paa <http://www.uni-passau.de/%7Eramsch/iso8859-1.html>)


SKJEMAER (krever som regel et skript paa serveren din)
---------------------------------------------------------------------------
      Definer Skjema    <FORM ACTION="URL" METHOD=GET|POST></FORM>      
N2.0    Last Opp Fil      <FORM ENCTYPE="multipart/form-data></FORM>
      Inputfelt         <INPUT TYPE="TEXT|PASSWORD|CHECKBOX|RADIO|
                          IMAGE|HIDDEN|SUBMIT|RESET">
        Feltnavn          <INPUT NAME="***">
        Feltverdi         <INPUT VALUE="***">
        Avkrysset?        <INPUT CHECKED>  (avkryssningsbokser og radiobokser)
        Felststoerrelse   <INPUT SIZE=?>       (i bokstaver)
        Maks Lengde       <INPUT MAXLENGTH=?>  (i bokstaver)
      Utvelgingsliste   <SELECT></SELECT>
        Navn paa Liste    <SELECT NAME="***"></SELECT>
        Nr. paa opsjoner  <SELECT SIZE=?></SELECT>
        Flervalg          <SELECT MULTIPLE>    (kan velge mer enn en)  
      Opsjon            <OPTION>           (items som kan velges)
        Standard Opsjon   <OPTION SELECTED>
      Input Boksstr.    <TEXTAREA ROWS=? COLS=?></TEXTAREA>
        Navn paa Boks     <TEXTAREA NAME="***"></TEXTAREA>
N2.0    Tekstbryting      <TEXTAREA WRAP=OFF|VIRTUAL|PHYSICAL></TEXTAREA>


TABELLER
---------------------------------------------------------------------------
      Definer Tabell    <TABLE></TABLE>
        Tabellramme       <TABLE BORDER></TABLE>    (enten paa eller av)
        Tabellramme       <TABLE BORDER=?></TABLE>  (du kan sette verdien)
        Cellemellomrom    <TABLE CELLSPACING=?>
        Cellepolstring    <TABLE CELLPADDING=?>
        Oensket bredde    <TABLE WIDTH=?>           (i piksler)
        Bredde i Prosent  <TABLE WIDTH=%>           (prosentdel av side)
      Tabellrad         <TR></TR>
        Tilpasning        <TR ALIGN=LEFT|RIGHT|CENTER  
                              VALIGN=TOP|MIDDLE|BOTTOM>
      Tabellcelle       <TD></TD>          (maa forekomme innen tabellens rader)
        Tilpasning        <TD ALIGN=LEFT|RIGHT|CENTER
                             VALIGN=TOP|MIDDLE|BOTTOM>
        Ikke linjeskift   <TD NOWRAP>
        Kol. aa sp. over  <TD COLSPAN=?>
        Rader aa sp. over <TD ROWSPAN=?>
N1.1    Oensket Bredde    <TD WIDTH=?>     (i piksler
N1.1    Bredde i Prosent  <TD WIDTH="%">     (prosent av tabell)
N3.0    Cellefarge        <TD BGCOLOR="#$$$$$$">
      Tabelloverskrift  <TH></TH>     (samme som data, men tykk sentrert)
        Tilpasning        <TH ALIGN=LEFT|RIGHT|CENTER
                              VALIGN=TOP|MIDDLE|BOTTOM>
        Ingen linjeskift  <TH NOWRAP>
        Kol. aa sp. over  <TH COLSPAN=?>
        Rader aa sp. over <TH ROWSPAN=?>
N1.1    Oensket Bredde    <TH WIDTH=?>     (i piksler)
N1.1    Bredde i Prosent  <TH WIDTH="%">     (prosentdel av tabell)
N3.0    Cellefarge        <TH BGCOLOR="#$$$$$$">
      Tabelloverskrift  <CAPTION></CAPTION>
        Tilpasning        <CAPTION ALIGN=TOP|BOTTOM>   (over/under tabell)


RAMMER  (definerer og manipulerer spesifikke regioner paa skjermen)
---------------------------------------------------------------------------
N2.0  Rammedokument     <FRAMESET></FRAMESET>           (i stedet for <BODY>)
N2.0    Radhoeyde         <FRAMESET ROWS=,,,></FRAMESET>      (piksler el. %)
N2.0    Radhoeyde         <FRAMESET ROWS=*></FRAMESET>  (* = relativ stoerrelse)
N2.0    Kolonnebredde     <FRAMESET COLS=,,,></FRAMESET>      (piksler el. %)
N2.0    Kolonnebredde     <FRAMESET COLS=*></FRAMESET>  (* = relativ stoerrelse)
N3.0b   Rander            <FRAMESET FRAMEBORDER="yes|no">
N3.0b   Randbredde        <FRAMESET BORDER=?>
N3.0b   Randfarge         <FRAMESET BORDERCOLOR="#$$$$$$">
N2.0    Definer Ramme     <FRAME>           (inholdet av en individuell ramme)
N2.0    Vis Dokument      <FRAME SRC="URL">
N2.0    Rammenavn         <FRAME NAME="***"|_blank|_self|_parent|_top>
N2.0    Marginbredde      <FRAME MARGINWIDTH=?>    (venstre- og hoeyremarginer)
N2.0    Marginhoeyde      <FRAME MARGINHEIGHT=?>   (top- og bunnmarginer)
N2.0    Rullebar?         <FRAME SCROLLING="YES|NO|AUTO">
N2.0    Ikke manipulerbar <FRAME NORESIZE>
N3.0b   Rander            <FRAME FRAMEBORDER="yes|no">
N3.0b   Randfarge         <FRAME BORDERCOLOR="#$$$$$$">
N2.0  Uinnram. innhold  <NOFRAMES></NOFRAMES>     (for gamle nettlesere)


JAVA
---------------------------------------------------------------------------
      Applet            <APPLET></APPLET> 
        Filnavn           <APPLET CODE="***"> 
        Parametre         <APPLET PARAM NAME="***"> 
        Lokalisering      <APPLET CODEBASE="URL"> 
        Id.navn           <APPLET NAME="***">        (for referanser)
        Alternativ Tekst  <APPLET ALT="***">         (for ikke-Java nettlesere) 
        Tilpasning        <APPLET ALIGN="LEFT|RIGHT|CENTER"> 
        Stoerrelse        <APPLET WIDTH=? HEIGHT=?>  (i piksler) 
        Luft rundt apl.   <APPLET HSPACE=? VSPACE=?> (i piksler) 


DIVERSE      
---------------------------------------------------------------------------
      Kommentar         <!-- *** -->       (vises ikke i nettleseren)   
      Prolog            <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
      Soekbar           <ISINDEX>          (indikerer en soekbar indeks)   
       Paaminnelse       <ISINDEX PROMPT="***">    (tekst aa minne paa input)
      Send Soek         <A HREF="URL?***"></a>  (bruk et virkelig sp.tegn) 
      URL - Denne Filen <BASE HREF="URL">  (maa vaere i headeren)   
N2.0  Base Vindusnavn   <BASE TARGET="***">(maa vaere i headeren)
      Forhold           <LINK REV="***" REL="***" HREF="URL">  (i header)
      Meta Informasjon  <META>             (maa vaere i headeren)
      Stilflak          <STYLE></STYLE>    (innehar ikke bred stoette enda)
      Skripts           <SCRIPT></SCRIPT>  (innehar ikke bred stoette enda)





===========================================================================
Opphavsrett (c) 1996-1998 Kevin Werbach.  Ikkekommersiell redistribusjon er 
lovlig. Denne guiden er ikke et product av Bare Bones Software.  Kontakt       
forfatteren for mer informasjon.


