++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
               P A N D U A N     R I N G K A S     H T M L
                 Judul asli: THE BARE BONES GUIDE TO HTML
                 oleh Kevin Werbach <http://werbach.com/>
                      Version 3.0  --  July 21, 1996
              Alih bahasa Indonesia oleh Kristianto Jahja
        <http://www.angelfire.com/ky/KAIZEN/>, January 09, 1997
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Dokumen ini tersedia secara permanen di <http://werbach.com/barebones/>.

Panduan Ringkas HTML ini memuat semua tag yang dikenali oleh hampir semua
browser terkemuka versi terkini. Saya telah memuatkan semua Tag yang terdapat
pada Spesifikasi HTML 3.2, demikian juga dengan tag perluasan Netscape yang
terdapat pada Netscape Navigator sampai dengan versi 3.0b5. Panduan ini dirancang
seringkas mungkin; namun bila dikehendaki informasi rinci lebih lanjut tentang
HTML, jadi di sini tidak dibahas rincian cara menggunakannya. Ada banyak panduan
HTML rinci di WEB; saya juga menyiapkan berbagai acuan bagi anda yang terdapat
di <http://werbach.com/web/wwwhelp.html>.

Segenap saran dan komentar anda akan disambut dengan senang hati, anda dapat
menghubungi saya melalui E-mail di <barebones@werbach.com>.


PRAKATA ALIH BAHASA INDONESIA
---------------------------------------------------------------------------
Alih bahasa "The Bare Bones Guide to HTML" menjadi "Panduan Ringkas HTML" adalah
hasil karya liburan menjelang Natal tahun 1996 dan tahun baru 1997. Meskipun 
pada umumnya orang Indonesia yang melek Internet juga melek bahasa Inggris,
namun saya berharap agar alih bahasa ini dapat memperkaya khazanah bahasa
Indonesia di samping memperbanyak populasi masyarakat Internet di Indonesia.

Panduan Ringkas ini sangatlah bermanfaat terutama dalam menetapkan pemakaian
tag tertentu dalam lembar halaman Web yang anda ciptakan. Saya sendiri telah
membuktikannya dan anda dapat pula melihatnya dengan berkunjung ke lembar
halaman Web saya di Kedai kopi KAIZEN <http://www.angelfire.com/ky/KAIZEN/>,
yang dalam penyusunannya telah banyak diilhami oleh berbagai petunjuk dalam
"The Bare Bones Guide to HTML". Pertanyaan dan komentar dalam bahasa Indonesia
dapat diajukan ke <kaizen@indosat.net.id>   Selamat mempelajari.


FORMAT DOKUMEN INI
---------------------------------------------------------------------------
Dokumen ini tampil prima bila diperagakan dengan huruf monospace.

Untuk kejelasan, saya telah memisahkan berbagai atribut tag berbeda yang dapat
diterapkan pada baris tag. Umumnya, berbagai atribut tag dapat dikombinasikan
untuk diwujudkan pada satu tag. 

Tag ditulis dengan huruf besar guna kemudahan, meskipun pada dasarnya tag tidak
peka terhadap huruf besar-kecil.


SIMBOL YANG DIGUNAKAN
---------------------------------------------------------------------------
URL	URL dari file luar (atau file name saja bila terletak pada direktori
	yang sama)
?	Bilangan apa saja (mis. <H?> dapat berarti <H1>, <H2>, <H3>, dst.)
%	Persentasi apa saja (mis. <hr align=left width="%"> dapat berarti
	<hr align=left width="50%">, dsb.)
***    	Teks apa saja (mis. ALT="***" berarti boleh diisi dengan teks apa saja) 
$$$$$$ 	Hex apa saja (mis. BGCOLOR="#$$$$$$" dapat berarti BGCOLOR="#00FF1C",
	dsb.)
,,,    	Pembatas koma(mis. COORDS=",,," dapat berarti COORDS="0,0,50,50", dsb.)
|      	Alternatif pilihan (i.e. ALIGN=LEFT|RIGHT|CENTER berarti pilih salah
	 satu yang dikehendaki)


KOMPATIBILITAS (ingat, HTML berevolusi dan penerapan browser beragam)
---------------------------------------------------------------------------

       (tanpa notasi) Spesifikasi HTML 3.2; didukung oleh browser umum masa kini 
N1.0   Tag perluasan Netscape dari Navigator versi 1.0
N1.1   Tag perluasan Netscape dari Navigator versi 1.1
N2.0   Tag perluasan Netscape dari Navigator versi 2.0 
N3.0b  Tag perluasan Netscape dari Navigator version 3.0 beta
===========================================================================
===========================================================================


ELEMEN DASAR  (semua dokumen HTML harus memuatnya)
--------------------------------------------------------------------------- 
       Jenis Dokumen    <HTML></HTML>      (awal dan akhir file HTML)
       Judul		<TITLE></TITLE>    (harus terdapat di mukadimah)
       Mukadimah        <HEAD></HEAD>      (keterangan umum, spt judul dsb.)
       Batang Tubuh     <BODY></BODY>      (isi halaman HTML)


ANCANGAN STRUKTURAL (tampilan yang tergantung pada browser pemakai)
---------------------------------------------------------------------------
       Kepala           <H?></H?>          (memiliki 6 tingkatan Heading)
         Penataan Kepala   <H? ALIGN=LEFT|CENTER|RIGHT></H?>
       Bagian           <DIV></DIV>
         Penataan Bagian   <DIV ALIGN=LEFT|RIGHT|CENTER|JUSTIFY></DIV>
       Kutipan Blok     <BLOCKQUOTE></BLOCKQUOTE>    (jeda batas pinggir)
       Penekanan        <EM></EM>          (umumnya huruf miring)
       Penguatan        <STRONG></STRONG>  (umumnya huruf tebal)
       Kutipan Singkat  <CITE></CITE>      (citation, huruf miring)
       Kode             <CODE></CODE>      (source code)
       Contoh keluaran  <SAMP></SAMP>	 (sample output)
       Papan ketik      <KBD></KBD>        (Keyboard input)
       Variabel         <VAR></VAR>
       Definisi         <DFN></DFN>        (jarang digunakan)
       Pengarang        <ADDRESS></ADDRESS>
       Huruf ukuran besar  <BIG></BIG>
       Huruf ukuran kecil  <SMALL></SMALL>


FORMAT TAMPILAN (tampilan yang tergantung pada kehendak penulis)
---------------------------------------------------------------------------
       Huruf Tebal      <B></B>
       Huruf Miring     <I></I>
N3.0b  Garis bawah      <U></U>            (jarang digunakan)
       Huruf Coret      <STRIKE></STRIKE>  (jarang digunakan)
N3.0b  Huruf Coret      <S></S>            (jarang digunakan)
       Huruf Geser Bawah <SUB></SUB>
       Huruf Geser Atas  <SUP></SUP>
       Huruf Mesin Ketik <TT></TT>         (jarak antara tetap)
       Pra-format       <PRE></PRE>        (jarak huruf pra-format)
         Lebar jarak      <PRE WIDTH=?></PRE>   (dalam jumlah huruf)
       Rata Tengah      <CENTER></CENTER>  (untuk teks, gambar dan tabel)
N1.0   Huruf Kedip      <BLINK></BLINK>    (tag yang paling lucu)
       Ukuran huruf     <FONT SIZE=?></FONT>       (dari 1-7)
       Rubah ukuran huruf  <FONT SIZE="+|-?"></FONT>
N1.0   Basis Ukuran Huruf  <BASEFONT SIZE=?>   (dari 1-7; default=3)
       Warna Huruf      <FONT COLOR="#$$$$$$"></FONT>
N3.0b  Jenis Huruf      <FONT FACE="***"></FONT>
N3.0b  Multi-Kolom      <MULTICOL COLS=?></MULTICOL>
N3.0b    Jarak antar Kolom <MULTICOL GUTTER=?></MULTICOL>
N3.0b    Lebar Kolom       <MULTICOL WIDTH=?></MULTICOL>
N3.0b  Celah            <SPACER>
N3.0b    Jenis Celah      <SPACER TYPE=horizontal|vertical|block>
N3.0b    Ukuran Celah     <SPACER SIZE=?>
N3.0b    Dimensi Celah    <SPACER WIDTH=? HEIGHT=?>
N3.0b    Penataan Celah   <SPACER ALIGN=left|right|center>


ACUAN DAN GRAFIK
---------------------------------------------------------------------------
       Acuan ke dokumen <A HREF="URL"></A>
         Acuan Target     <A HREF="URL#***"></A>  (bila ada di dokumen lain)
                          <A HREF="#***"></A>     (bila ada di dokumen ini)
N2.0     Jendela Sasaran  <A HREF="URL" TARGET="***"></A>
       Nama Target      <A NAME="***"></A>
       Peragaan Gambar  <IMG SRC="URL">
         Penataan Gambar  <IMG SRC="URL" ALIGN=TOP|BOTTOM|MIDDLE|LEFT|RIGHT>    
N1.0     Penataan Gambar  <IMG SRC="URL" ALIGN=TEXTTOP|ABSMIDDLE|
                             BASELINE|ABSBOTTOM>
         Alternatif teks  <IMG SRC="URL" ALT="***"> (saat gambar belum tampil)
         Dimensi Gambar   <IMG SRC="URL" WIDTH=? HEIGHT=?>     (dalam pixels)
         Garis Batas      <IMG SRC="URL" BORDER=?>             (dalam pixels)
         Ruang pembatas   <IMG SRC="URL" HSPACE=? VSPACE=?>    (dalam pixels)
N1.0     Gambar Low-Res   <IMG SRC="URL" LOWSRC="URL">
         Daerah Gambar    <IMG SRC="URL" ISMAP>     (perlu program script)
         Daerah Gambar    <IMG SRC="URL" USEMAP="URL">
       Uraian Daerah    <MAP NAME="***"></MAP>  
       Pembagian Derah  <AREA SHAPE="RECT" COORDS=",,," HREF="URL"|NOHREF> 
N1.1   Pemindahan Tarik <META HTTP-EQUIV="Refresh" CONTENT="?; URL=URL">
N2.0   Objek Cantum     <EMBED SRC="URL">  (cantumkan object ke dokumen)
N2.0     Ukuran Objek     <EMBED SRC="URL" WIDTH=? HEIGHT=?>


PEMISAH
---------------------------------------------------------------------------
       Paragraf         <P></P>            (tag penutup seringkali tak perlu)
         Penataan teks    <P ALIGN=LEFT|CENTER|RIGHT></P>
       Pindah Baris     <BR>               (pindah satu baris)
         Putus penataan baris <BR CLEAR=LEFT|RIGHT|ALL>
       Garis Datar      <HR>
         Penataan Garis   <HR ALIGN=LEFT|RIGHT|CENTER>
         Tebal Garis      <HR SIZE=?>      (dalam pixels)
         Lebar Garis      <HR WIDTH=?>     (dalam pixels)
N1.0     Lebar Garis persen  <HR WIDTH="%">     (persen terhadap lebar halaman)
         Garis Pejal      <HR NOSHADE>     (tanpa pola 3D)
N1.0   Tanpa Ganti Baris <NOBR></NOBR>     (cegah ganti baris)
N1.0   Sambung suku kata <WBR>             (letak ganti baris bila diperlukan)


DAFTAR (daftar dapat disusun bertingkat)
----------------------------------------------------------------------------
       Tanpa Nomor     <UL><LI></UL>                  (<LI> sebelum tiap butir)
         KompaK          <UL COMPACT></UL>
         Jenis butiran   <UL TYPE=DISC|CIRCLE|SQUARE> (berlaku menyeluruh)
                         <LI TYPE=DISC|CIRCLE|SQUARE> (butir ini dan seterusnya)
       Dengan Nomor    <OL><LI></OL>                  (<LI> sebelum tiap butir)
         Kompak          <OL COMPACT></OL>
         Jenis Nomor     <OL TYPE=A|a|I|i|1>      (berlaku menyeluruh)
                          <LI TYPE=A|a|I|i|1>     (butir ini dan seterusnya)
         Nomor Mulai   <OL START=?>               (berlaku menyeluruh)
                          <LI VALUE=?>            (butir ini dan seterusnya)
       Daftar Definisi <DL><DT><DD></DL>          (<DT>=istilah, <DD>=uraian)
         Kompak          <DL COMPACT></DL>
       Daftar Menu     <MENU><LI></MENU>          (<LI> sebelum tiap butir)
         Kompak          <MENU COMPACT></MENU>
       Daftar Direktori  <DIR><LI></DIR>          (<LI> sebelum tiap butir)
         Kompak            <DIR COMPACT></DIR>


LATAR BELAKANG DAN WARNA
---------------------------------------------------------------------------
       L/B Gambar       <BODY BACKGROUND="URL">
       L/B Warna        <BODY BGCOLOR="#$$$$$$"> (urutan merah/hijau/biru)
         Warna Teks       <BODY TEXT="#$$$$$$">
         Warna Acuan      <BODY LINK="#$$$$$$">
         Acuan Lepas Kunjung   <BODY VLINK="#$$$$$$">
         Acuan Aktif           <BODY ALINK="#$$$$$$">
      (Info lanjut di <http://werbach.com/web/wwwhelp.html#color>)


HURUF SPESIAL (harus ditulis dengan huruf kecil)
---------------------------------------------------------------------------
       Special Character &#?;            (? adalah kode ISO 8859-1)
       <                 &lt;
       >                 &gt;
       &                 &amp;
       "                 &quot;
       Registered TM     &#174;
       Registered TM     &reg;
       Copyright         &#169;
       Copyright         &copy;
       Spasi tak putus   &nbsp;		Non-Breaking Spc  
(Daftar lengkap di <http://www.uni-passau.de/%7Eramsch/iso8859-1.html>)


FORMULIR  (umumnya membutuhkan program script pada server)
---------------------------------------------------------------------------
       Rancangan Form   <FORM ACTION="URL" METHOD=GET|POST></FORM>
N2.0     File Upload      <FORM ENCTYPE="multipart/form-data></FORM>
       Input Field      <INPUT TYPE="TEXT|PASSWORD|CHECKBOX|RADIO|
                          IMAGE|HIDDEN|SUBMIT|RESET">
         Nama Field       <INPUT NAME="***">
         Nilai Field      <INPUT VALUE="***">
         Kotak Periksa    <INPUT CHECKED>  (kotak periksa dan tombol radio)
         Ukuran Field     <INPUT SIZE=?>       (dalam jumlah karakter)
         Panjang Maksimum <INPUT MAXLENGTH=?>  (dalam jumlah karakter)
       Daftar Pilihan   <SELECT></SELECT>
         Nama Daftar      <SELECT NAME="***"></SELECT>
         Jumlah Pilihan   <SELECT SIZE=?></SELECT>
         Pilihan Banyak   <SELECT MULTIPLE>    (dapat memilih lebih dari satu)
       Pilihan          <OPTION>           (butir yang dapat dipilih)
         Pilihan Default  <OPTION SELECTED>
       Ukuran Input Box <TEXTAREA ROWS=? COLS=?></TEXTAREA>
         Nama Box         <TEXTAREA NAME="***"></TEXTAREA>
N2.0     Rangkum Teks     <TEXTAREA WRAP=OFF|VIRTUAL|PHYSICAL></TEXTAREA>


TABEL
---------------------------------------------------------------------------
       Rancangan Tabel  <TABLE></TABLE>
         Garis Batas      <TABLE BORDER></TABLE>    	(on atau off)
         Garis Batas      <TABLE BORDER=?></TABLE>  	(penetuan nilai)
         Celah Sel        <TABLE CELLSPACING=?>	     	celah datar
         Penyangga Sel    <TABLE CELLPADDING=?>      	celah vertikal
         Lebar            <TABLE WIDTH=?>           	(dalam pixels)
         Lebar persentasi <TABLE WIDTH=%>           	(persentasi halaman)
       Baris Tabel      <TR></TR>
         Penataan         <TR ALIGN=LEFT|RIGHT|CENTER 
                             VALIGN=TOP|MIDDLE|BOTTOM>
       Sel Tabel        <TD></TD>          (harus ada di setiap baris tabel)
         Penataan         <TD ALIGN=LEFT|RIGHT|CENTER
                             VALIGN=TOP|MIDDLE|BOTTOM>
         Tanpa Ganti Baris <TD NOWRAP>
         Rentang Kolom    <TD COLSPAN=?>
         Rentang Baris    <TD ROWSPAN=?>
N1.1     Lebar Sel        <TD WIDTH=?>     		(dalam pixels)
N1.1     Lebar Persen     <TD WIDTH="%">     		(persentasi tabel)
N3.0b    Warna Sel        <TD BGCOLOR="#$$$$$$">
       Kepala Tabel     <TH></TH>     (seperti data, dengan bold dan center)
         Penataan         <TH ALIGN=LEFT|RIGHT|CENTER
                             VALIGN=TOP|MIDDLE|BOTTOM>
         Tanpa Ganti baris <TH NOWRAP>
         Rentang Kolom    <TH COLSPAN=?>
         Rentang Baris    <TH ROWSPAN=?>
N1.1     Lebar Sel Kepala <TH WIDTH=?>     		(dalam pixels)
N1.1     Lebar Persentasi <TH WIDTH="%">     		(persentasi tabel)
N3.0b    Cell Color       <TH BGCOLOR="#$$$$$$">
       Keterangan Tabel <CAPTION></CAPTION>
         Penataan         <CAPTION ALIGN=TOP|BOTTOM>	(di atas/di bawah tabel)


FRAMES  (merumuskan daerah dan kelakuan sebagaian daerah layar)
---------------------------------------------------------------------------
N2.0   Dokumen Frame    <FRAMESET></FRAMESET>           (sebagai ganti <BODY>)
N2.0     Tinggi Baris     <FRAMESET ROWS=,,,></FRAMESET>      (pixels atau %)
N2.0     Tinggi baris     <FRAMESET ROWS=*></FRAMESET>  (* = ukuran relatif)
N2.0     Lebar Kolom      <FRAMESET COLS=,,,></FRAMESET>      (pixels atau %)
N2.0     Column Widths    <FRAMESET COLS=*></FRAMESET>  (* = ukuran relatif)
N3.0b    Garis Batas      <FRAMESET FRAMEBORDER="yes|no">
N3.0b    Lebar Garis      <FRAMESET BORDER=?>
N3.0b    Warna Garis      <FRAMESET BORDERCOLOR="#$$$$$$">
N2.0   Rancangan Frame  <FRAME>           (contents of an individual frame)
N2.0     Tampilan Dokumen  <FRAME SRC="URL">
N2.0     Nama Frame        <FRAME NAME="***"|_blank|_self|_parent|_top>
N2.0     Lebar Frame       <FRAME MARGINWIDTH=?>    (batas kiri dan kanan)
N2.0     Tinggi Frame      <FRAME MARGINHEIGHT=?>   (batas atas dan bawah)
N2.0     Scrollbar?        <FRAME SCROLLING="YES|NO|AUTO">
N2.0     Frame tak berubah <FRAME NORESIZE>
N3.0b    Garis Batas       <FRAME FRAMEBORDER="yes|no">
N3.0b    Warna Batasr      <FRAME BORDERCOLOR="#$$$$$$">
N2.0   Isi tanpa Frame  <NOFRAMES></NOFRAMES>     (bagi browser tanpa Frame)


JAVA
---------------------------------------------------------------------------
       Applet           <APPLET></APPLET>
         Name file applet <APPLET CODE="***">
         Parameter        <APPLET PARAM NAME="***">
         Sumber Applet    <APPLET CODEBASE="URL">
         Identifier       <APPLET NAME="***">        (sebagai rujukan)
         Teks alternatif  <APPLET ALT="***">         (bagi non-Java browsers)
         Penataan         <APPLET ALIGN="LEFT|RIGHT|CENTER">
         Ukuran           <APPLET WIDTH=? HEIGHT=?>  (in pixels)
         Celah batas      <APPLET HSPACE=? VSPACE=?> (in pixels)


LAIN-LAIN
---------------------------------------------------------------------------
       Komentar         <!-- *** -->       (tak diperagakan oleh browser)
       Prolog HTML3.3   <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
       Mampu Cari       <ISINDEX>          (indikasi index cari-temu)
        Prompt           <ISINDEX PROMPT="***">    (teks sebagai prompt)
       Perintah Cari    <A HREF="URL?***"></a>  (gunakan ? sesungguhnya)
       URL File ini     <BASE HREF="URL">  (terdapat di header)
N2.0   Nama Window      <BASE TARGET="***">(terdapat di header)
       Kaitan           <LINK REV="***" REL="***" HREF="URL">  (pada header)
       Informasi Meta   <META>             (terdapat di header)
       Lembar Gaya Tulis  <STYLE></STYLE>    (masih jarang dipakai)
       Scripts            <SCRIPT></SCRIPT>  (masih jarang dipakai)


===========================================================================
Hak Cipta (c) 1995-1997 Kevin Werbach. Redistribusi non-komersial diijinkan.
Panduan ini bukan produk dari Bare Bones Software, kesamaan nama hanyalah
kebetulan. Hubungi penulis untuk informasi lebih lanjut.
