         ------------------------------------------------------------
                            超文标记语言简明导引

                             原著 Kevin Werbach
                      3.0版 公元一九九六年七月二十一日
	              
         ------------------------------------------------------------

最新版在：<http://werbach.com/barebones/>.

本导引列出当今大部分浏览器能够辨认的标记，包括这份 HTML 3.2 规格书
。本导引以简要为主。详细的说明请参见下列这份文件： WWW Help Page.
。欢迎任何的批评指教。（翻译方面的问题请 与译者联络）

目录

  1. 本文说明
        o 本导引特色
        o 本导引收录的标记□围
        o 本导引的格式 (含符号与缩写的说明)

  2. 超文标记语言的各种标记
        o 基本标记 (所有使用超文标记语言格式 之档案都应有的标记)
        o 与结构有关的标记 (显示方式由浏览器决定)
        o 与显示方式有关的标记 (作者自订的显示方式)
        o 超文连结与图形
        o 划分区段
        o 列举
        o 背景与颜色
        o 特殊字元
        o 表单
        o 表格
        o 视框
        o java
        o 其它

     重要 如果你不清楚HTML 2.0, HTML 3.0, HTML 3.2, 以及 Netscape
     的扩充标记之间的差别，我建议您先读一读这份文件 W3C statement
     中有关超文标记语言发展过程的部分。

                                  基本标记
  --------------------------------------------------------------------------
       文件格式         <HTML></HTML>      (档案的开头与结尾)
       主题             <TITLE></TITLE>    (必须放在文头区段)
       文头区段         <HEAD></HEAD>      (描述文件的资讯，如「主题」)
       内文区段         <BODY></BODY>      (内容所在)


                              与结构相关的标记
 --------------------------------------------------------------------------
   标题           <H?></H?>                           (有六层)
   标题对齐       <H? ALIGN=LEFT|CENTER|RIGHT></H?>
                  [*]
   区段           <DIV></DIV>
   区段对齐       <DIV
                  ALIGN=LEFT|RIGHT|CENTER></DIV>
   引文区段       <BLOCKQUOTE></BLOCKQUOTE> [*]       (显示时通常会内缩)
   强调           <EM></EM>                           (通常以斜体显示)
   强烈强调       <STRONG></STRONG>                   (通常以黑体显示)
   引用语句       <CITE></CITE>                       (通常以斜体显示)
   程式码         <CODE></CODE>
   程式输出样本   <SAMP></SAMP>
   键盘输入       <KBD></KBD>
   程式变数       <VAR></VAR>
   定义           <DFN></DFN>                         (not widely
                                                      implemented)
   作者地址       <ADDRESS></ADDRESS>
   大字           <BIG></BIG>
   小字           <SMALL></SMALL>


                                  与显示方式有关的标记
 ----------------------------------------------------------------------------------------
       加粗               <B></B>
       斜体               <I></I>
 N3.0b 底线               <U></U>                   (有些浏览器无此功能)
       删除线             <STRIKE></STRIKE>         (有些浏览器无此功能)
 N3.0b 删除线             <S></S>                   (有些浏览器无此功能)
       下标字             <SUB></SUB>
       上标字             <SUP></SUP>
       打字机体           <TT></TT>                 (空白字元与其他文元之宽度相同的字体)
       依据预定格式       <PRE></PRE>               (保持文字间的相对位置)
       预定格式的宽度     <PRE WIDTH=?></PRE>       (以字元计)
       文字对中           <CENTER></CENTER> [*]     (文字与图形都会对中)
 N1.0  闪烁               <BLINK></BLINK>           (最被嘲弄的标记)
       字体大小           <FONT SIZE=?></FONT>      (由 1到 7)
       改变字体大小       <FONT SIZE="+|-?"></FONT>
 N1.0  基本字体大小       <BASEFONT SIZE=?>         (内设值为 3)
       字体颜色           <FONT
                          COLOR="#$$$$$$"></FONT>
 N3.0b 指定字形           <FONT FACE="***"></FONT>
 N3.0b 多栏位             <MULTICOL
                          COLS=?></MULTICOL>
 N3.0b 栏位内文与边缘间隔 <MULTICOL                 (内定值为10 pixels)
                          GUTTER=?></MULTICOL>
 N3.0b 栏位宽度           <MULTICOL
                          WIDTH=?></MULTICOL>
 N3.0b 留白               <SPACER>
 N3.0b 留白型态           <SPACER TYPE=horizontal|
                          vertical|block>
 N3.0b 留白大小           <SPACER SIZE=?>
 N3.0b 留白尺寸           <SPACER WIDTH=? HEIGHT=?>
 N3.0b 留白位置           <SPACER
                          ALIGN=left|right|center>


                                 超文连结与图形
 ------------------------------------------------------------------------------
      连结                 <A HREF="URL"></A>
      连结到锚点           <A HREF="URL#***"></A>      (假设在另一份文件)
                           <A HREF="#***"></A>         (假设在同一文件)
 N2.0 连结到指定之视框     <A HREF="URL" TARGET="***|
                           |_blank|_self|_parent|_top"></A>
      设定「锚点」         <A NAME="***"></A>
      正向关连             <A REL="***"></A>           (有些浏览器无此功能)
      反向关连             <A REV="***"></A>           (有些浏览器无此功能)
      显示图形             <IMG SRC="URL">
      图形位置             <IMG SRC="URL"
                           ALIGN=TOP|BOTTOM|MIDDLE|LEFT|RIGHT>
 N1.0 图形位置             <IMG SRC="URL"
                           ALIGN=TEXTTOP|
                           ABSMIDDLE|BASELINE|ABSBOTTOM>
      取代文字             <IMG SRC="URL" ALT="***">   (如果无法显示图形)
      可点选图形           <IMG SRC="URL" ISMAP>       (需要与程式配合)
      使用者端之可点选图形 <IMG SRC="URL"
                           USEMAP="URL">
      点选图名称           <MAP NAME="***"></MAP>
      指定可点选区域       <AREA SHAPE="RECT"
                           COORDS=",,,"
                           HREF="URL"|NOHREF>
      图形尺寸             <IMG SRC="URL" WIDTH=?      (以 pixels 为单位)
                           HEIGHT=?>
      边线大小             <IMG SRC="URL" BORDER=?>    (以 pixels 为单位)
      四周留白             <IMG SRC="URL" HSPACE=?     (以 pixels 为单位)
                           VSPACE=?>
 N1.0 低解析度图形         <IMG SRC="URL"
                           LOWSRC="URL">
 N1.1 用户端定时更新       <META HTTP-EQUIV="Refresh"
                           CONTENT="?; URL=URL">
 N2.0 Plug-in 物件         <EMBED SRC="URL">           (把Plug-in物件加入文件)
 N2.0 物件大小             <EMBED SRC="URL" WIDTH=?
                           HEIGHT=?>


                                  划分区段
 --------------------------------------------------------------------------
      段落             <P></P> [*]                    (结束标记通常可省略)
      指定文字对齐方式 <P
                       ALIGN=LEFT|CENTER|RIGHT></P>
                       [*]
      强迫断行         <BR>
      指定断行後起点   <BR CLEAR=LEFT|RIGHT|ALL>
      横线             <HR>
      横线位置         <HR ALIGN=LEFT|RIGHT|CENTER>
      横线厚度（向下） <HR SIZE=?>                    (以 pixels 为单位)
      横线长度（向右） <HR WIDTH=?>                   (以 pixels 为单位)
 N1.0 横线比率宽度     <HR WIDTH="%">                 (与页宽相比)
      实线             <HR NOSHADE>                   (无立体效果)
 N1.0 不可断行         <NOBR></NOBR>
 N1.0 可断行处         <WBR>                          (视需要，可在此断行)


                                  列举
 -----------------------------------------------------------------------
   无序列举        <UL><LI></UL>                (<LI> before each list
                                                item)
   简洁化          <UL COMPACT></UL>
   标头符号类型    <UL TYPE=DISC|CIRCLE|SQUARE> (用於所有列举项)
                   <LI TYPE=DISC|CIRCLE|SQUARE> (本项及其後项)
   有序列举        <OL><LI></OL>                (<LI> before each list
                                                item)
   简洁化          <OL COMPACT></OL>
   数字型态        <OL TYPE=A|a|I|i|1>          (用於所有列举项)
                   <LI TYPE=A|a|I|i|1>          (本项及其後项)
   起始数字        <OL START=?>                 (用於所有列举项)
                   <LI VALUE=?>                 (本项及其後项)
   定义式列举      <DL><DT><DD></DL>            (<DT>=定义项目,
                                                <DD>=定义内容)
   简洁化          <DL COMPACT></DL>
   菜单式列举      <MENU><LI></MENU>            (<LI>
                                                放在每一列举项之前)
   简洁化          <MENU COMPACT></MENU>
   目录式列举      <DIR><LI></DIR>              (<LI>
                                                放在每一列举项之前)
   简洁化          <DIR COMPACT></DIR>



                                 背景与颜色
 --------------------------------------------------------------------------
     背景图案            <BODY BACKGROUND="URL">
     背景颜色            <BODY BGCOLOR="#$$$$$$">    (依序是　红／绿／蓝)
                         [*]
     文字颜色            <BODY TEXT="#$$$$$$"> [*]
     连结颜色            <BODY LINK="#$$$$$$"> [*]
     按过的连结的颜色    <BODY VLINK="#$$$$$$"> [*]
     未按过的连结的颜色  <BODY ALINK="#$$$$$$"> [*]

             (详见 http://werbach.com/web/wwwhelp.html#color)


                        特殊字元 (下列标记需用小写)
 --------------------------------------------------------------------------
       特殊字元            &#?;                     ( ? 为 ISO 8859-1 码)
       <                   &lt;
       >                   &gt;
       &                   &amp;
       "                   &quot;
       Registered TM       &reg;
       Copyright           &copy;
       Non-Breaking Space  &nbsp;
         (详见 http://www.uni-passau.de/%7Eramsch/iso8859-1.html)



                                       表单
 ---------------------------------------------------------------------------------
      表单宣告           <FORM ACTION="URL"
                         METHOD=GET|POST></FORM>
 N2.0 上传档案           <FORM
                         ENCTYPE="multipart/form-data"></FORM>
      可输入元件         <INPUT
                         TYPE="TEXT|PASSWORD|CHECKBOX|RADIO|
                         IMAGE|HIDDEN|SUBMIT|RESET">
      元件名称           <INPUT NAME="***">
      元件内定值         <INPUT VALUE="***">
      已选定 ？          <INPUT CHECKED>                        (适用於checkboxes
                                                                与 radio boxes
                                                                两种元件)
      元件大小           <INPUT SIZE=?>                         (以字元为单位)
      最多输入字数       <INPUT MAXLENGTH=?>                    (以字元为单位)
      下拉式选单         <SELECT></SELECT>
      选单名称           <SELECT
                         NAME="***"></SELECT>
      选项数量           <SELECT SIZE=?></SELECT>
      可多选选单         <SELECT MULTIPLE>
      选项               <OPTION>
      内定选项           <OPTION SELECTED>
      大量文字输入区     <TEXTAREA ROWS=? COLS=?></TEXTAREA>
      大量文字输入区名称 <TEXTAREA NAME="***"></TEXTAREA>
 N2.0 文字换行方式       <TEXTAREA
                         WRAP=OFF|VIRTUAL|PHYSICAL></TEXTAREA>




                                    表格
 --------------------------------------------------------------------------
       表格宣告              <TABLE></TABLE> [*]
       表格边线              <TABLE BORDER=?></TABLE>
       储存格间距            <TABLE CELLSPACING=?>
       储存格内容与边线距离  <TABLE CELLPADDING=?>
       表格宽度              <TABLE WIDTH=?>             (以 pixels
                                                         为单位)
       表格比率宽度          <TABLE WIDTH="%">           (相对於页宽)
       储存列                <TR></TR>
       储存列对齐方式        <TR ALIGN=LEFT|RIGHT|
                             CENTER|MIDDLE|BOTTOM
                             VALIGN=TOP|BOTTOM|MIDDLE>
       储存格                <TD></TD>                   (must appear
                                                         within table
                                                         rows)
       储存格对齐方式        <TD ALIGN=LEFT|RIGHT|
                             CENTER|MIDDLE|BOTTOM
                             VALIGN=TOP|BOTTOM|MIDDLE>
       储存格内文字不断行    <TD NOWRAP>
       横跨栏位（向右）      <TD COLSPAN=?>
       纵跨数列（向下）      <TD ROWSPAN=?>
 N1.1  储存格宽度            <TD WIDTH=?>                (以 pixels
                                                         为单位)
 N1.1  储存格比率宽度        <TD WIDTH="%">              (相对於表格)( *
 N3.0b 储存格底色            <TD BGCOLOR="#$$$$$$">
       储存列标题            <TH></TH>                   (内容会加粗置中)
       列标题文字对齐        <TH ALIGN=LEFT|RIGHT|
                             CENTER|MIDDLE|BOTTOM
                             VALIGN=TOP|BOTTOM|MIDDLE>
       列标题文字不换行      <TH NOWRAP>
       列标题横跨数栏        <TH COLSPAN=?>
       列标题横跨数列        <TH ROWSPAN=?>
 N1.1  列标题宽度            <TH WIDTH=?>                (以pixels为单位)
 N1.1  列标题比率宽度        <TH WIDTH="%">              (相对於表格)
 N3.0b 列标题底色            <TH BGCOLOR="#$$$$$$">
       表格标题              <CAPTION></CAPTION>
       表格标题位置          <CAPTION ALIGN=TOP|BOTTOM>  (在表格之上／下)



                                     视框
 ------------------------------------------------------------------------------
 N2.0  视框定义档宣告 <FRAMESET></FRAMESET>     (取代了<BODY>)
 N2.0  列高度         <FRAMESET                 (以pixels或 % 表示)
                      ROWS=,,,></FRAMESET>
 N2.0  列高度         <FRAMESET                 (* = 相对大小)
                      ROWS=*></FRAMESET>
 N2.0  栏宽度         <FRAMESET                 (以pixels或 % 表示)
                      COLS=,,,></FRAMESET>
 N2.0  栏宽度         <FRAMESET                 (* = 相对大小)
                      COLS=*></FRAMESET>
 N3.0b 边线宽度       <FRAMESET BORDER=?>
 N3.0b 边线           <FRAMESET
                      FRAMEBORDER="yes|no">
 N3.0b 边线颜色       <FRAMESET
                      BORDERCOLOR="#$$$$$$">
 N2.0  视框宣告       <FRAME>                   (个别视框的内容)
 N2.0  显示文件       <FRAME SRC="URL">
 N2.0  视框名称       <FRAME
                      NAME="***"|_blank|_self|
                      _parent|_top>
 N2.0  边界宽度       <FRAME MARGINWIDTH=?>     (左右边界)
 N2.0  边界高度       <FRAME MARGINHEIGHT=?>    (上下边界)
 N2.0  可卷动？       <FRAME
                      SCROLLING="YES|NO|AUTO">
 N2.0  不可改变大小   <FRAME NORESIZE>
 N3.0b 边线           <FRAME
                      FRAMEBORDER="yes|no">
 N3.0b 边线颜色       <FRAME
                      BORDERCOLOR="#$$$$$$">
 N2.0  视框取代文字   <NOFRAMES></NOFRAMES>     (为无法显示视框的浏览器所显示)



                                    JAVA
 --------------------------------------------------------------------------
   Applet宣告        <APPLET></APPLET>
   Applet程式码名称  <APPLET CODE="***">
   参数设定          <APPLET PARAM NAME="***">
   Applet 基本网址   <APPLET CODEBASE="URL">
   Applet名称        <APPLET NAME="***">          (以别於本页其他的
                                                  applet)
   取代文字          <APPLET ALT="***">           (为无法支援java
                                                  applet的浏览器所显示)
   applet 位置       <APPLET
                     ALIGN="LEFT|RIGHT|CENTER">
   applet 尺寸       <APPLET WIDTH=? HEIGHT=?>    (以pixels为单位)
   四周留白          <APPLET HSPACE=? VSPACE=?>   (以pixels为单位)



                                    其它
 --------------------------------------------------------------------------
       注解              <!-- *** -->              (浏览器不会显示出来)
       HTML 3.2宣告      <!DOCTYPE HTML PUBLIC
                         "-//W3C//DTD HTML
                         3.2//EN"> [*]
       可搜寻            <ISINDEX>                 (提示一个输入栏位)
       搜寻栏位之提示字  <ISINDEX PROMPT="***">
       送出搜寻条件      <A HREF="URL?***"></a>    (？一定要加上)
       本文件的基本网址  <BASE HREF="URL">         (必须放在文头区段)
 N2.0  预设目的视框名称  <BASE TARGET="***">       (必须放在文头区段内)
       关连              <LINK REV="***" REL="***" (必须放在文头区段内)
                         HREF="URL">
       背景资讯          <META>                    (必须放在文头区段内)
       Style Sheets      <STYLE></STYLE>           (大部分浏览器无此功能)
       程式              <SCRIPT></SCRIPT>         (有些浏览器无此功能)





 Copyright *1995-1997 Kevin Werbach. 本文允许无商业性质之散布。本导引与
 Bare Bones Software无关，名称雷同纯属巧合。

 Translated by Iap SinGuan (Taiwanese), Sep 16,1996.
 iap@iis.sinica.edu.tw


