         ------------------------------------------------------------
                            超文標記語言簡明導引

                             原著 Kevin Werbach
                      3.0版 公元一九九六年七月二十一日
	              
         ------------------------------------------------------------

最新版在：<http://werbach.com/barebones/>.

本導引列出當今大部分瀏覽器能夠辨認的標記，包括這份 HTML 3.2 規格書
。本導引以簡要為主。詳細的說明請參見下列這份文件： WWW Help Page.
。歡迎任何的批評指教。（翻譯方面的問題請 與譯者聯絡）

目錄

  1. 本文說明
        o 本導引特色
        o 本導引收錄的標記範圍
        o 本導引的格式 (含符號與縮寫的說明)

  2. 超文標記語言的各種標記
        o 基本標記 (所有使用超文標記語言格式 之檔案都應有的標記)
        o 與結構有關的標記 (顯示方式由瀏覽器決定)
        o 與顯示方式有關的標記 (作者自訂的顯示方式)
        o 超文連結與圖形
        o 劃分區段
        o 列舉
        o 背景與顏色
        o 特殊字元
        o 表單
        o 表格
        o 視框
        o java
        o 其它

     重要 如果你不清楚HTML 2.0, HTML 3.0, HTML 3.2, 以及 Netscape
     的擴充標記之間的差別，我建議您先讀一讀這份文件 W3C statement
     中有關超文標記語言發展過程的部分。

                                  基本標記
  --------------------------------------------------------------------------
       文件格式         <HTML></HTML>      (檔案的開頭與結尾)
       主題             <TITLE></TITLE>    (必須放在文頭區段)
       文頭區段         <HEAD></HEAD>      (描述文件的資訊，如「主題」)
       內文區段         <BODY></BODY>      (內容所在)


                              與結構相關的標記
 --------------------------------------------------------------------------
   標題           <H?></H?>                           (有六層)
   標題對齊       <H? ALIGN=LEFT|CENTER|RIGHT></H?>
                  [*]
   區段           <DIV></DIV>
   區段對齊       <DIV
                  ALIGN=LEFT|RIGHT|CENTER></DIV>
   引文區段       <BLOCKQUOTE></BLOCKQUOTE> [*]       (顯示時通常會內縮)
   強調           <EM></EM>                           (通常以斜體顯示)
   強烈強調       <STRONG></STRONG>                   (通常以黑體顯示)
   引用語句       <CITE></CITE>                       (通常以斜體顯示)
   程式碼         <CODE></CODE>
   程式輸出樣本   <SAMP></SAMP>
   鍵盤輸入       <KBD></KBD>
   程式變數       <VAR></VAR>
   定義           <DFN></DFN>                         (not widely
                                                      implemented)
   作者地址       <ADDRESS></ADDRESS>
   大字           <BIG></BIG>
   小字           <SMALL></SMALL>


                                  與顯示方式有關的標記
 ----------------------------------------------------------------------------------------
       加粗               <B></B>
       斜體               <I></I>
 N3.0b 底線               <U></U>                   (有些瀏覽器無此功能)
       刪除線             <STRIKE></STRIKE>         (有些瀏覽器無此功能)
 N3.0b 刪除線             <S></S>                   (有些瀏覽器無此功能)
       下標字             <SUB></SUB>
       上標字             <SUP></SUP>
       打字機體           <TT></TT>                 (空白字元與其他文元之寬度相同的字體)
       依據預定格式       <PRE></PRE>               (保持文字間的相對位置)
       預定格式的寬度     <PRE WIDTH=?></PRE>       (以字元計)
       文字對中           <CENTER></CENTER> [*]     (文字與圖形都會對中)
 N1.0  閃爍               <BLINK></BLINK>           (最被嘲弄的標記)
       字體大小           <FONT SIZE=?></FONT>      (由 1到 7)
       改變字體大小       <FONT SIZE="+|-?"></FONT>
 N1.0  基本字體大小       <BASEFONT SIZE=?>         (內設值為 3)
       字體顏色           <FONT
                          COLOR="#$$$$$$"></FONT>
 N3.0b 指定字形           <FONT FACE="***"></FONT>
 N3.0b 多欄位             <MULTICOL
                          COLS=?></MULTICOL>
 N3.0b 欄位內文與邊緣間隔 <MULTICOL                 (內定值為10 pixels)
                          GUTTER=?></MULTICOL>
 N3.0b 欄位寬度           <MULTICOL
                          WIDTH=?></MULTICOL>
 N3.0b 留白               <SPACER>
 N3.0b 留白型態           <SPACER TYPE=horizontal|
                          vertical|block>
 N3.0b 留白大小           <SPACER SIZE=?>
 N3.0b 留白尺寸           <SPACER WIDTH=? HEIGHT=?>
 N3.0b 留白位置           <SPACER
                          ALIGN=left|right|center>


                                 超文連結與圖形
 ------------------------------------------------------------------------------
      連結                 <A HREF="URL"></A>
      連結到錨點           <A HREF="URL#***"></A>      (假設在另一份文件)
                           <A HREF="#***"></A>         (假設在同一文件)
 N2.0 連結到指定之視框     <A HREF="URL" TARGET="***|
                           |_blank|_self|_parent|_top"></A>
      設定「錨點」         <A NAME="***"></A>
      正向關連             <A REL="***"></A>           (有些瀏覽器無此功能)
      反向關連             <A REV="***"></A>           (有些瀏覽器無此功能)
      顯示圖形             <IMG SRC="URL">
      圖形位置             <IMG SRC="URL"
                           ALIGN=TOP|BOTTOM|MIDDLE|LEFT|RIGHT>
 N1.0 圖形位置             <IMG SRC="URL"
                           ALIGN=TEXTTOP|
                           ABSMIDDLE|BASELINE|ABSBOTTOM>
      取代文字             <IMG SRC="URL" ALT="***">   (如果無法顯示圖形)
      可點選圖形           <IMG SRC="URL" ISMAP>       (需要與程式配合)
      使用者端之可點選圖形 <IMG SRC="URL"
                           USEMAP="URL">
      點選圖名稱           <MAP NAME="***"></MAP>
      指定可點選區域       <AREA SHAPE="RECT"
                           COORDS=",,,"
                           HREF="URL"|NOHREF>
      圖形尺寸             <IMG SRC="URL" WIDTH=?      (以 pixels 為單位)
                           HEIGHT=?>
      邊線大小             <IMG SRC="URL" BORDER=?>    (以 pixels 為單位)
      四周留白             <IMG SRC="URL" HSPACE=?     (以 pixels 為單位)
                           VSPACE=?>
 N1.0 低解析度圖形         <IMG SRC="URL"
                           LOWSRC="URL">
 N1.1 用戶端定時更新       <META HTTP-EQUIV="Refresh"
                           CONTENT="?; URL=URL">
 N2.0 Plug-in 物件         <EMBED SRC="URL">           (把Plug-in物件加入文件)
 N2.0 物件大小             <EMBED SRC="URL" WIDTH=?
                           HEIGHT=?>


                                  劃分區段
 --------------------------------------------------------------------------
      段落             <P></P> [*]                    (結束標記通常可省略)
      指定文字對齊方式 <P
                       ALIGN=LEFT|CENTER|RIGHT></P>
                       [*]
      強迫斷行         <BR>
      指定斷行後起點   <BR CLEAR=LEFT|RIGHT|ALL>
      橫線             <HR>
      橫線位置         <HR ALIGN=LEFT|RIGHT|CENTER>
      橫線厚度（向下） <HR SIZE=?>                    (以 pixels 為單位)
      橫線長度（向右） <HR WIDTH=?>                   (以 pixels 為單位)
 N1.0 橫線比率寬度     <HR WIDTH="%">                 (與頁寬相比)
      實線             <HR NOSHADE>                   (無立體效果)
 N1.0 不可斷行         <NOBR></NOBR>
 N1.0 可斷行處         <WBR>                          (視需要，可在此斷行)


                                  列舉
 -----------------------------------------------------------------------
   無序列舉        <UL><LI></UL>                (<LI> before each list
                                                item)
   簡潔化          <UL COMPACT></UL>
   標頭符號類型    <UL TYPE=DISC|CIRCLE|SQUARE> (用於所有列舉項)
                   <LI TYPE=DISC|CIRCLE|SQUARE> (本項及其後項)
   有序列舉        <OL><LI></OL>                (<LI> before each list
                                                item)
   簡潔化          <OL COMPACT></OL>
   數字型態        <OL TYPE=A|a|I|i|1>          (用於所有列舉項)
                   <LI TYPE=A|a|I|i|1>          (本項及其後項)
   起始數字        <OL START=?>                 (用於所有列舉項)
                   <LI VALUE=?>                 (本項及其後項)
   定義式列舉      <DL><DT><DD></DL>            (<DT>=定義項目,
                                                <DD>=定義內容)
   簡潔化          <DL COMPACT></DL>
   菜單式列舉      <MENU><LI></MENU>            (<LI>
                                                放在每一列舉項之前)
   簡潔化          <MENU COMPACT></MENU>
   目錄式列舉      <DIR><LI></DIR>              (<LI>
                                                放在每一列舉項之前)
   簡潔化          <DIR COMPACT></DIR>



                                 背景與顏色
 --------------------------------------------------------------------------
     背景圖案            <BODY BACKGROUND="URL">
     背景顏色            <BODY BGCOLOR="#$$$$$$">    (依序是　紅／綠／藍)
                         [*]
     文字顏色            <BODY TEXT="#$$$$$$"> [*]
     連結顏色            <BODY LINK="#$$$$$$"> [*]
     按過的連結的顏色    <BODY VLINK="#$$$$$$"> [*]
     未按過的連結的顏色  <BODY ALINK="#$$$$$$"> [*]

             (詳見 http://werbach.com/web/wwwhelp.html#color)


                        特殊字元 (下列標記需用小寫)
 --------------------------------------------------------------------------
       特殊字元            &#?;                     ( ? 為 ISO 8859-1 碼)
       <                   &lt;
       >                   &gt;
       &                   &amp;
       "                   &quot;
       Registered TM       &reg;
       Copyright           &copy;
       Non-Breaking Space  &nbsp;
         (詳見 http://www.uni-passau.de/%7Eramsch/iso8859-1.html)



                                       表單
 ---------------------------------------------------------------------------------
      表單宣告           <FORM ACTION="URL"
                         METHOD=GET|POST></FORM>
 N2.0 上傳檔案           <FORM
                         ENCTYPE="multipart/form-data"></FORM>
      可輸入元件         <INPUT
                         TYPE="TEXT|PASSWORD|CHECKBOX|RADIO|
                         IMAGE|HIDDEN|SUBMIT|RESET">
      元件名稱           <INPUT NAME="***">
      元件內定值         <INPUT VALUE="***">
      已選定 ？          <INPUT CHECKED>                        (適用於checkboxes
                                                                與 radio boxes
                                                                兩種元件)
      元件大小           <INPUT SIZE=?>                         (以字元為單位)
      最多輸入字數       <INPUT MAXLENGTH=?>                    (以字元為單位)
      下拉式選單         <SELECT></SELECT>
      選單名稱           <SELECT
                         NAME="***"></SELECT>
      選項數量           <SELECT SIZE=?></SELECT>
      可多選選單         <SELECT MULTIPLE>
      選項               <OPTION>
      內定選項           <OPTION SELECTED>
      大量文字輸入區     <TEXTAREA ROWS=? COLS=?></TEXTAREA>
      大量文字輸入區名稱 <TEXTAREA NAME="***"></TEXTAREA>
 N2.0 文字換行方式       <TEXTAREA
                         WRAP=OFF|VIRTUAL|PHYSICAL></TEXTAREA>




                                    表格
 --------------------------------------------------------------------------
       表格宣告              <TABLE></TABLE> [*]
       表格邊線              <TABLE BORDER=?></TABLE>
       儲存格間距            <TABLE CELLSPACING=?>
       儲存格內容與邊線距離  <TABLE CELLPADDING=?>
       表格寬度              <TABLE WIDTH=?>             (以 pixels
                                                         為單位)
       表格比率寬度          <TABLE WIDTH="%">           (相對於頁寬)
       儲存列                <TR></TR>
       儲存列對齊方式        <TR ALIGN=LEFT|RIGHT|
                             CENTER|MIDDLE|BOTTOM
                             VALIGN=TOP|BOTTOM|MIDDLE>
       儲存格                <TD></TD>                   (must appear
                                                         within table
                                                         rows)
       儲存格對齊方式        <TD ALIGN=LEFT|RIGHT|
                             CENTER|MIDDLE|BOTTOM
                             VALIGN=TOP|BOTTOM|MIDDLE>
       儲存格內文字不斷行    <TD NOWRAP>
       橫跨欄位（向右）      <TD COLSPAN=?>
       縱跨數列（向下）      <TD ROWSPAN=?>
 N1.1  儲存格寬度            <TD WIDTH=?>                (以 pixels
                                                         為單位)
 N1.1  儲存格比率寬度        <TD WIDTH="%">              (相對於表格)( *
 N3.0b 儲存格底色            <TD BGCOLOR="#$$$$$$">
       儲存列標題            <TH></TH>                   (內容會加粗置中)
       列標題文字對齊        <TH ALIGN=LEFT|RIGHT|
                             CENTER|MIDDLE|BOTTOM
                             VALIGN=TOP|BOTTOM|MIDDLE>
       列標題文字不換行      <TH NOWRAP>
       列標題橫跨數欄        <TH COLSPAN=?>
       列標題橫跨數列        <TH ROWSPAN=?>
 N1.1  列標題寬度            <TH WIDTH=?>                (以pixels為單位)
 N1.1  列標題比率寬度        <TH WIDTH="%">              (相對於表格)
 N3.0b 列標題底色            <TH BGCOLOR="#$$$$$$">
       表格標題              <CAPTION></CAPTION>
       表格標題位置          <CAPTION ALIGN=TOP|BOTTOM>  (在表格之上／下)



                                     視框
 ------------------------------------------------------------------------------
 N2.0  視框定義檔宣告 <FRAMESET></FRAMESET>     (取代了<BODY>)
 N2.0  列高度         <FRAMESET                 (以pixels或 % 表示)
                      ROWS=,,,></FRAMESET>
 N2.0  列高度         <FRAMESET                 (* = 相對大小)
                      ROWS=*></FRAMESET>
 N2.0  欄寬度         <FRAMESET                 (以pixels或 % 表示)
                      COLS=,,,></FRAMESET>
 N2.0  欄寬度         <FRAMESET                 (* = 相對大小)
                      COLS=*></FRAMESET>
 N3.0b 邊線寬度       <FRAMESET BORDER=?>
 N3.0b 邊線           <FRAMESET
                      FRAMEBORDER="yes|no">
 N3.0b 邊線顏色       <FRAMESET
                      BORDERCOLOR="#$$$$$$">
 N2.0  視框宣告       <FRAME>                   (個別視框的內容)
 N2.0  顯示文件       <FRAME SRC="URL">
 N2.0  視框名稱       <FRAME
                      NAME="***"|_blank|_self|
                      _parent|_top>
 N2.0  邊界寬度       <FRAME MARGINWIDTH=?>     (左右邊界)
 N2.0  邊界高度       <FRAME MARGINHEIGHT=?>    (上下邊界)
 N2.0  可捲動？       <FRAME
                      SCROLLING="YES|NO|AUTO">
 N2.0  不可改變大小   <FRAME NORESIZE>
 N3.0b 邊線           <FRAME
                      FRAMEBORDER="yes|no">
 N3.0b 邊線顏色       <FRAME
                      BORDERCOLOR="#$$$$$$">
 N2.0  視框取代文字   <NOFRAMES></NOFRAMES>     (為無法顯示視框的瀏覽器所顯示)



                                    JAVA
 --------------------------------------------------------------------------
   Applet宣告        <APPLET></APPLET>
   Applet程式碼名稱  <APPLET CODE="***">
   參數設定          <APPLET PARAM NAME="***">
   Applet 基本網址   <APPLET CODEBASE="URL">
   Applet名稱        <APPLET NAME="***">          (以別於本頁其他的
                                                  applet)
   取代文字          <APPLET ALT="***">           (為無法支援java
                                                  applet的瀏覽器所顯示)
   applet 位置       <APPLET
                     ALIGN="LEFT|RIGHT|CENTER">
   applet 尺寸       <APPLET WIDTH=? HEIGHT=?>    (以pixels為單位)
   四周留白          <APPLET HSPACE=? VSPACE=?>   (以pixels為單位)



                                    其它
 --------------------------------------------------------------------------
       註解              <!-- *** -->              (瀏覽器不會顯示出來)
       HTML 3.2宣告      <!DOCTYPE HTML PUBLIC
                         "-//W3C//DTD HTML
                         3.2//EN"> [*]
       可搜尋            <ISINDEX>                 (提示一個輸入欄位)
       搜尋欄位之提示字  <ISINDEX PROMPT="***">
       送出搜尋條件      <A HREF="URL?***"></a>    (？一定要加上)
       本文件的基本網址  <BASE HREF="URL">         (必須放在文頭區段)
 N2.0  預設目的視框名稱  <BASE TARGET="***">       (必須放在文頭區段內)
       關連              <LINK REV="***" REL="***" (必須放在文頭區段內)
                         HREF="URL">
       背景資訊          <META>                    (必須放在文頭區段內)
       Style Sheets      <STYLE></STYLE>           (大部分瀏覽器無此功能)
       程式              <SCRIPT></SCRIPT>         (有些瀏覽器無此功能)





 Copyright *1995-1997 Kevin Werbach. 本文允許無商業性質之散佈。本導引與
 Bare Bones Software無關，名稱雷同純屬巧合。

 Translated by Iap SinGuan (Taiwanese), Sep 16,1996.
 iap@iis.sinica.edu.tw


