++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                     
                     D A S  H T M L  G E R I P P E
                          
                             dt. Version des 

         T H E   B A R E   B O N E S   G U I D E   T O   H T M L        
 
                            von Kevin Werbach
                          <http://werbach.com/>
                       
                      uebersetzt von Martin Weinelt
                         <http://infodrome.com/>

                     Version 3.0D  --  5. Okt. 1995
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Dieses Dokument findet man immer unter <http://werbach.com/barebones>
und unter <http://infodrome.com/HTML-gerippe.f/BBG-text-dt.html>

Das HTML-Gerippe fuehrt alle tags auf, die die aktuellen Versionen der
meisten Browser verstehen. Alle tags der HTML-Spezifakation 3.2 sind 
aufgefuehrt, ebenso wie die Netscape-Erweiterungen der Navigator-Version
bis zu 3.0b5. Die Anleitung wurde so knapp wie moeglich verfasst, deshalb
bietet sie auch keinerlei Details darueber, wie man die tags im einzelnen
benutzen soll. Es gibt zahlreiche Schritt-fuer-Schritt-Anleitungen im Web, 
viele davon sind unter <http://werbach.com/web/wwwhelp.html> gelistet und 
gelinkt.

WIE DIES DOKUMENT FORMATIERT IST
------------------------------------------------------------------------
Dies Dokument sollte mit einem nicht-proportionalen Zeichensatz darge-
   stellt und gedruckt werden. 
   
Um die Lesbarkeit zu erhoehen, werden die verschiedenen Attribute, die auf
   _ein_ tag angewendet werden koennen, in eigenen Zeilen aufgefuehrt. Im
   allgemeinen koennen mehrere Attribute in einem tag kombiniert werden.

Tags sind in Grossbuchstaben geschrieben, obwohl bei den maisten tags Gross-
  /Kleinschreibung keine Rolle spielt.

SYMBOLE
------------------------------------------------------------------------
URL     URL einer externen Datei (oder Dateiname, falls im selben Verzeichnis
?       beliebige Zahl (z.B. <H?> heisst <H1>, <H2>, <H3>, etc.)
%       beliebiger Prozentwert (z.B. <HR WIDTH=%> heisst <HR WIDTH=50%>, etc.)
***     beliebige Text (z.B. ALT="***" heisst: Text einfuegen)    
$$$$$$  beliebige Hex-Wert (z.B. BGCOLOR="#$$$" heisst BGCOLOR="#00FF1C", etc.)
,,,     Komma-Trennung (z.B. COORDS=",,," heisst COORDS="0,0,50,50",etc.) 
|       Alternativen (z.B. ALIGN=LEFT|RIGHT|CENTER heisst: eins waehlen)


KOMPATIBILITAET (Stand 21.16. 1996)
------------------------------------------------------------------------
       (keine Annotation) Teil der HTML3.2 Spez.; sollte fuer alle browser
       darstellbar sein 
N1.0   Netscape-Erweiterung eingefuehrt mit Navigator Version 1.0
N1.1   Netscape-Erweiterung eingefuehrt mit Navigator Version 1.1
N2.0   Netscape-Erweiterung eingefuehrt mit Navigator Version 2.0
N3.0b  Netscape-Erweiterung eingefuehrt mit Navigator Version 3.0 beta

========================================================================


ALLGEMEIN (alle HTML -Dokumente sollten (muessen aber nicht) die folgenden 
					tags enthalten)
------------------------------------------------------------------------ 
      Dokument-Typ     <HTML></HTML>      (Anfang und Ende der Datei)
      Titel            <TITLE></TITLE>    (Dokument Titel, in den Header)
      Kopf             <HEAD></HEAD>      (beschreib. Infos, wie z.B. Titel)
      Rumpf            <BODY></BODY>      (Hauptteil der Seite)


LOGISCHES FORMATIERN  (erscheint je nach Stil-Definitionen des browsers)
------------------------------------------------------------------------
      Ueberschrift     <H?></H?>          (die Spez. definieren 6 Ebenen)
        - Ausrichtung    <H? ALIGN=LEFT|CENTER|RIGHT></H?>
      Teilung          <DIV></DIV>
        - Ausrichtung    <DIV ALIGN=LEFT|RIGHT|CENTER|JUSTIFY></DIV>
      Block-Zitat      <BLOCKQUOTE></BLOCKQUOTE>    (gewoehn. eingerueckt)
      Hervorhebung     <EM></EM>          (gewoehnlich kursiv dargestellt)
      starke Hervorh.  <STRONG></STRONG>  (gewoehnlich fett dargestellt)
      Pre/ohne tags    <XMP></XMP>        (kaum mehr benutzt)
      Zitat            <CITE></CITE>      (gewoehnlich kursiv)
      Code             <CODE></CODE>      (fuer Quell-Code-Listen)
      Beispiel-Ausgabe <SAMP></SAMP>
      Tastatur-Eingabe <KBD></KBD>
      Variable         <VAR></VAR>
      Definition       <DFN></DFN>        (nicht oft implementiert)
      Autoren Adresse  <ADDRESS></ADDRESS>
      Grosser Font     <BIG></BIG>
      kleiner Font     <SMALL></SMALL>



HARTES FORMATIEREN  (AutorIn bestimmt, wie der Text erscheint)
------------------------------------------------------------------------
      Fett             <B></B>
      Kursiv           <I></I>
      unterstrichen    <U></U>            (noch nicht oft implementiert)
      durchgestrichen  <S></S>            (noch nicht oft implementiert)
      Subscript        <SUB></SUB>        (tiefgestellt)
      Superscript      <SUP></SUP>        (hochgestellt)
      Schreibmaschine  <TT></TT>          (nicht-proportionaler Font)
      vorformatiert    <PRE></PRE>        (zeigt Text wie in der Datei 
                                          formatiert, incl. returns, etc. )
        Breite           <PRE WIDTH=?></PRE>   (in Zeichen)
      Zentrieren       <CENTER></CENTER>  (Kurzform fuer <DIV ALIGN="center">)
N1.0  blinkender Text  <BLINK></BLINK>    (schlimmstes tag aller Zeiten)
      Font-Groesse     <FONT SIZE=?></FONT>       (reicht von 1-7)
        - aendern        <FONT SIZE=+|-?></FONT> 
N1.0  Groesse des      <BASEFONT SIZE=?>  (von 1-7; Voreinstellung ist 3)
        Basis-Fonts
      Font-Farbe       <FONT COLOR="#$$$$$$"></FONT>
N3.0b Font weahlen     <FONT FACE="***"</FONT>
N3.0b mehrsp. Satz     <MULTICOL COLS="?"></MULTICOL>
N3.0b   Abstand          <MULTICOL GUTTER=?></MULTICOL>
N3.0b   Breite           <MULTICOL WIDTH=?></MULTICOL>
N3.0b Abstand          <SPACER>
N3.0b   Typ               <SPACER TYPE=horizontal|vertical|block>
N3.0b   Groesse           <SPACER SIZE=?>
N3.0b   Masse             <SPACER WIDTH=? HEIGHT=?>
N3.0b   Ausrichtung       <SPACER ALIGN=left|right|center>


VERWEISE UND GRAFIKEN
------------------------------------------------------------------------
      Verweis          <A HREF="URL"></A>        
        Verw. auf Ziel <A HREF="URL#***"></A>  (in anderem Dokument)       
                         <A HREF="#***"></A>   (im selben Dokument)
N2.0    Ziel-Fenster     <A HREF="URL" TARGET="***"></A>
      Markierung def.  <A NAME="***"></A> 
      Grafik zeigen    <IMG SRC="URL">   
        Ausrichtung      <IMG SRC="URL" ALIGN=TOP|BOTTOM|MIDDLE|LEFT|RIGHT>    
N1.0    Ausrichtung      <IMG SRC="URL" ALIGN=TEXTTOP|ABSMIDDLE|
                                        BASELINE|ABSBOTTOM>
        Alternativ-Text  <IMG SRC="URL" ALT="***"> (wenn Grafik nicht gezeigt)
        Masse            <IMG SRC="URL" WIDTH=? HEIGHT=?>        (in Pixel)
        Rand             <IMG SRC="URL" BORDER=?>                (in Pixel)
        Platz um Bild    <IMG SRC="URL" HSPACE=? VSPACE=?>       (in Pixel)
N1.0    Proxy mit ger.   <IMG SRC="URL" LOWSRC="URL">    
        Aufloesung
        Bild-Karte       <IMG SRC="URL" ISMAP>     (benoetigt server script)
        Bild-Karte       <IMG SRC="URL" USEMAP="URL">
      Karte            <MAP NAME="***"></MAP>      (beschreibt die Karte)
      Sektion          <AREA HREF="URL"|NOHREF ALT="***" SHAPE="RECT" 
                             COORDS=",,,"> 
N1.1   Client Pull      <META HTTP-EQUIV="Refresh" CONTENT="?; URL=URL">
N2.0   Objekt einbetten <EMBED SRC="URL">  (insert object into page)
N2.0     Objekt Groesse   <EMBED SRC="URL" WIDTH="?" HEIGHT="?">   


DOKUMENT-GLIEDERUNG
------------------------------------------------------------------------
      Absatz           <P></P>            (Wagenruecklauf, meist mit
                                           folgender Leerzeile)
        - Ausrichtung    <P ALIGN=LEFT|CENTER|RIGHT></P>
      Zeilen-Umbruch   <BR>               (Wagenruecklauf, neue Zeile)
N1.0    Clear Textwrap   <BR CLEAR=LEFT|RIGHT|ALL> (bitte um Vorschlag ;-)
      horiz. Linie     <HR>
        Ausrichtung      <HR ALIGN=LEFT|RIGHT|CENTER>
        Dicke            <HR SIZE=?>      (in Pixel)
        Breite           <HR WIDTH=?>     (in Pixel)
        Breite in Proz.  <HR WIDTH=%>     (in Prozent der Seiten-Breite)
        gefuellte Linie  <HR NOSHADE>     (ohne 3D-Effekt)      
N1.0  kein Zeilen-     <NOBR></NOBR>      (verhindert Zeilenumbruch)
      Umbruch
N1.0  Wort-Umbruch     <WBR>              (wo ein Zeilenumbr. geschehen soll,
                                                                falls noetig)  


LISTEN (Listen koennen veschachtelt sein)
-------------------------------------------------------------------------
      unnumerierte     <UL><LI></UL>      (<LI> vor jedem Listen-Element)
             Liste
        'Bullet'-Typ     <UL TYPE=DISC|CIRCLE|SQUARE>  (fuer gesamte Liste)
                         <LI TYPE=DISC|CIRCLE|SQUARE>  (dies LI und folgende)
      numerierte Liste <OL><LI></OL>      (<LI> vor jedem Listen-Element)
        kompakt          <OL COMPACT>
        Ordinal-Typ      <OL TYPE=A|a|I|i|1>      (fuer gesamte Liste)
                         <LI TYPE=A|a|I|i|1>      (dies LI und folgende)
        Anfangs-Zahl     <OL VALUE=?>             (fuer gesamte Liste)
                         <LI VALUE=?>             (dies LI und folgende)
      Definitionsliste <DL><DT><DD></DL>  (<DT>=Term, <DD>=Definition)
         kompakt         <DL COMPACT> </DL>
      Menue-Liste      <MENU><LI></MENU>  (<LI> vor jedem Listen-Element)
         kompakt         <MENU COMPACT> </MENU>
      Verzeichnis      <DIR><LI></DIR>    (<LI> vor jedem Listen-Element)
         kompakt         <DIR COMPACT></DIR>   


HINTERGRUND UND FARBEN  
------------------------------------------------------------------------
       Grafik-Hintergr.  <BODY BACKGROUND="URL">   
       Hintergr.-Farbe   <BODY BGCOLOR="#$$$$$$">    (Rot/Gruen/Blau)
          Text-Farbe        <BODY TEXT="#$$$$$$">
          Link-Farbe        <BODY LINK="#$$$$$$">
          verfolgtes        <BODY VLINK="#$$$$$$">
            Link
          aktives Link      <BODY ALINK="#$$$$$$">

(Mehr Infos: <http://werbach.com/web/wwwhelp.html#color>)


UMLAUTE UND SONDERZEICHEN  (in Kleinschreibung)
------------------------------------------------------------------------
      Sonderzeichen     &#?;            ('?' ist der ISO 8859-1-Code)
      <                 &lt;
      >                 &gt;
      &                 &amp;  
      "                 &quot;
      Reg. Warenzeichen &#174;
      Reg. Warenzeichen &reg;
      Copyright         &#169;
      Copyright         &copy;
      Non-Breaking Spc  &nbsp;        (kein Zeilenumbruch an diesem Space)

(Vollstaendige Liste <http://www.uni-passau.de/%7Eramsch/iso8859-1.html>)




FORMULARE  (benoetigen ein server-script)
------------------------------------------------------------------------
      Formular-Def.    <FORM ACTION="URL" METHOD=GET|POST></FORM>
N2.0    Datei-Upload     <FORM ENCTYPE="multipart/form-data></FORM>     
      Eingabe-Feld     <INPUT TYPE="TEXT|PASSWORD|CHECKBOX|RADIO|
                         IMAGE|HIDDEN|SUBMIT|RESET">
        Feld Name        <INPUT NAME="***">
        Feld-Wert        <INPUT VALUE>
        markiert?        <INPUT CHECKED>  ('checkbox' und 'radio button')      
        Feld-Groesse     <INPUT SIZE=?>       (in Zeichen)
        max. Laenge      <INPUT MAXLENGTH=?>  (in Zeichen)
      Auswahl-Liste    <SELECT></SELECT>
        Name der Liste   <SELECT NAME="***"></SELECT>
        Zahl der Listen- <SELECT SIZE=?></SELECT>
              Eintraege
        Mehrfach-Wahl    <SELECT MULTIPLE>    (mehr als eins waehlbar)  
      Option           <OPTION>           (was man auswaehlen kann)
        Vorgabe          <OPTION SELECTED>
      Groesse Eingabe- <TEXTAREA ROWS=? COLS=?></TEXTAREA>
                  Feld
        Name Eingabe-    <TEXTAREA NAME="***"></TEXTAREA>
                  Feld
N2.0    Text-Umbruch     <TEXTAREA WRAP=OFF|VIRTUAL|PHYSICAL></TEXTAREA>

        
TABELLEN
------------------------------------------------------------------------
      Tabelle def.     <TABLE></TABLE>
        Tabellen-Rand    <TABLE BORDER></TABLE>    (Tabelle erhaelt Rand)
        Tabellen-Rand    <TABLE BORDER=?></TABLE>  (Randstaerke in Pixel)
        Zellen-Groesse   <TABLE CELLSPACING=?>
        Zellen-Padding   <TABLE CELLPADDING=?>     ('Luft' zw. Inhalt und Rand)
        Breite           <TABLE WIDTH=?>           (in Pixel)
        - in Prozent     <TABLE WIDTH=%>           (Prozent der Seiten-Breite)
      Tabellen-Zeile   <TR></TR>
        Ausrichtung      <TR ALIGN=LEFT|RIGHT|CENTER VALIGN=TOP|MIDDLE|BOTTOM>
      Tabellen-Zelle     <TD></TD>        (erscheint inerhalb von Tab.-Zeilen)
        Alignment        <TD ALIGN=LEFT|RIGHT|CENTER VALIGN=TOP|MIDDLE|BOTTOM>
        kein Zeilenumbr. <TD NOWRAP>
        umfasst          <TD COLSPAN=?>
         ? Spalten
        umfasst          <TD ROWSPAN=?>
         ? Zeilen
N1.1    Breite           <TD WIDTH=?>     (in Pixel)
N1.1    - in Prozent     <TD WIDTH=%>     (Prozent der Seiten-Breite)
N3.0b   Zellenfarbe      <TD BGCOLOR=#$$$$$$>
      Spalten-Kopf     <TH></TH>          (wie Zelle, aber meist fett, zentriert)
        Ausrichtung      <TH ALIGN=LEFT|RIGHT|CENTER VALIGN=TOP|MIDDLE|BOTTOM>
        kein Zeilenumbr. <TH NOWRAP>
        umfasst          <TH COLSPAN=?>
         ? Spalten
        umfasst          <TH ROWSPAN=?>
         ? Zeilen
N1.1    Breite           <TH WIDTH=?>     (in Pixel)
N1.1    - in Prozent     <TH WIDTH=%>     (Prozent der Seiten-Breite)
N3.0b   Zellenfarbe      <TH BGCOLOR=#$$$$$$>
      Tabellen-         <CAPTION></CAPTION>
          Ueberschrift
        Ausrichtung       <CAPTION ALIGN=TOP|BOTTOM>  (ueber/unter Tabelle)

RAHMEN  (zur Definition und Handhabung spezieller Teile des Fensters)
---------------------------------------------------------------------------
N2.0  Rahmen Dokument  <FRAMESET></FRAMESET>           (statt <BODY>)
N2.0    Zeilen-Hoehe     <FRAMESET ROWS=,,,></FRAMESET>      (Pixel oder %)
N2.0    Zeilen-Hoehe     <FRAMESET ROWS=*></FRAMESET>  (* = relative Groesse)
N2.0    Spalten-Breite   <FRAMESET COLS=,,,></FRAMESET>      (Pixel oder %)
N2.0    Spalten-Breite   <FRAMESET COLS=*></FRAMESET>  (* = relative Groesse)
N3.0b   Rand             <FRAMESET FRAMEBORDER="yes|no">
N3.0b   Randbreite       <FRAMESET BORDER=?>
N3.0b   Randfarbe        <FRAMESET BORDERCOLOR="#$$$$$$">  
N2.0  Rahmen def.      <FRAME>           (Inh. eines einzelnen Rahmens)
N2.0    Dokum. anzeigen  <FRAME SRC="URL">
N2.0    Rahmen-Name      <FRAME NAME="***"|_blank|_self|_parent|_top>
N2.0    Rand-Breite      <FRAME MARGINWIDTH=?>    (linker u. rechter Rand)
N2.0    Rand-Hoehe       <FRAME MARGINHEIGHT=?>   (Rand oben u. unten)
N2.0    Scrollbalken??   <FRAME SCROLLING="YES|NO|AUTO">
N2.0    nicht veraenderbar <FRAME NORESIZE>   (...in der Groesse)
N3.0b   Raender          <FRAME FRAMEBORDER="yes|no">
N3.0b   Randfarbe        <FRAME BORDERCOLOR="#$$$$$$">
N2.0  Inhalt kein R.   <NOFRAMES></NOFRAMES>     (fuer browser o. Rahmen)


JAVA
------------------------------------------------------------------------
      Applet           <APPLET></APPLET>         (Prograemmchen)
        Dateiname        <APPLET CODE="***">
        Parameter        <APPLET PARAM NAME="***">
        Lokation         <APPLET CODEBASE="URL">
        int. Name        <APPLET NAME="***">     (fuer Bezuege)
        alt. Text        <APPLET ALT="***">      (fuer nicht-Java-Browser)
        Ausrichtung      <APPLET ALIGN="LEFT|RIGHT|CENTER">
        Groesse          <APPLET WIDTH=? HEIGHT=?>        (in Pixeln)
        Abstand          <APPLET HSPACE=? VSPACE=?>       (in Pixeln)


VERSCHIEDENES
------------------------------------------------------------------------
      Kommentar        <!-- *** -->       (wird nicht angezeigt)   
      Prologue        <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
      Indizierbar      <ISINDEX>          (fuer Index referenzierbar)    
        Prompt           <ISINDEX PROMPT="***">    (Text-Prompt fuer Eingabe)
      Suche beginnen   <A HREF="URL?***"></a>  (echtes '?' benutzen) 
      URL dieser Datei <BASE HREF="URL">          (im header)
N2.0  Name Basis-Fenst.<BASE TARGET="***">        (im header) 
      Bezug            <LINK REV="***" REL="***" HREF="URL">  (im header)
      Meta-Information <META>                      (im header)
      Style Sheets     <STYLE></STYLE>   (Stil-Definitionen, kaum unterstuetzt)
      Skripte          <SCRIPT></SCRIPT> (kaum unterstuetzt)



------------------------------------------------------------------------

Copyright (c) 1995-1997 Kevin Werbach. Nichtkommerzielle Verbreitung gestattet.
Diese Anleitung ist kein Produkt von Bare Bones Software. Wenden Sie sich an den 
Autor fuer weitere Informationen.

Uebersetzung: Martin Weinelt <Martin.Weinelt@kiel.netsurf.de>

