<!--Created: 10-10-2002, 15:09:17-->
<HTML>
<HEAD>
<TITLE> SUPERNOVA 2002 - by pulver.com </TITLE>
<!--<base href="http://pulver.com/supernova/">-->
<SCRIPT LANGUAGE = "JavaScript">
<!-- Hides script from non-compatible browsers
       browserName = navigator.appName;
       browserVer = parseInt(navigator.appVersion);
            /*   if (top.frames.length > 1) {
                        top.location="menu.html";
                        } */
               if (browserName == "Netscape" && browserVer >= 3) version ="n3";
               else {version = "n2"};
               if (navigator.appVersion.substring(0,3) == '4.0') {version="n3"};
               if (version == "n3") {
             
              
               nav1on = new Image;
               nav1on.src = "images/bt_welcome_lit.gif";
             
               nav1off = new Image;
               nav1off.src = "images/bt_welcome.gif";
              
               nav2on = new Image;
               nav2on.src = "images/bt_brochure_lit.gif";
             
               nav2off = new Image;
               nav2off.src = "images/bt_brochure.gif";
              
               nav3on = new Image;
               nav3on.src = "images/bt_schedule_lit.gif";
             
               nav3off = new Image;
               nav3off.src = "images/bt_schedule.gif";
              
               nav4on = new Image;
               nav4on.src = "images/bt_attend_lit.gif";
             
               nav4off = new Image;
               nav4off.src = "images/bt_attend.gif";
              
               nav5on = new Image;
               nav5on.src = "images/bt_exhibit_lit.gif";
             
               nav5off = new Image;
               nav5off.src = "images/bt_exhibit.gif";
              
               nav6on = new Image;
               nav6on.src = "images/bt_advertise_lit.gif";
             
               nav6off = new Image;
               nav6off.src = "images/bt_advertise.gif";
              
               nav7on = new Image;
               nav7on.src = "images/bt_speaking_lit.gif";
             
               nav7off = new Image;
               nav7off.src = "images/bt_speaking.gif";
              
               nav8on = new Image;
               nav8on.src = "images/bt_hotel_lit.gif";
             
               nav8off = new Image;
               nav8off.src = "images/bt_hotel.gif";
              
               nav9on = new Image;
               nav9on.src = "images/bt_press_lit.gif";
             
               nav9off = new Image;
               nav9off.src = "images/bt_press.gif";
               nav10on = new Image;
               nav10on.src = "images/bt_events_lit.gif";
             
               nav10off = new Image;
               nav10off.src = "images/bt_events.gif";
              
               nav11on = new Image;
               nav11on.src = "images/bt_register_lit.gif";
             
               nav11off = new Image;
               nav11off.src = "images/bt_register.gif";
               nav12on = new Image;
               nav12on.src = "images/bt_management_lit.gif";
             
               nav12off = new Image;
               nav12off.src = "images/bt_management.gif";
              
               nav13on = new Image;
               nav13on.src = "images/bt_top_lit.gif";
             
               nav13off = new Image;
               nav13off.src = "images/bt_top.gif";
              
              
               nav14on = new Image;
               nav14on.src = "images/bt_about_lit.gif";
             
               nav14off = new Image;
               nav14off.src = "images/bt_about.gif";              
  
               nav15on = new Image;
               nav15on.src = "images/bt_vonnews_lit.gif";
             
               nav15off = new Image;
               nav15off.src = "images/bt_vonnews.gif";
               nav25on = new Image;
               nav25on.src = "images/arrowball_lit.gif";
             
               nav25off = new Image;
               nav25off.src = "images/arrowball.gif";
              
               nav26on = new Image;
               nav26on.src = "images/arrowball_lit.gif";
             
               nav26off = new Image;
               nav26off.src = "images/arrowball.gif";
                          
            
            
             }
       function img_act(imgName) {
               if (version == "n3") {
               imgOn = eval(imgName + "on.src");
               document [imgName].src = imgOn;
               }
       }
       function img_inact(imgName) {
               if (version == "n3") {
               imgOff = eval(imgName + "off.src");
               document [imgName].src = imgOff;
               }
       }
// End hide script -->
</SCRIPT>
</HEAD>
<BODY topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" text="white">
<table border=0 cellpadding=0 cellspacing="0" width="100%" HEIGHT="113">
<tr><td WIDTH="430"><IMG SRC="images/banner.gif" WIDTH="430" HEIGHT="113" BORDER="0"></td><td width="100%" background="images/bg_topmid.gif">
<table border=0 cellpadding=0 cellspacing="0" width="100%" HEIGHT="113" background="images/bg_topmid.gif"><tr valign="bottom"><td><IMG SRC="images/topmid.gif" WIDTH="3" HEIGHT="50" BORDER="0"></td><td><IMG SRC="images/topmid.gif" WIDTH="3" HEIGHT="50" BORDER="0"></td></tr><tr valign="bottom"><td background="images/bg_upper.gif"><a href="register.html"  onMouseover = "img_act('nav11')" onMouseout = "img_inact('nav11')"><IMG SRC="images/bt_register.gif" WIDTH="136" HEIGHT="25" BORDER="0" name="nav11"></A></td><td background="images/bg_upper.gif"><a href="schedule.html"  onMouseover = "img_act('nav3')" onMouseout = "img_inact('nav3')"><IMG SRC="images/bt_schedule.gif" WIDTH="152" HEIGHT="25" BORDER="0" name="nav3"></A></td></tr><tr valign="bottom"><td background="images/bg_lower.gif"><a href="exhibit.html"  onMouseover = "img_act('nav5')" onMouseout = "img_inact('nav5')"><IMG SRC="images/bt_exhibit.gif" WIDTH="136" HEIGHT="38" BORDER="0" name="nav5"></A></td><td background="images/bg_lower.gif"><a href="speaking.html"  onMouseover = "img_act('nav7')" onMouseout = "img_inact('nav7')"><IMG SRC="images/bt_speaking.gif" WIDTH="152" HEIGHT="38" BORDER="0" name="nav7"></A></td></tr></table></td><td WIDTH="32"><IMG SRC="images/top_right.gif" WIDTH="32" HEIGHT="113" BORDER="0"></td></tr></table>
<table border=0 cellpadding=0 cellspacing="0" width="100%" HEIGHT="71">
<tr valign="top"><td HEIGHT="71"><IMG SRC="images/bt-hd_left.gif" WIDTH="32" HEIGHT="71" BORDER="0"></td><td width="100%" background="images/bg_bt-hd.gif"><a href="index.html"  onMouseover = "img_act('nav1')" onMouseout = "img_inact('nav1')"><IMG SRC="images/bt_welcome.gif" WIDTH="80" HEIGHT="35" BORDER="0" name="nav1"></A><a href="brochure.html"  onMouseover = "img_act('nav2')" onMouseout = "img_inact('nav2')"><IMG SRC="images/bt_brochure.gif" WIDTH="110" HEIGHT="35" BORDER="0" name="nav2"></A><a href="attend.html"  onMouseover = "img_act('nav4')" onMouseout = "img_inact('nav4')"><IMG SRC="images/bt_attend.gif" WIDTH="103" HEIGHT="35" BORDER="0" name="nav4"></A><a href="hotel.html"  onMouseover = "img_act('nav8')" onMouseout = "img_inact('nav8')"><IMG SRC="images/bt_hotel.gif" WIDTH="105" HEIGHT="35" BORDER="0" name="nav8"></A><BR><IMG SRC="images/hd_register.gif" WIDTH="293" HEIGHT="36" BORDER="0"></td><td><IMG SRC="images/bt-hd_right.gif" WIDTH="32" HEIGHT="71" BORDER="0"></td></tr></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" background="images/bg_main.gif">
<tr valign="top"><td background="images/bg_left.gif" WIDTH="32"><IMG SRC="images/bg_left.gif" WIDTH="32" HEIGHT="22" BORDER="0"></td><td width="100%" background="images/bg_main.gif"><font face="Verdana, Arial, Helvetica">
<!--START CONTENT-->
<p>Costs to attend Supernova 2002:
<!--Start Regoptions Table-->
<p>
<table id="regopttable" cellpadding=2 cellspacing=2 border=0>
<tr align="center"><td align="center"><b>Registration Option</b></td>
<td><b>Date(s)</b></td>
<!--valid until 10/25/2002 {discountheader.1035590399}--><td id="discountheader"><b>Discount Price*</b></td><!--end valid until 10/25/2002 {discountheader.1035590399}-->
<!--valid until 10/25/2002 {priceheader.1035590399}--><td id="priceheader"><b>Regular Price</b></td><!--end valid until 10/25/2002 {priceheader.1035590399}-->
<td id="onsiteheader"><b>On-site</b></td></tr>
<!--start Full Conference-->
<tr align="center"><td align="left"><b>Full Conference</b></td>
<td align="left">December 9-10</td>
<!--valid until 10/25/2002 {discountprice1.1035590399}--><td id="discountprice1">$1495</td><!--end valid until 10/25/2002 {discountprice1.1035590399}-->
<td>$1795</td>
<td>$1995</td></tr>
<!--end Full Conference-->
</table>
<!--End Regoptions Table-->
<small>(note: All prices are in US$)<br>
      <i>*Discount applies to registration fees received before <strong>October 
      25, 2002</strong></i></small> 
      <P>
To register please choose a security option:
      <P> <font size="4">Click <A id="secure" HREF="https://secure.pulver.com/supernova/register.html"><b>here</b></a> 
        to register using our <B>secure server</b>. </font>
      <P> 
Our secure server
uses an advanced encryption technology called SSL that
safeguards your personal information, including your
address and credit card information, and guarantees your
privacy.
<P>
Or, if you cannot use the secure server, click 
<A id="standard" HREF="standard.html"><b>here</b></a> to use our <b>standard</b> server.
<P>
(Credit card information entered when using the 
standard server is not encrypted. 
If you prefer, you can call us between 09:00 - 18:00 EST
at +1.631.547.0800 and register on the phone.)
<P>
In addition to Credit Cards, registrations are also accepted via 
Bank Wire Transfer and
Company Check drawn on US Funds. 
Checks should be made payable to: <b>pulver.com Conferences, Inc.</b>
<BR>If you have any questions 
about these alternative
payment options, please e-mail:
<A HREF=mailto:supernova@pulver.com>supernova@pulver.com</A>.
<P>
Our mailing address is:<BR><br>
pulver.com Conferences, Inc.<br>
PO Box 1432<br>
Melville, NY 11747<br>
U.S.A.<br>
<P>
<B>Cancellation Policy</B>: Written cancellations received before
November 1, 2002 will be
accepted subject to a service charge of $150.
Subsequent cancellations are liable for the full
conference registration fee. Substitutions can be done at
anytime prior to the conference.
Please e-mail:
<A HREF=mailto:supernova@pulver.com>supernova@pulver.com</A>.
if the need to send a substitute arises.
<BR><P><BR>
<p>
<!--END CONTENT-->
</font></td><td background="images/bg_right.gif" WIDTH="32"><IMG SRC="images/bg_right.gif" WIDTH="32" HEIGHT="36" BORDER="0"></td></tr>
<tr valign="bottom"><td background="images/bg_left.gif" WIDTH="32" height="22"><IMG SRC="images/bg_left.gif" WIDTH="32" HEIGHT="22" BORDER="0"></td><td width="100%" align="center"><font face="Arial" size="1">� 2002 <A HREF="http://www.pulver.com/" TARGET="_blank">pulver.com</A> All Rights Reserved.</font></td><td background="images/bg_right.gif" WIDTH="32"><IMG SRC="images/bg_right.gif" WIDTH="32" HEIGHT="22" BORDER="0"></td></tr>
</table>
</BODY>
</HTML>
