<HTML>
<HEAD>
<TITLE> SUPERNOVA 2002 - by pulver.com </TITLE>

<SCRIPT LANGUAGE = "JavaScript">
<!-- Hides script from non-compatible browsers


       browserName = navigator.appName;
       browserVer = parseInt(navigator.appVersion);
            /*   if (top.frames.length > 1) {
                        top.location="menu.html";
                        } */

               if (browserName == "Netscape" && browserVer >= 3) version ="n3";
               else {version = "n2"};
               if (navigator.appVersion.substring(0,3) == '4.0') {version="n3"};
               if (version == "n3") {
             

              
               nav1on = new Image;
               nav1on.src = "images/bt_welcome_lit.gif";
             
               nav1off = new Image;
               nav1off.src = "images/bt_welcome.gif";

              
               nav2on = new Image;
               nav2on.src = "images/bt_brochure_lit.gif";
             
               nav2off = new Image;
               nav2off.src = "images/bt_brochure.gif";

              
               nav3on = new Image;
               nav3on.src = "images/bt_schedule_lit.gif";
             
               nav3off = new Image;
               nav3off.src = "images/bt_schedule.gif";

              
               nav4on = new Image;
               nav4on.src = "images/bt_attend_lit.gif";
             
               nav4off = new Image;
               nav4off.src = "images/bt_attend.gif";

              
               nav5on = new Image;
               nav5on.src = "images/bt_exhibit_lit.gif";
             
               nav5off = new Image;
               nav5off.src = "images/bt_exhibit.gif";
              
               nav6on = new Image;
               nav6on.src = "images/bt_advertise_lit.gif";
             
               nav6off = new Image;
               nav6off.src = "images/bt_advertise.gif";
              
               nav7on = new Image;
               nav7on.src = "images/bt_speaking_lit.gif";
             
               nav7off = new Image;
               nav7off.src = "images/bt_speaking.gif";
              
               nav8on = new Image;
               nav8on.src = "images/bt_hotel_lit.gif";
             
               nav8off = new Image;
               nav8off.src = "images/bt_hotel.gif";
              
               nav9on = new Image;
               nav9on.src = "images/bt_press_lit.gif";
             
               nav9off = new Image;
               nav9off.src = "images/bt_press.gif";

               nav10on = new Image;
               nav10on.src = "images/bt_events_lit.gif";
             
               nav10off = new Image;
               nav10off.src = "images/bt_events.gif";
              
               nav11on = new Image;
               nav11on.src = "images/bt_register_lit.gif";
             
               nav11off = new Image;
               nav11off.src = "images/bt_register.gif";



               nav12on = new Image;
               nav12on.src = "images/bt_management_lit.gif";
             
               nav12off = new Image;
               nav12off.src = "images/bt_management.gif";
              


               nav13on = new Image;
               nav13on.src = "images/bt_top_lit.gif";
             
               nav13off = new Image;
               nav13off.src = "images/bt_top.gif";

              

              
               nav14on = new Image;
               nav14on.src = "images/bt_about_lit.gif";
             
               nav14off = new Image;
               nav14off.src = "images/bt_about.gif";              

  
               nav15on = new Image;
               nav15on.src = "images/bt_vonnews_lit.gif";
             
               nav15off = new Image;
               nav15off.src = "images/bt_vonnews.gif";


               nav25on = new Image;
               nav25on.src = "images/arrowball_lit.gif";
             
               nav25off = new Image;
               nav25off.src = "images/arrowball.gif";
              
               nav26on = new Image;
               nav26on.src = "images/arrowball_lit.gif";
             
               nav26off = new Image;
               nav26off.src = "images/arrowball.gif";

                          
            
            
             }

       function img_act(imgName) {
               if (version == "n3") {
               imgOn = eval(imgName + "on.src");
               document [imgName].src = imgOn;
               }
       }

       function img_inact(imgName) {
               if (version == "n3") {
               imgOff = eval(imgName + "off.src");
               document [imgName].src = imgOff;
               }
       }

// End hide script -->
</SCRIPT>
</HEAD>
<BODY topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" text="white">

<table border=0 cellpadding=0 cellspacing="0" width="100%" HEIGHT="113">
<tr><td WIDTH="430"><IMG SRC="images/banner.gif" WIDTH="430" HEIGHT="113" BORDER="0"></td><td width="100%" background="images/bg_topmid.gif">

<table border=0 cellpadding=0 cellspacing="0" width="100%" HEIGHT="113" background="images/bg_topmid.gif"><tr valign="bottom"><td><IMG SRC="images/topmid.gif" WIDTH="3" HEIGHT="50" BORDER="0"></td><td><IMG SRC="images/topmid.gif" WIDTH="3" HEIGHT="50" BORDER="0"></td></tr><tr valign="bottom"><td background="images/bg_upper.gif"><a href="register.html"  onMouseover = "img_act('nav11')" onMouseout = "img_inact('nav11')"><IMG SRC="images/bt_register.gif" WIDTH="136" HEIGHT="25" BORDER="0" name="nav11"></A></td><td background="images/bg_upper.gif"><a href="schedule.html"  onMouseover = "img_act('nav3')" onMouseout = "img_inact('nav3')"><IMG SRC="images/bt_schedule.gif" WIDTH="152" HEIGHT="25" BORDER="0" name="nav3"></A></td></tr><tr valign="bottom"><td background="images/bg_lower.gif"><a href="exhibit.html"  onMouseover = "img_act('nav5')" onMouseout = "img_inact('nav5')"><IMG SRC="images/bt_exhibit.gif" WIDTH="136" HEIGHT="38" BORDER="0" name="nav5"></A></td><td background="images/bg_lower.gif"><a href="speaking.html"  onMouseover = "img_act('nav7')" onMouseout = "img_inact('nav7')"><IMG SRC="images/bt_speaking.gif" WIDTH="152" HEIGHT="38" BORDER="0" name="nav7"></A></td></tr></table></td><td WIDTH="32"><IMG SRC="images/top_right.gif" WIDTH="32" HEIGHT="113" BORDER="0"></td></tr></table>

<table border=0 cellpadding=0 cellspacing="0" width="100%" HEIGHT="71">
<tr valign="top"><td HEIGHT="71"><IMG SRC="images/bt-hd_left.gif" WIDTH="32" HEIGHT="71" BORDER="0"></td><td width="100%" background="images/bg_bt-hd.gif"><a href="index.html"  onMouseover = "img_act('nav1')" onMouseout = "img_inact('nav1')"><IMG SRC="images/bt_welcome.gif" WIDTH="80" HEIGHT="35" BORDER="0" name="nav1"></A><a href="brochure.html"  onMouseover = "img_act('nav2')" onMouseout = "img_inact('nav2')"><IMG SRC="images/bt_brochure.gif" WIDTH="110" HEIGHT="35" BORDER="0" name="nav2"></A><a href="attend.html"  onMouseover = "img_act('nav4')" onMouseout = "img_inact('nav4')"><IMG SRC="images/bt_attend.gif" WIDTH="103" HEIGHT="35" BORDER="0" name="nav4"></A><a href="hotel.html"  onMouseover = "img_act('nav8')" onMouseout = "img_inact('nav8')"><IMG SRC="images/bt_hotel.gif" WIDTH="105" HEIGHT="35" BORDER="0" name="nav8"></A><BR><IMG SRC="images/hd_schedule.gif" WIDTH="293" HEIGHT="36" BORDER="0"></td><td><IMG SRC="images/bt-hd_right.gif" WIDTH="32" HEIGHT="71" BORDER="0"></td></tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" background="images/bg_main.gif">
<tr valign="top"><td background="images/bg_left.gif" WIDTH="32"><IMG SRC="images/bg_left.gif" WIDTH="32" HEIGHT="22" BORDER="0"></td>
    <td width="100%" background="images/bg_main.gif"><font face="Verdana, Arial, Helvetica"> 
      <font size="2"><i><BR>
      (As of October 10, 2002; subject to change) </i></font> 
      <P> <B><font color="yellow">Monday, December 9</font></B> 
      <table border=0 cellpadding=1 cellspacing=1>
        <tr> 
          <td><font face="Verdana, Arial, Helvetica">8:30</font></td>
          <td><font face="Verdana, Arial, Helvetica">Introduction by Kevin Werbach</font></td>
        </tr>
        <tr> 
          <td><font face="Verdana, Arial, Helvetica">9:00</font></td>
          <td><font face="Verdana, Arial, Helvetica">Industry Perspective </font></td>
        </tr>
        <tr> 
          <td><font face="Verdana, Arial, Helvetica">9:45</font></td>
          <td><font face="Verdana, Arial, Helvetica">Industry Perspective </font></td>
        </tr>
        <tr> 
          <td><font face="Verdana, Arial, Helvetica">10:15</font></td>
          <td><font face="Verdana, Arial, Helvetica">Industry Perspective </font></td>
        </tr>
        <tr> 
          <td><font face="Verdana, Arial, Helvetica">10:45</font></td>
          <td><font face="Verdana, Arial, Helvetica">Break</font></td>
        </tr>
        <tr> 
          <td><font face="Verdana, Arial, Helvetica">11:15</font></td>
          <td><font face="Verdana, Arial, Helvetica">Industry Perspective </font></td>
        </tr>
        <tr> 
          <td><font face="Verdana, Arial, Helvetica">11:30</font></td>
          <td><font face="Verdana, Arial, Helvetica">Panel -- Beyond the Web: 
            The Next Applications</font></td>
        </tr>
        <tr> 
          <td><font face="Verdana, Arial, Helvetica">12:30</font></td>
          <td><font face="Verdana, Arial, Helvetica">Lunch</font></td>
        </tr>
        <tr> 
          <td><font face="Verdana, Arial, Helvetica">1:45</font></td>
          <td><font face="Verdana, Arial, Helvetica">Industry Perspective </font></td>
        </tr>
        <tr> 
          <td><font face="Verdana, Arial, Helvetica">2:15</font></td>
          <td><font face="Verdana, Arial, Helvetica">Panel -- Collaborative Business</font></td>
        </tr>
        <tr> 
          <td><font face="Verdana, Arial, Helvetica">3:15</font></td>
          <td><font face="Verdana, Arial, Helvetica">Break</font></td>
        </tr>
        <tr> 
          <td>3:45</td>
          <td>Panel -- Broadband Media Distriubution</td>
        </tr>
        <tr> 
          <td><font face="Verdana, Arial, Helvetica">4:45</font></td>
          <td><font face="Verdana, Arial, Helvetica">Panel -- Weblogs: The Next 
            Platform?</font></td>
        </tr>
      </table>
      <P> <B><font color="yellow">Tuesday, December 10</font></B> 
      <table border=0 cellpadding=1 cellspacing=1>
        <tr>
          <td><font face="Verdana, Arial, Helvetica">8:30</font></td>
          <td><font face="Verdana, Arial, Helvetica">Introduction by Kevin Werbach</font></td>
        </tr>
        <tr>
          <td><font face="Verdana, Arial, Helvetica">8:45</font></td>
          <td><font face="Verdana, Arial, Helvetica">Industry Perspective </font></td>
        </tr>
        <tr>
          <td><font face="Verdana, Arial, Helvetica">9:15</font></td>
          <td><font face="Verdana, Arial, Helvetica">Panel -- From Web Services 
            to Distributed Software</font></td>
        </tr>
        <tr> 
          <td><font face="Verdana, Arial, Helvetica">10:30</font></td>
          <td><font face="Verdana, Arial, Helvetica">Break</font></td>
        </tr>
        <tr>
          <td><font face="Verdana, Arial, Helvetica">11:00</font></td>
          <td><font face="Verdana, Arial, Helvetica">Panel -- Digital Identity</font></td>
        </tr>
        <tr> 
          <td><font face="Verdana, Arial, Helvetica">12:00</font></td>
          <td><font face="Verdana, Arial, Helvetica">Industry Perspective</font></td>
        </tr>
        <tr> 
          <td><font face="Verdana, Arial, Helvetica">12:30</font></td>
          <td><font face="Verdana, Arial, Helvetica">Lunch</font></td>
        </tr>
        <tr>
          <td><font face="Verdana, Arial, Helvetica">2:00</font></td>
          <td><font face="Verdana, Arial, Helvetica">Industry Perspective </font>
        <tr>
          <td><font face="Verdana, Arial, Helvetica">2:30</font></td>
          <td><font face="Verdana, Arial, Helvetica">Panel -- Rethinking Telecom 
            </font></td>
        </tr>
        <tr>
          <td><font face="Verdana, Arial, Helvetica">3:45</font></td>
          <td><font face="Verdana, Arial, Helvetica">Break</font></td>
        </tr>
        <tr>
          <td><font face="Verdana, Arial, Helvetica">4:15</font></td>
          <td><font face="Verdana, Arial, Helvetica">Panel -- Open Spectrum </font></td>
        </tr>
        <tr>
          <td><font face="Verdana, Arial, Helvetica">5:30</font></td>
          <td><font face="Verdana, Arial, Helvetica">Wrapup</font></td>
        </tr>
      </table>
      <P>





</font></td><td background="images/bg_right.gif" WIDTH="32"><IMG SRC="images/bg_right.gif" WIDTH="32" HEIGHT="36" BORDER="0"></td></tr>

<tr valign="bottom"><td background="images/bg_left.gif" WIDTH="32" height="22"><IMG SRC="images/bg_left.gif" WIDTH="32" HEIGHT="22" BORDER="0"></td>
    <td width="100%" align="center"><font face="Arial" size="1">� 2002 <A HREF="http://www.pulver.com/" TARGET="_blank">pulver.com</A> 
      All Rights Reserved.</font></td>
    <td background="images/bg_right.gif" WIDTH="32"><IMG SRC="images/bg_right.gif" WIDTH="32" HEIGHT="22" BORDER="0"></td></tr>
</table>



</BODY>
</HTML>