<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0045)http://www.pulver.com/supernova/speaking.html -->
<HTML><HEAD><TITLE>SUPERNOVA 2002 - by pulver.com</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<SCRIPT language=JavaScript>
<!-- Hides script from non-compatible browsers


       browserName = navigator.appName;
       browserVer = parseInt(navigator.appVersion);
            /*   if (top.frames.length > 1) {
                        top.location="menu.html";
                        } */

               if (browserName == "Netscape" && browserVer >= 3) version ="n3";
               else {version = "n2"};
               if (navigator.appVersion.substring(0,3) == '4.0') {version="n3"};
               if (version == "n3") {
             

              
               nav1on = new Image;
               nav1on.src = "images/bt_welcome_lit.gif";
             
               nav1off = new Image;
               nav1off.src = "images/bt_welcome.gif";

              
               nav2on = new Image;
               nav2on.src = "images/bt_brochure_lit.gif";
             
               nav2off = new Image;
               nav2off.src = "images/bt_brochure.gif";

              
               nav3on = new Image;
               nav3on.src = "images/bt_schedule_lit.gif";
             
               nav3off = new Image;
               nav3off.src = "images/bt_schedule.gif";

              
               nav4on = new Image;
               nav4on.src = "images/bt_attend_lit.gif";
             
               nav4off = new Image;
               nav4off.src = "images/bt_attend.gif";

              
               nav5on = new Image;
               nav5on.src = "images/bt_exhibit_lit.gif";
             
               nav5off = new Image;
               nav5off.src = "images/bt_exhibit.gif";
              
               nav6on = new Image;
               nav6on.src = "images/bt_advertise_lit.gif";
             
               nav6off = new Image;
               nav6off.src = "images/bt_advertise.gif";
              
               nav7on = new Image;
               nav7on.src = "images/bt_speaking_lit.gif";
             
               nav7off = new Image;
               nav7off.src = "images/bt_speaking.gif";
              
               nav8on = new Image;
               nav8on.src = "images/bt_hotel_lit.gif";
             
               nav8off = new Image;
               nav8off.src = "images/bt_hotel.gif";
              
               nav9on = new Image;
               nav9on.src = "images/bt_press_lit.gif";
             
               nav9off = new Image;
               nav9off.src = "images/bt_press.gif";

               nav10on = new Image;
               nav10on.src = "images/bt_events_lit.gif";
             
               nav10off = new Image;
               nav10off.src = "images/bt_events.gif";
              
               nav11on = new Image;
               nav11on.src = "images/bt_register_lit.gif";
             
               nav11off = new Image;
               nav11off.src = "images/bt_register.gif";



               nav12on = new Image;
               nav12on.src = "images/bt_management_lit.gif";
             
               nav12off = new Image;
               nav12off.src = "images/bt_management.gif";
              


               nav13on = new Image;
               nav13on.src = "images/bt_top_lit.gif";
             
               nav13off = new Image;
               nav13off.src = "images/bt_top.gif";

              

              
               nav14on = new Image;
               nav14on.src = "images/bt_about_lit.gif";
             
               nav14off = new Image;
               nav14off.src = "images/bt_about.gif";              

  
               nav15on = new Image;
               nav15on.src = "images/bt_vonnews_lit.gif";
             
               nav15off = new Image;
               nav15off.src = "images/bt_vonnews.gif";


               nav25on = new Image;
               nav25on.src = "images/arrowball_lit.gif";
             
               nav25off = new Image;
               nav25off.src = "images/arrowball.gif";
              
               nav26on = new Image;
               nav26on.src = "images/arrowball_lit.gif";
             
               nav26off = new Image;
               nav26off.src = "images/arrowball.gif";

                          
            
            
             }

       function img_act(imgName) {
               if (version == "n3") {
               imgOn = eval(imgName + "on.src");
               document [imgName].src = imgOn;
               }
       }

       function img_inact(imgName) {
               if (version == "n3") {
               imgOff = eval(imgName + "off.src");
               document [imgName].src = imgOff;
               }
       }

// End hide script -->
</SCRIPT>

<META content="MSHTML 6.00.2800.1106" name=GENERATOR></HEAD>
<BODY text=white vLink=yellow link=yellow leftMargin=0 topMargin=0 
marginwidth="0" marginheight="0">
<TABLE height=113 cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD width=430><IMG height=113 src="images/pb.gif" width=430 
      border=0></TD>
    <TD width="100%" background=images/bg_topmid.gif>
      <TABLE height=113 cellSpacing=0 cellPadding=0 width="100%" 
      background=images/bg_topmid.gif border=0>
        <TBODY>
        <TR vAlign=bottom>
          <TD><IMG height=50 src="images/topmid.gif" width=3 
          border=0></TD>
          <TD><IMG height=50 src="images/topmid.gif" width=3 
          border=0></TD></TR>
        <TR vAlign=bottom>
          <TD background=images/bg_upper.gif><A 
            onmouseover="img_act('nav11')" onmouseout="img_inact('nav11')" 
            href="http://www.pulver.com/supernova/register.html"><IMG height=25 
            src="images/bt_register.gif" width=136 border=0 
            name=nav11></A></TD>
          <TD background=images/bg_upper.gif><A 
            onmouseover="img_act('nav3')" onmouseout="img_inact('nav3')" 
            href="http://www.pulver.com/supernova/schedule.html"><IMG height=25 
            src="images/bt_schedule.gif" width=152 border=0 
            name=nav3></A></TD></TR>
        <TR vAlign=bottom>
          <TD background=images/bg_lower.gif><A 
            onmouseover="img_act('nav5')" onmouseout="img_inact('nav5')" 
            href="http://www.pulver.com/supernova/exhibit.html"><IMG height=38 
            src="images/bt_exhibit.gif" width=136 border=0 
          name=nav5></A></TD>
          <TD background=images/bg_lower.gif><A 
            onmouseover="img_act('nav7')" onmouseout="img_inact('nav7')" 
            href="http://www.pulver.com/supernova/speaking.html"><IMG height=38 
            src="images/bt_speaking.gif" width=152 border=0 
            name=nav7></A></TD></TR></TBODY></TABLE></TD>
    <TD width=32><IMG height=113 src="images/top_right.gif" width=32 
      border=0></TD></TR></TBODY></TABLE>
<TABLE height=71 cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR vAlign=top>
    <TD height=71><IMG height=71 src="images/bt-hd_left.gif" width=32 
      border=0></TD>
    <TD width="100%" background=images/bg_bt-hd.gif><A 
      onmouseover="img_act('nav1')" onmouseout="img_inact('nav1')" 
      href="http://www.pulver.com/supernova/index.html"><IMG height=35 
      src="images/bt_welcome.gif" width=80 border=0 name=nav1></A><A 
      onmouseover="img_act('nav2')" onmouseout="img_inact('nav2')" 
      href="http://www.pulver.com/supernova/brochure.html"><IMG height=35 
      src="images/bt_brochure.gif" width=110 border=0 name=nav2></A><A 
      onmouseover="img_act('nav4')" onmouseout="img_inact('nav4')" 
      href="http://www.pulver.com/supernova/attend.html"><IMG height=35 
      src="images/bt_attend.gif" width=103 border=0 name=nav4></A><A 
      onmouseover="img_act('nav8')" onmouseout="img_inact('nav8')" 
      href="http://www.pulver.com/supernova/hotel.html"><IMG height=35 
      src="images/bt_hotel.gif" width=105 border=0 
      name=nav8></A><BR><IMG height=36 src="images/hd_speaking.gif" 
      width=293 border=0></TD>
    <TD><IMG height=71 src="images/bt-hd_right.gif" width=32 
    border=0></TD></TR></TBODY></TABLE>
<TABLE height="100%" cellSpacing=0 cellPadding=0 width="100%" 
background=images/bg_main.gif border=0>
  <TBODY>
  <TR vAlign=top>
    <TD width=32 background=images/bg_left.gif><IMG height=22 
      src="images/bg_left.gif" width=32 border=0></TD>
    <TD width="100%" background=images/bg_main.gif><FONT 
      face="Verdana, Arial, Helvetica"> <font size="2">(<I>As of October 10, 2002)</I> 
      </font> 
      <p> <B>Jeremy Allaire</B>, CTO, <A 
      href="http://www.macromedia.com/">Macromedia</A> <BR>
        <B>Marc Benioff</B>, CEO <A 
      href="http://www.salesforce.com/">Salesforce.com</A><BR>
        <B>Sergey Brin</B>, Co-Founder, <A 
      href="http://www.google.com/">Google</A> <BR>
        <B>Andy Chapman</B>, EVP, <A 
      href="http://www.naradnetworks.com/">Narad Networks</A><BR>
        <B>Nick Denton</B>, CEO, <A 
      href="http://www.nickdenton.org/">Weblog Media</A><BR>
        <B>Cory Doctorow</B>, Evangelist, <A 
      href="http://www.eff.org/">EFF</A><BR>
        <B>Rob Glaser</B>, CEO, <A 
      href="http://www.real.com/">Real Networks</A>*<BR>
        <B>Morgan Guenther</B>, President, <A 
      href="http://www.tivo.com/">Tivo</A> <BR>
        <B>Mike Helfrich</B>, VP of Applied Technology, <A 
      href="http://www.groove.net/">Groove Networks</A><BR>
        <B>Meg Hourihan</B>, co-author, <I><A 
      href="http://www.blogroots.com/">We Blog: Publishing Online with Weblogs</A></I><BR>
        <B>David Isenberg</B>, Principal Prosultant, <A 
      href="http://www.isen.com/">Isen.com</A><BR>
        <B>Karl Jacob, </B>CEO, <a href="http://www.cloudmark.com">CloudMark</a><B><br>
        Dan�l Lewin</B>, Corporate VP, <A 
      href="http://www.microsoft.com/">Microsoft</A> <BR>
        <B>Mike McCue</B>, Chairman, <A 
      href="http://www.tellme.com/">TellMe</A><BR>
        <B>John Parkinson</B>, CTO, <A 
      href="http://www.cgey.com/">Cap Gemini Ernst &amp; Young</A> <BR>
        <B>Yatish Pathak</B>, Founder, <A 
      href="http://www.somanetworks.com/">SOMA Networks</A><BR>
        <B>Howard Rheingold</B>, Author, <I><A 
      href="http://www.smartmobs.com/">Smart Mobs</A></I><BR>
        <B>Bill Robins</B>, CEO, <A 
      href="http://www.stencilgroup.com/">Stencil Group</A><BR>
        <B>Martin Rofheart</B>, CEO, <A 
      href="http://www.xtremespectrum.com/">Xtreme Spectrum</A> <BR>
        <SPAN lang=ES-TRAD><B>Sean Ryan</B>, CEO, <A 
      href="http://www.listen.com/">Listen.com</A></SPAN><BR>
        <B>Jonathan Schwartz</B>, EVP of Software, <A 
      href="http://www.sun.com/">Sun Microsystems</A>*<BR>
        <B>Doc Searls</B>, <I><A 
      href="http://www.linuxjournal.com/">Linux Journal</A></I><BR>
        <B>Clay Shirky</B>, <A 
      href="http://www.shirky.com/">Shirky.com</A><BR>
        <B>Dave Sifry</B>, Co-Founder, <A 
      href="http://www.sputnik.com/">Sputnik</A><BR>
        <B>Narry Singh</B>, VP of Marketing, <A 
      href="http://www.commerceone.com/">CommerceOne</A><BR>
        <B>Rod Smith</B>, VP of Advanced Technology, <A 
      href="http://www.ibm.com/">IBM</A> <BR>
        <B>Dave Winer</B>, CEO, <A 
      href="http://www.userland.com/">Userland</A><BR>
        &nbsp;<BR>
        <i><font size="2">* -- pending confirmation</font></i>
      <p><BR>
      </FONT></TD>
    <TD width=32 background=images/bg_right.gif><IMG height=36 
      src="images/bg_right.gif" width=32 border=0></TD></TR>
  <TR vAlign=bottom>
    <TD width=32 background=images/bg_left.gif height=22><IMG 
      height=22 src="images/bg_left.gif" width=32 border=0></TD>
    <TD align=middle width="100%"><FONT face=Arial size=1>� 2002 <A 
      href="http://www.pulver.com/" target=_blank>pulver.com</A> All Rights 
      Reserved.</FONT></TD>
    <TD width=32 background=images/bg_right.gif><IMG height=22 
      src="images/bg_right.gif" width=32 
border=0></TD></TR></TBODY></TABLE></BODY></HTML>
