<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.02 [en] (Win95; I) [Netscape]">
   <TITLE>HTML Kort en Krachtig: Inleiding</TITLE>
</HEAD>
<BODY>

<CENTER>
<H2>
HTML Kort en Krachtig</H2></CENTER>

<CENTER>
<H1>
I N L E I D I N G</H1></CENTER>
&nbsp;

<P><A NAME="thanks"></A>
<H2>
Ere wie ere toekomt<BR>

<HR align=left width=400 size=6 noshade></H2>
Veel mensen hebben mij hulp en aanbevelingen gegeven bij de ontwikkeling
van deze gids. Ik wil iedereen bedanken die aan deze inspanning heeft bijgedragen.
<CENTER></CENTER>

<CENTER>| <A HREF="http://werbach.com/barebones/">Naar Gateway Page</A>
|| <A HREF="barebone.html">Naar de gids</A> || <A HREF="http://werbach.com/home.html">Kevin's
Home Page</A> |</CENTER>
&nbsp;

<P><A NAME="unique"></A>
<H2>
Wat is er uniek aan deze gids<BR>

<HR align=left width=400 size=6 noshade></H2>
<I>Verschillende mensen hebben uitstekende HTML-gidsen geschreven en die
beschikbaar gesteld op het Web -- wie heeft er behoefte aan alweer een
gids?</I>

<P>Dit document is bedoeld om een speciale niche op te vullen. Het is bedoeld
als een beknopt "spiekbriefje" dat u kunt gebruiken voor het opzoeken van
de juiste vorm van een tag terwijl u bezig bent met het maken van Web-pagina's.
<A HREF="http://werbach.com/web/wwwhelp.html#guides">Andere HTML-gidsen</A>
bevatten veel meer beschrijvende informatie over het gebruik van bepaalde
tags of over HTML in het algemeen in elkaar zit. Als u een beginnende gebruiker
bent, kunt u beter eerst een van die gidsen gebruiken.

<P>Er zijn ook verschillende <A HREF="http://werbach.com/web/wwwhelp.html#style">stijlgidsen</A>
die meer de nadruk leggen op het schrijven van pagina's die er goed uitzien
en met verschillende browsers te bekijken zijn. Ik moedig u aan om een
of meer van die stijlgidsen te lezen als u van plan bent om Web-pagina's
te gaan maken; veel te veel mensen denken er niet aan dat hun pagina's
gelezen gaan worden door anderen en dat er goede en slechte manieren zijn
om de zaak aan te pakken.

<P>Mijn <A HREF="http://werbach.com/web/wwwhelp.html">WWW Help Page</A>
bevat links naar vele andere sites met informatie over HTML en het ontwerpen
van Web-pagina's. Het is een goed beginpunt als u specifieke vragen hebt
die verder gaan dan de "uitgeklede" informatie die hier geboden wordt.

<P><I>Deze gids is ontworpen voor mensen die genoeg weten om geen uitgebreide
instructie meer nodig te hebben, maar die nog niet alle HTML-tags precies
uit het hoofd kennen.</I> Als u een "geheugensteuntje" wilt hebben, waarop
u snel even iets kunt opzoeken zonder uitgebreide beschrijvingen te hoeven
lezen, dan is deze gids iets voor u.
<CENTER></CENTER>

<CENTER>| <A HREF="http://www.werbach.com/barebones/">Naar Gateway Page</A>
|| <A HREF="barebone.html">Naar de gids</A> || <A HREF="http://werbach.com/home.html">Kevin's
Home Page</A> |</CENTER>
&nbsp;

<P><A NAME="included"></A>
<H2>
Welke tags zijn opgenomen<BR>

<HR align=left width=400 size=6 noshade></H2>
Een andere specifiek kenmerk van deze gids is de inhoud. <I>HTML Kort en
Krachtig bevat alle tags die heden ten dage algemeen gebruikt worden op
Web-pagina's.</I> In het bijzonder bevat de Gids:
<UL>
<LI>
HTML 4.0 tags</LI>

<LI>
Uitbreidingen op HTML van Netscape en Microsoft</LI>
</UL>
De ontwikkeling van HTML is tot nu toe een verwarrend proces, omdat pogingen
om formele standaarden te aanvaarden vaak zijn ingehaald door ontwikkelingen
in de markt. Het <A HREF="http://www.w3.org/">World Wide Web Consortium</A>
(W3C) is het offici&euml;le orgaan voor het maken van een standaard voor
HTML. De huidige aanbevolen standaard is HTML 4.0.

<P>In haar <A HREF="http://www.w3.org/pub/WWW/MarkUp/Activity">Position
Statement on HTML</A>, beveelt het W3C het gebruik van de HTML 4.0 specificatie
door informatieverschaffers aan. Verder wordt aanbevolen dat tools ook
kunnen moeten werken met vroegere versies. Om die reden bevat versie 4.0
van HTML Kort en Krachtig niet alleen alle tags van HTML 4.0, maar geeft
ook het onderscheid aan tussen nieuwe tags en tags die al in versie 3,2
stonden.

<P>Ik heb ook alle extra tags van Netscape en Microsoft opgenomen, met
uitzondering van sommige tags die betrekking hebben op interactie met de
server, zoals bepaalde animaties. Een aantal van deze extra tags geven
geen goed resultaat als uw pagina's bekeken worden m.b.v. een andere browser.
Daarom moet u eerst bedenken wie uw publiek gaan vormen voordat u besluit
ze te gebruiken.
<CENTER></CENTER>

<CENTER>| <A HREF="http://www.werbach.com/barebones/">Naar Gateway Page</A>
|| <A HREF="barebone.html">Naar de gids</A> || <A HREF="http://werbach.com/home.html">Kevin's
Home Page</A> |</CENTER>
&nbsp;
<BR>&nbsp;
<H2>
<A NAME="formatting"></A>DE VORM VAN DIT DOCUMENT&nbsp;
<HR align=left width=400 size=6 noshade></H2>
Voor de duidelijkheid heb ik verschillende attributen die bij eenzelfde
tag gebruikt kunnen worden op afzonderlijke regels gezet. In het algemeen
kunnen meerdere attributen in een tag gecombineerd worden.

<P>Tags zijn weergegeven in hoofdletters om het lezen te vergemakkelijken,
hoewel het voor de meeste tags niet uitmaakt of ze in hoofdletters of in
kleine letters geschreven worden.
<H3>
GEBRUIKTE SYMBOLEN
<HR></H3>

<PRE>URL&nbsp;&nbsp;&nbsp; URL van een extern bestand (of alleen een bestandsnaam als die in
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dezelfde directory staat)
?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Willekeurig nummer (bijv. &lt;H?> betekent &lt;H1>, &lt;H2>, &lt;H3>, enz.)
%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Willekeurig percentage (bijv. &lt;HR WIDTH="%"> betekent &lt;HR WIDTH="50%">, enz.)
***&nbsp;&nbsp;&nbsp; Willekeurige tekst (bijv. ALT="***" betekent dat hier een tekst
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ingevuld moet worden)&nbsp;&nbsp;&nbsp;&nbsp;
$$$$$$ Willekeurig hexadecimaal getal (bijv. BGCOLOR="#$$$$$$" betekent BGCOLOR="#00FF1C", enz.)
:::&nbsp;&nbsp;&nbsp; Willekeurige datum (bijv. DATETIME=":::" betekent "1994-11-05T08:15:30" enz.)
@&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Email-adres (bijv. "mailto:@" betekent "mailto:kevin@werbach.com" enz.)
,,,&nbsp;&nbsp;&nbsp; Comma-delimited (waarden gescheiden door komma's; bijv.&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; COORDS=",,," betekent COORDS="0,0,50,50", enz.)
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Alternatieven (bijv. ALIGN=LEFT|RIGHT|CENTER betekent kies een van deze mogelijkheden)
&nbsp;
</PRE>

<H3>
COMPATIBILITEIT</H3>
<I>(denk er aan, HTML is in ontwikkelt zich verder en de toepassingen in
browsers verschillen)</I>
<HR>
<PRE>&nbsp;&nbsp;&nbsp;&nbsp; (niets aangegeven) Staat in de HTML 3.2 specificatie; zou het in
&nbsp;&nbsp;&nbsp;&nbsp; alle browsers moeten doen
4.0&nbsp; Ge&iuml;ntroduceerd in de HTML 4.0 aanbeveling
N1&nbsp;&nbsp; Netscape uitbreiding ge&iuml;ntroduceerd in Navigator versie 1.0 of 1.1
N2&nbsp;&nbsp; Netscape uitbreiding ge&iuml;ntroduceerd in Navigator versie&nbsp; 2.0&nbsp;
N3&nbsp;&nbsp; Netscape uitbreiding ge&iuml;ntroduceerd in Navigator versie&nbsp; 3.0
N4&nbsp;&nbsp; Netscape uitbreiding ge&iuml;ntroduceerd in Navigator/Communicator versie 4.0
MS&nbsp;&nbsp; Uitbreiding van Microsoft Internet Explorer&nbsp;
*&nbsp;&nbsp;&nbsp; Uitbreiding van Netscape, nu opgenomen in de HTML 4.0 specificatie
&nbsp;
</PRE>

<CENTER>| <A HREF="http://www.werbach.com/barebones/">Naar Gateway Page</A>
|| <A HREF="barebone.html">Naar de gids</A> || <A HREF="http://werbach.com/home.html">Kevin's
Home Page</A> |</CENTER>
&nbsp;

<P><A NAME="version"></A>
<H2>
Overzicht van de verschillende versies<BR>

<HR align=left width=400 size=6 noshade></H2>
<B>Versie 4.0 -- Januari 1999.</B>
<UL>
<LI>
Alles geactualiseerd in overeenstemming met de <A HREF="http://www.w3.org/TR/REC-html40/">HTML
4.0</A> specificatie.</LI>

<LI>
Nieuwe layout van de eerste pagina.</LI>

<LI>
HTML versies met en zonder tabellen gecombineerd, omdat alle belangrijke
browsers nu tabellen ondersteunen.</LI>
</UL>
<B>Versie 3.0 -- 21 juli 1996.</B>
<UL>
<LI>
Alles geactualiseerd in overeenstemming met de <A HREF="http://www.w3.org/pub/WWW/MarkUp/Wilbur/">HTML
3.2</A> specificatie.</LI>

<LI>
Nieuw gedeelte toegevoegd voor Java tags ondersteund door HTML 3.2</LI>

<LI>
Inleidende teksten en annotaties herzien.</LI>

<LI>
Nieuwe layout voor de tabel-versie, om het beter leesbaar te maken.</LI>

<LI>
Alle belangrijke browsers ondersteunen nu tabellen, daarom heb ik besloten
de speciale "HTML" versie zonder tabellen weg te laten en de tabel-versie
nu om te dopen tot de geformatteerde versie. Gebruikers die deze versie
niet kunnen bekijken kunnen nog altijd gebruik maken van de tekst-versie.</LI>

<LI>
De nieuwe tags toegevoegd die gebruikt worden in test-versies van Netscape
Navigator 3.0 tot aan 3.0b5, waaronder:</LI>

<UL>
<LI>
celkleur binnen een tabel</LI>

<LI>
tekst in meerdere kolommen</LI>

<LI>
bladopvullers</LI>

<LI>
bepalen van eigenschappen van randen</LI>

<LI>
doorhalen m.b.v. de &lt;S> tag en onderstrepen m.b.v. de &lt;U> tag. Deze
stonden wel in HTML 3.0 maar niet in HTML 3.2, daarom heb ik ze opgenomen
als Netscape-uitbreidingen.</LI>

<LI>
het attribuut FACE voor de &lt;FONT> tag (van oorsprong een uitbreiding
van Microsoft)</LI>
</UL>

<LI>
Meer typefouten gecorrigeerd.</LI>
</UL>
<B>Versie 2.0 -- 7 oktober 1995.</B> Heel veel veranderingen en verbeteringen
in deze versie.
<UL>
<LI>
Inleiding en gedeelte over compatibiliteit herschreven.</LI>

<LI>
De notatie + toegevoegd voor Netscape-uitbreidingen die door de meeste
browsers zijn overgenomen. Deze notatie houdt van nature een benadering
in, het geeft mijn oordeel weer over de mate waarin deze tags algemeen
overgenomen zijn, ondanks het feit dat ze niet in HTML 3.0 voorkomen (en
misschien wel nooit daarin zullen komen).</LI>

<LI>
Toevoeging van de notatie ,,, in de lijst van symbolen voor door komma's
gescheiden lijsten.</LI>

<LI>
De secties Harde Vormgeving en Zachte Vormgeving zijn omgevormd tot de
deTypografische Opmaak en Structurele Opmaak. Deze verandering verduidelijkt
het belangrijke verschil tussen het aangeven van de structuur van een tekst
en het aangeven van de typografische opmaak. Een paar tags zijn van plaats
veranderd als gevolg van deze verandering en de &lt;ADDRESS> is verplaatst
van Allerlei naar Structurele Opmaak.</LI>

<LI>
Het gedeelte Uitlijning is verdwenen en de tags die daarin opgesomd werden
zijn verplaatst naar Structurele Opmaak of Typografische Opmaak. Hoewel
dit tot gevolg heeft dat de Netscape &lt;CENTER> tag gescheiden wordt van
de andere tags voor uitlijning, kunnen de uitlijningsattributen van tags
zoals &lt;P> en &lt;H?> nu in verband gebracht worden met de tags waarbij
ze horen. Deze verandering is in overeenstemming met de filosofie van HTML
3.0 om uitlijning te bewerkstelligen door attributen bij bestaande tags
in plaats van door speciaal daarvoor bedoelde tags.</LI>

<LI>
Netscape "client pull" animaties opgenomen (dit bestond al sinds Netscape
1.1, maar werd niet vermeld in de Gids).</LI>

<LI>
Ondersteuning voor nieuwe tags in HTML 3.0 tags toegepast in Netscape 2.0:</LI>

<UL>
<LI>
Frames (hele nieuwe sectie toegevoegd)</LI>

<LI>
Ingebedde objecten (in Links en Plaatjes)</LI>

<LI>
Speciale onderdelen (in Structurele Opmaak)</LI>

<LI>
Tekstkleur (in Typografische Opmaak)</LI>

<LI>
Groot/Klein lettertype (in Structurele Opmaak)</LI>

<LI>
Superscript/Subscript (in Typografische Opmaak)</LI>

<LI>
Zend bestand (in Formulieren)</LI>

<LI>
Regels afbreken (in Formulieren)</LI>

<LI>
Doelvenster (van frame) (in Links en Plaatjes) en Standaard doelvenster
(in Allerlei)</LI>

<LI>
Client-side aanklikbare kaartjes (in Links en Plaatjes)</LI>
</UL>

<LI>
&lt;XMP> tag verwijderd, omdat ik ervan overtuigd men dat die archa&iuml;sch
is.</LI>

<LI>
Proloog-tags verplaatst naar de sectie Allerlei, om aan te geven dat deze
niet vereist zijn en om verwarring te verminderen.</LI>

<LI>
Verbetering van de foute vermelding van de &lt;NOBR> tag door toevoegen
van de eind-tag.</LI>

<LI>
Andere notatie voor "type nummering" voor de Netscape tag voor genummerde
lijsten, om verwarring te vermijden omtrent de werking van dit attribuut.</LI>

<LI>
Aangepaste omschrijving van de &lt;P> tag om aangegeven dat deze "normaliter"
wordt weergegeven als dubbele return.</LI>

<LI>
Notatie voor heximaal tripel gewijzigd van $$$ in $$$$$$ om aan te geven
dat zes tekens nodig zijn om de drie heximale waarden weer te geven.</LI>

<LI>
meer consistente uitlijning van de kolommen in de tekstversie.</LI>
</UL>
<B>Versie 1.22 -- 18 augustus 1995</B>. Toevoeging van een tag en enkele
attributen die per ongeluk waren weggelaten in de sectie Formulieren, en
correctie van de vermelding welke tags voor kleur voorkomen in de HTML
3.0 specificatie.

<P><B>Versie 1.21 -- 26 juli 1995</B>. Verwijdering van de archa&iuml;sche &lt;NEXTID>
tag en toevoeging van enkele annotaties bij de HTML- en tabelversie.

<P><B>Versie 1.2 -- 25 juli 1995</B>. Verschillende herzieningen om beter
in overeenstemming te zijn met de offici&euml;le HTML specificaties, en
erkenning van een wijder verbreide toepassing van sommige HTML 3.0 tags.

<P><B>Versie 1.1 -- 19 juli 1995</B>. Een aantal verbeteringen in de inleiding
en correcte vermelding van de ISO 8859-1 tekenset in plaats van ASCII.

<P><B>Versie 1.03 -- 12 juli 1995</B>. Actualisering van de copyright-
vermelding om een einde te maken aan de verwarring met Bare Bones Software.
Toevoeging van de Netscape tag voor relatieve lettergrootte, en wijziging
van de link naar de lijst van ASCII-codes.

<P><B>Versie 1.02 -- 24 april 1995</B>. Nog een aantal typefouten zijn
verbeterd, de link naar dit overzicht van de verschillende versies is gerepareerd,
en de standaard vermeldingen voor copyright en geregistreerd handelsmerk
om in overeenstemming te komen met de Netscape versies zijn toegevoegd.

<P><B>Versie 1.01 -- 11 april 1995</B>. Er zijn een paar kleine typefouten
en onduidelijkheden verbeterd waar door hulpvaardige lieden op gewezen
was, waaronder een paar fouten in de sectie Lijsten.

<P><B>Versie 1.0 HTML -- 6 april 1995</B>. Bevat wat extra inleidend materiaal,
maar de tekst is verder identiek aan versie 1.0. Geformatteerd voor bekijken
op WWW, met hulp van John Berkin.

<P><B>Versie 1.0 -- 2 april 2, 1995.</B> Een paar fouten waar ik door anderen
op gewezen werd zijn verbeterd, en er zijn een paar kleine herzieningen
uitgevoerd in de inleiding en de vormgeving van sommige secties.

<P><B>Versie 0.9b -- 30 maart 1995.</B> Eerste openbare versie. Neergezet
op comp.infosystems.www.providers.
<CENTER></CENTER>

<CENTER>| <A HREF="http://www.werbach.com/barebones/">Naar Gateway Page</A>
|| <A HREF="barebone.html">Naar de gids</A> || <A HREF="http://werbach.com/home.html">Kevin's
Home Page</A> |</CENTER>

<CENTER></CENTER>

<CENTER>Copyright &copy;1995-1999 <A HREF="mailto:barebones@werbach.com">Kevin
Werbach</A>.</CENTER>

<CENTER>Voor het laatst herzien op 1 februari 1999.</CENTER>

</BODY>
</HTML>
