+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
           T H E   B A R E   B O N E S   G U I D E   T O   H T M L        
 
                               av Kevin Werbach
                             <http://werbach.com/>

                     Oversatt av Sondre Skaug Bj¯rnebekk
                       <http://home.sol.no/~sbjorneb/>

                          Version 4.0 -- Januar 1999
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


Dette dokumentet er tilgjengelig pÂ <http://werbach.com/barebones/>, der finner 
du ogsÂ HTML-versjonen av dokumentet, oversettelser og bakgrunnsmateriale.
 
The Bare Bones Guide to HTML gir en oversikt over alle elementer det er sannsynlig 
at dagens nettlesere vil forstÂ.  Jeg har tatt med alle elementene i den offisielle 
HTML 4.0 anbefalingen med vanlige attributter, samt Netscapes og Microsofts 
utvidelser. Dette dokumentet er en konsis oversikt, ikke en komplett spesifikasjon;
for offisiell informasjon om HTML og dets utvikling, referer til websiden til 
World Wide Web Consortium (W3C) pÂ <http://www.w3.org/MarkUp/>.

Guiden er skrevet med tanke pÂ Â vÊre sÂ konsis som mulig, derfor gÂr den ikke i
detalj angÂende bruken av de ulike elementene. Du finner linker til gode 
steg-for-steg HTML guider pÂ <http://werbach.com/web/wwwhelp.html>.
   


FORMATERING AV DETTE DOKUMENTET
----------------------------------------------------------------------------
Dokumentet tar seg best ut i en skrifttype med jevn tegnbredde (monospaced).

Jeg har delt attributter som kan brukes pÂ samme element over flere linjer, 
for Â gj¯re det sÂ oversiktlig som mulig. Generelt sett kan flere attributter 
kombineres i samme element.
 
Elementene er skrevet med store bokstaver for Â gj¯re de lett Â lese, men de 
fleste elementene skiller ikke mellom store og smÂ bokstaver.



SYMBOLER BRUKT I DOKUMENTET
----------------------------------------------------------------------------
URL    URL til en ekstern fil (eller bare et filnavn, dersom i samme katalog)
?      VilkÂrlig siffer  (dvs. <H?> betyr <H1>, <H2>, <H3>, osv.)
%      VilkÂrlig prosent (dvs. <HR WIDTH="%"> betyr <HR WIDTH="50%">, osv.)
***    VilkÂrlig tekst   (dvs. ALT="***" betyr fyll in tekst der * stÂr)    
$$$$$$ VilkÂrlig hex     (dvs. BGCOLOR="#$$$$$$" betyr BGCOLOR="#00FF1C", osv.)
:::    VilkÂrlig dato    (dvs. DATETIME=":::" betyr "1994-11-05T08:15:30" osv.)
@      E-post adresse    (dvs. "mailto:@" betyr "mailto:kevin@werbach.com" osv.)
,,,    Komma-separert    (dvs. COORDS=",,," betyr COORDS="0,0,50,50", osv.)
|      Alternativer      (dvs. ALIGN=LEFT|RIGHT|CENTER betyr velg en av disse)


KOMPABILITET (husk: HTML utvikles og nettlesernes implementasjoner varierer)
----------------------------------------------------------------------------
     (ingen merknad) Er i HTML 3.2 spes.; burde virke i alle nettlesere
4.0  Introdusert i HTML 4.0 anbefalingen
N1   Netscape utvidelse introdusert med Navigator versjon 1.0 eller 1.1
N2   Netscape utvidelse introdusert med Navigator versjon 2.0
N3   Netscape utvidelse introdusert med Navigator versjon 3.0
N4   Netscape utvidelse introdusert med Navigator/Communicator versjon 4.0
MS   Microsoft Internet Explorer utvidelse
*    Netscape utvidelse som nÂ er med i HTML 4.0 spesifikasjonen
===========================================================================
===========================================================================



GENERELT  (alle HTML dokumenter b¯r ha disse)
---------------------------------------------------------------------------- 
      Type dokument    <HTML></HTML>      (begynnelse og slutt pÂ filen)
      Tittel           <TITLE></TITLE>    (skal vÊre i dokumenthodet)
      Dokumenthode     <HEAD></HEAD>      (beskrivende info, f.eks. tittel)
      Dokumentkropp    <BODY></BODY>      (hoveddelen av siden)


STRUKTURDEFINISJONER  (utseende styres av nettleserens forhÂndsinnstillinger)
----------------------------------------------------------------------------
      Overskrift       <H?></H?>          (spesifikasjonen definerer 6 nivÂer)
        Juster overskrift <H? ALIGN=LEFT|CENTER|RIGHT></H?>
      Inndeling (blokk) <DIV></DIV>
        Juster inndeling  <DIV ALIGN=LEFT|RIGHT|CENTER|JUSTIFY></DIV>
4.0   Inndeling (inline)<SPAN></SPAN>
      Sitatblokk       <BLOCKQUOTE></BLOCKQUOTE>    (vises som regel innrykket)
4.0   Sitat            <Q></Q>            (for korte sitater)
4.0     Henvisning        <Q CITE="URL"></Q> 
      Utheving         <EM></EM>          (vises vanligvis i kursiv)
      Sterk utheving   <STRONG></STRONG>  (vises vanligvis med fete typer)
      Henvisning       <CITE></CITE>      (vises vanligvis i kursiv)
      Kildekode        <CODE></CODE>      (for opplistinger av kildekode)
      Eks. pÂ utskrift <SAMP></SAMP>
      Eks. pÂ innles.  <KBD></KBD>
      Variabel         <VAR></VAR>
      Definisjon       <DFN></DFN>        (ikke utbredt implementert)
      Forfatteradresse <ADDRESS></ADDRESS>
      Stor skriftstr.  <BIG></BIG>
      Liten skriftstr. <SMALL></SMALL>
4.0   Innsetting       <INS></INS>        (viser tillegg i en ny versjon)
4.0     Endringstidspunkt <INS DATETIME=":::"></INS>
4.0     Kommentar         <INS CITE="URL"></INS>
4.0   Sletting         <DEL></DEL>        (viser sletting i en ny versjon)
4.0     Endringstidspunkt <DEL DATETIME=":::"></DEL>
4.0     Kommentar          <DEL CITE="URL"></DEL>
4.0   Forkortelse      <ACRONYM></ACRONYM>
4.0   Forkortelse      <ABBR></ABBR>      (Uttalbar forkortelse slik som NUPI)



PRESENTASJONSFORMATERING (forfatteren spesifiserer utseende)
----------------------------------------------------------------------------
      Fet skrift       <B></B>            (eng: bold)
      Kursiv           <I></I>            (eng: italics)
4.0*  Understreking    <U></U>            (ikke fullt ut implementert)
      Gjennomstreking  <STRIKE></STRIKE>  (ikke fullt ut implementert)
4.0*    Gjennomstreking  <S></S>          (ikke fullt ut implementert)
      Senket skrift    <SUB></SUB>
      Hevet skrift     <SUP></SUP>
      Skrivemaskin     <TT></TT>          (eng: typewriter, vises monospaced)
      Preformatert     <PRE></PRE>        (viser mellomrom i teksten der det er) 
         Bredde          <PRE WIDTH=?></PRE>   (i antall tegn)
      Sentrert         <CENTER></CENTER>  (for bÂde tekst og bilder)
N1    Blinkende tekst  <BLINK></BLINK>    (den mest misbrukte tag noensinne)
      Skriftst¯rrelse  <FONT SIZE=?></FONT>       (en verdi i omrÂdet 1-7)
        Endre skriftstr. <FONT SIZE="+|-?"></FONT>
        Skriftfarge      <FONT COLOR="#$$$$$$"></FONT>
4.0*    Velg skrifttype  <FONT FACE="***"></FONT>
N4      St¯rrelse i pkt  <FONT POINT-SIZE=?></FONT>
N4      Tykkelse         <FONT WEIGHT=?></FONT>
4.0*  Grunnst¯rrelse   <BASEFONT SIZE=?>  (fra 1-7; standard er 3)
MS    Rullende tekst   <MARQUEE></MARQUEE>


POSISJONERING
----------------------------------------------------------------------------

N3    Flere kolonner    <MULTICOL COLS=?></MULTICOL>
N3      Marg              <MULTICOL GUTTER=?></MULTICOL>
N3      Kolonnebredde     <MULTICOL WIDTH=?></MULTICOL>
N3    Mellomrom         <SPACER>
N3      Type mellomrom    <SPACER TYPE=HORIZONTAL|VERTICAL|BLOCK>
N3      St¯rrelse         <SPACER SIZE=?>
N3      Dimensjoner       <SPACER WIDTH=? HEIGHT=?>
N3      Justering         <SPACER ALIGN=LEFT|RIGHT|CENTER>
N4    Lagdeling           <LAYER></LAYER>
N4      Navn              <LAYER ID="***"></LAYER>
N4      Plassering        <LAYER LEFT=? TOP=?></LAYER>
N4      Rel. Posisjon     <LAYER PAGEX=? PAGEY=?></LAYER>
N4      Kildefil          <LAYER SRC="***"></LAYER>
N4      Stablingsorden    <LAYER Z-INDEX=?></LAYER>
N4      Plass i stabel    <LAYER ABOVE="***" BELOW="***"></LAYER>
N4      Dimensjoner       <LAYER HEIGHT=? WIDTH=?></LAYER>
N4      OpptegningsomrÂde <LAYER CLIP=,,,></LAYER> (rel. til laget)
N4      Synlig?           <LAYER VISIBILITY=SHOW|HIDDEN|INHERIT></LAYER>
N4      Bakgrunn          <LAYER BACKGROUND="$$$$$$"></LAYER>
N4      Farge             <LAYER BGCOLOR="$$$$$$"></LAYER>
N4    Lagdeling (inline)  <ILAYER></ILAYER>   (tar samme attributter som LAYER)
N4    Alternativt Innhold <NOLAYER</NOLAYER>


LINKER, GRAFIKK OG LYD
----------------------------------------------------------------------------
      Link til noe       <A HREF="URL"></A>        
        Link til bokmerke   <A HREF="URL#***"></A>  (hvis i et annet dokument)
                            <A HREF="#***"></A>     (hvis i samme dokument)
4.0*    MÂlvindu            <A HREF="URL" TARGET="***"></A>
4.0*    Hendelse v/klikk    <A HREF="URL" ONCLICK="***"></A>      (Javascript)
4.0*    Hendelse v/pek      <A HREF="URL" ONMOUSEOVER="***"></A>  (Javascript)
4.0*    Hendelse v/pek vekk <A HREF="URL" ONMOUSEOUT="***"></A>   (Javascript)
       Link til E-post   <A HREF="mailto:@"></A>
         Spesifiser emne    <A HREF="mailto:@?SUBJECT=***"></A> (virkelig '?')
       Definer bokemerke <A NAME="***"></A> 
       Vis bilde         <IMG SRC="URL">   
         Justering        <IMG SRC="URL" ALIGN=TOP|BOTTOM|MIDDLE|LEFT|RIGHT>    
N1       Justering        <IMG SRC="URL" ALIGN=TEXTTOP|ABSMIDDLE|
                             BASELINE|ABSBOTTOM>
         Alternativ tekst <IMG SRC="URL" ALT="***"> (hvis bildet ikke vises)
         Dimensjoner      <IMG SRC="URL" WIDTH=? HEIGHT=?>      (i bildepunkter)
                          <IMG SRC="URL" WIDTH=% HEIGHT=%>      (i prosent)
         Kantlinje        <IMG SRC="URL" BORDER=?>              (i bildepunkter)
         Plass rundt      <IMG SRC="URL" HSPACE=? VSPACE=?>     (i bildepunkter)
N1       Lav-oppl¯s. alt. <IMG SRC="URL" LOWSRC="URL">    
         Bildekart         <IMG SRC="URL" ISMAP>     (serverside imagemap)
         Bildekart         <IMG SRC="URL" USEMAP="URL"> 
MS       Filmklipp         <IMG DYNSRC="***" START="***" LOOP=?>
MS     Bakgrunnslyd     <BGSOUND SRC="***" LOOP=?|INFINITE>
       Bildekart-definisjon <MAP NAME="***"></MAP>   (definerer bildekartet)
       BildekartsomrÂde <AREA SHAPE="DEFAULT|RECT|CIRCLE|POLY" 
                            COORDS=",,," HREF="URL"|NOHREF> 
N1     Videresending    <META HTTP-EQUIV="Refresh" CONTENT="?; URL=URL">
N2     Innebygg objekt  <EMBED SRC="URL">  (sett objekt inn pÂ siden)
N2       St¯rrelse pÂ objekt <EMBED SRC="URL" WIDTH=? HEIGHT=?>
4.0    Objekt           <OBJECT></OBJECT>
4.0      Parametre        <PARAM>


INNDELINGER
----------------------------------------------------------------------------
       Avsnitt         <P></P>            (eng: paragraph, ofte implisitt slutt)
         Justering       <P ALIGN=LEFT|CENTER|RIGHT></P>
N        Blokkjustering  <P ALIGN=JUSTIFY></P>
       Linjeskift      <BR>               (tilsvarer return/enter/linjeskift)
         Clear Textwrap   <BR CLEAR=LEFT|RIGHT|ALL>   
       Horisontal linje <HR>
         Justering        <HR ALIGN=LEFT|RIGHT|CENTER>
         Tykkelse         <HR SIZE=?>     (i bildepunkter)
         Bredde           <HR WIDTH=?>    (i bildepunkter)
         Bredde (prosent) <HR WIDTH="%">  (i prosent av sidebredde)
       Massiv linje       <HR NOSHADE>    (ikke 3D utseende)    
N1     Ikke linjeskift  <NOBR></NOBR>     (eng: no break, hindrer linjeskift)
N1     Orddeling        <WBR>             (hvor linjen skal deles om n¯dvendig)  


LISTER  (det er mulig med flere nivÂer, "lister i lister")
-----------------------------------------------------------------------------
       Unummerert liste <UL><LI></UL>      (<LI> f¯r hvert punkt i listen)
         Kompakt liste    <UL COMPACT></UL>
         Type merking     <UL TYPE=DISC|CIRCLE|SQUARE> (for hele listen)
                          <LI TYPE=DISC|CIRCLE|SQUARE> (for dette pkt og resten)
       Nummerert liste  <OL><LI></OL>      (<LI> f¯r hvert punkt i listen)
         Kompakt liste    <OL COMPACT></OL>
         Nummereringstype <OL TYPE=A|a|I|i|1>      (for hele listen)
                          <LI TYPE=A|a|I|i|1>      (for dette pkt og resten)
         Startverdi       <OL START=?>             (for hele listen)
                          <LI VALUE=?>             (for dette pkt og resten)
       Definisjonsliste <DL><DT><DD></DL>  (<DT>=begrep (term), <DD>=definisjon)
         Kompakt liste    <DL COMPACT></DL>
       Menyliste        <MENU><LI></MENU>  (<LI> f¯r hvert punkt i listen)
         Kompakt meny     <MENU COMPACT></MENU>
       Katalogliste     <DIR><LI></DIR>    (<LI> f¯r hvert punkt i listen)
         Kompakt kat.l.   <DIR COMPACT></DIR>


BAKGRUNNER OG FARGER
----------------------------------------------------------------------------
       Bakgrunn         <BODY BACKGROUND="URL"> (gjentakende bakgrunn)
MS       Vannmerke        <BODY BGPROPERTIES="FIXED"> (ikke gjentakende)
       Bakgrunnsfarge   <BODY BGCOLOR="#$$$$$$"> (rekkef¯lge er r¯d/gr¯nn/blÂ)
         Tekstfarge       <BODY TEXT="#$$$$$$">
         Linkfarge       <BODY LINK="#$$$$$$">
         Bes¯kt link     <BODY VLINK="#$$$$$$">
         Aktiv link      <BODY ALINK="#$$$$$$">
(Mer informasjon pÂ <http://werbach.com/web/wwwhelp.html#color>)


SPESIELLE TEGN  (her skilles det mellom store og smÂ bokstaver)
----------------------------------------------------------------------------
       Spesialtegn       &#?;            (der ? er ISO 8859-1 koden)
       <                 &lt;
       >                 &gt;
       &                 &amp;  
       "                 &quot;
       Registered TM     &#174;
       Registered TM     &reg;
       Copyright         &#169;
       Copyright         &copy;
       Non-Breaking Spc  &nbsp;
       Norsk Ê           &aelig;
       Norsk            &Aelig;
       Norsk ¯           &oslash;
       Norsk ÿ           &Oslash;
       Norsk Â           &aring;
       Norsk ‰           &Aring;

(Komplett liste finnes pÂ <http://www.uni-passau.de/%7Eramsch/iso8859-1.html>)


SKJEMAER (ENG: FORMS)  (mest nyttig med et script pÂ din webserver)
----------------------------------------------------------------------------
       Definer skjema   <FORM ACTION="URL" METHOD=GET|POST></FORM>      
4.0*     Opplasting av fil <FORM ENCTYPE="multipart/form-data"></FORM>
       Inndatafelt      <INPUT TYPE="TEXT|PASSWORD|CHECKBOX|RADIO|
                          FILE|BUTTON|IMAGE|HIDDEN|SUBMIT|RESET">
         Feltnavn         <INPUT NAME="***">
         Feltverdi        <INPUT VALUE="***">
         Avkrysset?       <INPUT CHECKED>  (avskrysningsfelter og radioknapper)     
         Feltst¯rrelse    <INPUT SIZE=?>       (i antall tegn)
         Maksimal lengde  <INPUT MAXLENGTH=?>  (i antall tegn)
4.0    Knapp            <BUTTON></BUTTON>
4.0      Navn pÂ knapp    <BUTTON NAME="***"></BUTTON>
4.0      Type knapp       <BUTTON TYPE="SUBMIT|RESET|BUTTON"></BUTTON>
4.0      Tekst pÂ knapp   <BUTTON VALUE="***"></BUTTON>
4.0    Etikett         <LABEL></LABEL>    
4.0      Etikett for      <LABEL FOR="***"></LABEL>
       Utvalgsliste    <SELECT></SELECT>
         Navn pÂ liste     <SELECT NAME="***"></SELECT>
         Antall alt.       <SELECT SIZE=?></SELECT>
         Flervalg?         <SELECT MULTIPLE>    (kan velge ut mer enn en)  
       Valgbart element  <OPTION>           
         Utgangsverdi      <OPTION SELECTED>    (valgt nÂr siden lastes)
         Elementets verdi  <OPTION VALUE="***">
4.0    Valgbar gruppe    <OPTGROUP LABEL="***"></OPTGROUP>       
       Inndatafelt       <TEXTAREA ROWS=? COLS=?></TEXTAREA>
         Navn pÂ felt      <TEXTAREA NAME="***"></TEXTAREA>
N2       Tekstbrytning     <TEXTAREA WRAP=OFF|HARD|SOFT></TEXTAREA>
4.0    Grupper elementer <FIELDSET></FIELDSET>  
4.0    Forklaring        <LEGEND></LEGEND>     (overskrift for fieldsets)
4.0      Justering         <LEGEND ALIGN="TOP|BOTTOM|LEFT|RIGHT"></LEGEND>


TABELLER
----------------------------------------------------------------------------
       Definer tabell     <TABLE></TABLE>
4.0*     Justering          <TABLE ALIGN=LEFT|RIGHT|CENTER>
         Kantlinje          <TABLE BORDER></TABLE>    (av/pÂ)
         Kantlinje          <TABLE BORDER=?></TABLE>  (i bildepunkter)
         Cellemellomrom     <TABLE CELLSPACING=?>
         Mellomrom i celle  <TABLE CELLPADDING=?>
         ÿnsket bredde      <TABLE WIDTH=?>       (i bildepunkter)
         Prosentvis bredde  <TABLE WIDTH=%>       (i prosent av side)
4.0*     Bakgrunnsfarge     <TABLE BGCOLOR="$$$$$$"></TABLE>
4.0      Tabellramme      <TABLE FRAME=VOID|ABOVE|BELOW|HSIDES|LHS|RHS|
                              VSIDES|BOX|BORDER></TABLE> 
4.0      Tabellinjer      <TABLE RULES=NONE|GROUPS|ROWS|COLS|ALL></TABLE>
MS       Kantlinjefarge   <TABLE BORDERCOLOR="$$$$$$"></TABLE>
MS       M¯rk kantlinje    <TABLE BORDERCOLORDARK="$$$$$$"></TABLE>
MS       Lys kantlinje   <TABLE BORDERCOLORLIGHT="$$$$$$"></TABLE>
       Rad i tabell     <TR></TR>
         Justering        <TR ALIGN=LEFT|RIGHT|CENTER  
                              VALIGN=TOP|MIDDLE|BOTTOM>
       Celle i tabell   <TD></TD>          (i en rad)
         Justering         <TD ALIGN=LEFT|RIGHT|CENTER
                              VALIGN=TOP|MIDDLE|BOTTOM>
         Ikke linjeskift   <TD NOWRAP>
         SlÂ sammen kol.   <TD COLSPAN=?>
         SlÂ sammen rader  <TD ROWSPAN=?>
4.0*     ÿnsket bredde     <TD WIDTH=?>   (i bildepunkter)
N3       Prosentvis bredde <TD WIDTH="%"> (i prosent av tabellen)
4.0*     Cellefarge        <TD BGCOLOR="#$$$$$$">
       Overskriftscelle    <TH></TH>      (som data (<TD>), men overskriftstype)
         Justering         <TH ALIGN=LEFT|RIGHT|CENTER
                               VALIGN=TOP|MIDDLE|BOTTOM>
         Ikke linjeskift   <TH NOWRAP>
         SlÂ sammen kol.   <TH COLSPAN=?>
         SlÂ sammen rader  <TH ROWSPAN=?>
4.0*     ÿnsket bredde     <TH WIDTH=?>   (i bildepunkter)
N3       Prosentvis bredde <TH WIDTH="%"> (i prosent av tabellen)
4.0*     Cellefarge        <TH BGCOLOR="#$$$$$$">
4.0    Tabellkropp      <TBODY>
4.0    Tabellbunntekst  <TFOOT></TFOOT>   (mÂ komme f¯r <THEAD>)
4.0    Tabelltopptekst  <THEAD></THEAD>
       Tabelltittel     <CAPTION></CAPTION> (overskrift, utenfor tabell)
         Justering         <CAPTION ALIGN=TOP|BOTTOM|LEFT|RIGHT>
4.0    Kolonne          <COL></COL>        (grupperer kolonne-attributter)
4.0      SlÂ sammen        <COL SPAN=?></COL>
4.0      Bredde            <COL WIDTH=?></COL>
4.0      Prosentvis bredde <COL WIDTH="%"></COL>
4.0    Grupper kolonner <COLGROUP></COLGROUP>   (grupperer kolonne-strukturen)
4.0      SlÂ sammen        <COLGROUP SPAN=?></COLGROUP>
4.0      Bredde            <COLGROUP WIDTH=?></COLGROUP>
4.0      Prosentvis bredde <COLGROUP WIDTH="%"></COLGROUP>


RAMMER (ENG: FRAMES)  (definer og manipuler ulike deler av skjermbildet)
----------------------------------------------------------------------------
4.0*   Definer rammer    <FRAMESET></FRAMESET>           (erstatter <BODY>)
4.0*     Rader           <FRAMESET ROWS=,,,></FRAMESET>  (punkter eller prosent)
4.0*     Rader           <FRAMESET ROWS=*></FRAMESET>  (* = relativ st¯rrelse)
4.0*     Kolonner        <FRAMESET COLS=,,,></FRAMESET>  (punkter eller prosent)
4.0*     Kolonner        <FRAMESET COLS=*></FRAMESET>  (* = relative st¯rrelse)
4.0*     Kantlinjer      <FRAMESET FRAMEBORDER="yes|no"></FRAMESET>
4.0*     Kantlinjebredde <FRAMESET BORDER=?></FRAMESET>
4.0*     Kantlinjefarge  <FRAMESET BORDERCOLOR="#$$$$$$"></FRAMESET>
N3       Mellomrom       <FRAMESET FRAMESPACING=?></FRAMESET>
4.0*   Definer Frame     <FRAME>           (innholdet i en bestemt ramme)
4.0*     Kilde            <FRAME SRC="URL">
4.0*     Navn             <FRAME NAME="***"|_blank|_self|_parent|_top>
4.0*     Margbredde       <FRAME MARGINWIDTH=?>    (h¯yre og venstre marg)
4.0*     Margh¯yde        <FRAME MARGINHEIGHT=?>   (topp- og bunnmarg)
4.0*     Rullefelt?       <FRAME SCROLLING="YES|NO|AUTO">
4.0*     Fast st¯rrelse   <FRAME NORESIZE>
4.0*     Kantlinje        <FRAME FRAMEBORDER="yes|no">
4.0*     Kantlinjefarge   <FRAME BORDERCOLOR="#$$$$$$">
4.0*   Alt. innhold    <NOFRAMES></NOFRAMES>       (for nettlesere uten frames)
4.0    Ramme (inline)  <IFRAME></IFRAME> (tar samme attributter som FRAME)
4.0      Dimensjoner       <IFRAME WIDTH=? HEIGHT=?></IFRAME>
4.0      Dimensjoner       <IFRAME WIDTH="%" HEIGHT="%"></IFRAME>


SCRIPT OG JAVA
----------------------------------------------------------------------------
       Script          <SCRIPT></SCRIPT>  
         Kilde           <SCRIPT SRC="URL"></SCRIPT>
         Type            <SCRIPT TYPE="***"></SCRIPT>
         SprÂk           <SCRIPT LANGUAGE="***"></SCRIPT>
4.0*   Alt. innhold    <NOSCRIPT></NOSCRIPT>  (hvis script ikke st¯ttes)
       Applet          <APPLET></APPLET> 
         Filnavn          <APPLET CODE="***"> 
         Parametre        <APPLET PARAM NAME="***"> 
         Kildekatalog     <APPLET CODEBASE="URL"> 
         Navngivning      <APPLET NAME="***">       (refereres utenfra med navn)
         Alt. innhold         <APPLET ALT="***">    (for nettlesere uten Java) 
         Justering        <APPLET ALIGN="LEFT|RIGHT|CENTER"> 
         St¯rrelse        <APPLET WIDTH=? HEIGHT=?>  (i billedpunkter) 
         Mellomrom        <APPLET HSPACE=? VSPACE=?> (i billedpunkter)
N4     Serverside Script  <SERVER></SERVER>


DIVERSE
----------------------------------------------------------------------------
       Kommentar          <!-- *** -->       (blir ikke vist av nettleseren)   
       Dokumentdefinisjon <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
       Inpurfelt for s¯k  <ISINDEX>          (idag brukes INPUT til dette)   
         Ledetekst          <ISINDEX PROMPT="***">     (tekst f¯r inputfelt)
       Send s¯k           <A HREF="URL?***"></a>       (bruk virkelig '?') 
       Filens URL-basis   <BASE HREF="URL">            (i dokumenthodet, rel. linker)   
4.0*   Hovedvinduets navn <BASE TARGET="***">          (i dokumenthodet)   
       Sammenheng (link)  <LINK REV="***" REL="***" HREF="URL">(i dokumenthodet)   
N4     Knytning til fil     <LINK TYPE="***" SRC="***"></LINK>
       Meta Informasjon   <META>                       (i dokumenthodet)   
       Stilark            <STYLE></STYLE>           (varierende implementasjon)
4.0    Skru av Bidirect   <BDO DIR=LTR|RTL></BDO>   (for bestemte tegnsett)



============================================================================
Opphavsrett (c) 1995-1999 Kevin Werbach.  Ikkekommersiell redistribusjon er 
tillatt, sÂ lenge innholdet ikke blir endret og denne meldingen beholdes. 
Denne guiden er ikke et produkt fra Bare Bones Software.  
Mer informasjon kan finnes pÂ <http://werbach.com/barebones>.

