++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                A V G N A G D   G U I D E   T I L L   H T M L
                       (THE BARE BONES GUIDE TO HTML)
 
                              av Kevin Werbach
                           <barebones@werbach.com>

                      Version 2.0  --  October 7, 1995
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


Efter att ha sett m†nga b”ner om en enkel och kortfattad beskrivning av
alla HTML-taggar, best„mde jag mig f”r att uppdatera min egen lilla fusk-
lapp till att fylla detta behov. Den senaste versionen av det h„r doku-
mentet (s† v„l som ”vers„ttningar till flera spr†k ut”ver svenska) kan
h„mtas p† <http://werbach.com/barebones/>.

Den h„r guiden „r gjord f”r att vara s† kortfattad som m”jligt, och g†r
d„rf”r inte in p† n†gra detaljer om hur de olika taggarna anv„nds. Det
finns m†nga steg-f”r-steg-guider p† n„tet; jag har l„nkar till ett antal
p† <http://werbach.com/web/wwwhelp.html#guides>.

Guiden tar upp alla taggar som de vanligaste browsrarna kan t„nkas k„nna
igen. Jag har tagit med praktiskt taget alla HTML 2.0 taggar i den aktuella
specifikationen, s† v„l som de popul„ra -- men icke-standard -- till„ggen
fr†n Netscape, och flera HTML 3.0 taggar som nu allm„nt anv„nds.
Utel„mnade „r: f”r†ldrade taggar, och n†gra som kr„ver mer komplex inter-
aktion med servern. Kom ih†g att sidor som anv„nder Netscapetaggar kanske
inte ser ut som de ska i andra browsrar.

Kommentarer och f”rslag „r alltid v„lkomna; du kan n† mig med epost p†
<barebones@werbach.com> (skriv p† engelska). Eller ”vers„ttaren p†
<ola@tomtit.se>.
   

HUR ŽR DET HŽR DOKUMENTET ORDNAT
---------------------------------------------------------------------------
Det h„r dokumentet ser b„st ut i ett typsnitt med enhetlig bredd.

F”r klarhets skull har jag placerat attribut som kan appliceras p† samma
   tag p† olika rader.  I allm„nhet kan flera attribut kombineras med
   samma tag.


ANVŽNDA SYMBOLER
---------------------------------------------------------------------------
URL    En extern fils URL (eller bara filnamnet om samma bibliotek)
?      Godtyckligt nummer (t.ex. <H?> betyder <H1>, <H2>, <H3>, etc.)
%      Godtyckl. procenttal (t.ex. <HR WIDTH=%> bet. <HR WIDTH=50%>, etc.)
***    Godtycklig text (t.ex. ALT="***" betyder ers„tt med text)
$$$$$$ Godtyckligt hex (t.ex. LINK="#$$$$$$" betyder LINK="#00FF1C", etc.)
,,,    Komma-avgr„nsat (t.ex. COORDS=",,," betyder COORDS="0,0,50,50",etc.)
|      Alternativ (t.ex. ALIGN=LEFT|RIGHT|CENTER betyder v„lj EN av dessa)


KOMPATIBILITET
(kom ig†g att HTML utvecklas och browser-implementering varierar)
---------------------------------------------------------------------------
       (no notation) In the HTML 2.0 spec.; should work on all browsers 
       (ingen not) I HTML 2.0 spec.; b”r fungera med alla browsrar
N1.0   Netscape till„gg fr.o.m. Navigator version 1.0
N1.1   Netscape till„gg fr.o.m. Navigator version 1.1
N2.0   Netscape till„gg fr.o.m. Navigator version 2.0
3.0    HTML 3.0 tag med st”d av Netscape eller andra st”rre browsrar
+      Detta Netscape-till„gg st”ds av de flesta andra st”rre browsrar

===========================================================================
===========================================================================



GRUNDEN  (alla HTML-dokument b”r inneh†lla dessa)
--------------------------------------------------------------------------- 
       Dokumenttyp      <HTML></HTML>      (start och slut p† fil)
       Titel            <TITLE></TITLE>    (m†ste st† i sidhuvudet)
       Huvud            <HEAD></HEAD>      (info OM sidan, t.ex. TITLE)
       Kropp            <BODY></BODY>      (sj„lva inneh†llet p† sidan)


STRUKTURELLA DEFINITIONER  (utseendet best„ms av browserns inst„llningar)
---------------------------------------------------------------------------
       Rubrik           <H?></H?>          (6 niv†er)
3.0      Justera rubrik   <H? ALIGN=LEFT|CENTER|RIGHT></H?>
3.0    Avsnitt          <DIV></DIV>
3.0      Justera avsnitt  <DIV ALIGN=LEFT|RIGHT|CENTER|JUSTIFY></DIV>
       Citerat stycke   <BLOCKQUOTE></BLOCKQUOTE>    (ofta indrag)
       Betonat          <EM></EM>          (visas ofta kursivt)
       Starkt betonat   <STRONG></STRONG>  (visas ofta med fetstil)
       Citat            <CITE></CITE>      (vanligtvis kursiv)
       Programkod       <CODE></CODE>      (f”r k„llkod)
       Utdata-exempel   <SAMP></SAMP>
       Tangent-indata   <KBD></KBD>
       Variabel         <VAR></VAR>
       Definition       <DFN></DFN>        (inte s„rskilt spritt)
       F”rfattarens adr.<ADDRESS></ADDRESS>
3.0    J„ttebokst„ver   <BIG></BIG>
3.0    Pyttebokst„ver   <SMALL></SMALL>


FORMELLA DEKORATIONER  (konstrukt”ren best„mmer textens utseende)
---------------------------------------------------------------------------
       Fetstil          <B></B>
       Kursiv           <I></I>
3.0    Understruket     <U></U>            („nnu inte s„rskilt spritt)
3.0    ™verstruket      <S></S>            („nnu inte s„rskilt spritt)
3.0    Neds„nkt         <SUB></SUB>
3.0    Upph”jt          <SUP></SUP>
       Skrivmaskin      <TT></TT>          (bokst„ver med enhetlig bredd)
       F”rformaterad    <PRE></PRE>        (visa alla blanktecken)
         Bredd          <PRE WIDTH=?></PRE>   (r„knat i tecken)
N1.0+  Centrerat        <CENTER></CENTER>  (b†de f”r text och bild)
N1.0   Blinkande        <BLINK></BLINK>    (mest h„cklade taggen n†gonsin)
N1.0   Teckengrad       <FONT SIZE=?></FONT>       (fr†n 1-7)
N1.0   Žndra teckengrad <FONT SIZE=+|-?></FONT>
N1.0   Basteckengrad    <BASEFONT SIZE=?>  (1-7; fr†n b”rjan 3)
N2.0   Teckenf„rg       <FONT COLOR="#$$$$$$"></FONT>


LŽNKAR OCH GRAFIK
---------------------------------------------------------------------------
       L„nka n†gonting  <A HREF="URL"></A>
         M†ll„nk          <A HREF="URL#***"></A>  (om i annat dokument)
                          <A HREF="#***"></A>     (om i samma dokument)
N2.0     M†lf”nster       <A HREF="URL" TARGET="***"></A>
       Definiera m†l    <A NAME="***"></A>
       Visa bild        <IMG SRC="URL">
         Justering        <IMG SRC="URL" ALIGN=TOP|BOTTOM|MIDDLE>
N1.0     Justering        <IMG SRC="URL" ALIGN=LEFT|RIGHT|TEXTTOP|
                                        ABSMIDDLE|BASELINE|ABSBOTTOM>
         Alternativ       <IMG SRC="URL" ALT="***"> (om bilden inte visas)
         Žr imagemap      <IMG SRC="URL" ISMAP>     (kr„ver ett script)
N2.0     Žr imagemap      <IMG SRC="URL" USEMAP="URL">
N2.0     Imagemap         <MAP NAME="***"></MAP>   (beskriver klickomr†den)
N2.0     Klickomr†de      <AREA SHAPE="RECT" COORDS=",,," HREF="URL"|NOHREF>
3.0    Dimensioner      <IMG SRC="URL" WIDTH="?" HEIGHT="?"> (i bildpunkter)
N1.0     Ram              <IMG SRC="URL" BORDER=?>           (i bildpunkter)
N1.0   Utrymme runt om  <IMG SRC="URL" HSPACE=? VSPACE=?>    (i bildpunkter)
N1.0   L†guppl. f”rtitt <IMG SRC="URL" LOWSRC="URL">
N1.1   Client Pull      <META HTTP-EQUIV="Refresh" CONTENT="?; URL=URL">
N2.0   Inb„ddat objekt  <EMBED SRC="URL">  (infogar objekt p† sidan)
N2.0     Objektstorlek    <EMBED SRC="URL" WIDTH="?" HEIGHT="?">


TEXTINDELNING
---------------------------------------------------------------------------
       Stycke           <P>                (ofta dubbel vagnretur)
3.0    Stycke           <P></P>            (omdef. som omslutande tag)
3.0      Justera text     <P ALIGN=LEFT|CENTER|RIGHT></P>
       Radbrytning      <BR>               (en vagnretur)
N1.0     Radbryt till tomt<BR CLEAR=LEFT|RIGHT|ALL>
       Horisontal linje <HR>
N1.0     Justering        <HR ALIGN=LEFT|RIGHT|CENTER>
N1.0     Tjocklek         <HR SIZE=?>      (i bildpunkter)
N1.0     L„ngd            <HR WIDTH=?>     (i bildpunkter)
N1.0     L„ngd i procent  <HR WIDTH=%>     (i procent av sidans bredd)
N1.0     Platt linje      <HR NOSHADE>     (utan reliefskuggning)
N1.0   Bryt ej          <NOBR></NOBR>      (f”rhindrar radbrytning)
N1.0   Avstava h„r      <WBR>              (bryt h„r vid behov)


LISTOR  (listor kan n„stas)
----------------------------------------------------------------------------
       Onumrerad lista  <UL><LI></UL>      (<LI> f”re varje post)
N1.0     Bombtyp          <UL TYPE=DISC|CIRCLE|SQUARE>  (f”r hela listan)
                          <LI TYPE=DISC|CIRCLE|SQUARE>  (denna & resten)
       Numrerad lista   <OL><LI></OL>      (<LI> f”re varje post)
N1.0     Typ av nummer  <OL TYPE=A|a|I|i|1>      (f”r hela listan)
                          <LI TYPE=A|a|I|i|1>      (denna & resten)
N1.0     Startsiffra      <OL VALUE=?>           (f”r hela listan)
                          <LI VALUE=?>             (denna & resten)
       Definitionslista <DL><DT><DD></DL>  (<DT>=term, <DD>=definition)
       Menylista        <MENU><LI></MENU>  (<LI> f”re varje post)
       Kataloglista     <DIR><LI></DIR>    (<LI> f”re varje post)


BAKGRUND OCH FŽRGER
---------------------------------------------------------------------------
3.0    Bakgrundsbild    <BODY BACKGROUND="URL">
N1.1+  Bakgrundsf„rg    <BODY BGCOLOR="#$$$$$$"> (r”d/gr”n/bl†)
N1.1+    Textf„rg         <BODY TEXT="#$$$$$$">
N1.1+    L„nkf„rg         <BODY LINK="#$$$$$$">
N1.1+    Bes”kt l„nk      <BODY VLINK="#$$$$$$">
N1.1     Aktiv l„nk       <BODY ALINK="#$$$$$$">
(Mer info p† <http://werbach.com/web/wwwhelp.html#color>)


SŽRSKILDA TECKEN  (alla m†ste skrivas gement)
---------------------------------------------------------------------------
       S„rskilda tecken  &#?;          (d„r ? „r tecknets ISO 8859-1 kod)
       <                 &lt;
       >                 &gt;
       &                 &amp;  
       "                 &quot;
       (R) varum„rke     &#174;
N1.0+  (R) varum„rke     &reg;
       Copyright         &#169;
N1.0+  Copyright         &copy;
(Komplett lista p† <http://www.uni-passau.de/%7Eramsch/iso8859-1.html>)


FORMULŽR  (kr„ver i allm„nhet ett script p† din server)
---------------------------------------------------------------------------
       Def. formul„r    <FORM ACTION="URL" METHOD=GET|POST></FORM>
N2.0     Skicka fil       <FORM ENCTYPE="multipart/form-data></FORM>
       Indataf„lt       <INPUT TYPE="TEXT|PASSWORD|CHECKBOX|RADIO|
                          IMAGE|HIDDEN|SUBMIT|RESET">
         F„ltnamn         <INPUT NAME="***">
         F„ltv„rde        <INPUT VALUE="***">
         Kryssad?         <INPUT CHECKED>  (kryssrutor och radioknappar)
         F„ltstorlek      <INPUT SIZE=?>       (i antal tecken)
         Maxl„ngd         <INPUT MAXLENGTH=?>  (i antal tecken)
       Alternativlista  <SELECT></SELECT>
         Listans namn     <SELECT NAME="***"></SELECT>
         Antal alternativ <SELECT SIZE=?></SELECT>
         V„lja m†nga      <SELECT MULTIPLE>    (kan v„lja mer „n en)
       Valalternativ    <OPTION>           (objekt som kan v„ljas)
         F”rvalt alt.     <OPTION SELECTED>
       Indatarutans stl.<TEXTAREA ROWS=? COLS=?></TEXTAREA>
         Rutans namn      <TEXTAREA NAME="***"></TEXTAREA>
N2.0     Bryt l†ng rad    <TEXTAREA WRAP=OFF|VIRTUAL|PHYSICAL></TEXTAREA>


TABELLER
---------------------------------------------------------------------------
3.0    Definiera tabell <TABLE></TABLE>
3.0      Tabellram        <TABLE BORDER></TABLE>    (antingen p† eller av)
N1.1     Tabellram        <TABLE BORDER=?></TABLE>  (valfri tjocklek)
N1.1     Cellmellanrum    <TABLE CELLSPACING=?>
N1.1     Luft i cell      <TABLE CELLPADDING=?>
N1.1     ™nskad bredd     <TABLE WIDTH=?>           (i bildpunkter)
N1.1     Bredd i procent  <TABLE WIDTH=%>           (i procent av sidan)
3.0    Tabellrad        <TR></TR>
3.0      Justering        <TR ALIGN=LEFT|RIGHT|CENTER
                              VALIGN=TOP|MIDDLE|BOTTOM>
3.0    Tabellcell       <TD></TD>          (m†ste vara i tabellrader)
3.0      Justering        <TD ALIGN=LEFT|RIGHT|CENTER
                             VALIGN=TOP|MIDDLE|BOTTOM>
3.0      Ingen radbrytning<TD NOWRAP>
3.0      Antal kolumner   <TD COLSPAN=?>
3.0      Antal rader      <TD ROWSPAN=?>
N1.1     ™nskad bredd     <TD WIDTH=?>     (i bildpunkter)
N1.1     Bredd i procent  <TD WIDTH=%>     (i procent av tabellen)
3.0    Tabellrubrik     <TH></TH>     (samma som data, men fet centrerad)
3.0      Justering        <TH ALIGN=LEFT|RIGHT|CENTER
                              VALIGN=TOP|MIDDLE|BOTTOM>
3.0      Ingen radbrytning<TH NOWRAP>
3.0      Antal kolumner   <TH COLSPAN=?>
3.0      Antal rader      <TH ROWSPAN=?>
N1.1     ™nskad bredd     <TH WIDTH=?>     (i bildpunkter)
N1.1     Bredd i procent  <TH WIDTH=%>     (i procent av tabellen)
3.0    ™verskrift       <CAPTION></CAPTION>
3.0      Justering        <CAPTION ALIGN=TOP|BOTTOM> (ovan/nedan tabellen)


FRAMES  (definiera och manipulera specifika omr†den av sk„rmen)
---------------------------------------------------------------------------
N2.0   Framedokument    <FRAMESET></FRAMESET>         (ist„llet f”r <BODY>)
N2.0     Radh”jd          <FRAMESET ROWS=,,,></FRAMESET> (bildpnkt el. %)
N2.0     Radh”jd          <FRAMESET ROWS=*></FRAMESET> (* = relativ storl.)
N2.0     Kolumnbredd      <FRAMESET COLS=,,,></FRAMESET> (bildpnkt el. %)
N2.0     Kolumnbredd      <FRAMESET COLS=*></FRAMESET> (* = relativ storl.)
N2.0   Definiera frame  <FRAME>               (individuell frames inneh†ll)
N2.0     Visa dokument    <FRAME SRC="URL">
N2.0     Framenamn        <FRAME NAME="***"|_blank|_self|_parent|_top>
N2.0     Marginalbredd    <FRAME MARGINWIDTH=?>   (h”ger och v„nster marg.)
N2.0     Marginalh”jd     <FRAME MARGINHEIGHT=?>  (topp- och bottenmarg.)
N2.0     Rullningslist?   <FRAME SCROLLING="YES|NO|AUTO">
N2.0     Fast storlek     <FRAME NORESIZE>
N2.0   Framefritt inneh.<NOFRAMES></NOFRAMES>     (f”r icke-frame browsrar)


ALLEHANDA
---------------------------------------------------------------------------
       Kommentar        <!-- *** -->       (visas inte av browsern)
       Prolog          <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
3.0    Prolog          <!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 3.0//EN">
       S”kbart          <ISINDEX>          (indikerar ett s”kbart index)
N1.0     Prompt           <ISINDEX PROMPT="***">    (Uppmaning till indata)
       S„nd s”kning     <A HREF="URL?***"></a> (anv„nd riktigt fr†getecken)
       Denna fils URL   <BASE HREF="URL">  (m†ste st† i huvudet)
N2.0   Basf”nsternamn   <BASE TARGET="***">(m†ste st† i huvudet)
       Sl„ktskap        <LINK REV="***" REL="***" HREF="URL">  (i huvudet)
       Metainformation  <META>             (m†ste st† i huvudet)





===========================================================================
Copyright (c) 1995-1997 Kevin Werbach.
™vers„ttningen (c) 1996 Ola Jaensson.
Icke-kommersiell spridning till†ten.  Denna guide „r inte producerad av
Bare Bones Software. Kontakta f”rfattaren f”r mer information.


