
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          T H E  B A R E  B O N E S  G U I D E  T O  H T M L
                        eestikeelne versioon

                       koostaja Kevin Werbach 
                       <http://werbach.com/>

                 versioon 3.0  --  21. juuli 1996
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Selle opetuse algversioon asub aadressil <http://werbach.com/barebones/>.

The Bare Bones Guide To HTML sisaldab koiki kaske, mida enamiku brauserite
viimased versioonid toenaoliselt tunnistavad. Siin on koik HTML 3.2 kasud
ja samuti Netscape'i lisad kuni Netscape Navigator 3.0b5-ni. Opetus on
moeldud voimalikult _tapsena_ ja seetottu ei ole siin juttu kaskude
kasutamisest. Vorgus on saadaval mitmeid uksikasjalikke HTML opetusi,
viiteid paljudele nendest leiate aadressil
<http://werbach.com/web/wwwhelp.html>.

Arvamused ja ettepanekud on teretulnud aadressil barebones@werbach.com
Ettepanekud tolgitud versiooni kohta aadressil henrik@kivi.tartu.ee


OPETUSE KUJUNDUS
-------------------------------------------------------------------------
Selguse mottes on uhe kasu erinevad voimalikud taiendid (attributes) valja
toodud eraldi ridadel. Uldjuhul v6ib mitut taiendit kasutada uhes kasus
korraga. 

Kasud on lugemise lihtsustamiseks toodud suurte tahtedega, kuigi enamust
neist voib tegelikult esitada ka vaiketahtedega. Eestikeelse opetuse
tekstiversioonis ei ole kasutatud tapitahti, kuna brauserid neid
tavaliselt ei naita ja mahalaadmisel voivad nad kaduma minna.


KASUTATUD SUMBOLID
-------------------------------------------------------------------------
URL     samas kataloogis oleva faili puhul failinimi, muidu valine URL
?       suvaline number (naiteks <H?> tahendab <H1>, <H2>, <H3> jne.)
%       protsendimaar (ntx <HR WIDTH="%" tahendab <HR WIDTH="50%"> vms.)
***     suvaline tekst (ntx ALT="***" puhul ALT="mingi tekst")
$$$$$$  mingi "kuuik" (BGCOLOR="#$$$$$$" tahendab BGCOLOR="#00FF1C" vms.)
,,,     eraldada komaga (ntx COORDS=",,," tahendab COORDS="0,0,50,50 vms.)
|       valik (ntx ALIGN=LEFT|RIGHT|CENTER puhul on voimalik valida uks)


SOBIVUS BRAUSERITEGA
-------------------------------------------------------------------------
        (ilma marketa) HTML 3.2; peaks tootama koigil brauseritel
N1.0    Netscape'i lisa alates Navigator'i versioonist 1.0
N1.1    Netscape'i lisa alates Navigator'i versioonist 1.1
N2.0    Netscape'i lisa alates Navigator'i versioonist 2.0
N3.0b   Netscape'i lisa alates Navigator'i versioonist 3.0 beta


=========================================================================


ULDISED KASUD (peaksid sisalduma koigis HTML failides)
-------------------------------------------------------------------------
Faili tuup    <HTML></HTML>    (faili algus & lopp)
Pealkiri      <TITLE></TITLE>  (peab asuma paises)
Pais (header) <HEAD></HEAD>    (kirjeldav informatsioon, ntx pealkiri)
Pohiosa       <BODY></BODY>    (dokument ise, st. tekst, pildid jms.)


STRUKTUURI MAARAMINE (tapne valimus soltub brauseri maarangutest)
-------------------------------------------------------------------------
        Pealkiri        <H?></H?>  (voimalikud tasemed 1-6)
          Joondamine      <H? ALIGN=LEFT|CENTER|RIGHT></H?>
        Jaotus          <DIV></DIV>
          Joondamine      <DIV ALIGN=LEFT|RIGHT|CENTER|JUSTIFY></DIV>
        Tsitaadiplokk   <BLOCKQUOTE></BLOCKQUOTE> (erinev joondamine)
        Rohutamine      <EM></EM>  (tavaliselt esitatakse kaldkirjas)
        Tugevam rohutus <STRONG></STRONG> (tavaliselt rasvases kirjas)
        Tsitaat         <CITE></CITE>  (tavaliselt kaldkirjas)
        Kood (code)     <CODE></CODE> 
        Sample Output   <SAMP></SAMP>
        Klaviatuuri sisend  <KBD></KBD>
        Muutuja         <VAR></VAR>
        Definitsioon    <DFN></DFN>  (ei ole veel laialt kasutusel)
        Autori aadress  <ADDRESS></ADDRESS>
        Suur kiri       <BIG></BIG>
        Vaike kiri      <SMALL></SMALL>


ESITUSVIISI MAARAMINE (autor maarab teksti valimuse)
-------------------------------------------------------------------------

        Rasvane kiri    <B></B>
        Kaldkiri        <I></I>
N3.0b   Allajoonitud    <U></U> (ei ole veel laialt kasutusel)
        Labijoonitud   <STRIKE></STRIKE> (ei ole veel laialt kasutusel)
N3.0b   Labijoonitud   <S></S> (ei ole veel laialt kasutusel)
        Allindeks      <SUB></SUB>
        Ulaindex       <SUP></SUP>
        Trukimasin     <TT></TT>
        Ettemaaratud   <PRE></PRE> (teksti paigutus jaab samaks)
          Laius          <PRE WIDTH=?></PRE> (tahekohtade arv)
        Keskjoondamine <CENTER></CENTER>  (tekst ja pildid)
N1.0    Vilkuv tekst   <BLINK></BLINK>
        Kirja suurus   <FONT SIZE=?></FONT> (voimalik vaartus 1-7)
        Suuruse muutmine <FONT SIZE="+|-?"></FONT>
N1.0    Kirja pohisuurus <BASEFONT SIZE=?> (1-7; vaikimisi 3)
        Kirja varv     <FONT COLOR="#$$$$$$"></FONT>
N3.0b   Kirja stiil, kuju <FONT FACE="***"></FONT>
N3.0b   Multi-Column   <MULTICOL COLS=?></MULTICOL>
N3.0b     Column Gutter  <MULTICOL GUTTER=?></MULTICOL>
N3.0b     Column Width   <MULTICOL WIDTH=?></MULTICOL>
N3.0b   'Spacer'   <SPACER>
N3.0b     Tuup      <SPACER TYPE=horizontal|vertical|block>
N3.0b     Suurus    <SPACER SIZE=?>
N3.0b     Moodud    <SPACER WIDTH=? HEIGHT=?> (laius & korgus)
N3.0b     Joondamine <SPACER ALIGN=left|right|center>


VIITAMINE & GRAAFIKA
--------------------------------------------------------------------------
        Viitamine       <A HREF="URL"></A>
          Failisisene     <A HREF="URL#***"></A>  (teises failis)
                          <A HREF="#***"></A>  (kaesolevals failis)
N2.0      Viitamine margitud aknasse  <A HREF="URL" TARGET="***"></A>
          Viite sihtpunkti maaramine  <A NAME="***"></A>
        Pildi esitamine <IMG SRC="URL">
          Joondamine      <IMG SRC="URL" ALIGN=TOP|BOTTOM|MIDDLE|LEFT|
                                                                  RIGHT>
N1.0      Joondamine      <IMG SRC="URL" ALIGN=TEXTTOP|ABSMIDDLE|
                                                   BASELINE|ABSBOTTOM>
          Asendustekst    <IMG SRC="URL" ALT="***"> (kui pilti ei esitata)
          Moodud          <IMG SRC="URL" WIDTH=? HEIGHT=?>  (pikselites)
          Raami paksus    <IMG SRC="URL" BORDER=?>          (pikselites)
          Tuhi ruum umber <IMG SRC="URL" HSPACE=? VSPACE=?> (pikselites)  
N1.0      Madala lahutusega asendus <IMG SRC="URL" LOWSRC="URL">
          Imagemap        <IMG SRC="URL" ISMAP>   (script)
          Imagemap        <IMG SRC="URL" USEMAP="URL">
        Kaart           <MAP NAME="***"></MAP> (kirjeldamine)
        Sektsioon, osa  <AREA SHAPE="RECT" COORDS=",,," HREF="URL"|NOHREF>
N1.1    Umbersuunamine  <META HTTP-EQUIV="Refresh" CONTENT="?;URL=URL">
N2.0    Embed Object    <EMBED SRC="URL"> (objekti lehekuljele lisamine)
N2.0       Mootmed        <EMBED SRC="URL" WIDTH=? HEIGHT=?>


TEKSTI PAIGUTUS
--------------------------------------------------------------------------
        Tekstiloik      <P></P>  (voib jaada lopetamata)
          Joondamine      <P ALIGN=LEFT|CENTER|RIGHT>
        Reavahetus      <BR>
          Clear Textwrap  <BR CLEAR=LEFT|RIGTH|ALL>
        Horisontaaljoon <HR>
          Joondamine      <HR ALIGN=LEFT|RIGHT|CENTER>
          Paksus          <HR SIZE=?>    (pikselites)
          Laius           <HR WIDTH=?>   (pikselites)
          Ulatus          <HR WIDTH="%"> (protsent lehe laiusest)
          Puhas joon      <HR NOSHADE>   (ilma 3-mootmelise valimuseta)
N1.0    Mitte katkestada <NOBR></NOBR> (keelab reavahetuse)
N1.0    Sona katkestus  <WBR>  (vajaduse korral voib rea katkestada)


NIMEKIRJAD/LOENDID  (voivad asuda uksteise sees)
--------------------------------------------------------------------------
        Nummerdamata    <UL><LI></UL> (<LI> enne igat punkti)
          Kompaktne       <UL COMPACT></UL>
          Kuuli tuup      <UL TYPE=DISC|CIRCLE|SQUARE> (ketas,ring,kast)
                          <LI TYPE=DISC|CIRCLE|SQUARE> (see p. ja jargnevad)
        Nummerdatud     <OL><LI></OL> (<LI> enne igat punkti)
          Komapktne       <OL COMPACT></OL>
          Numbri tuup     <OL TYPE=A|a|I|i|1> (terve nimekirja kohta)
                          <LI TYPE=A|a|I|i|1> (see punkt ja jargnevad)
          Algusnumber     <OL START=?>  (terve nimekirja kohta)
                          <LI VALUE=?>  (see p. ja jargnevad)
        Definitsioon    <DL><DT><DD></DL> (<DT>=termin, <DD>=definitsioon)
          Kompaktne       <DL COMPACT></DL>
        Menuu           <MENU><LI></MENU> (<LI> enne igat punkti)
          Kompaktne       <MENU COMPACT></MENU>
        Nimestik        <DIR><LI></DIR> (<LI> enne igat punkti)
          Kompaktne       <DIR COMPACT></DIR>


TAGAPOHJAD JA VARVID
--------------------------------------------------------------------------
        Taustapilt      <BODY BACKGROUND="URL">
        Taustavarv      <BODY BGCOLOR="#$$$$$$"> (punane/roheline/sinine)
          Teksti varv     <BODY TEXT="#$$$$$$">
          Viite varv      <BODY LINK="#$$$$$$">
          Kulastatud v.   <BODY VLINK="#$$$$$$">
          Aktiivne v.     <BODY ALINK="#$$$$$$">
(Rohkem materjali aadressil <http://werbach.com/web/wwwhelp.html#color>)


ERISUMBOLID (koik peavad olema vaiketahed)
--------------------------------------------------------------------------
        Erisumbol       &#?;  (? on ISO 8859-1 kood)
        <               &lt;
        >               &gt;
        &               &amp;
        "               &quot;
        Reg. kaubamark  &#174;
        Reg. kaubamark  &reg;
        Autorioigus     &#169;
        Autorioigus     &copy;
        Non-Br. Spc.    &nbsp;
(Taielik nimekiri <http://www.uni-passau.de/%7Eramsch/iso8859-1.html>)


VORMID/ANKEEDID (uldjuhul vajalik programm Teie serveris)
--------------------------------------------------------------------------
        Defineerimine    <FORM ACTION="URL" METHOD=GET|POST></FORM>
N2.0    Faili saatmine   <FORM ENCTYPE="multipart/form-data></FORM>
        Sisestusvali     <INPUT TYPE="TEXT|PASSWORD|CHECKBOX|RADIO|
                                     IMAGE|HIDDEN|SUBMIT|RESET">
          Valja nimi        <INPUT NAME="***">
          Valja vaartus     <INPUT VALUE="***">
          Margitud?         <INPUT CHECKED> (checkbox & radio)
          Valja suurus      <INPUT SIZE=?>  (tahekohtade arv)
          Maksimumpikkus    <INPUT MAXLENGTH=?>  (tahekohtade arv)
        Valikuloend       <SELECT></SELECT>
          Loendi nimi       <SELECT NAME="***"></SELECT>
          Valiku #          <SELECT SIZE=?></SELECT>
          Mitu valikut      <SELECT MULTIPLE> (saab valida mitu voimalust)
        Valik            <OPTION>   (valikuvoimalused)
          Vaikimisi valik   <OPTION SELECTED>
        Kastvalja suurus <TEXTAREA ROWS=? COLS=?></TEXTAREA>
          Valja nimi        <TEXTAREA NAME="***"></TEXTAREA>
N2.0      Teksti pakkimine  <TEXAREA WRAP=OFF|VIRTUAL|PHYSICAL></TEXTAREA>
 

TABELID
--------------------------------------------------------------------------
        Defineerimine    <TABLE></TABLE>
          Piirdejooned     <TABLE BODER></TABLE> (piiridega voi ilma)
          Piirde paksus    <TABLE BORDER=?></TABLE>
          Sorendus         <TABLE CELLSPACING=?>
          'Polster'        <TABLE CELLPADDING=?>
          Laius            <TABLE WIDTH=?>  (pikselites)
          Laiuse protsent  <TABLE WIDTH=%>  (protsent lehekuljest)
        Tabeli rida      <TR></TR>
          Joondamine       <TR ALIGN=LEFT|RIGHT|CENTER
                               VALIGN=TOP|MIDDLE|BOTTOM>
        Tabeli element   <TD></TD> (peab olema tabeli rea sees)
          Joondamine       <TD ALIGN=LEFT|RIGHT|CENTER
                               VALIGN=TOP|MIDDLE|BOTTOM>
          Reavahetuseta    <TD NOWRAP>
          Tulpade uhend    <TD COLSPAN=?>
          Ridade uhend     <TD ROWSPAN=?>
N1.1      Laius            <TD WIDTH=?>    (pikselites)
N1.1      Laiuse protsent  <TD WIDTH="%">  (protsent tabelist)
N3.0b     Varv             <TD BGCOLOR="#$$$$$$">
        Tulba pealkiri   <TH></TH> (paks ja keskele joondatud)
          Joondamine       <TH ALIGN=LEFT|RIGHT|CENTER
                               VALIGN=TOP|MIDDLE|BOTTOM>
          Reavahetuseta    <TH NOWRAP>
          Tulpade uhend    <TH COLSPAN=?>
          Ridade uhend     <TH ROWSPAN=?>
N1.1      Laius            <TH WIDTH=?>    (pikselites)
N1.1      Laiuse protsent  <TH WIDTH="%">  (protsent tabelist)
N3.0b     Varv             <TH BGCOLOR="#$$$$$$">
        Tabeli pealkiri  <CAPTION></CAPTION>
          Joondamine       <CAPTION ALIGN=TOP|BOTTOM> (tabelist uleval/all)


RAAMID (voimaldavad kasutada ekraani eri osi eraldi)
--------------------------------------------------------------------------
N2.0   Defineerimine    <FRAMESET></FRAMESET>  (<BODY> asemel)
N2.0     Korgus           <FRAMESET ROWS=,,,></FRAMESET> (pikselid voi %)
N2.0     Korgus           <FRAMESET ROWS=*></FRAMESET> (suhteline suurus)
N2.0     Laius            <FRAMESET COLS=,,,></FRAMESET> (pikselid voi %)
N2.0     Laius            <FRAMESET COLS=*></FRAMESET> (suhteline suurus)
N3.0b    Piirdejooned     <FRAMESET FRAMEBORDER="yes|no">
N3.0b    Piirde laius     <FRAMESET BORDER=?>
N3.0b    Piirde varv      <FRAMESET BORDERCOLOR="#$$$$$$>
N2.0   Raami defin.     <FRAME> (andmed uksiku raami kohta)
N2.0     Raami sisu       <FRAME SRC="URL">
N2.0     Raami nimi       <FRAME NAME="***"|_blank|_self|_parent|_top>
N2.0     Aare laius       <FRAME MARGINWIDTH=?>  (vasak & parem aar)
N2.0     Aare korgus      <FRAME MARGINHEIGHT=?> (ulemine & alumine aar)
N2.0     Kerimisriba?     <FRAME SCROLLING="YES|NO|AUTO">
N2.0     Jaik raam        <FRAME NORESIZE> (suurust ei saa muuta)
N3.0b     Piirdejooned    <FRAME FRAMEBORDER="yes|no">
N3.0b     Piirde varv     <FRAME BODRERCOLOR="#$$$$$$">
N2.0 Raamideta <NOFRAMES></NOFRAMES> (asendustekst vanematele
                                                           browseritele) 


JAVA
--------------------------------------------------------------------------
         Applet         <APPLET></APPLET>
           Faili nimi     <APPLET CODE="***">
           Parameetrid    <APPLET PARAM NAME="***">
           Asukoht        <APPLET CODEBASE="URL">
           Nimi           <APPLET NAME="***">  (viidete jaoks)
           Asendustekst   <APPLET ALT="***"> (vanematele browseritele)
           Joondamine     <APPLET ALIGN="LEFT|RIGHT|CENTER">
           Mootmed        <APPLET WIDTH=? HEIGHT=?>  (pikselites)
           Ruum umber     <APPLET HSPACE=? VSPACE=?> (pikselites)


MITMESUGUST
--------------------------------------------------------------------------
         Kommentaar     <!-- *** -->  (ei esitata browseri aknas)
         Proloog        <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
         Otsitav        <ISINDEX>  (naitab otsitavat indeksit)
           Ette maaramine <ISINDEX PROMPT="***"> (ettemaaratud tekst)
         Otsing         <A HREF="URL?***"></A> (peab kasutama kusimarki)
         Dokumendi URL  <BASE HREF="URL">   (peab asuma paises)
N2.0     Sihtakna maar. <BASE TARGET="***"> (peab asuma paises)
         Suhe           <LINK REV="***" REL="***" HREF="URL"> (paises)
         Meta info      <META>   (peab olema paises)
         Stiililehed    <STYLE></STYLE>   (ei toetata veel laialt)
         Programmid     <SCRIPT></SCRIPT> (ei toetata veel laialt)

==========================================================================

Copyright (c) 1995, 1996 Kevin Werbach, barebones@werbach.com
Mittekommertsiaalsetel eesmarkidel levitamine lubatud.
Ei ole Bare Bones Software toode. Lahem informatsioon autorilt.

--------------------------------------------------------------------------
Tolge eesti keelde (c) 1997 Henrik Veenpere, henrik@kivi.tartu.ee
