++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                       LE GUIDE RAPIDE DU LANGAGE HTML

                              par Kevin Werbach
                            <http://werbach.com/>

                      Version 3.0  --  21 juillet, 1996
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


Ce document est disponible en permanence à <http://werbach.com/barebones/>.

Le guide rapide du langage HTML établie la liste de toutes les étiquettes
que les versions courantes des navigateurs W3  sont capables de reconnaître.
J'y ai inclus toutes les étiquettes de la spécification du langage HTML 3.2,
en plus des extensions Netscape inclues dans les versions du navigateur
Netscape jusqu'à la version 3.0b5. Ce guide a été conçue pour être le plus
concis possible, et par ce fait ne comprend pas de détails disant comment
utiliser ces étiquettes. Il existe plusieurs guides HTML sur l'Internet,
j'ai plusieurs liens disponibles à <http://werbach.com/web/wwwhelp.html>.

Les commentaires et suggestions sont toujours le bienvenue; vous
pouvez me rejoindre par courrier électronique à  <barebones@werbach.com>.


FORMAT DE CE DOCUMENT
---------------------------------------------------------------------------
Ce document est conçu pour être présenté à partir d'une fonte à simple
espacement.

Pour la lisibilité, j'ai séparé les différentes options qui peuvent être
attribuées à la même étiquette. Généralement, plusieurs options peuvent
être combinées dans une même étiquette.

Les étiquettes sont affichées en majuscule pour faciliter leur lecture, bien
que la plupart des étiquettes ne sont pas dépendantes de la casse.

SYMBOLES UTILISÉES
---------------------------------------------------------------------------
URL		URL d'un fichier externe (ou juste le nom du fichier si dans le même répertoire)
 ?      Nombre arbitraire (c.-à.-d. <H?> signifie <H1>, <H2>, <H3>, etc.)
 %      Pourcentage arbitraire (c.-à.-d. <HR WIDTH=%>, comme dans <HR WIDTH=50%>)
***     Texte arbitraire (c.-à.-d. ALT="***" signifie qu'il y a du texte entre les guillemets)
$$$$$$  Hexadécimale arbitraire (c.-à.-d. BGCOLOR="#$$$$$$" comme dans BGCOLOR="#00FF1C", etc.)
,,,     Délimitation par virgules (c.-à.-d. COORDS=",,," comme dans COORDS="0,0,50,50, etc.)
 |      Alternatif (c.-à.-d. ALIGN=LEFT|RIGHT|CENTER signifie qu'il est possible de choisir
        l'un des trois)

COMPATIBILITÉ (le standard HTML évolue et les versions de lecteurs WWW varient)
---------------------------------------------------------------------------
(sans note)  Dans la version HTML 3.2; devrait fonctionner avec tous les lecteurs
 N1.0      Extension introduite avec la version 1.0 du navigateur Netscape
 N1.1      Extension introduite avec la version 1.1 du navigateur Netscape
 N2.0      Extension introduite avec la version 2.0 du navigateur Netscape
 N3.0B     Extension introduite avec la version 3.0 beta du navigateur Netscape

===========================================================================
===========================================================================

GÉNÉRAL (Tous les documents HTML devraient contenir ces étiquettes)
---------------------------------------------------------------------------
	Type de document  	<HTML></HTML>		(au début et à la fin du document)
    Titre				<TITLE></TITLE>     (doit être dans l'en-tête)
    En-tête 			<HEAD></HEAD>		(titre de description)
    Corps				<BODY></BODY>       (corps du document)


DÉFINITION STRUCTURALE (L'apparence dépend des options choisies dans la
configuration du lecteur WWW)
---------------------------------------------------------------------------
       En-tête          <H?></H?>          (la spécification définit 6 niveaux)
         Alignement d'en-tête    <H? ALIGN=LEFT|CENTER|RIGHT></H?>
       Division         <DIV></DIV>
         Alignement de division   <DIV ALIGN=LEFT|RIGHT|CENTER|JUSTIFY></DIV>
       Bloc en retrait  <BLOCKQUOTE></BLOCKQUOTE>
       Emphase          <EM></EM>          (habituellement présenté en italique)
       Emphase forte    <STRONG></STRONG>  (habituellement présenté en gras)
       Citation         <CITE></CITE>      (habituellement présenté en italique)
       Code             <CODE></CODE>      (pour l'affichage de fichier de programmation)
       Échantillon de sortie    <SAMP></SAMP>
       Entrée au clavier   <KBD></KBD>
       Variable            <VAR></VAR>
       Définition          <DFN></DFN>         (n'est pas instaurée partout)
       Adresse de l'auteur <ADDRESS></ADDRESS>
       Grandeur de fonte large   <BIG></BIG>
       Grandeur de fonte petite  <SMALL></SMALL>


FORMAT DE PRÉSENTATION (L'auteur(e) spécifie l'apparence du texte)
---------------------------------------------------------------------------
       Gras             <B></B>
       Italique         <I></I>
N3.0b  Souligné         <U></U>            (n'est pas instaurée partout)
       Rayé             <STRIKE></STRIKE>  (n'est pas instaurée partout)
N3.0b  Rayé             <S></S>            (n'est pas instaurée partout)
       Indice           <SUB></SUB>
       Exposant         <SUP></SUP>
       Imprimé          <TT></TT>          (affiche le texte en simple espacement)
       Pré-formaté      <PRE></PRE>        (affiche le texte dans son format original)
         Largeur          <PRE WIDTH=?></PRE>   (en caractères)
       Centré           <CENTER></CENTER>  (pour le texte et les images)
N1.0   Clignotant       <BLINK></BLINK>    (étiquette tournée en dérision)
       Grandeur de fonte <FONT SIZE=?></FONT>       (entre from 1-7)
       Changement de la grandeur de fonte <FONT SIZE="+|-?"></FONT>
N1.0   Grandeur de fonte de base   <BASEFONT SIZE=?>  (entre 1-7; défaut est 3)
       Couleur de fonte       <FONT COLOR="#$$$$$$"></FONT>
N3.0b  Sélection de fonte      <FONT FACE="***"></FONT>
N3.0b  Multi-Colonnes     <MULTICOL COLS=?></MULTICOL>
N3.0b    Longueur de colonnes    <MULTICOL GUTTER=?></MULTICOL>
N3.0b    Largeur de colonne <MULTICOL WIDTH=?></MULTICOL>
N3.0b  Espaceur           <SPACER>
N3.0b    Type d'espaceur      <SPACER TYPE=horizontal|vertical|block>
N3.0b    Grandeur             <SPACER SIZE=?>
N3.0b    Dimensions       <SPACER WIDTH=? HEIGHT=?>
N3.0b    Alignement       <SPACER ALIGN=left|right|center>


Liens et Graphiques
---------------------------------------------------------------------------
       Lier quelque chose   <A HREF="URL"></A>
         Lier un pointeur   <A HREF="URL#***"></A>  (si dans un autre document)
                          <A HREF="#***"></A>       (si dans le présent document)
N2.0     Fenêtre-cible    <A HREF="URL" TARGET="***"></A>
         Définition de la cible    <A NAME="***"></A>
         Afficher une image    <IMG SRC="URL">
         Alignement          <IMG SRC="URL" ALIGN=TOP|BOTTOM|MIDDLE|LEFT|RIGHT>
N1.0     Alignement          <IMG SRC="URL" ALIGN=TEXTTOP|ABSMIDDLE|
                             BASELINE|ABSBOTTOM>
         Alternative         <IMG SRC="URL" ALT="***"> (si l'image n'est pas affichée)
         Dimensions          <IMG SRC="URL" WIDTH=? HEIGHT=?>   (en pixels)
         Bordure             <IMG SRC="URL" BORDER=?>           (en pixels)
         Espace environnant  <IMG SRC="URL" HSPACE=? VSPACE=?>  (en pixels)
N1.0     Low-Res Proxy    <IMG SRC="URL" LOWSRC="URL">
         Carte-image         <IMG SRC="URL" ISMAP>     (requiert un script)
         Carte-image         <IMG SRC="URL" USEMAP="URL">
       Carte              <MAP NAME="***"></MAP>   (décrit la carte)
       Section            <AREA SHAPE="RECT" COORDS=",,," HREF="URL"|NOHREF>
N1.1   Appel client       <META HTTP-EQUIV="Refresh" CONTENT="?; URL=URL">
N2.0   Objet encastré             <EMBED SRC="URL">  (insertion d'un objet dans la page)
N2.0     Grandeur de l'objet      <EMBED SRC="URL" WIDTH=? HEIGHT=?>


SÉPARATEURS
---------------------------------------------------------------------------
       Paragraphe        <P></P>            (étiquette de fermeture non-nécessaire)
         Alignement du texte    <P ALIGN=LEFT|CENTER|RIGHT></P>
       Fin de ligne       <BR>               (simple retour de chariot)
         Alignement forcé   <BR CLEAR=LEFT|RIGHT|ALL>
       Trait horizontal     <HR>
         Alignement         <HR ALIGN=LEFT|RIGHT|CENTER>
         Épaisseur          <HR SIZE=?>      (en pixels)
         Largeur            <HR WIDTH=?>     (en pixels)
         Pourcentage    <HR WIDTH="%">     (en tant que pourcentage de la largeur de la page)
        Ligne solide       <HR NOSHADE>    (sans l'effet 3D)
N1.0   Sans coupure        <NOBR></NOBR>       (prévient les coupures de mots)
N1.0   Coupure de mot       <WBR>              (où couper une ligne si désiré)


LISTES (Les listes peuvent contenir d'autres listes)
----------------------------------------------------------------------------
       Liste non-ordonnée   <UL><LI></UL>      (<LI> avant chaque item d'une liste)
         Compacte           <UL COMPACT></UL>
         Type de puce      <UL TYPE=DISC|CIRCLE|SQUARE>  (pour la liste entière)
                           <LI TYPE=DISC|CIRCLE|SQUARE>  (celui-ci et subséquent)
       Liste ordonnée      <OL><LI></OL>      (<LI> avant chaque item d'une liste)
         Compacte         <OL COMPACT></OL>
         Type de numérotation <OL TYPE=A|a|I|i|1>      (pour la liste entière)
                              <LI TYPE=A|a|I|i|1>      (celui-ci et subséquent)
         Numéro de départ  <OL START=?>             (pour la liste entière)
                           <LI VALUE=?>             (celui-ci et subséquent)
       Liste de définition  <DL><DT><DD></DL>  (<DT>=terme, <DD>=définition)
         Compacte           <DL COMPACT></DL>
       Liste de menu        <MENU><LI></MENU>  (<LI> avant chaque item d'une liste)
         Compact          <MENU COMPACT></MENU>
       Liste de répertoire   <DIR><LI></DIR>    (<LI> avant chaque item d'une liste)
         Compacte            <DIR COMPACT></DIR>


ARRIERE-PLAN ET COULEURS
---------------------------------------------------------------------------
       Texture   		  <BODY BACKGROUND="URL">
       Couleur d'arrière-plan  <BODY BGCOLOR="#$$$$$$"> (order is red/green/blue)
         Couleur de texte      <BODY TEXT="#$$$$$$">
         Couleur de lien       <BODY LINK="#$$$$$$">
         Lien visité     <BODY VLINK="#$$$$$$">
         Lien actif      <BODY ALINK="#$$$$$$">
(Plus d'information à <http://werbach.com/web/wwwhelp.html#color>)


CARACTERES SPÉCIAUX (tout doit être en minuscule)
---------------------------------------------------------------------------
       Caractère spécial &#?;            (où ? est le code ISO 8859-1)
       <                 &lt;
       >                 &gt;
       &                 &amp;
       "                 &quot;
       Registered TM     ®
       Registered TM     ®
       Copyright         ©
       Copyright         ©
       Espace  	         &nbsp
(Liste complète à <http://www.uni-passau.de/%7Eramsch/iso8859-1.html>)


FORMULAIRES (généralement requiert un script exécutable sur le serveur pour
traiter l'information)
---------------------------------------------------------------------------
       Définition d'un formulaire       <FORM ACTION="URL" METHOD=GET|POST></FORM>
N2.0     Téléchargement de fichier      <FORM ENCTYPE="multipart/form-data></FORM>
       Champ d'entrée      <INPUT TYPE="TEXT|PASSWORD|CHECKBOX|RADIO|
                          IMAGE|HIDDEN|SUBMIT|RESET">
         Nom du champ     <INPUT NAME="***">
         Valeur du champ  <INPUT VALUE="***">
         Vérifié?           <INPUT CHECKED>  (boutons à cocher et radios)
         Grandeur du champ  <INPUT SIZE=?>       (en caractères)
         Longueur maximale  <INPUT MAXLENGTH=?>  (en caractères)
       Liste de sélection   <SELECT></SELECT>
         Nom d'une liste    <SELECT NAME="***"></SELECT>
         # d'options      <SELECT SIZE=?></SELECT>
         Choix multiples  <SELECT MULTIPLE>    (peut en choisir plus d'un)
       Option           <OPTION>           (items pouvant être selectionnés)
         Option par défaut   <OPTION SELECTED>
       Grandeur de la bôite d'entrée   <TEXTAREA ROWS=? COLS=?></TEXTAREA>
         Nom de la boîte      <TEXTAREA NAME="***"></TEXTAREA>
N2.0     "Wrap Text"          <TEXTAREA WRAP=OFF|VIRTUAL|PHYSICAL></TEXTAREA>


TABLEAUX
---------------------------------------------------------------------------
       Définition du tableau    <TABLE></TABLE>
         Bordure     <TABLE BORDER></TABLE>    (peut être actif ou non)
         Grandeur de la bordure  <TABLE BORDER=?></TABLE>  (peut définir la valeur)
         Espace des cellules     <TABLE CELLSPACING=?>
         Enrobage des cellules   <TABLE CELLPADDING=?>
         Largeur désirée    <TABLE WIDTH=?>           (en pixels)
         Largeur en pourcentage    <TABLE WIDTH=%>   (pourcentage de la page)
       Ligne de tableau        <TR></TR>
         Alignement        <TR ALIGN=LEFT|RIGHT|CENTER
                              VALIGN=TOP|MIDDLE|BOTTOM>
       Cellule de tableau   <TD></TD>          (doit apparaître dans une ligne)
         Alignement         <TD ALIGN=LEFT|RIGHT|CENTER
                             VALIGN=TOP|MIDDLE|BOTTOM>
         Pas de coupures    <TD NOWRAP>
         Débordement d'une colonne  <TD COLSPAN=?>
         Débordement d'un ligne     <TD ROWSPAN=?>
N1.1     Largeur désirée            <TD WIDTH=?>     (en pixels)
N1.1     Largeur en pourcentage    <TD WIDTH="%">     (pourcentage du tableau)
N3.0b    Couleur de cellule        <TD BGCOLOR="#$$$$$$">
       En-tête de tableau     <TH></TH>     (comme les données, mais centré et gras)
         Alignement           <TH ALIGN=LEFT|RIGHT|CENTER
                              VALIGN=TOP|MIDDLE|BOTTOM>
         Sans coupures    <TH NOWRAP>
         Colonnes à fusionner   <TH COLSPAN=?>
         Lignes à fusionner     <TH ROWSPAN=?>
N1.1     Largeur désirée    		<TH WIDTH=?>     		(en pixels)
N1.1     Largeur en pourcenatge     <TH WIDTH="%">   (pourcentage du tableau)
N3.0b    Couleur d'une cellule      <TH BGCOLOR="#$$$$$$">
       Légende du tableau    <CAPTION></CAPTION>
         Alignement          <CAPTION ALIGN=TOP|BOTTOM>   (sur ou sous le tableau)


CADRES  (définit et manipule des régions spécifiques de l'écran)
---------------------------------------------------------------------------
N2.0   Document à cadres   <FRAMESET></FRAMESET>           (au lieu de <BODY>)
N2.0     Hauteur des lignes  <FRAMESET ROWS=,,,></FRAMESET>      (pixels ou %)
N2.0     Hauteur des lignes  <FRAMESET ROWS=*></FRAMESET>  (* = grandeur relative)
N2.0     Largeur des colonnes <FRAMESET COLS=,,,></FRAMESET>      (pixels ou %)
N2.0     Largeur des colonnes <FRAMESET COLS=*></FRAMESET>  (* = grandeur relative)
N3.0b    Bordures             <FRAMESET FRAMEBORDER="yes|no">
N3.0b    Largeur de bordure     <FRAMESET BORDER=?>
N3.0b    Couleur de bordure     <FRAMESET BORDERCOLOR="#$$$$$$">
N2.0   Définition d'un cadre    <FRAME>           (contenu d'un cadre individuel)
N2.0     Afficher un document <FRAME SRC="URL">
N2.0     Nom du cadre         <FRAME NAME="***"|_blank|_self|_parent|_top>
N2.0     Largeur de la marge  <FRAME MARGINWIDTH=?>    (marge à gauche et à droite)
N2.0     Hauteur de la marge  <FRAME MARGINHEIGHT=?>   (marge en haut et en bas)
N2.0     Défilement?       <FRAME SCROLLING="YES|NO|AUTO">
N2.0     Non modifiable    <FRAME NORESIZE>
N3.0b    Bordures          <FRAME FRAMEBORDER="yes|no">
N3.0b    Couleurs des bordures     <FRAME BORDERCOLOR="#$$$$$$">
N2.0   Contenu non cadré    <NOFRAMES></NOFRAMES>     (pour les lecteurs
                                                  incapable d'afficher les cadres)


JAVA
---------------------------------------------------------------------------
       Applet             <APPLET></APPLET>
         Nom du fichier   <APPLET CODE="***">
         Paramètres       <APPLET PARAM NAME="***">
         Lieu         	  <APPLET CODEBASE="URL">
         Identificateur   <APPLET NAME="***">         (pour références)
         Alternative texte <APPLET ALT="***">         (pour les navigateurs non-Java)
         Alignement        <APPLET ALIGN="LEFT|RIGHT|CENTER">
         Grandeur          <APPLET WIDTH=? HEIGHT=?>  (en pixels)
         Espacement        <APPLET HSPACE=? VSPACE=?> (en pixels)


DIVERS
---------------------------------------------------------------------------
       Commentaires          <!-- *** -->       (pas affiché par le navigateur)
       Prologue              <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
       Indicateur de recherche       <ISINDEX>          (indique un index de recherche)
        Ligne de commande            <ISINDEX PROMPT="***">    (texte pour 
                                                     indiquer l'entrée de donnée)
       Envoie de la recherche        <A HREF="URL?***"></A>  (utiliser un
                                                             point d'interrogation)
       URL de ce fichier <BASE HREF="URL">  (doit être dans l'en-tête)
N2.0   Nom de base de la fenêtre <BASE TARGET="***">(doit être dans l'en-tête)
       Relation                  <LINK REV="***" REL="***" HREF="URL">  (dans l'en-tête)
       Information META          <META>             (doit être dans l'en-tête)
       Feuilles de style         <STYLE></STYLE>    (pas supporté partout)
       Scripts                   <SCRIPT></SCRIPT>  (pas supporté partout)


===========================================================================
Copyright (c) 1995-1997 Kevin Werbach.  La distribution non-commerciale est
permise. Ce guide n'est pas un produit des logiciels Bare Bones. Contactez
l'auteur pour plus d'information.


