++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
           L A   G U I D A   B A R E   B O N E S   D I   H T M L

                              di Kevin Werbach
                            <http://werbach.com/>

                     Version 3.0  --  21 luglio 1996
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


Questo documento e' disponibile a <http://werbach.com/barebones/>.

La guida Bare Bones elenca tutti i comandi che la versione attuale della
maggioranza dei browser probabilmente supporta. Ho incluso tutti i comandi
presenti nelle specifiche di HTML 3.2, come pure le estensioni presenti in
Netscape Navigator, fino alla versione 3.0b5. Questa guida e' stata ideata
per essere piu' sintetica possibile, e quindi non comprende alcun dettaglio
sulle modalita' di utilizzo dei vari comandi. Ma nel World Wide Web ci sono
numerose guide passo per passo; ho quindi inserito i collegamenti a molte
di queste nel documento disponibile a <http://werbach.com/wwwhelp.html>.

Sono sempre benvenuti commenti e suggerimenti; puoi contattarmi tramite
email a <barebones@werbach.com>.




IMPAGINAZIONE DI QUESTO DOCUMENTO
---------------------------------------------------------------------------
Questo documento viene visualizzato meglio con un font a spaziatura fissa.

Per chiarezza, ho diviso gli attributi dello stesso comando in righe
separate. In generale, molti attributi possono essere concatenati nello
stesso comando.

I comandi sono elencati in caratteri maiuscoli solo per facilitare la
lettura.



SIMBOLI UTILIZZATI
---------------------------------------------------------------------------

URL    URL di un file esterno (oppure il nome del file se presente nella
       stessa directory)
?      numero arbitrario (ad esempio: <H?> significa <H1>,<H2>,<H3>,ecc.)
%      percentuale arbitraria (ad esempio: <HR WIDTH=%> significa
       <HR WIDTH=50%>, ecc.)
***    testo arbitrario (ad esempio: ALT="***" significa spazio da riempire
       con testo)
$$$$$$ esadecimali (hex) arbitrari (ad esempio: BGCOLOR="#$$$$$$" significa
       BGCOLOR="#00FF1C", ecc.)
,,,    campi separati da virgole (ad esempio COORDS=",,," significa
       COORDS="0,0,50,50", ecc.)
|      in alternativa (ad esempio: ALIGN=LEFT|RIGHT|CENTER significa scegli
       uno di questi tre valori)



COMPATIBILITA' (da ricordare che il linguaggio HTML e' in continua
                evoluzione e le implementazioni dei browser variano)
---------------------------------------------------------------------------
      (nessuna nota) nelle specifiche di HTML 3.2; ovvero funziona con
      tutti i browser
N1.0  Estensione di Netscape introdotta nel Navigator 1.0
N1.1  Estensione di Netscape introdotta nel Navigator 1.1
N2.0  Estensione di Netscape introdotta nel Navigator 2.0
N3.0b Estensione di Netscape introdotta nel Navigator 3.0 beta

===========================================================================
===========================================================================



ELEMENTI DI BASE (tutti i documenti HTML devono contenere questi comandi)
---------------------------------------------------------------------------
       Tipo             <HTML></HTML>      (inizio e fine del file)
       Titolo           <TITLE></TITLE>    (nome del documento; deve essere
                                            nella testata)
       Testata          <HEAD></HEAD>      (informazioni descrittive; come
                                            il titolo)
       Corpo            <BODY></BODY>      (contenuto della pagina)

FORMATTAZIONE DI STRUTTURA (la visualizzazione del testo e' controllata
                           dalla configurazione del browser)
---------------------------------------------------------------------------
       Intestazioni     <H?></H?>          (sono definiti 6 livelli)
         allineamento     <H? ALIGN=LEFT|CENTER|RIGHT></H?>
       Blocchi divisi   <DIV></DIV>
         allineamento     <DIV ALIGN=LEFT|RIGHT|CENTER></DIV>
       Blocco di
       citazioni        <BLOCKQUOTE></BLOCKQUOTE>    (generalmente rientrato)
       Evidenziato      <EM></EM>          (generalmente in corsivo)
       Molto
       evidenziato      <STRONG></STRONG>  (generalmente in neretto)
       Citazione        <CITE></CITE>      (generalmente in corsivo)
       Codice           <CODE></CODE>      (per listati di programmazione)
       Esempio
       di output        <SAMP></SAMP>
       Immissione da
       tastiera         <KBD></KBD>
       Variabile        <VAR></VAR>
       Definizione      <DFN></DFN>        (non molto diffuso)
       Indirizzo
       dell'autore      <ADDRESS></ADDRESS>
       Il font
       piu' grande      <BIG></BIG>
       Il font
       piu' piccolo     <SMALL></SMALL>

FORMATTAZIONE DI PRESENTAZIONE (l'autore specifica come deve essere
                                visualizzato il testo)
---------------------------------------------------------------------------
       Neretto          <B></B>
       Corsivo          <I></I>
N3.0b  Sottolineato     <U></U>            (non ancora molto diffuso)
       Depennato        <STRIKE></STRIKE>  (non ancora molto diffuso)
N3.0b  Depennato        <S></S>            (non ancora molto diffuso)
       Deponente        <SUB></SUB>
       Esponente        <SUP></SUP>
       Macchina da
       scrivere         <TT></TT>          (visualizzato a spaziatura fissa)
       Preformattato    <PRE></PRE>        (visualizzato tale e quale)
       Larghezza        <PRE WIDTH=?></PRE>    (in caratteri)
       Centrato         <CENTER></CENTER>  (sia per testo che immagini)
N1.0   Lampeggiante     <BLINK></BLINK>    (il comando piu'ridicolo)
       Grandezza
       del font         <FONT SIZE=?></FONT>     (valori da 1 a 7)
       Cambio grandezza
       del font         <FONT SIZE="+|-?"></FONT>
N1.0   Grandezza font
       di base          <BASEFONT SIZE=?>        (da 1 a 7; default 3)
       Colore del font  <FONT COLOR="#$$$$$$"></FONT>
N3.0b  Selezione
       del font         <FONT FACE="***"></FONT>
N3.0b  Testo in
       piu' colonne     <MULTICOL COLS=?></MULTICOL>
N3.0b    spazio tra
         le colonne       <MULTICOL GUTTER=?></MULTICOL> (standard 10 pixel)
N3.0b    larghezza
         della colonna    <MULTICOL WIDTH=?></MULTICOL>
N3.0b  Spazio           <SPACER>
N3.0b    tipo di spazio   <SPACER TYPE=horizontal| vertical|block>
N3.0b    grandezza
         dello spazio     <SPACER SIZE=?>
N3.0b    dimensione
         dello spazio     <SPACER WIDTH=? HEIGHT=?>
N3.0b    allineamento
         dello spazio     <SPACER ALIGN=left|right|center>



COLLEGAMENTI E GRAFICI
---------------------------------------------------------------------------

       Collegamento
       generale         <A HREF="URL"></A>
         ad un punto      <A HREF="URL#***"></A>  (se in un altro documento)
                          <A HREF="#***"></A>     (se nello stesso documento)
N2.0     ad una finestra  <A HREF="URL" TARGET="***"></A>
       Definizione
       del punto        <A NAME="***"></A>
       Relazione        <A REL="***"></A>         (non ancora molto diffuso)
       Relazione
       inversa          <A REV="***"></A>         (non ancora molto diffuso)
       Visualizzazione
       immagine         <IMG SRC="URL">
         allineamento      <IMG SRC="URL" ALIGN=TOP|BOTTOM|MIDDLE|LEFT|RIGHT>

N1.0     allineamento      <IMG SRC="URL" ALIGN=TEXTTOP| ABSMIDDLE|
                             BASELINE|ABSBOTTOM>
         testo alternativo <IMG SRC="URL" ALT="***">   (quando non viene
                                                       visualizzata l'immagine)
         dimensioni        <IMG SRC="URL" WIDTH=? HEIGHT=?>     (in pixel)
         bordi             <IMG SRC="URL" BORDER=?>             (in pixel)
         spazio
         circostante       <IMG SRC="URL" HSPACE=? VSPACE=?>    (in pixel)
N1.0     bassa risoluzione <IMG SRC="URL" LOWSRC="URL">
         mappa navigabile  <IMG SRC="URL" ISMAP>        (richiede un script)
         mappa navigabile
         in locale         <IMG SRC="URL" USEMAP="URL">
       Mappa             <MAP NAME="***"></MAP>
       Sezioni della
       mappa             <AREA SHAPE="RECT" COORDS=",,," HREF="URL"|NOHREF>
N1.1   Metodo Client
       Pull              <META HTTP-EQUIV="Refresh" CONTENT="?; URL=URL">
N2.0   Incorporazione
       di oggetti        <EMBED SRC="URL">   (inserimento oggetto nella pagina)
N2.0     grandezza         <EMBED SRC="URL" WIDTH=? HEIGHT=?>


DIVISORI
---------------------------------------------------------------------------
       Paragrafo        <P></P>           (spesso il tag di chiusura e' omesso)
         allineamento     <P ALIGN=LEFT|CENTER|RIGHT></P>
       Interruzione
       riga             <BR>                (singolo ritorno a capo)
         pulizia
         margini          <BR CLEAR=LEFT|RIGHT|ALL>
       Riga
       orizzontale      <HR>
         allineamento     <HR ALIGN=LEFT|RIGHT|CENTER>
         spessore         <HR SIZE=?>       (in pixel)
         larghezza        <HR WIDTH=?>      (in pixel)
N1.0     larghezza
         in percentuale   <HR WIDTH="%">    (come percentuale rispetto alla
                                            larghezza della pagina)
         riga piena       <HR NOSHADE>      (senza l'effetto 3D)
N1.0   Senza
       interruzione     <NOBR></NOBR>       (per evitare l'interruzione
                                            automatica della riga)
N1.0   Interruzione     <WBR>               (per inserire l'interruzione
                                            dove desiderato in NOBR)


LISTE  (le liste possono essere annidate)
----------------------------------------------------------------------------
       Liste senza
       ordine           <UL><LI></UL>        (<LI> prima di ogni elemento)
         compatta         <UL COMPACT></UL>
         tipo di pallina  <UL TYPE=DISC|CIRCLE|SQUARE>    (per tutta la lista)
                          <LI TYPE=DISC|CIRCLE|SQUARE>    (questo e successivi)
       Liste numerate   <OL><LI></OL>        (<LI> prima di ogni elemento)
         compatta         <OL COMPACT></OL>
         tipo di numero   <OL TYPE=A|a|I|i|1>        (per tutta la lista)
                          <LI TYPE=A|a|I|i|1>        (questo e successivi)
         num. di partenza <OL START=?>               (per tutta la lista)
                          <LI VALUE=?>               (questo e successivi)
       Lista di
       definizioni      <DL><DT><DD></DL>      (<DT>=termine, <DD>=definizione)
         compatta         <DL COMPACT></DL>
       Lista tipo Menu  <MENU><LI></MENU>      (<LI> prima di ogni elemento)
         compatta         <MENU COMPACT></MENU>
       Lista tipo
       Directory        <DIR><LI></DIR>        (<LI> prima di ogni elemento)
         compatta         <DIR COMPACT></DIR>


SFONDO E COLORI
---------------------------------------------------------------------------
       Immagine di
       sfondo           <BODY BACKGROUND="URL">
       Colore di sfondo <BODY BGCOLOR="#$$$$$$"> (ordine di Red/Green/Blue)
         del testo        <BODY TEXT="#$$$$$$">
         dei collegamenti <BODY LINK="#$$$$$$">
         dei collegamenti
         visitati         <BODY VLINK="#$$$$$$">
         del collegamento
         selezionato      <BODY ALINK="#$$$$$$">

(Sono disponibili informazioni piu' dettagliate a
 http://werbach.com/web/wwwhelp.html#color)



CARATTERI SPECIALI         (devono essere digitati in caratteri minuscoli)
---------------------------------------------------------------------------
       carattere speciale  &#?;       (dove ? indica il codice ISO 8859-1)
       <                   &lt;
       >                   &gt;
       &                   &amp;
       "                   &quot;
       Registered TM       &reg;
       Copyright           &copy;
       Non-Breaking Space  &nbsp;

(La lista completa e' disponibile a
http://www.uni-passau.de/%7Eramsch/iso8859-1.html)


MODULI (generalmente richiedono uno script sul server)
---------------------------------------------------------------------------
       Definizione      <FORM ACTION="URL" METHOD=GET|POST></FORM>
N2.0     Upload file      <FORM ENCTYPE="multipart/form-data"></FORM>
       campo di
       immissione       <INPUT TYPE="TEXT|PASSWORD|CHECKBOX|RADIO|
                          IMAGE|HIDDEN|SUBMIT|RESET">
         nome del campo   <INPUT NAME="***">
         valore del campo <INPUT VALUE="***">
         barrato?         <INPUT CHECKED>        (checkbox e radio)
         grandezza        <INPUT SIZE=?>         (in caratteri)
         lunghezza
         massima          <INPUT MAXLENGTH=?>    (in caratteri)
       Lista di
       selezione        <SELECT></SELECT>
         nome del campo   <SELECT NAME="***"></SELECT>
         numero di
         opzioni          <SELECT SIZE=?></SELECT>
         scelta multipla  <SELECT MULTIPLE>       (per selezionare piu' di
                                                  un elemento)
       Opzioni          <OPTION>      (elementi che possono essere selezionati)
         opz.proposta     <OPTION SELECTED>
       Finestra di
       immissione       <TEXTAREA ROWS=? COLS=?></TEXTAREA>
         nome del campo   <TEXTAREA NAME="***"></TEXTAREA>
N2.0     divisione del
         testo            <TEXTAREA WRAP=OFF|VIRTUAL|PHYSICAL></TEXTAREA>



TABELLE
---------------------------------------------------------------------------
       Definizione      <TABLE></TABLE>
         bordo            <TABLE BORDER=?></TABLE>
         spazio
         tra celle        <TABLE CELLSPACING=?>
         spazio
         all'interno      <TABLE CELLPADDING=?>
         larghezza
         desiderata       <TABLE WIDTH=?>           (in pixel)
         larghezza in
         percentuale      <TABLE WIDTH="%">         (percentuale rispetto alla
                                                    pagina)
       Riga             <TR></TR>
         allineamento     <TR ALIGN=LEFT|RIGHT| CENTER|MIDDLE|BOTTOM>
       Cella            <TD></TD>        (deve essere all'interno di una riga)
         allineamento     <TD ALIGN=LEFT|RIGHT| CENTER|MIDDLE|BOTTOM>
         senza
         interruzione     <TD NOWRAP>
         colonne da
         occupare         <TD COLSPAN=?>
         righe da
         occupare         <TD ROWSPAN=?>
N1.1     larghezza
         desiderata       <TD WIDTH=?>        (in pixel)
N1.1     larghezza
         desiderata
         in percentuale   <TD WIDTH="%">    (percentuale rispetto alla tabella)
N3.0b    colore di sfondo
         della cella      <TD BGCOLOR="#$$$$$$">
       Intestazioni
       delle celle      <TH></TH>           (uguale alle celle di dati, ma
                                            in neretto e centrata)
         allineamento     <TH ALIGN=LEFT|RIGHT| CENTER|MIDDLE|BOTTOM>
         senza
         interruzione     <TH NOWRAP>
         colonne da
         occupare         <TH COLSPAN=?>
         righe da
         occupare         <TH ROWSPAN=?>
N1.1     larghezza
         desiderata       <TH WIDTH=?>        (in pixel)
N1.1     larghezza
         desiderata
         in percentuale   <TH WIDTH="%">    (percentuale rispetto alla tabella)
N3.0b    colore di sfondo
         della cella      <TH BGCOLOR="#$$$$$$">
       Legenda della
       tabella          <CAPTION></CAPTION>
         allineamento     <CAPTION ALIGN=TOP|BOTTOM> (sopra o sotto la tabella)


FRAME  (definiscono e gestiscono specifiche sezioni dello schermo)
---------------------------------------------------------------------------
N2.0   Documento Frame  <FRAMESET></FRAMESET>           (al posto di <BODY>)
N2.0     altezza in
         righe            <FRAMESET ROWS=,,,></FRAMESET>         (pixel o %)
N2.0     altezza in
         righe            <FRAMESET ROWS=*></FRAMESET> (* = misura relativa)
N2.0     larghezza in
         colonne          <FRAMESET COLS=,,,></FRAMESET>         (pixel o %)
N2.0     larghezza in
         colonne          <FRAMESET COLS=*></FRAMESET> (* = misura relativa)
N3.0b    larghezza
         della cornice    <FRAMESET BORDER=?>
N3.0b    cornice          <FRAMESET FRAMEBORDER="yes|no">
N3.0b    colore della
         cornice          <FRAMESET BORDERCOLOR="#$$$$$$">
N2.0   Definizione del
       Frame            <FRAME>        (contenuto di ogni singolo riquadro)
N2.0     documento da
         visualizzare     <FRAME SRC="URL">
N2.0     denominazione    <FRAME NAME="***"|_blank|_self|_parent|_top>
N2.0     larghezza dei
         margini          <FRAME MARGINWIDTH=?>     (margine destro e sinistro)
N2.0     altezza dei
         margini          <FRAME MARGINHEIGHT=?>    (margine alto e basso)
N2.0     barra di
         scorrimento?     <FRAME SCROLLING="YES|NO|AUTO">
N2.0     dimensione non
         modificabile     <FRAME NORESIZE>
N3.0b    cornice          <FRAME FRAMEBORDER="yes|no">
N3.0b    colore della
         cornice          <FRAME BORDERCOLOR="#$$$$$$">
N2.0   Contenuto in
       assenza di frame <NOFRAMES></NOFRAMES>        (per i browser che non
                                                     supportano i frame)


JAVA
---------------------------------------------------------------------------
       Applet           <APPLET></APPLET>
         nome del file    <APPLET CODE="***">
         parametri        <APPLET PARAM NAME="***">
         ubicazione       <APPLET CODEBASE="URL">
         denominazione    <APPLET NAME="***">        (per riferimenti presenti
                                                     nella pagina)
         testo in
         alternativa      <APPLET ALT="***">         (per i browser che non
                                                     supportano Java)
         allineamento     <APPLET ALIGN="LEFT|RIGHT|CENTER">
         dimensioni       <APPLET WIDTH=? HEIGHT=?>    (in pixel)
         spaziatura       <APPLET HSPACE=? VSPACE=?>   (in pixel)

VARI
---------------------------------------------------------------------------
       Commenti          <!-- *** -->        (non visualizzati dal browser)
       Prologo           <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">           "[*]"
       Ricerca           <ISINDEX>         (indica che e' un documento
                                           collegato ad un database
                                           indicizzato in cui e' possibile
                                           fare ricerche)
         Prompt            <ISINDEX PROMPT="***">      (testo da anteporre
                                                       alla casella di
                                                       inserimento)
       Invio ricerca     <A HREF="URL?***"></a>        (usare il punto di
                                                       domanda)
       URL base di
       questo file       <BASE HREF="URL">       (deve essere nella testata)
N2.0   Nome di base
       della finestra    <BASE TARGET="***">     (deve essere nella testata)
       Relazioni         <LINK REV="***" REL="***" HREF="URL"> (deve essere
                                                               nella testata)
       Meta Informazioni <META>                   (deve essere nella testata)
       Fogli di stile    <STYLE></STYLE>          (non ancora molto diffusi)
       Scripts           <SCRIPT></SCRIPT>        (non ancora molto diffusi)
===========================================================================
Copyright (c) 1995-1997 Kevin Werbach.  E' permessa la distribuzione non
commerciale. Questa non e' un prodotto di Bare Bones Software. Contatta
l'autore per ulteriori informazioni.

Traduzione a cura di Kay Martha Quittan <kay@kmq.inet.it>
(per informazioni vedi http://www.eurocube.it/kay)

