++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


	G H I D U L   P R O G R A M A T O R U L U I   H T M L

		de Kevin Werbach <http://werbach.com/>

		   Versiunea 3.0  --  21 Iulie 1996
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



Acest document il veti gasi in permanenta la <http://werbach.com/barebones/>.

Ghidul programatorului HTML listeaza toate tagurile recunoscute de majoritatea 
browserelor, versiunile curente. Am inclus toate tagurile din specificatia 
3.2, precum si extensiile Netscape incluse in versiuni pana la 3.0b5. Ghidul 
este scris in asa fel incat sa fie cat mai concis posibil, deci nu se va intra
in detalierea tagurilor descrise. Sunt numerosi ghizi pas cu pas pe Web;
am linkuri catre multi dintre ei la <http://werbach.com/web/wwwhelp.html>. 

Comentariile si sugestiile sint binevenite; ma puteti gasi prin Email la 
<barebones@werbach.com>.


FORMATUL ACESTUI DOCUMENT
---------------------------------------------------------------------------
Acest document poate fi vizualizat cel mai bine cu un font monospaced.

Pentru claritate mai mare, am separat atributele ce pot fi aplicate aceluiasi 
tag pe linii separate. In general, mai multe atribute pot fi aplicate aceluiasi
tag.

Tagurile sunt scrise cu litere mari pentru a fi citite mai usor, desi majoritatea
tagurilor nu sunt case sensitive.



SIMBOLURI FOLOSITE
---------------------------------------------------------------------------
URL    URL-ul unui fisier extern (sau doar numele fisierului da este in acelasi 
director)
?      Numar (ex. <H?> inseamna <H1>, <H2>, <H3>, etc.)
%      Procent (ex. <HR WIDTH="%"> inseamna <HR WIDTH="50%">, etc)
***    Text (ex. ALT="***" inseamna sa inlocuiti cu un text)
$$$$$$ Hexazecimal (ex. BGCOLOR="#SSSSSS" inseamna BGCOLOR="#00FF1C", etc.)
,,,    Separare prin virgula (ex. COORDS=",,," inseamna COORDS="0,0,50,50", etc.)
|      Alternativa (ex. ALIGN=LEFT|RIGHT|CENTER inseamna sa alegeti una dintre
optiuni)
doc    a se citi document


COMPATIBILITATE (atentie, HTML evolueaza shi implementarile browserelor variaza)
---------------------------------------------------------------------------
       (nimic) In spec. HTML 3.2; ar trebui sa mearga pe toate browserele
N1.0   Extensie Netscape introdusa in Navigator versiunea 1.0
N1.1   Extensie Netscape introdusa in Navigator versiunea 1.1
N2.0   Extensie Netscape introdusa in Navigator versiunea 2.0
N3.0B  Extensie Netscape introdusa in Navigator versiunea 3.0 beta

===========================================================================
===========================================================================



GENERAL  (toate documentele HTML trebuie sa aiba aceste parti)
---------------------------------------------------------------------------
       Tipul doc.       <HTML></HTML>      (inceputul si sfarsitul doc.)
       Titlu            <TITLE></TITLE>    (trebuie sa fie in header)
       Header           <HEAD></HEAD>      (informatii descriptive, cum ar fi 
titlul)
       Corp             <BODY></BODY>      (corpul doc.)


DEFINITII STRUCTURALE  (aparente controlate de preferintele browserului)
---------------------------------------------------------------------------
       Marime font      <H?></H?>          (spec. defineste 6 nivele)
         Aliniere         <H? ALIGN=LEFT|CENTER|RIGHT></H?>
       Divizare         <DIV></DIV>
         Aliniere         <DIV ALIGN=LEFT|RIGHT|CENTER|JUSTIFY></DIV>
       Citat            <BLOCKQUOTE></BLOCKQUOTE>    (de obicei aliniat la 
dreapta sau la stanga)
       Accentuare       <EM></EM>          (de obicei scris cu italic)
       Acc. puternica   <STRONG></STRONG>  (de obicei scris cu bold)
       Citat            <CITE></CITE>      (de obicei italic)
       Cod              <CODE></CODE>      (pt. listare cod sursa)
       Exemplu          <SAMP></SAMP>
       Input tastatura  <KBD></KBD>
       Variabila        <VAR></VAR>
       Definitie        <DFN></DFN>        (fara raspandire larga)
       Adresa autorului <ADDRESS></ADDRESS>
       Font mare        <BIG></BIG>
       Font mic         <SMALL></SMALL>


FORMATAREA PREZENTARII   (autorul specifica formatul textului)
---------------------------------------------------------------------------
       Bold             <B></B>
       Italic           <I></I>
N3.0b  Subliniat        <U></U>            (fara raspandire larga)
       Evidentiere      <STRIKE></STRIKE>  (fara raspandire larga)
N3.0b  Evidentiere      <S></S>            (fara raspandire larga)
       Subscript        <SUB></SUB>
       Superscript      <SUP></SUP>
       Masina de scris  <TT></TT>          (se foloseste un font monospaced)
       Preformatare     <PRE></PRE>        (se foloseste sursa asa cum este)
         Latime            <PRE WIDTH=?></PRE>   (in caractere)
       Centru           <CENTER></CENTER>  (pentru text si imagini)
N1.0   Clipire          <BLINK></BLINK>    (cel mai controversat tag)
       Marimea fontului <FONT SIZE=?></FONT>       (valori de la 1 la 7)
       Schimbare marime 
		font    <FONT SIZE="+|-?"></FONT>
N1.0   Marime implicita <BASEFONT SIZE=?>  (de la 1 la 7; implicit 3)
       Culoare          <FONT COLOR="#$$$$$$"></FONT>
N3.0b  Selectie font      <FONT FACE="***"></FONT>
N3.0b  Text pe mai 
      multe coloane     <MULTICOL COLS=?></MULTICOL>
N3.0b    Dist. intre  
	      coloane     <MULTICOL GUTTER=?></MULTICOL>
N3.0b    Latime coloana   <MULTICOL WIDTH=?></MULTICOL>
N3.0b  Distantare       <SPACER>
N3.0b    Tip distantare   <SPACER TYPE=horizontal|vertical|block>
N3.0b    Marime           <SPACER SIZE=?>
N3.0b    Dimensiuni       <SPACER WIDTH=? HEIGHT=?>
N3.0b    Aliniere         <SPACER ALIGN=left|right|center>


LINK-URI SI GRAPHICA
---------------------------------------------------------------------------
       Link catre un doc. <A HREF="URL"></A>
         Link catre target   <A HREF="URL#***"></A>  (in alt doc.)
                             <A HREF="#***"></A>     (in doc. curent)
N2.0     Fereastra tinta  <A HREF="URL" TARGET="***"></A>
       Definire Target    <A NAME="***"></A>
       Incarcare imagine  <IMG SRC="URL">
         Aliniere         <IMG SRC="URL" ALIGN=TOP|BOTTOM|MIDDLE|LEFT|RIGHT>
N1.0     Aliniere         <IMG SRC="URL" ALIGN=TEXTTOP|ABSMIDDLE|BASELINE|ABSBOTTOM>
         Alternare text   <IMG SRC="URL" ALT="***"> (daca imaginea nu e incarcata)
         Dimensiuni       <IMG SRC="URL" WIDTH=? HEIGHT=?>   (in pixeli)
         Border           <IMG SRC="URL" BORDER=?>             (in pixeli)
         Spatiu 
	    inconjurator  <IMG SRC="URL" HSPACE=? VSPACE=?>      (in pixeli)
N1.0     Imagine cu 
	rezolutie mica    <IMG SRC="URL" LOWSRC="URL">
         Mapare         <IMG SRC="URL" ISMAP>     (cere un CGI)
         Mapare         <IMG SRC="URL" USEMAP="URL">
       Definire map     <MAP NAME="***"></MAP>   (descriere map)
       Sectiune         <AREA SHAPE="RECT" COORDS=",,," HREF="URL"|NOHREF>
N1.1   Fortare client   <META HTTP-EQUIV="Refresh" CONTENT="?; URL=URL">
N2.0   Inserare obiect  <EMBED SRC="URL">  (insereaza obiect in pagina)
N2.0   Dimensiune obj.     <EMBED SRC="URL" WIDTH=? HEIGHT=?>


DIVIZORI
---------------------------------------------------------------------------
       Paragraf          <P></P>            (nu e necesara inchiderea tag-ului)
         Aliniere text      <P ALIGN=LEFT|CENTER|RIGHT></P>
       Linie noua        <BR>               (un singur CR)
         Fara spatiu        <BR CLEAR=LEFT|RIGHT|ALL>
       Linie orizontala  <HR>
         Aliniere           <HR ALIGN=LEFT|RIGHT|CENTER>
         Grosime         <HR SIZE=?>      (in pixeli)
         Lungime            <HR WIDTH=?>     (in pixeli)
         Lungime            <HR WIDTH="%">     (procent din latime pagina)
         Linie solida       <HR NOSHADE>     (fara aspect 3D)
N1.0   Linie continua    <NOBR></NOBR>       (previne trecere la linie noua)
N1.0   Despartire linie  <WBR>              (unde e nevoie)


LISTE  (pot fi imbricate)
----------------------------------------------------------------------------
       Nenumerotate     <UL><LI></UL>      (<LI> inainte de fiecare element)
         Compacta         <UL COMPACT></UL>
         Tip bullet       <UL TYPE=DISC|CIRCLE|SQUARE>  (toata lista)
                          <LI TYPE=DISC|CIRCLE|SQUARE>  (acesta si urmatorii)
       Numerotate       <OL><LI></OL>      (<LI> inainte de fiecare element)
         Compacta         <OL COMPACT></OL>
         Tip bullet       <OL TYPE=A|a|I|i|1>      (toata lista)
                          <LI TYPE=A|a|I|i|1>      (acesta si urmatorii)
         Numar de inceput <OL START=?>             (toata lista)
                          <LI VALUE=?>             (acesta si urmatorii)
       Definitie        <DL><DT><DD></DL>  (<DT>=termen, <DD>=definitie)
         Compacta          <DL COMPACT></DL>
       Menu             <MENU><LI></MENU>  (<LI> inainte de fiecare element)
         Compacta          <MENU COMPACT></MENU>
       Director         <DIR><LI></DIR>    (<LI> inainte de fiecare element)
         Compacta          <DIR COMPACT></DIR>


FUNDALURI SI CULORI
---------------------------------------------------------------------------
       Imagine fundal   <BODY BACKGROUND="URL">
       Culoare fundal   <BODY BGCOLOR="#$$$$$$"> (order is red/green/blue)
         Culoare text     <BODY TEXT="#$$$$$$">
         Culoare link     <BODY LINK="#$$$$$$">
         Link vizitat     <BODY VLINK="#$$$$$$">
         Link activ       <BODY ALINK="#$$$$$$">
(Mai multe informatii la <http://werbach.com/web/wwwhelp.html#color>)


CARACTERE SPECIALE  (trebuie sa fie minuscule)
---------------------------------------------------------------------------
       Caracter special     &#?;            (unde ? e un cod ISO 8859-1)
       <                    &lt;
       >                    &gt;
       &                    &amp;
       "                    &quot;
       Marca inregistrata   &#174;
       Marca inregistrata   &reg;
       Copyright            &#169;
       Copyright            &copy;
       Spatiu neignorat     &nbsp;
(Lista completa la <http://www.uni-passau.de/%7Eramsch/iso8859-1.html>)


FORM-URI  (de obicei cer un CGI pe server)
---------------------------------------------------------------------------
       Definire         <FORM ACTION="URL" METHOD=GET|POST></FORM>
N2.0     Incarcare fisier  <FORM ENCTYPE="multipart/form-data></FORM>
       Camp input       <INPUT TYPE="TEXT|PASSWORD|CHECKBOX|RADIO|
                          IMAGE|HIDDEN|SUBMIT|RESET">
         Nume camp        <INPUT NAME="***">
         Valoare camp     <INPUT VALUE="***">
         Apasat?          <INPUT CHECKED>  (checkboxes and radio boxes)
         Dimensiune camp  <INPUT SIZE=?>       (in characters)
         Dim. maxima      <INPUT MAXLENGTH=?>  (in characters)
       Lista selectie   <SELECT></SELECT>
         Nume lista        <SELECT NAME="***"></SELECT>
         nr optiuni        <SELECT SIZE=?></SELECT>
         selectie multipla <SELECT MULTIPLE>    (can select more than one)
       Optiune          <OPTION>           (items that can be selected)
         Optiune implicita <OPTION SELECTED>
       Dim fereastra input
	 text           <TEXTAREA ROWS=? COLS=?></TEXTAREA>
         Nume fereastra   <TEXTAREA NAME="***"></TEXTAREA>
N2.0     Spatiere text    <TEXTAREA WRAP=OFF|VIRTUAL|PHYSICAL></TEXTAREA>


TABELE
---------------------------------------------------------------------------
       Definire Tabel   <TABLE></TABLE>
         Chenar           <TABLE BORDER></TABLE>    
         Chenar           <TABLE BORDER=?></TABLE>  (in pixeli)
         Spatiu intre 
	       celule     <TABLE CELLSPACING=?>
         Sp fata de 
       margine celula     <TABLE CELLPADDING=?>
         Dimensiune       <TABLE WIDTH=?>           (in pixeli)
         Dimensiune       <TABLE WIDTH=%>           (% din pagina)
       Linie            <TR></TR>
         Aliniere         <TR ALIGN=LEFT|RIGHT|CENTER
                              VALIGN=TOP|MIDDLE|BOTTOM>
       Celula           <TD></TD>          (apar in interiorul liniilor)
         Aliniere         <TD ALIGN=LEFT|RIGHT|CENTER
                             VALIGN=TOP|MIDDLE|BOTTOM>
         Fara linii noi   <TD NOWRAP>
         Coloane          <TD COLSPAN=?>   (pe cate coloane se intinde)
         Linii            <TD ROWSPAN=?>   (pe cate linii se intinde)
N1.1     Dimensiune       <TD WIDTH=?>     (in pixeli)
N1.1     Dimensiune       <TD WIDTH="%">   (% din tabel)
N3.0b    Culoare celula   <TD BGCOLOR="#$$$$$$">
       Header           <TH></TH>     (same as data, except bold centered)
         Aliniere         <TH ALIGN=LEFT|RIGHT|CENTER
                              VALIGN=TOP|MIDDLE|BOTTOM>
         Fara linii noi   <TH NOWRAP>
         Coloane          <TH COLSPAN=?>    (pe cate coloane se intinde)  
         Linii            <TH ROWSPAN=?>    (pe cate linii se intinde)
N1.1     Dimensiune       <TH WIDTH=?>      (in pixeli)
N1.1     Dimensiune       <TH WIDTH="%">    (% din tabel)
N3.0b    Culoare fundal   <TH BGCOLOR="#$$$$$$">
       Captura          <CAPTION></CAPTION>
         Aliniere         <CAPTION ALIGN=TOP|BOTTOM>   (above/below table)


FERESTRE  (definire si manipulare regiuni specifice de ecran)
---------------------------------------------------------------------------
N2.0   Ferestre doc     <FRAMESET></FRAMESET>           (in loc de <BODY>)
N2.0     Linii            <FRAMESET ROWS=,,,></FRAMESET>      (pixels or %)
N2.0     Linii            <FRAMESET ROWS=*></FRAMESET>  (* = relative size)
N2.0     Coloane          <FRAMESET COLS=,,,></FRAMESET>      (pixels or %)
N2.0     Coloane          <FRAMESET COLS=*></FRAMESET>  (* = relative size)
N3.0b    Margine          <FRAMESET FRAMEBORDER="yes|no">
N3.0b    Dim margine      <FRAMESET BORDER=?>
N3.0b    Culoare margine  <FRAMESET BORDERCOLOR="#$$$$$$">
N2.0   Fereastra        <FRAME>           (continutul unei ferestre)
N2.0     Document inserat <FRAME SRC="URL">
N2.0     Nume             <FRAME NAME="***"|_blank|_self|_parent|_top>
N2.0     Dim margine      <FRAME MARGINWIDTH=?>    (margine stanga si dreapta)
N2.0     Dim margine      <FRAME MARGINHEIGHT=?>   (margine sus si jos)
N2.0     Bara defilare?   <FRAME SCROLLING="YES|NO|AUTO">
N2.0     Neredimensionabil <FRAME NORESIZE>
N3.0b    Chenar           <FRAME FRAMEBORDER="yes|no">
N3.0b    Culoare          <FRAME BORDERCOLOR="#$$$$$$">
N2.0   Continut fara 
            ferestre    <NOFRAMES></NOFRAMES>     (pt. browsere ce nu stiu de ferestre)


JAVA
---------------------------------------------------------------------------
       Applet           <APPLET></APPLET>
         Nume             <APPLET CODE="***">
         Parametri        <APPLET PARAM NAME="***">
         Locatie          <APPLET CODEBASE="URL">
         Identificator    <APPLET NAME="***">        (pt referinte)
         Text afisat      <APPLET ALT="***">         (pt browsere non-Java)
         Aliniere         <APPLET ALIGN="LEFT|RIGHT|CENTER">
         Dimensiune       <APPLET WIDTH=? HEIGHT=?>  (in pixels)
         Distantare       <APPLET HSPACE=? VSPACE=?> (in pixels)


MISC
---------------------------------------------------------------------------
       Comentariu        <!-- *** -->       (neafisat de browser)
       Prolog            <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
       De cautat         <ISINDEX>          (indica un index de cautat)
         Afisare           <ISINDEX PROMPT="***">    (text de afisat la input)
       Trimitere cautare   <A HREF="URL?***"></a>  (folositi un semn deintrebare)
       URL fisier curent <BASE HREF="URL">  (apare in header)
N2.0   Fereastra target  <BASE TARGET="***"> (apare in header)
       Relatie           <LINK REV="***" REL="***" HREF="URL">  (in header)
       Informatie meta   <META>             (apare in header)
       Foi de stil       <STYLE></STYLE>    (nu prea suportat inca)
       Scripturi Java    <SCRIPT></SCRIPT>  (nu prea suportat inca)





===========================================================================
Copyright (c) 1995-1997 Kevin Werbach.  Redistribuire non-comerciala permisa.
Acest ghid nu este produs al Bare Bones Software; similaritatea numelor este
pura coincidenta.
